HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:21:08 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=6f9ac8b5b3963e15:FF=0:TM=1380079268:LM=1380079268:S=jHrxQCCL8uASTrhx; expires=Fri, 25-Sep-2015 03:21:08 GMT; path=/; domain=.google.co.ke
Set-Cookie: NID=67=q0nxb7CJYkW5IsgBd2OZLPKbL-6HSypNWivSI937HgPWpSdU0hrWHvaeTOAV09syeGbcUq9-O-UunXBaR3y6yZ2fA0Fsi0Ta_2Oy7aX3lCpVGc7mm8Glq3Py0Gxr9M-W; expires=Thu, 27-Mar-2014 03:21:08 GMT; path=/; domain=.google.co.ke; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

