HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.12
Content-Length: 17505
Set-Cookie: mobile_view=false; domain=ask.fm; path=/
Set-Cookie: 
Set-Cookie: country_id=3; domain=ask.fm; path=/; expires=Thu, 25-Sep-2014 05:08:49 GMT
Set-Cookie: 
Set-Cookie: country_code=US; domain=ask.fm; path=/; expires=Thu, 25-Sep-2014 05:08:49 GMT
Set-Cookie: 
Set-Cookie: language_id=1; domain=ask.fm; path=/; expires=Thu, 25-Sep-2014 05:08:49 GMT
Set-Cookie: 
Set-Cookie: l=; domain=ask.fm; path=/; expires=Thu, 01-Jan-1970 00:00:00 GMT
Set-Cookie: _ask.fm_session=BAh7CDoQX2NzcmZfdG9rZW4iMXJFdG1NbUx4VkhZNzVQNzRUU1VjcmVqZTdQek9qWmN5VDRaTlBjYkZ1Rjg9OhBvbGRfZ2V0X3VybCIGLzoPc2Vzc2lvbl9pZCIlNmYzMDA3NmNlY2IwOGNiMmFjMWMyZTMxZTFjY2RiY2Q%3D--bc53426eb569d92453bad5e9101c4972fd45357a; path=/; HttpOnly
X-Content-Type-Options: nosniff
ETag: "43d00a1cf7db2c9dcab459b7c8c9757a"
Cache-Control: private, max-age=0, must-revalidate
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Runtime: 48
Server: nginx/1.0.15 + Phusion Passenger 3.0.12 (mod_rails/mod_rack)
