HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:21:53 GMT
Set-Cookie: RSP_CHECK_PORTAL_STARTPAGE.AOL.COM=deleted; expires=Thu Jan 01 00:17:51 1970 GMT; path=/; domain=www.aol.com
Set-Cookie: RSP_CHECK_PORTAL_STARTPAGE.AOL.COM=deleted; expires=Thu Jan 01 00:17:51 1970 GMT; path=/
Set-Cookie: RSP_CHECK_PORTAL_STARTPAGE.AOL.COM=deleted; expires=Thu Jan 01 00:17:51 1970 GMT; path=/; domain=aol.com
Pragma: no-cache
Cache-Control: no-cache, no-store, private, max-age=0
Expires: 0
Content-Type: text/html;;charset=utf-8
Transfer-Encoding: chunked
Set-Cookie: JSESSIONID=956A44F7E22A1F552E3F5127DDC33269; Path=/aol
Set-Cookie: tst=%2C45%2Cs391a%3A%2C45%2Cs392a%3A%2C37%2Cs393a%3A%2C37%2Cs394a%3A%2C34%2Cs395a%3A%2C38%2Cs396a%3A%2C34%2Cs397a%3A%2C27%2Cs398a%3A%2C27%2Cs399a%3A%2C27%2Cs400a%3A%2C27%2Cs401a%3A%2C27%2Cs402a; Expires=Fri, 25-Sep-2015 05:21:53 GMT; Path=/
Set-Cookie: mobileArticleRedirect=; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
