HTTP/1.1 200 OK
Server: nginx/1.0.14
Date: Wed, 25 Sep 2013 05:12:39 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: starbaby_ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%226241b16ba68a08d55a4f99efca1dd3cf%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A12%3A%22128.12.244.4%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A119%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_8_5%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F29.0.1547.76+Safari%2F537.26%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1380085959%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7Daac8411a309985bc7b72a8248698a916; expires=Wed, 25-Sep-2013 07:12:39 GMT; path=/; domain=.starbaby.cn
Set-Cookie: starbaby_6b33_visitor_from=0%09www.starbaby.cn; expires=Thu, 26-Sep-2013 05:12:39 GMT; path=/; domain=.starbaby.cn
Set-Cookie: starbaby_6b33_browse_count=1; expires=Wed, 25-Sep-2013 09:12:39 GMT; path=/; domain=.starbaby.cn
Set-Cookie: starbaby_6b33_browse_count=1; expires=Wed, 25-Sep-2013 09:12:39 GMT; path=/; domain=.starbaby.cn
