HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Wed, 25 Sep 2013 03:23:20 GMT
Content-Type: text/html; charset=windows-1251
Connection: keep-alive
Set-Cookie: SeoPult=9bef06c9Hr3IxWggPK33XYhEa2tAacmO; expires=Tue, 20-Sep-2033 03:23:20 GMT; path=/
Set-Cookie: prmt=1380079400Hrn7x4psGdVHym; expires=Tue, 20-Sep-2033 03:23:20 GMT; path=/
Set-Cookie: up=_1; expires=Tue, 20-Sep-2033 03:23:20 GMT; path=/
Expires: Mon, 10 Jan 2011 00:00:00 GMT
Cache-Control: no-cache,no-store,max-age=0,must-revalidate

