HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:21:24 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1256
Set-Cookie: PREF=ID=34f8d0b4380a3b52:FF=0:TM=1380079284:LM=1380079284:S=e2zlqmMUOpj1ZGxR; expires=Fri, 25-Sep-2015 03:21:24 GMT; path=/; domain=.google.com.ly
Set-Cookie: NID=67=oysKMulg673-2DTsKZmOV2NeUJPJci-c4sk4wGcRPH5YnR4TshM-WYLkKKrdTZL8VDsZzZE18by6uEUSq9iXmONx3YnrkwkfFZiRMMNWWeWQTg9rv78e7_7oJPRlh9EP; expires=Thu, 27-Mar-2014 03:21:24 GMT; path=/; domain=.google.com.ly; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

