HTTP/1.1 405 MethodNotAllowed
Server: nginx
Date: Wed, 25 Sep 2013 05:24:45 GMT
Content-Type: text/html; charset=ISO-8859-15
Connection: keep-alive
Set-Cookie: session-id=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 05:24:45 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 05:24:45 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 05:24:45 GMT
Set-Cookie: ubid-acbit=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 05:24:45 GMT
Set-Cookie: at-acbit=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 05:24:45 GMT
Set-Cookie: lc-acbit=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 05:24:45 GMT
Set-Cookie: x-acbit=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 05:24:45 GMT
Set-Cookie: x-wl-uid=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 05:24:45 GMT
Set-Cookie: sess-at-acbit=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 05:24:45 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 05:24:45 GMT
x-amz-id-1: 0ZV6PWK4N9YH8VCC0X03
allow: POST, GET
x-amz-id-2: JKhYJOwZexWGK+rEhRJiEZLUYL7ekRCrlVxRZppORIghZh9R7syIog==
Vary: Accept-Encoding,User-Agent
nnCoection: close
