HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:44:00 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=323f4647a8a7826e:FF=0:TM=1380069840:LM=1380069840:S=x_2mRSS3DrFCAgkP; expires=Fri, 25-Sep-2015 00:44:00 GMT; path=/; domain=.google.ie
Set-Cookie: NID=67=jUni8Upp6M8ich0jXcMcMAfx4zvcawjIeLWeux1CxrBf4AgDDLTifufYupbtBTQ9qgMX0IKuoNKypYw-7GATcM6X-iuzEExGUtyILARxNFb03uC6QpJoreschOLZKVNF; expires=Thu, 27-Mar-2014 00:44:00 GMT; path=/; domain=.google.ie; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

