HTTP/1.0 200 OK
Date: Wed, 25 Sep 2013 03:42:10 GMT
Server: Apache
Last-Modified: Wed, 25 Sep 2013 02:10:19 GMT
ETag: "14f0505-27817-4e72bc14558c0"
Accept-Ranges: bytes
Cache-Control: max-age=0
Expires: Wed, 25 Sep 2013 03:42:10 GMT
Vary: Accept-Encoding,User-Agent
Content-Type: text/html
Set-Cookie: bussnew=EC-nWEB39; Path=/
Content-Length: 161815
Via: 1.1 AN-0003011047264242
Powered-By-ChinaCache: MISS from CHN-BJ-5-3B2
Powered-By-ChinaCache: MISS from PBL-JN-6-3S2
Connection: close

