HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:06:47 GMT
Server: BWS/1.0
Content-Length: 11421
Content-Type: text/html;charset=utf-8
Cache-Control: private
BDPAGETYPE: 1
BDUSERID: 0
BDQID: 0xd38a104b0016cf2b
Set-Cookie: BDSVRTM=2; path=/
Set-Cookie: H_PS_PSSID=3409_1446_2975_2981_3090; path=/; domain=.baidu.com
Set-Cookie: BAIDUID=9655425E77CFAB1BCAA3FF01C2BDDF36:FG=1; expires=Wed, 25-Sep-43 05:06:47 GMT; path=/; domain=.baidu.com
Expires: Wed, 25 Sep 2013 05:06:47 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Connection: Keep-Alive
