HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:19:55 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=fdc5e3dd4ca1fa96:FF=0:TM=1380086395:LM=1380086395:S=F_96wHq0bvRcdoa7; expires=Fri, 25-Sep-2015 05:19:55 GMT; path=/; domain=.google.no
Set-Cookie: NID=67=cmn9OPwCyGOGuvvSMmrHKkUnrwpTerzPaODx1_hrfvcgaHpht3661JKvByyEZVU8teeBiP4uxALKTYQeSRvQDH73FN_WHUoVPp-X5NJjYCE01t26lEAqGjilJI4vrybh; expires=Thu, 27-Mar-2014 05:19:55 GMT; path=/; domain=.google.no; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
