HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 02:09:28 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=c461c2b3937246d8:FF=0:TM=1380074968:LM=1380074968:S=ItREIPgm9t8_ybMm; expires=Fri, 25-Sep-2015 02:09:28 GMT; path=/; domain=.google.com.ec
Set-Cookie: NID=67=hGBjMKmZxy1UNoXkghzOwpqnSzEa_MfZAmHLB17CzOJu82KIQQd-njgBi6hllxF8DKYzcPv45FJYc3623xsrk_yNssamiQ7YmsVcAZZVL_q-snNEdQWhpeBbAzVppAZi; expires=Thu, 27-Mar-2014 02:09:28 GMT; path=/; domain=.google.com.ec; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

