HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 02:24:44 GMT
Content-Type: text/html; charset=utf-8
Cneonction: close
Set-Cookie: PHPSESSID=59a2dsbvgk5p01c0g8gpt0dub4; expires=Fri, 25-Oct-2013 02:24:44 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: split_test_detail_page=oldDetailV2; expires=Wed, 09-Oct-2013 02:24:44 GMT; path=/
Set-Cookie: split_test_cdn_ec=static; expires=Wed, 09-Oct-2013 02:24:44 GMT; path=/
Set-Cookie: split_test_stripe=Yes; expires=Wed, 09-Oct-2013 02:24:44 GMT; path=/
Set-Cookie: split_test_solr_scoring_formula=newFormula; expires=Wed, 09-Oct-2013 02:24:44 GMT; path=/
Set-Cookie: split_test_solr_scoring_url=oldUrl; expires=Wed, 09-Oct-2013 02:24:44 GMT; path=/
Set-Cookie: split_test_floating_cart=oldFloating; expires=Wed, 09-Oct-2013 02:24:44 GMT; path=/
Set-Cookie: split_test_navbar_name=name_new_arrivals; expires=Wed, 09-Oct-2013 02:24:44 GMT; path=/
Set-Cookie: jabong_QuickList=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: jabong_QuickLists=x%DA%ABV%CA%C9%2C.Q%B2%8A%8E%D5%01%B3%E2SRK%123s%8A%21%22%C9%A5%C5%25%F9%B9%A9E+%5E-%00I%C2%0F%22; expires=Fri, 25-Oct-2013 02:24:44 GMT; path=/
Set-Cookie: newsletterVoucherSignup=1; expires=Fri, 25-Oct-2013 02:24:44 GMT; path=/
X-Server: jade-web7
Set-Cookie: NSC_kbef_iuuq=ffffffffc3a0472745525d5f4f58455e445a4a42366b;expires=Tue, 24-Sep-2013 19:28:12 GMT;path=/;httponly

