HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:16:59 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=d5e8aca2ec62e6b3:FF=0:TM=1380086219:LM=1380086219:S=6Re8H_zh7PuHVsLl; expires=Fri, 25-Sep-2015 05:16:59 GMT; path=/; domain=.google.kz
Set-Cookie: NID=67=L4gPlCzeXGrxmt-r7icQ2g627sKC2DD6wIMz0abmBmVJef6MizWWEzouNJ8H-6rtRpHcjchQyz2iU7k8Qd7tdq3MfM05pjnONIAVVNG_JOw58W9uAfeZZ6aIYtTZa-9Z; expires=Thu, 27-Mar-2014 05:16:59 GMT; path=/; domain=.google.kz; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
