HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:10:43 GMT
Content-Type: text/html; Charset=windows-1256
Connection: keep-alive
Set-Cookie: __cfduid=d1f795a43238af7a0f82652c4b1dfcc5c1380085843853; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.youm7.com
Set-Cookie: __cfduid=d1f795a43238af7a0f82652c4b1dfcc5c1380085843853; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.youm7.com
Cache-Control: public, max-age=1800
Pragma: no-cache
Expires: Wed, 25 Sep 2013 05:40:43 GMT
X-Powered-By: ASP.NET
Vary: Accept-Encoding
X-Varnish: 1227108473 1227105018
Age: 24
Via: 1.1 varnish
CF-Cache-Status: HIT
CF-RAY: b3535ac1d0e071f
