HTTP/1.1 200 OK
Cache-Control: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Pragma: no-cache
Set-Cookie: PHPSESSID=t1rdahscqh7dmu091n9ot6ino0; path=/
Set-Cookie: uu=84c9a25b03448df15c9e7bc98b7cbeab2be2e9d7; expires=Fri, 25-Oct-2013 00:45:07 GMT
Set-Cookie: fgh1=A; expires=Fri, 25-Oct-2013 00:45:07 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 00:45:07 GMT
Server: SAPOttpd/1.0

