HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:44:01 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=d917625dfb07a784:FF=0:TM=1380069841:LM=1380069841:S=hTK7PbHKd0qwRrLK; expires=Fri, 25-Sep-2015 00:44:01 GMT; path=/; domain=.google.ca
Set-Cookie: NID=67=F0ywkIhMjgJSy60Xao0QvRE2L0ptCeQXrCEiLoQ2kwzpnUU6_eCpl0MgWcDPzhc6H1xLGuYf88ltgSA8lZKtmGj376JJdQBdTV55231Y5l8cpT5R5JFHiQu3lo0Xtu3_; expires=Thu, 27-Mar-2014 00:44:01 GMT; path=/; domain=.google.ca; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

