HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:14:26 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=40025265e101ada7:FF=0:TM=1380086065:LM=1380086066:S=qhKl7dgxypEzspRV; expires=Fri, 25-Sep-2015 05:14:26 GMT; path=/; domain=.google.com.sg
Set-Cookie: NID=67=DqD1EBL_K0xSMqogRJ6AdTMvB388rJKirC6eHP0qyoeJzKjm88L_uDHyFo2YSmcSu1xsFu_xK7Q_f1szjL5KJ-2_dEmf3u8jjjU7XwFUBuMhod6XBmn3trJke4PYpFBv; expires=Thu, 27-Mar-2014 05:14:26 GMT; path=/; domain=.google.com.sg; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
