HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:14:50 GMT
Server: Apache/2.2.22 (Ubuntu)
Set-Cookie: PHPSESSID=f2b44f27650612bd3be11fa7ade0a413; path=/; domain=.letitbit.net
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: fcheck=1; expires=Thu, 26-Sep-2013 05:14:50 GMT; path=/; domain=.letitbit.net
Set-Cookie: lang=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.letitbit.net
Set-Cookie: jspcid=e7b282472c3c2e8c6b8486fb44e7a59888a2cd8cdfcc86407785742e24753ea10cb76eb154da4258417c5d6e34ed31c29f8876d8c0b8; expires=Thu, 26-Sep-2013 05:14:50 GMT; path=/; domain=.letitbit.net
Connection: close
Content-Type: text/html; charset=utf-8
