HTTP/1.1 200 OK
Expires: Sun, 24 Nov 2013 03:21:40 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: max-age=5184000
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
X-Powered-By: PHP/5.4.4-14+deb7u3
Set-Cookie: lang=de; expires=Tue, 16-Sep-2014 03:21:40 GMT; path=/; domain=.slimspots.com
Set-Cookie: PHPSESSID=gfg8mqb63148q2du6anikembq2; path=/
Set-Cookie: userid=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.slimspots.com
Set-Cookie: password=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.slimspots.com
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Connection: close
Date: Wed, 25 Sep 2013 03:21:40 GMT
Server: lighttpd/1.4.31

