HTTP/1.1 301 Moved Permanently
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:24:08 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Set-Cookie: __cfduid=db3bb1520ec1ada1678a6bc606dcf15431380086648282; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.almasryalyoum.com
Set-Cookie: __cfduid=db3bb1520ec1ada1678a6bc606dcf15431380086648282; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.almasryalyoum.com
Cache-Control: max-age=21600, max-age=1
Location: http://www.almasryalyoum.com/
Expires: Wed, 25 Sep 2013 03:30:36 GMT
Vary: Accept-Encoding
X-Varnish: 2179938240 2179332747
Age: 6813
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 229
CF-RAY: b35494fc957070d
