HTTP/1.1 200 OK
Server: nginx/1.2.9
Date: Wed, 25 Sep 2013 05:12:56 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 207825
Connection: keep-alive
Vary: Accept-Encoding
Status: 200 OK
Set-Cookie: scribd_ubtc=u%3D0f95e850-07cf-0131-ac5a-0025902dee60%26h%3Dw6KmQdgmWTCqTfDLbnGS80lvGNyJ%2Bsvz35tTAvGmXTI%3D; domain=.scribd.com; path=/; expires=Mon, 25 Sep 2028 05:12:55 GMT
Set-Cookie: _scribd_session=BAh7BzoMY3NyZl9pZCIlOTVkYjI1N2YxOWIyNDE3ZjJkOGQ1ZTU3NWE0MTA0Y2EiCmZsYXNoSUM6J0FjdGlvbkNvbnRyb2xsZXI6OkZsYXNoOjpGbGFzaEhhc2h7AAY6CkB1c2VkewA%3D--743754f6740cdb2658b04394af745e18eac75eb5; domain=.scribd.com; path=/; expires=Fri, 01 Jan 2016 00:00:00 GMT; HttpOnly
X-Runtime: 177ms
Expires: Wed, 25 Sep 2013 05:12:55 GMT
Cache-Control: no-cache
X-Cache-For: none
X-Debug: Homepage with no cache
