HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:24:49 GMT
Server: Apache
Set-Cookie: bbsessionhash=44b59d66e09406de7a76e12b615f13f9; path=/; domain=.webhostingtalk.com; HttpOnly
Set-Cookie: bblastvisit=1380072289; expires=Thu, 25-Sep-2014 01:24:49 GMT; path=/; domain=.webhostingtalk.com; secure
Set-Cookie: bblastactivity=0; expires=Thu, 25-Sep-2014 01:24:49 GMT; path=/; domain=.webhostingtalk.com; secure
Cache-Control: private
Pragma: private
X-UA-Compatible: IE=7
Set-Cookie: bbimloggedin=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.webhostingtalk.com; secure
Set-Cookie: page_count=1; path=/
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=ISO-8859-1

