HTTP/1.1 302 Found
Location: https://www.google.cz/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=6da9e75661645ca1:FF=0:TM=1380085862:LM=1380085862:S=zy_creY19BMMR0Wr; expires=Fri, 25-Sep-2015 05:11:02 GMT; path=/; domain=.google.cz
Set-Cookie: NID=67=SIIZrYVNsNHKKCeHxxjaeUbmBr4g1KY0a0W6QWlhAu8_z6cHF9M6SXgSkuXTnst5fU_9xJmjxHbgLlltYEwjadDpjUN6ohcfIONc9_-5cRW05Onb5xWJOEdXAlRQaeul; expires=Thu, 27-Mar-2014 05:11:02 GMT; path=/; domain=.google.cz; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:11:02 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
