HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:15:43 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=d789c8ba49171cb3f274516239830cdf91380086143260; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.pastebin.com
Set-Cookie: __cfduid=d789c8ba49171cb3f274516239830cdf91380086143260; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.pastebin.com
Vary: Accept-Encoding
X-Powered-By: PHP/5.4.8
Set-Cookie: cookie_key=1; expires=Wed, 23-Oct-2013 05:15:43 GMT; path=/; domain=.pastebin.com
Set-Cookie: realuser=1; expires=Thu, 26-Sep-2013 05:15:43 GMT; path=/
CF-RAY: b353cfb6c4f0663
