HTTP/1.1 302 Found
Date: Wed, 25 Sep 2013 05:18:01 GMT
Server: Apache
Set-Cookie: S=airjk6smtcjsqasslft58r0565; path=/; domain=tagged.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: S=airjk6smtcjsqasslft58r0565; expires=Fri, 25-Oct-2013 05:18:01 GMT; path=/; domain=.tagged.com
Set-Cookie: B=b=23299005F8CA3A4E; expires=Sat, 23-Sep-2023 05:18:01 GMT; path=/; domain=.tagged.com
Location: http://www.tagged.com?
Vary: User-Agent
Content-Type: text/html; charset=UTF-8
