HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:26:16 GMT
Server: Apache/2.2.22 (Debian)
Set-Cookie: PHPSESSID=45ghi1nd1gaoji07mh51e5pc73; path=/; domain=.zomato.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: fbcity=1; expires=Mon, 24-Mar-2014 03:26:16 GMT; path=/; domain=.zomato.com
Set-Cookie: insider=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.zomato.com
Set-Cookie: zl=en; expires=Mon, 24-Mar-2014 03:26:16 GMT; path=/; domain=.zomato.com
Set-Cookie: fbtrack=c667d388189855b1099335f20b101f47524257d8ad2354.26430315; expires=Sat, 20-Sep-2014 03:26:16 GMT; path=/; domain=.zomato.com
Set-Cookie: adref=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.zomato.com
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8

