HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:12:18 GMT
Content-Type: text/html
Content-Length: 6952
Last-Modified: Fri, 13 Sep 2013 10:19:44 GMT
Connection: keep-alive
Set-Cookie: ABTEST=2|1380085938|v13; expires=Fri, 25-Oct-13 05:12:18 GMT; path=/
P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Set-Cookie: SSUID=04F40C805664325B160D52F3096C62F4; expires=Tue, 20-Sep-33 05:12:18 GMT; path=/
Set-Cookie: IPLOC=US; expires=Thu, 25-Sep-14 05:12:18 GMT; domain=.sogou.com; path=/
P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Set-Cookie: SUID=04F40C807B430E0A00000000524270B2; expires=Tue, 20-Sep-33 05:12:18 GMT; domain=.sogou.com; path=/
P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
ETag: "5232e6c0-1b28"
Expires: Wed, 25 Sep 2013 05:12:18 GMT
Cache-Control: max-age=0
Accept-Ranges: bytes
