HTTP/1.1 200 OK
Content-Encoding: gzip
Accept-Ranges: bytes
Cache-Control: public, s-maxage=300, max-age=120
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:19:20 GMT
Etag: "1380086077-0"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 25 Sep 2013 05:14:37 +0000
Link: <http://www.billboard.com/>; rel="shortlink",<http://www.billboard.com/>; rel="canonical"
Server: ECS (cpm/F858)
X-Cache: HIT
X-Drupal-Cache: HIT
X-Trace: 1BB672D9AB4353A1587A4FC0AAD32449B3EB9ACDC59C81B87546F22E6C
Content-Length: 19531
