HTTP/1.1 200 OK
Server: zen
Date: Wed, 25 Sep 2013 05:10:18 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Language: en-US,en-US
Expires: Wed, 25 Sep 2013 05:10:19 GMT
Set-Cookie: CFID=25799448; HttpOnly;domain=.neobux.com;expires=Fri, 18-Sep-2043 05:10:19 GMT;path=/
Set-Cookie: CFTOKEN=65966549; HttpOnly;domain=.neobux.com;expires=Fri, 18-Sep-2043 05:10:19 GMT;path=/
