HTTP/1.1 302 Found
Location: https://www.google.de/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=2cc2a5f0b152d18f:FF=0:TM=1380085977:LM=1380085977:S=KIBhrMcBb34ph3zz; expires=Fri, 25-Sep-2015 05:12:57 GMT; path=/; domain=.google.de
Set-Cookie: NID=67=uea7YL1ZsDNq7avqfOAIZMi4Rm5AQdFnGkrazHur4x1yu_hPql9uA0WCtb8_zy3upw_wh8F1wgVQjrPbzMRSBGhJbE2P_VDK_hUEmyP5eFnWNBXXlBaQSb7vbaDTMOni; expires=Thu, 27-Mar-2014 05:12:57 GMT; path=/; domain=.google.de; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:12:57 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
