HTTP/1.1 302 Found
Server: DMS/1.0.42
X-DM-BackNode: web-036.adm.dailymotion.com:80
Vary: Accept-Encoding
Cache-Control: private, max-age=900, no-transform
Content-Type: text/html; charset=utf-8
P3p: policyref="http://www.dailymotion.com/w3c/p3p.xml", CP="IDC DSP CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Date: Wed, 25 Sep 2013 01:31:45 GMT
Location: /us
X-DM-LB: 188.65.120.136
Transfer-Encoding: chunked
Connection: Keep-Alive
Set-Cookie: tg=617294; expires=Mon, 25-Sep-2023 01:31:45 GMT; path=/
Set-Cookie: dmvk=52423d01eea35; path=/; domain=.dailymotion.com
X-Dm-Page: us.html.home

