HTTP/1.1 302 Found
Location: https://www.google.com.do/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=6d73fb9696352b57:FF=0:TM=1380086079:LM=1380086079:S=JVbK2-bzE8u8aRmh; expires=Fri, 25-Sep-2015 05:14:39 GMT; path=/; domain=.google.com.do
Set-Cookie: NID=67=f0DvN0UMzlJYDrnzneS6tXmx8WYBJdSNilzka2GuLnWFCvrzVcAQkrbFtFYckMhtl1U48UB_74e-nN63fzy2RynCUpnT__uwUmhGI4Vko3cva_aXa_rKTPDk8_3WSvxD; expires=Thu, 27-Mar-2014 05:14:39 GMT; path=/; domain=.google.com.do; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:14:39 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
