HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 20435
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
Set-Cookie: rcid=5; expires=Thu, 25-Sep-2014 02:35:13 GMT; path=/
Set-Cookie: rcid=5; expires=Thu, 25-Sep-2014 02:35:13 GMT; path=/
Set-Cookie: __RequestVerificationToken_Lw__=Xw/NZtDs/b4oYmmaQcOVoyFGAfPOlFKUXPubkqKN5ZYGQobKe8pKL/ewaPqEuQwyQWNFJBi5ZoARvBHhk7MnGoWTwisFIz3ITgu94kpZdCbxf5sTdKMqTchjimquiIs7Nu1rug==; path=/; HttpOnly
X-Server: m26
Date: Wed, 25 Sep 2013 02:35:13 GMT
Connection: close

