HTTP/1.1 302 Found
Location: https://www.google.com.br/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=e1c3034c8b5832fd:FF=0:TM=1380086135:LM=1380086135:S=-_JxYjJEwfKQA5gM; expires=Fri, 25-Sep-2015 05:15:35 GMT; path=/; domain=.google.com.br
Set-Cookie: NID=67=NhV5hsOZaqzMHe0vGYhEF-NzO6xSJR1YUfaJrAuUg9RMUJKR1sn_r24uakbHL3rJLs4w3IVnxCIaw-y6KUGoJ4XpBJYW6M1IbUHqRbCWSB3kmBNveIxjzj1EBrD1HImH; expires=Thu, 27-Mar-2014 05:15:35 GMT; path=/; domain=.google.com.br; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:15:35 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
