HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:21:17 GMT
Server: PWS/8.0.16
Transfer-Encoding: chunked
X-Px: nc h0-s1094.p10-sjc ( sha-agg-n4), nc sha-agg-n4 ( origin)
Cache-Control: no-cache
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Type: text/html;charset=UTF-8
Vary: Accept-Encoding
Connection: keep-alive
Set-Cookie: anonymid=hm03utla5ck7rh; domain=.renren.com; path=/; expires=Mon, 24-Sep-2018 05:21:17 GMT
Set-Cookie: depovince=GW; domain=.renren.com; path=/; expires=Sat, 28-Sep-2013 05:21:17 GMT
Set-Cookie: jebecookies=a65e0cf0-b5cd-4cae-b13f-c879f125131b|||||; domain=.renren.com; path=/
Set-Cookie: _r01_=1; domain=.renren.com; path=/; expires=Sat, 20-Sep-2014 05:21:17 GMT
Set-Cookie: JSESSIONID=abcQkkscTkBw3dpnhKtfu; path=/
