HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:59:22 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=e1096e9d4c84808d:FF=0:TM=1380070762:LM=1380070762:S=LWij0b9t5T9Z9c5F; expires=Fri, 25-Sep-2015 00:59:22 GMT; path=/; domain=.google.com.ng
Set-Cookie: NID=67=Ti9eHMVxQ3l1VAJ29IenWk35ioZJjIyUxFnbzPeNpQC3hzk9CO8IUGl4bdvPSvQuLN_5fIm8e-NM3-PcZrLSinGVkEtQsgnhRVnoF_EbunDaRcqf_wJKL5ii5ySd99W0; expires=Thu, 27-Mar-2014 00:59:22 GMT; path=/; domain=.google.com.ng; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

