HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:22:55 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=b85be25808fb78ce:FF=0:TM=1380086575:LM=1380086575:S=6WWajxfMe_kgY5kK; expires=Fri, 25-Sep-2015 05:22:55 GMT; path=/; domain=.google.by
Set-Cookie: NID=67=G33easTa6BQ397OnweQNLoumNFjvdsRpeaQi9bXYebbxP7Oh3Di146AHJcQr9B3uCGtqpVF8F8zOg1lo2gqPi37QoNiYwGncTwA0l3GdUxK-UhpC2wERYLly3ItWaEPE; expires=Thu, 27-Mar-2014 05:22:55 GMT; path=/; domain=.google.by; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
