HTTP/1.1 302 Moved Temporarily
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-AspNet-Version: 2.0.50727
Location: http://www.verizon.net/central
Content-Type: text/html; charset=utf-8
Content-Length: 147
Expires: Wed, 25 Sep 2013 05:24:34 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 25 Sep 2013 05:24:34 GMT
Connection: keep-alive
Set-Cookie: ASP.NET_SessionId=dlbt1i4525fw443m4ywsnimv; path=/; HttpOnly
Set-Cookie: AkaUTrackingID=DA25321EE96DE17B61C8B031038FEC68; expires=Mon, 28-Sep-2020 05:24:34 GMT; path=/; domain=verizon.net
Set-Cookie: AkaSTrackingID=C57DB7327BC094E31658CFA97A02B13F; path=/; domain=verizon.net
