HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:07:31 GMT
Expires: Wed, 25 Sep 2013 05:07:31 GMT
Last-Modified: Wed, 25 Sep 2013 05:07:31 GMT
Server: ngx_openresty/1.2.8.6
Set-Cookie: csrftoken=e913edf881995e73c322d2c65fd7fc22; expires=Wed, 24-Sep-2014 05:07:31 GMT; Max-Age=31449600; Path=/
Set-Cookie: __putma=6169def6-25a0-11e3-8d97-782bcb32d25d; expires=Tue, 20-Sep-2033 05:07:31 GMT; Max-Age=630720000; Path=/
Set-Cookie: _ptref="bnVsbA:1VOhJz:jDzkWRfc8wUdLQ3AvzihHKjNrjU"; expires=Thu, 26-Sep-2013 05:07:31 GMT; Max-Age=86400; Path=/
Set-Cookie: prezi-auth=-; Domain=.prezi.com; expires=Wed, 02-Oct-2013 07:07:31 GMT; httponly; Max-Age=612000; Path=/
Vary: Cookie, Accept-Language
Connection: keep-alive
