HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:06:42 GMT
Server: gwiseguy/2.0
X-Frame-Options: SAMEORIGIN
Expires: Tue, 27 Apr 1971 19:44:06 EST
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/bin/answer.py?answer=151657&hl=en-US for more info."
Content-Type: text/html; charset=utf-8
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/logs/youtube
Set-Cookie: YSC=yh5COM87pnE; path=/; domain=.youtube.com; httponly
Set-Cookie: VISITOR_INFO1_LIVE=_XSoqxq5d5A; path=/; domain=.youtube.com; expires=Mon, 26-May-2014 16:59:42 GMT
Cache-Control: no-cache
X-Content-Type-Options: nosniff
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
