HTTP/1.1 200 OK
Cache-Control: private, max-age=60
Content-Type: text/html; charset=utf-8
Expires: Wed, 25 Sep 2013 05:20:12 GMT
Last-Modified: Wed, 25 Sep 2013 05:19:12 GMT
Vary: Accept-Encoding
Server: NEWEGG
GA: 0
NEG-Created: 9/24/2013 10:19:12 PM
Server: NEG-Server
x-server-id: 18
Date: Wed, 25 Sep 2013 05:15:02 GMT
Age: 143
Connection: keep-alive
X-Served-By: E311
X-Ver: 13070501
X-Cache: HIT
X-Cache-Hits: 25
Set-Cookie: NSC_xxx.ofxfhh.dpn-WJQ=ffffffffaf18104045525d5f4f58455e445a4a4221f1;expires=Wed, 25-Sep-2013 05:51:36 GMT;path=/;httponly
