HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:15:30 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=0b7240ce02b84b47:FF=0:TM=1380086130:LM=1380086130:S=hGgY91f9WDQD4P9i; expires=Fri, 25-Sep-2015 05:15:30 GMT; path=/; domain=.google.co.cr
Set-Cookie: NID=67=qGYKoMBnKRMHo704l5Eh-nSBbOwtJnhUmeJx7Xb1F7T-oGXIoiTsFhUdhfZT-O7oF9JgUturwqpMA7p0rCa2I5hjaU7DkAX6_RB5NM2aiukfEAVOhET_4gc6_5pYNxXi; expires=Thu, 27-Mar-2014 05:15:30 GMT; path=/; domain=.google.co.cr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
