HTTP/1.1 200 OK
X-Powered-By: PHP/5.3.10
Set-Cookie: PHPSESSID=unag11m4a702492fbbk9cfnvt5; path=/
Set-Cookie: interior=1
Set-Cookie: unq=1; expires=Thu, 26-Sep-2013 05:08:03 GMT
Set-Cookie: pid=0; expires=Thu, 26-Sep-2013 05:08:03 GMT; path=/
Set-Cookie: sub=0; expires=Thu, 26-Sep-2013 05:08:03 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-type: text/html
Content-Length: 0
Date: Wed, 25 Sep 2013 05:08:03 GMT
Server: lighttpd
