HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:20:45 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Cache-Control: private, must-revalidate
Server: Microsoft-IIS/7.5
Set-Cookie: CMSPreferredCulture=en-US; expires=Thu, 25-Sep-2014 05:20:45 GMT; path=/
Set-Cookie: ASP.NET_SessionId=vpx0g44503xxd4zlcwvzgk55; path=/; HttpOnly
X-AspNet-Version: 2.0.50727
X-Powered-By: ASP.NET
Set-Cookie: NSC_JOuo1qkycakdygyb0bey1gepmcsydb3=ffffffff096fe13845525d5f4f58455e445a4a423660;path=/;secure;httponly
Content-Length: 52397
X-IP-Address: 208.111.152.5
