HTTP/1.1 200 OK
Content-length: 62623
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:09:48 GMT
Etag: a4f1704576980f4f3c4716f3062a35ca
Server: nginx
Set-Cookie: userFlashVersion=skXXbmjqHC; expires=Mon, 24-Sep-2018 05:09:48 GMT; path=/; domain=retailmenot.com
Set-Cookie: visitor=skXXbmjqHC; expires=Mon, 24-Sep-2018 05:09:48 GMT; path=/; domain=retailmenot.com
Set-Cookie: session=skXXbmjqHC5242701ca761b; expires=Wed, 25-Sep-2013 05:39:48 GMT; path=/; domain=retailmenot.com
Set-Cookie: country_code=US; expires=Thu, 25-Sep-2014 05:09:48 GMT; path=/; domain=retailmenot.com
Set-Cookie: rqid=skXXbmjqHC5242701ca761b5242701cabd7e; path=/; domain=retailmenot.com
Set-Cookie: slice=control; path=/; domain=retailmenot.com
UserFlashVersion: skXXbmjqHC
Vary: User-Agent,Accept-Encoding
X-Cache: hit 0.050
X-Cache-Key: home:50:caHFlag:caMFlag:control:ctc
X-Fruit: click_stat,cqms_exp,rcahomflag,rcamastflg,rca_deep,rca_modal,rmn_alias,rmn_stat,tablet,uma_stars,uuid_links
X-Request-Id: skXXbmjqHC5242701ca761b5242701cabd7e
X-Session-Id: skXXbmjqHC5242701ca761b
X-UA-Compatible: IE=edge,chrome=1
X-Veg: control
X-Visitor-Id: skXXbmjqHC
Connection: keep-alive
