HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:31:11 GMT
Server: Apache
Set-Cookie: PHPSESSID=hm96uku92mcv21r8h27jro0gq5; path=/; domain=.gittigidiyor.com; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: ggv=e1a39bfa64138cb5032e16c94d76fe924d8ed70e; expires=Fri, 03-Jan-2014 03:31:11 GMT; path=/; domain=.gittigidiyor.com; httponly
Set-Cookie: abtest=IBC2; expires=Sat, 20-Sep-2014 03:31:11 GMT; path=/; domain=.gittigidiyor.com; httponly
Set-Cookie: SCNumber=139558489; expires=Fri, 25-Oct-2013 03:31:11 GMT; path=/; domain=.gittigidiyor.com; httponly
X-SN: Okan
Content-Type: text/html; charset=ISO-8859-9

