HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: csrftoken=43b3dd77214d29bd6fbfeb98bbafec2d; path=/; domain=.domaintools.com
Set-Cookie: dtsession=jb11d2bhi4johoivi4jtr3uca0; expires=Sat, 23-Sep-2023 01:13:52 GMT; path=/; domain=.domaintools.com
Content-Type: text/html
Expires: Wed, 25 Sep 2013 02:13:52 GMT
Server: Chuck Norris counted to infinity. Twice.
Date: Wed, 25 Sep 2013 01:13:52 GMT
Connection: keep-alive

