HTTP/1.1 301 Moved Permanently
Server: Apache
Location: http://www.wikia.com/
Content-Type: text/html; charset=iso-8859-1
X-Cacheable: YES
Content-Length: 288
Accept-Ranges: bytes
Date: Wed, 25 Sep 2013 05:23:38 GMT
Connection: keep-alive
X-Served-By: cache-s24-SJC, cache-sv62-SJC3
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1380086618.521186590,VS0,VS9,VE9,VE4
Vary: Accept-Encoding
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
X-Age: 0
Set-Cookie: varnish-stat=/server/SJC3/cache-sv62-SJC3/MISS/; path=/
Set-Cookie: loadtime=S1380086618.521186590,VS0,VS9,VE9,VE4; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
