HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:10:48 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=da55952036f42f96a57b236e78ce46e0f1380085848361; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.searchenginewatch.com
Set-Cookie: __cfduid=da55952036f42f96a57b236e78ce46e0f1380085848361; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.searchenginewatch.com
X-Powered-By: PHP/5.3.10-1ubuntu3.7
Vary: Accept-Encoding
CF-RAY: b3535c84dc6012c
