HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 01:39:56 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=df3f47ae5683b0a9c37f8c1451f129b231380073196461; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.likes.com
Set-Cookie: __cfduid=df3f47ae5683b0a9c37f8c1451f129b231380073196461; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.likes.com
Vary: Accept-Encoding
Cache-Control: private
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
X-Frame-Options: SAMEORIGIN
Set-Cookie: s="!CKV5y0+3SkehPCSMGuoWrw==?gAJVAXN9cQFVBmV4cF9pZHECTXT3c4ZxAy4="; Domain=.likes.com; expires=Wed, 25 Sep 2013 02:39:56 GMT; Path=/
CF-RAY: b3400e5ebdb0663

