HTTP/1.1 301 Moved Permanently
Server: AkamaiGHost
Content-Length: 0
Location: http://www.macys.com/
Date: Wed, 25 Sep 2013 05:11:10 GMT
Connection: keep-alive
Set-Cookie: shippingCountry=US; path=/; domain=.com
Set-Cookie: SignedIn=0; path=/; domain=.com
Set-Cookie: PPP=24; path=/; domain=.com
Set-Cookie: BypassAkamai=false; path=/; domain=.com
Set-Cookie: GCs=CartItem1_92_03_87_UserName1_92_4_02_; path=/; domain=.com
Set-Cookie: PlatformName=MA; path=/; domain=.com
Set-Cookie: BrowserName=SF; path=/; domain=.com
Set-Cookie: BrowserVersion=6X; path=/; domain=.com
X-Macys-Device: PC
