HTTP/1.1 200 OK
Server: nginx
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
P3P: CP="NOI DSP COR NID CUR ADM DEV OUR BUS"
Date: Wed, 25 Sep 2013 00:53:38 GMT
Accept-Ranges: bytes
ETag: "5242303b-68f6"
Connection: Keep-Alive
Set-Cookie: X-Mapping-chkgiiog=E1AE6B8980CD2024FE70F9954F2B61E3; path=/
Set-Cookie: uid=MhxZUFJCNBJsOBlcJWJXAg==; expires=Thu, 25-Sep-14 00:53:38 GMT; domain=www.empowernetwork.com; path=/
Set-Cookie: X-Mapping-chkgiiog=E1AE6B8980CD2024FE70F9954F2B61E3; path=/
Last-Modified: Wed, 25 Sep 2013 00:37:15 GMT
Content-Length: 26870

