HTTP/1.1 302 Found
Date: Wed, 25 Sep 2013 05:26:15 GMT
Server: Apache
Set-Cookie: S=dce34p3o4femudssv68449l5g0; path=/; domain=hi5.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: S=dce34p3o4femudssv68449l5g0; expires=Fri, 25-Oct-2013 05:26:15 GMT; path=/; domain=.hi5.com
Set-Cookie: B=b=2D8180090C5E3056; expires=Sat, 23-Sep-2023 05:26:15 GMT; path=/; domain=.hi5.com
Location: http://www.hi5.com?
Vary: User-Agent
Content-Type: text/html; charset=UTF-8
