HTTP/1.1 302 Found
Location: https://www.google.ca/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=f7572579c8a86b18:FF=0:TM=1380085841:LM=1380085841:S=xmbxWJpf-IQ0w50q; expires=Fri, 25-Sep-2015 05:10:41 GMT; path=/; domain=.google.ca
Set-Cookie: NID=67=LzRUIMSaPgJjUwlRUIhECGb_wRmixTpLlACpOUYTsMcKV3QU_Nm9GMYROzYQI01EEOm9GsQZ90YoWu4QQzD9XWG6QXVrSpr_cT0fXdhnXlosjtDXmrXIclbfadXc6FGs; expires=Thu, 27-Mar-2014 05:10:41 GMT; path=/; domain=.google.ca; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:10:41 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
