HTTP/1.1 302 Found
Location: https://www.google.com.gt/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=4ba90078ec7a6e66:FF=0:TM=1380085928:LM=1380085928:S=53eNJ2UgFx3VoAlO; expires=Fri, 25-Sep-2015 05:12:08 GMT; path=/; domain=.google.com.gt
Set-Cookie: NID=67=gGY9mH9s_5OF7BHZAZSOSgO7dBKi9p3FAeL7BQOV5jfMG-yMQtAHqDvM_QcONjJcJv6lAtCYd5u44myix03pZkC7ACTC_KHVQXuLSCib7EeWgZ4w7E0IwiepuMCCGj1j; expires=Thu, 27-Mar-2014 05:12:08 GMT; path=/; domain=.google.com.gt; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:12:08 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
