HTTP/1.1 302 Found
Location: https://www.google.com.pe/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=0cb1ac138c0cb45b:FF=0:TM=1380085816:LM=1380085816:S=pS3fqMyagHnOSiwF; expires=Fri, 25-Sep-2015 05:10:16 GMT; path=/; domain=.google.com.pe
Set-Cookie: NID=67=PqqSFL1hzHfn9-pQ7xf2y_a8AabBA9faqi5k60p6C9MwFir4IPAc0Y0gmW9gaJrHv93Z9kvhOwGT8SWal9wUFpVqWosewITkOPfna_duWTMTV14OanytGF2uavlCgW0f; expires=Thu, 27-Mar-2014 05:10:16 GMT; path=/; domain=.google.com.pe; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:10:16 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
