HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:06:41 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=a6be4628ba630db9:FF=0:TM=1380085601:LM=1380085601:S=sNpRv_9d7ZRc_55c; expires=Fri, 25-Sep-2015 05:06:41 GMT; path=/; domain=.google.com.ly
Set-Cookie: NID=67=rqPNpwJuc7gz_PHJ2yIlgsG2JDPtHSf_qycic_33rlTQJHQWSf9nkv9xbMP-PUTjuetQ3g-mkDmFGeEIVCKIPvVjR3mcd_ot1Kn8cYVk2G8eugfhEhzJWrE9sgDjUutG; expires=Thu, 27-Mar-2014 05:06:41 GMT; path=/; domain=.google.com.ly; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
