HTTP/1.1 200 OK
Cache-Control: private
Content-length: 9589
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 03:36:56 GMT
Server: Microsoft-IIS/7.5
Set-Cookie: ws_qt=uid=f2a2169d6b274c5cacc2af02d6348f90&qid=&vr=1; expires=Sat, 23-Sep-2023 03:36:57 GMT; path=/
Set-Cookie: ws_ses=ssid=95dc5294a5074e73b2bba7995a7ba92b&vr=1; expires=Wed, 25-Sep-2013 04:06:57 GMT; path=/
X-AspNet-Version: 4.0.30319
X-AspNetMvc-Version: 3.0
X-Powered-By: ASP.NET
X-Powered-By: ASP.NET
Connection: keep-alive

