HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:18:08 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=ffd9648cfbd83999:FF=0:TM=1380086288:LM=1380086288:S=uYHDGA4Dfcp9Nt0P; expires=Fri, 25-Sep-2015 05:18:08 GMT; path=/; domain=.google.com.au
Set-Cookie: NID=67=asIg0udU6NPc1CvCTgBNQfvy5Ufqo0bO6TB-X1MGqyqx9LiORS2RHEVEcqQ_koNbPRxzP_Qf_-rnIX4nZpVeIim3WImEPlwHsMkn7QgOOCRHdJivCwpHVFXa_I3kvV0c; expires=Thu, 27-Mar-2014 05:18:08 GMT; path=/; domain=.google.com.au; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
