HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 44272
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/8.0
Set-Cookie: ASP.NET_SessionId=5tifmfwk5chv2mluf2xuapcv; path=/; HttpOnly
Set-Cookie: POFIMSession=635156435218430692; path=/
Set-Cookie: ft=Tuesday, September 24, 2013 6:18:41 PM; domain=.pof.com; expires=Sun, 10-Feb-2041 02:18:41 GMT; path=/
X-AspNet-Version: 4.0.30319
Set-Cookie: my_ipcountry=1; domain=.pof.com; expires=Sun, 10-Feb-2041 02:18:41 GMT; path=/
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 01:18:41 GMT

