HTTP/1.1 302 Found
Location: https://www.google.com.pr/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=9858dfc8f4ef64a7:FF=0:TM=1380086159:LM=1380086159:S=dzyDO8CN7XA7S4O2; expires=Fri, 25-Sep-2015 05:15:59 GMT; path=/; domain=.google.com.pr
Set-Cookie: NID=67=jhhGCuxH7WBfp6xffXxYhNuz8lA355ERUw-ywzNSPJW7ZiG88-YoMuxCmiVzRFVzDanK5sRS1spwKHi8F-BSJNs25TdnPNi6HbrzRg_cg6SQiolV89bk3MdnnaYdzma4; expires=Thu, 27-Mar-2014 05:15:59 GMT; path=/; domain=.google.com.pr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:15:59 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
