HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 109945
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
Set-Cookie: brand=mywebmd; domain=.webmd.com; path=/
Set-Cookie: VisitorId=510fd189-49e9-4113-ac51-594174baf44f; domain=.webmd.com; expires=Mon, 25-Sep-2023 05:06:43 GMT; path=/
Set-Cookie: brand=mywebmd; domain=.webmd.com; path=/
Set-Cookie: VisitorId=510fd189-49e9-4113-ac51-594174baf44f; domain=.webmd.com; expires=Mon, 25-Sep-2023 05:06:43 GMT; path=/
Set-Cookie: refpath=; domain=.webmd.com; path=/
Set-Cookie: webmd_geoLoc=; domain=webmd.com; path=/
Access-Control-Allow-Origin: http://www.webmd.com
Date: Wed, 25 Sep 2013 05:06:43 GMT
