HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 03:41:59 GMT
ETag: "358526b0c8f977e29105deda5ea71e39"
Server: nginx
Set-Cookie: cpb=00yxwntm09ff14a9472674c3d83468294572b198c4220cf4dd; path=/; expires=Tue, 19-Jan-2038 03:14:07 GMT
Set-Cookie: v=368-8396549-4335014; path=/; expires=Tue, 19-Jan-2038 03:14:07 GMT
Set-Cookie: FVD=%7Bts+%272013-09-25+12%3A41%3A58%27%7D; path=/; expires=Fri, 25-Oct-2013 03:41:58 GMT
Set-Cookie: f_unique_id=21105f87-23ed-4899-9110-ad4bf346da77; path=/; expires=Sun, 25-Sep-2033 03:41:58 GMT
Set-Cookie: user_type=0; path=/; expires=Fri, 25-Oct-2013 03:41:59 GMT
Set-Cookie: has_kitchen=0; path=/; expires=Fri, 25-Oct-2013 03:41:59 GMT
Set-Cookie: trial_type=0; path=/; expires=Fri, 25-Oct-2013 03:41:59 GMT
Set-Cookie: _myapp_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFVEkiJTQ3NDQ0NzMwZTlhMjkwYmM1YzM5ZDkyZmNhYjIyZjdjBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMWZsRi9rSEEvODNMb1pUd1g5ZGpHcHkwdGhVWGhZRUVPUFlRcXVUSEFSNXM9BjsARg%3D%3D--e315ed893292325464f387d0bf42c8c99e17902e; path=/; HttpOnly
Set-Cookie: withoutvns=; path=/; expires=Thu, 01-Jan-1970 00:00:00 GMT
Status: 200 OK
Vary: User-Agent
X-ASC: 132
X-ASN: 132
X-Chst: 2233cfde82b2e2a5df09303db7391272
X-Frame-Options: SAMEORIGIN
X-Request-Id: ea00c6d1d9ddf893927f579077ad9a40
X-Runtime: 0.495219
Connection: keep-alive

