HTTP/1.1 200 OK
Server: nginx/1.4.2
Date: Wed, 25 Sep 2013 05:08:27 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.4.8
Set-Cookie: __emai_invitation=0; path=/; domain=emai.com
Set-Cookie: __emai_returnurl=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=emai.com
Set-Cookie: __emai_invitetype=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=emai.com
Set-Cookie: timestamp=1380085795000
Set-Cookie: sign=F73367663DF9587C187724A8785CEDDD
Set-Cookie: PHPSESSID=llbsnlq3n78t22atk10vutd1a3; expires=Wed, 25-Sep-2013 15:09:55 GMT; path=/; domain=emai.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
