HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:54:26 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=819692cfafb462f3:FF=0:TM=1380070466:LM=1380070466:S=4yLxcr9CmttgtKyP; expires=Fri, 25-Sep-2015 00:54:26 GMT; path=/; domain=.google.kz
Set-Cookie: NID=67=DGxdVSsSKpxHZWU5ZDGMeUyeyEk-fnEwCcxgkHTeSEtPFvNezRGpR6VoI0ygCQgXTecfRoPNMumtIwN3SpuHrj7d52Ix2_uWCyREkcbKdHknUA_yhChGDjE8QSi59Isg; expires=Thu, 27-Mar-2014 00:54:26 GMT; path=/; domain=.google.kz; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

