HTTP/1.1 302 Found
Date: Wed, 25 Sep 2013 01:34:38 GMT
Server: Apache
Set-Cookie: S=lpf6g8gr4s04dj258pr7octgv5; path=/; domain=tagged.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: S=lpf6g8gr4s04dj258pr7octgv5; expires=Fri, 25-Oct-2013 01:34:38 GMT; path=/; domain=.tagged.com
Set-Cookie: B=b=33953FED26F5E4FF; expires=Sat, 23-Sep-2023 01:34:38 GMT; path=/; domain=.tagged.com
Location: http://www.tagged.com?
Vary: User-Agent
Content-Type: text/html; charset=UTF-8

