HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:45:02 GMT
Server: Apache
X-Powered-By: PHP/5.3.3
Set-Cookie: PHPSESSID=6f4u6u8icheot4498v8oqvcip4; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: siteaud=all%7C1380069902; expires=Sat, 23-Sep-2023 00:45:02 GMT
Set-Cookie: ana_svc=sk; expires=Thu, 25-Sep-2014 00:45:02 GMT; path=/
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=UTF-8

