HTTP/1.1 200 OK
Set-Cookie: machId=n5nr1XaMWK8VgEwqKwvmxPlyxXL-kjv6tJVEPcEX4a4VvtLFraoY4oL6lCQ6P_7M6f7hX5BStrAPXK4OjTxDzqTYxjnGMe3pIjw; Domain=.gumtree.com.au; Expires=Mon, 13-Oct-2081 06:38:38 GMT; Path=/
Set-Cookie: bs=%7B%22st%22%3A%7B%7D%7D; Path=/
Set-Cookie: up=%7B%22ln%22%3A%22979151581%22%2C%22ls%22%3A%22l%3D0%26r%3D0%26sv%3DLIST%26sf%3Ddate%22%7D; Expires=Mon, 24-Mar-2014 03:24:31 GMT; Path=/
Content-Type: text/html;charset=UTF-8
Content-Language: en-AU
Content-Length: 96647
Accept-Ranges: bytes
Date: Wed, 25 Sep 2013 03:24:31 GMT
Connection: keep-alive
Server: Wolfram Alpha v42

