HTTP/1.1 405 Method Not Allowed
Date: Wed, 25 Sep 2013 05:21:39 GMT
Set-Cookie: JSESSIONID=5E6DB96DF8C68B3E7AB9CAD8E0FAFB9C; Path=/; HttpOnly
Set-Cookie: svr=2715; Domain=.rightmove.co.uk; Expires=Wed, 25-Sep-2013 13:21:39 GMT; Path=/
Set-Cookie: permuserid=130925IQ5KXESJN8P6AFV9HR9F9OVDD6; Domain=.rightmove.co.uk; Expires=Thu, 25-Sep-2014 05:21:39 GMT; Path=/
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Set-Cookie: cks_policy=TT; Domain=.rightmove.co.uk; Expires=Thu, 25-Sep-2014 05:21:39 GMT; Path=/
Allow: GET
Content-Length: 1085
Vary: Accept-Encoding,User-Agent
Content-Type: text/html;charset=utf-8
Set-Cookie: TS9c0ed0=a262cff15aef6f8531e2af6e0113ce2d77d544a92e2804b4524272e260ac0ec59baf1b39; Path=/
Set-Cookie: TSec61d1=1da12e3a583220df8e5c1cedbceb861677d544a92e2804b4524272e2a08c2c9602d833f337ada83f8fab0489182b4a37c725ac6a; path=/; domain=.rightmove.co.uk
