HTTP/1.1 200 OK
Server: Apache
Set-Cookie: uaid=uaid%3D5pPc_Gnrnjp5zae0_sDaabniz_62%26_now%3D1380071019%26_slt%3Deh5ERnnA%26_kid%3D1%26_ver%3D1%26_mac%3DSNntjEtiLUzCGoeEf9q39I5GC3oWW398fYk_36PBzKg.; expires=Fri, 25-Sep-2015 01:03:39 GMT; path=/; domain=.etsy.com; httponly
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: gzip=1; path=/; domain=.etsy.com
Set-Cookie: etala=111461200.548261870.1380071019.1380071019.1380071019.1.0; expires=Fri, 25-Sep-2015 12:41:11 GMT; path=/; domain=.etsy.com
Set-Cookie: etalb=111461200.1.10.1380071019; expires=Wed, 25-Sep-2013 01:33:39 GMT; path=/; domain=.etsy.com
Set-Cookie: last_browse_page=%2F; path=/; domain=.etsy.com
X-Recruiting: Is code your craft? http://www.etsy.com/careers
Set-Cookie: user_prefs=1&2596706699&q0tPzMlJLaoEAA==; expires=Thu, 25-Sep-2014 01:03:39 GMT; path=/; domain=.etsy.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
Date: Wed, 25 Sep 2013 01:03:39 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-sv60-SJC3
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1380071019.008934021,VS0,VE206
Vary: Accept-Encoding

