HTTP/1.1 301 Moved Permanently
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:24:01 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Set-Cookie: __cfduid=d78e2b5662c0d712e93e61580a4c8cbbc1380086641102; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.lapatilla.com
Set-Cookie: __cfduid=d78e2b5662c0d712e93e61580a4c8cbbc1380086641102; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.lapatilla.com
Location: http://www.lapatilla.com/site/
Cache-Control: max-age=300
Expires: Wed, 25 Sep 2013 05:29:01 GMT
X-UA-Device: pc
X-Varnish: 1084499499
Age: 0
Via: 1.1 varnish
Vary: User-Agent
CF-RAY: b354922e02e0657
