HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:09:20 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=c7ef2e2f36de96db:FF=0:TM=1380085760:LM=1380085760:S=JefkxIzM78jCrDso; expires=Fri, 25-Sep-2015 05:09:20 GMT; path=/; domain=.google.az
Set-Cookie: NID=67=M5KjDOtZDCBLsbdoeOjHNfY-LLdHihsCSvENZw9PWpCkbrBtLee-eREVSwdbomKMT02PAXJmw-OfEAC7TwBTrgJ-KIn0AgRG3PXNbg3l5f8uFXPr1J12RVHUuwcYjFwt; expires=Thu, 27-Mar-2014 05:09:20 GMT; path=/; domain=.google.az; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
