HTTP/1.1 302 FOUND
Server: nginx
Date: Wed, 25 Sep 2013 05:16:00 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
set-cookie: bang=; Domain=dropbox.com; expires=Wed, 25 Sep 2013 05:16:00 GMT; Path=/; httponly
set-cookie: flash=; Domain=dropbox.com; expires=Wed, 25 Sep 2013 05:16:00 GMT; Path=/; httponly
location: https://www.dropbox.com/
pragma: no-cache
cache-control: no-cache
x-dropbox-http-protocol: None
x-frame-options: SAMEORIGIN
x-dropbox-request-id: 6b2540cffc4fc84d973ec6b45c7bd3ef
X-RequestId: 0e5e6a6c1e76fcc8a0ff35a0a72cae1e
