HTTP/1.1 301 Moved Permanently
Server: Apache-Coyote/1.1
X-dynaTrace-JS-Agent: true
Location: /homePage.do
Content-Type: text/html;charset=ISO-8859-1
Content-Encoding: gzip
Content-Length: 21
Date: Wed, 25 Sep 2013 05:19:06 GMT
Connection: keep-alive
Set-Cookie: v1st=9D1D86CD2265D193; path=/; expires=Wed, 19 Feb 2020 14:28:00 GMT; domain=.aa.com
Set-Cookie: JSESSIONID=FFB6E3E8D55B42B1705771ABD3B623B7; Path=/; HttpOnly
Set-Cookie: dtCookie=5BF4AEA7F256006F2A18C24F66E96F06|AA.com|1; Path=/; Domain=.aa.com
Set-Cookie: ROUTEID=.P108B07; path=/
