HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
X-FRAME-OPTIONS: SAMEORIGIN
X-ATG-Version: version=QVRHUGxhdGZvcm0vMTAuMS4x
Server-Name: m-2156-2013-09-24 16:11:57.824
X-Powered-By: Servlet/2.5 JSP/2.1
Server-Port: 80
X-Origin-CC: 
X-Origin-TTL: Wed, 25 Sep 2013 21:08:26 GMT
X-K-DEBUG: X-K-P=ATG;ATG
X-Origin-CC: 
X-Origin-TTL: Wed, 25 Sep 2013 21:08:26 GMT
X-K-DEBUG: X-K-P=ATG;ATG
X-Origin-CC: 
X-Origin-TTL: Wed, 25 Sep 2013 21:08:26 GMT
X-K-DEBUG: X-K-P=ATG;ATG
X-Origin-CC: 
X-Origin-TTL: Wed, 25 Sep 2013 21:08:26 GMT
X-K-DEBUG: X-K-P=ATG;ATG;X-K-P=ATG
Expires: Wed, 25 Sep 2013 05:17:41 GMT
Cache-Control: max-age=0, no-cache, no-store, private
Pragma: no-cache
Date: Wed, 25 Sep 2013 05:17:41 GMT
Connection: keep-alive
Set-Cookie: K_SOFT=a1; expires=Wed, 29-Jan-2014 05:17:41 GMT; path=/
Set-Cookie: c_atg_akaau=1380087161~id=2e11b5660921750a03403440156a4ced; path=/
X-Origin-CC: 
X-Origin-TTL: Wed, 25 Sep 2013 21:08:26 GMT
X-K-DEBUG: ;ATG
