HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 02:35:12 GMT
Content-Type: text/html
Connection: keep-alive
Keep-Alive: timeout=5
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CUR OUR IND STA"
Set-Cookie: PHPSESSID=013299dc1dafe679014a66e1b7b70715; expires=Wed, 25-Sep-2013 03:35:12 GMT; Max-Age=3600; path=/; domain=.juicyads.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: ref=0
Set-Cookie: ref=0; expires=Fri, 25-Oct-2013 02:35:12 GMT; Max-Age=2592000

