HTTP/1.1 302 Found
Date: Wed, 25 Sep 2013 05:22:17 GMT
Server: Apache
Set-Cookie: PHPSESSID=21673c6b4ff74e983cc0b7d4da060502; path=/; domain=softonic.com
Set-Cookie: softonic_es-admin=deleted; expires=Tue, 25-Sep-2012 05:22:16 GMT; path=/; domain=softonic.com
Set-Cookie: blang=_; expires=Thu, 25-Sep-2014 05:22:17 GMT; path=/; domain=softonic.com
Set-Cookie: country=US; expires=Thu, 25-Sep-2014 05:22:17 GMT; path=/; domain=softonic.com
Set-Cookie: ucountry=NA; expires=Thu, 25-Sep-2014 05:22:17 GMT; path=/; domain=softonic.com
Set-Cookie: sads_country=US; expires=Thu, 25-Sep-2014 05:22:17 GMT; path=/; domain=softonic.com
Set-Cookie: sads_browser=Chrome; expires=Thu, 25-Sep-2014 05:22:17 GMT; path=/; domain=softonic.com
Set-Cookie: entry=Direct; expires=Thu, 25-Sep-2014 05:22:17 GMT; path=/; domain=softonic.com
Set-Cookie: softonic_es-sads=deleted; expires=Tue, 25-Sep-2012 05:22:16 GMT; path=/; domain=softonic.com
Location: http://en.softonic.com/mac
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/html; charset=utf-8
