HTTP/1.1 302 Found
Location: https://www.google.com.bo/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=1be8fa8ea6a5e7c9:FF=0:TM=1380085794:LM=1380085794:S=XPyZ2O3Q9eRxHaQZ; expires=Fri, 25-Sep-2015 05:09:54 GMT; path=/; domain=.google.com.bo
Set-Cookie: NID=67=m-recdhVx0fCtwZ-MtooDTCF6Tpn5AZzA_tmGk-DLiAUC8NPms9HrVslahSytdXBuCs59Ve-hQkl4gaoSOGxjBdIhlqJvMFEXYeXZkkYUXPZE9evA_dToDezK3dT8n9l; expires=Thu, 27-Mar-2014 05:09:54 GMT; path=/; domain=.google.com.bo; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:09:54 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
