HTTP/1.1 200 OK
Server: nginx/1.2.1
Date: Wed, 25 Sep 2013 03:21:26 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 86960
Connection: keep-alive
Vary: Accept-Language,X-WeHeartIt-Client,X-WeHeartIt-Language,X-WeHeartIt-PGX,Accept-Encoding
X-Origin-Server: fe05.prod
X-User-Auth: no
Cache-Control: max-age=30, public
X-UA-Compatible: IE=Edge,chrome=1
ETag: "3484a022a88feed067a151504e2dc06b"
X-Request-Id: 4aee295ae4353d95d08fc7346c1fe3dc
X-Runtime: 0.162822
X-Powered-By: Phusion Passenger 4.0.8
Set-Cookie: auth=no; domain=.weheartit.com; path=/; expires=Thu, 25-Sep-2014 03:21:26 GMT
Set-Cookie: _weheartit_v3_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTQyODdlNmM0OTRmOWFmZDAwYTc5NWFlMTc2NDI0YzdkBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMVdEa2l1enpiWlRsWFExd0lnZmNhL3ZnSUNJMWY1K0JwV1UreGZ6Rm0yTmc9BjsARg%3D%3D--279e7dda5ed12ab8d87f82f500b33d9acc48e1b2; domain=.weheartit.com; path=/; expires=Thu, 25-Sep-2014 03:16:17 GMT; HttpOnly
Status: 200 OK

