HTTP/1.1 200 OK
Server: nginx/1.2.9
Date: Wed, 25 Sep 2013 05:06:43 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Vary: Accept-Encoding, User-Agent
Set-Cookie: t_link=pimp99175%3Aft%3Ahouse%3A%3A36%3A1%3Acodes%3A0%3A; path=/; domain=.porn.com
Set-Cookie: mbp=eJxdju0KwyAMRd8lDyC6rqWLDyNOs1aYH6jFwdi7T2FjsD8hOYcbrsYFn6UPKFRVLSAdimnlfJ0XPsmC4oTgr6rEIxtSzkJnM4KJlsrYxRkh040yZWWj1y4MyhHgE%2F7KpOv%2Bp%2B46WBe2rjYa7ILggqUHS3sad2%2F1ezkCrTWWYg7MRA%2Fy9QaXxztT; expires=Thu, 26-Sep-2013 05:06:43 GMT; path=/; domain=.porn.com
Set-Cookie: mbt=cb039eb6bb24614497426d8f70a3bb25; path=/; domain=.porn.com
Set-Cookie: RNLBSERVERID=ded781; path=/
