HTTP/1.1 302 Found
Server: nginx/0.8.55
Date: Wed, 25 Sep 2013 05:13:23 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Status: 302 Found
Location: http://www.lumosity.com/
Content-Language: en
X-Transaction: de8e5e62-3289-4b12-8fea-921cebcde250
X-Served-By: app10.sl.lumoslabs.com
X-Revision: e1a0f574a5f3e9732fcff4caeb987e00dae53217
X-UA-Compatible: IE=Edge
Cache-Control: no-cache
Set-Cookie: _session_id=1727c7e1ef4039232d692696cb9e8bcd; path=/; expires=Fri, 25-Oct-2013 05:13:23 GMT; HttpOnly
Set-Cookie: ll_et3_c=%7B%22_s%22%3A%7B%22id%22%3A%22025ee8eb-4288-4091-b48c-04d439b1439c%22%2C%22timestamp%22%3A1380086003526%2C%22prop_map%22%3A%7B%22http_user_agent%22%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_8_5%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F29.0.1547.76+Safari%2F537.26%22%7D%7D%2C%22_d%22%3A%22.lumosity.com%22%7D; domain=.lumosity.com; path=/; expires=Fri, 25-Sep-2015 17:13:23 GMT
Set-Cookie: ll_et3_v=%7B%22_s%22%3A%7B%22id%22%3A%22d18ea905-0b82-46d3-90d2-f63258514ab1%22%2C%22timestamp%22%3A1380086003527%2C%22prop_map%22%3A%7B%22ll_channel%22%3A%22direct%22%2C%22ll_source%22%3A%22direct%22%2C%22ip_address%22%3A%22128.12.244.4%22%2C%22referrer%22%3Anull%7D%7D%2C%22_d%22%3A%22.lumosity.com%22%7D; domain=.lumosity.com; path=/; expires=Wed, 25-Sep-2013 05:43:23 GMT
Set-Cookie: ll_et3_a=%7B%22_s%22%3A%7B%22id%22%3A%228b83cf77-b7c6-41e0-9795-91e717e9354c%22%2C%22timestamp%22%3A1380086003535%2C%22prop_map%22%3A%7B%7D%7D%2C%22_d%22%3A%22.lumosity.com%22%7D; domain=.lumosity.com; path=/; expires=Fri, 25-Sep-2015 05:13:23 GMT
Content-Length: 90
X-Request-Id: 155087d7a17853ca99f2fd09404bcd10
X-Runtime: 0.015897
X-Rack-Cache: miss
