HTTP/1.1 200 OK
Expires: Thu, 01-Jan-1970 00:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-FRAME-OPTIONS: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Length: 33524
Server: Jetty(7.2.2.v20101205)
Date: Wed, 25 Sep 2013 05:21:43 GMT
Connection: keep-alive
Set-Cookie: JSESSIONID=1mj6kngf4y31k1ls1y0lozy77spnjflite011380086503342;Path=/
Set-Cookie: pds%5Flife=d=AQA%2BDc5Ub8CvUtt8es2sOpgIPypxUj7ciaxUcEVedwghaHudLFVDfYvM1%2BUUc2NET4Q%3D&v=5;Path=/;Domain=.barnesandnoble.com;Expires=Mon, 24-Sep-2018 05:21:43 GMT
Set-Cookie: BNCAB=A;Path=/;Domain=.barnesandnoble.com
Set-Cookie: userid=9P03aVKTmC;Path=/;Domain=.barnesandnoble.com;Expires=Mon, 24-Sep-2018 05:21:43 GMT
Set-Cookie: pds%5Fsess=d=AQDgYbD657f9w3r1jET2%2BmWi3MKHj%2F3giIMJ1Wlfrj%2BOYrPUDI%2FBIXZy3A3E7oVu8%2BU%3D&v=5;Path=/;Domain=.barnesandnoble.com
Set-Cookie: SSLB=0;path=/;domain=.barnesandnoble.com;
