HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 03:21:53 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d57ed6e65092ae6a760c96e097067a3941380079313091; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.uptobox.com
Set-Cookie: __cfduid=d57ed6e65092ae6a760c96e097067a3941380079313091; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.uptobox.com
Vary: Accept-Encoding
Expires: Tue, 24 Sep 2013 03:21:53 GMT
CF-RAY: b34963ad07e065d

