HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 57777
Content-Type: text/html; charset=utf-8
Vary: User-Agent
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
Set-Cookie: ASP.NET_SessionId=eqiexzlrcix3ujcx0d3yiybj; domain=888casino.com; path=/; HttpOnly
Set-Cookie: MainCookie=Srv=EB-03&OSR=486413&RefType=NoReferrer; domain=888casino.com; expires=Wed, 24-Sep-2014 03:20:53 GMT; path=/
X-Powered-By: ASP.NET
srv: 4233324
P3P: CP="Read our privacy policy at http://www.888.com/security-and-privacy/privacy-policy.htm"
Date: Wed, 25 Sep 2013 03:20:54 GMT

