HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 01:19:05 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Set-Cookie: no_mobile_redirect=1
Set-Cookie: t8segm=0; expires=Wed, 02-Oct-2013 01:19:05 GMT; path=/
Set-Cookie: rand1=1380071945; expires=Wed, 25-Sep-2013 02:19:05 GMT; path=/; domain=tube8.com
Set-Cookie: rand2=4c2b5d68368fcc6aa1ee809a8c0a24e7; expires=Wed, 25-Sep-2013 02:19:05 GMT; path=/; domain=tube8.com
Rating: RTA-5042-1996-1400-1577-RTA
Set-Cookie: RNLBSERVERID=ded1164; path=/

