HTTP/1.1 302 Moved Temporarily
Server: Apache
X-UA-Compatible: IE=9
Location: http://www.realestate.com.au/
Cache-Control: max-age=0
Expires: Wed, 25 Sep 2013 05:17:21 GMT
X-ProcessTime: D=8745
X-Hostname: 172.25.56.13
Content-Type: text/plain
X-Varnish: 937462145
Date: Wed, 25 Sep 2013 05:17:21 GMT
Connection: keep-alive
Set-Cookie: _readc=EQX; path=/; domain=www.realestate.com.au; expires=Wed, 25-Sep-2013 06:17:21 GMT
Set-Cookie: JSESSIONID=7AC7B95B5D93379035C529D0D43B4892; Path=/
Set-Cookie: lmdstok=ZGVsYXllZFVJRDozNTI3NTY5ODg4MjMxOjI3YThkMjJlOTJlZDZmMjYxNzIyOGMxYmUzOTAxMjgz; Domain=.realestate.com.au; Expires=Mon, 13-Oct-2081 08:31:28 GMT; Path=/
Set-Cookie: NSC_sfb2-etbqqgbsn=ffffffffaf11261c45525d5f4f58455e445a4a423660;expires=Wed, 25-Sep-2013 05:32:21 GMT;path=/;httponly
