HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:15:06 GMT
Server: Apache
X-Powered-By: PHP/5.3.27
Pragma: no-cache
Set-Cookie: pasessionid=947f1693b7810a5bd394a59c8df3f79e; expires=Wed, 25-Sep-2013 05:45:06 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: pasvv=1; expires=Fri, 25-Oct-2013 05:15:06 GMT; path=/
Set-Cookie: pamsg_ar=1; expires=Wed, 02-Oct-2013 05:15:06 GMT; path=/
Vary: Accept-Encoding
Connection: close
Content-Type: text/html
Set-Cookie: TGLB=TGLBS_01; path=/
