HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:20:23 GMT
Content-Type: text/html; charset=utf8
Connection: keep-alive
Set-Cookie: mfsid=9b4ohhfejgajanbhpev1l17vf5; path=/; domain=.mangafox.me
Set-Cookie: mfvb_sessionhash=cb0eb011bcb6c02f2ef1553c1fb01fc1; path=/; domain=.mangafox.me
Set-Cookie: mfvb_lastvisit=1380086423; expires=Wed, 02-Oct-2013 05:20:23 GMT; path=/; domain=.mangafox.me
Set-Cookie: mfvb_lastactivity=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.mangafox.me
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Expires: Sat, 26 Jul 1997 05:00:00 GMT
