HTTP/1.1 200 OK
Server: nginx/1.4.2
Date: Wed, 25 Sep 2013 03:23:30 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.4.19
Set-Cookie: mobileVersionWeb=classic; path=/; domain=.ashemaletube.com
Set-Cookie: actualPage_2=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.ashemaletube.com
Set-Cookie: actualPage_1=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.ashemaletube.com
Set-Cookie: actualPage=%2F; path=/; domain=.ashemaletube.com
Set-Cookie: guestTrack_www_=11284755; path=/; domain=.ashemaletube.com
Set-Cookie: css=ast-black.min.css; path=/; domain=.ashemaletube.com
Set-Cookie: videosLengthFilter=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.ashemaletube.com

