HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:54:21 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=d0706acbb1b09c29:FF=0:TM=1380070461:LM=1380070461:S=usN70-h4oDjN9_Ru; expires=Fri, 25-Sep-2015 00:54:21 GMT; path=/; domain=.google.nl
Set-Cookie: NID=67=QqnBELKUFjsjbh8Hykve0a5Pi579_n9inBu58QhBjZIPlzPFg7KKpdAjCO40LMlZ8uCK3wzkgr_1WiFufRkgP4IG0KARuVeyyi50dW6f5trlVdwns9jIeKXGyy80Eetu; expires=Thu, 27-Mar-2014 00:54:21 GMT; path=/; domain=.google.nl; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

