HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:16:12 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=d50f6b9a04f105da:FF=0:TM=1380071772:LM=1380071772:S=_kWzrbXBUOYpv0KE; expires=Fri, 25-Sep-2015 01:16:12 GMT; path=/; domain=.google.dz
Set-Cookie: NID=67=Cq_-lGpoLuBxGYjG8nGr3wA1i8a80vqQSWLuaAq1HNjItZgabbSH9RrnKm41NtEn1sb7p8TYclyiamkICzBzRR2Ei98fpgA2AHuEUMYdjeQkCPuF9W-yZcHgx35kxTcu; expires=Thu, 27-Mar-2014 01:16:12 GMT; path=/; domain=.google.dz; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

