HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 76702
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.0
X-AspNet-Version: 4.0.30319
Set-Cookie: sulrefinfo=medium=direct:sul-sep:src=direct:sul-sep:refurl=; path=/
Set-Cookie: sulusrloc=united states::us::california::::palo alto::94301::37.44188::-122.143::0; domain=.sulekha.com; expires=Tue, 25-Sep-2018 05:12:56 GMT; path=/
Set-Cookie: firstUserIndia=1; domain=.sulekha.com; expires=Mon, 25-Sep-2023 05:12:56 GMT; path=/
Set-Cookie: sulusrtrack=9bf376d8-7930-4866-91f8-dfef58e10ef0; domain=.sulekha.com; expires=Mon, 25-Sep-2023 05:12:56 GMT; path=/
Set-Cookie: SulLastPage={"City":"(not set)","Taxonomy":"(not set)","PageType":"rivr","Need":"(not set)","Url":"http://www.sulekha.com/","Date":"9/25/2013 1:12:56 AM"}; domain=.sulekha.com; expires=Mon, 25-Sep-2023 05:12:56 GMT; path=/
Set-Cookie: SulBrowHist=[{"City":"(not set)","Taxonomy":"(not set)","PageType":"rivr","Need":"(not set)","Url":"http://www.sulekha.com/","Date":"9/25/2013 1:12:56 AM"}]; domain=.sulekha.com; expires=Mon, 25-Sep-2023 05:12:56 GMT; path=/
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 05:12:55 GMT
