HTTP/1.1 301 Moved Permanently
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:13:38 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Set-Cookie: __cfduid=df9571dc074b488506fc27fec65bc23ea1380086018578; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.4chan.org
Set-Cookie: __cfduid=df9571dc074b488506fc27fec65bc23ea1380086018578; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.4chan.org
Location: https://www.4chan.org/
Cache-Control: max-age=120
Expires: Wed, 25 Sep 2013 05:15:38 GMT
CF-RAY: b3539f01a58012b
