HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:21:42 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=f82805d3c5272c0c:FF=0:TM=1380086502:LM=1380086502:S=qqWq1hF9icGR3sOe; expires=Fri, 25-Sep-2015 05:21:42 GMT; path=/; domain=.google.com.pk
Set-Cookie: NID=67=JRzkAIdiU-tzEkWvxdCg3vum7DP34pv0Hviqq4AgAFPJv60i-cs-XhQbazX9koj4WvDVpC4K-cXDI0XByWMLPUWC9oCN2o0nMZgDWaun_euwYsspHZPXTFTecb6TGASg; expires=Thu, 27-Mar-2014 05:21:42 GMT; path=/; domain=.google.com.pk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
