HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:56:55 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1256
Set-Cookie: PREF=ID=ead030fe92d99401:FF=0:TM=1380070615:LM=1380070615:S=HKsjln2uBYorZCZw; expires=Fri, 25-Sep-2015 00:56:55 GMT; path=/; domain=.google.com.kw
Set-Cookie: NID=67=No63WwQ26kelV9YzdJ1tXLoOEJSFjJ_AQx8GyP-jH7fbmjvxJ5pf2C0qjv3QXZCE54KdHxg8rt-CQZfOnqkiy0B-fM18T5bYI6L710exPYDIGxmBWsE2ITzRZWz1PNLG; expires=Thu, 27-Mar-2014 00:56:55 GMT; path=/; domain=.google.com.kw; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

