HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:19:21 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-9
Set-Cookie: PREF=ID=b68effd86fcab227:FF=0:TM=1380071961:LM=1380071961:S=mllcfGI3YwVrhuGf; expires=Fri, 25-Sep-2015 01:19:21 GMT; path=/; domain=.google.com.tr
Set-Cookie: NID=67=iLyhEHvPt4csAx663MXxvD7RoEfr2Ytzgg2dng5Q3hCGSVrM9uyAOUjULHHcGHkQpHV-JfjDqKK0XrpfaJwM4ISFpIuJBmzn6pCswdnefGMdBDEn5HOePmjgY7Icw9FT; expires=Thu, 27-Mar-2014 01:19:21 GMT; path=/; domain=.google.com.tr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

