HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:02:09 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=Big5
Set-Cookie: PREF=ID=d3db4b3fb22202ed:FF=0:TM=1380070929:LM=1380070929:S=siBLKM-CxFIfog8g; expires=Fri, 25-Sep-2015 01:02:09 GMT; path=/; domain=.google.com.hk
Set-Cookie: NID=67=F-GyBWUsk6ekdPwD5rve7DKawTNd9mJoYxulfYT_T-DNN1Rxjd2zqE8EkA1rgrcstY5uPHqtqq-f7r_w4D32qjoHjr9dEwWHqYi-H6vZ7bvYY-THdDRWNIChwltM4m4y; expires=Thu, 27-Mar-2014 01:02:09 GMT; path=/; domain=.google.com.hk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

