HTTP/1.1 200 OK
Server: Apache
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:10:14 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: iStockSession=0bb33703898100845aab045ab379e2d2; expires=Thu, 26 Sep 2013 05:10:14 GMT; path=/; domain=istockphoto.com
Set-Cookie: IS_MARIN_UUID=c54244662941a006d7161735c8268f2a; expires=Fri, 29-Nov-2013 05:10:14 GMT; path=/; domain=.istockphoto.com
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
