HTTP/1.1 200 OK
Cache-Control: public, no-cache="Set-Cookie", max-age=120
Content-Length: 122919
Content-Type: text/html; charset=utf-8
Expires: Wed, 25 Sep 2013 03:35:46 GMT
Last-Modified: Wed, 25 Sep 2013 03:33:46 GMT
Vary: *
Server: Microsoft-IIS/7.5
Set-Cookie: ASP.NET_SessionId=wll3mp4h5tl132bgpks5qvn4; path=/; HttpOnly
X-AspNetMvc-Version: 4.0
X-AspNet-Version: 4.0.30319
Set-Cookie: ASP.NET_SessionId=wll3mp4h5tl132bgpks5qvn4; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=aWyPPVixCnVGs796uNriVJMXOD0CJNpGblnSHbDx_lGlw9yNH9SCH-y8B87dx2YOtbkKw9Q4m4MYkXS7YtWStSuoMpUlTD8w-PSaO_N1qi41; path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 03:33:46 GMT

