HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:22:53 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1255
Set-Cookie: PREF=ID=ceeb9cb9f404ed15:FF=0:TM=1380072173:LM=1380072173:S=FE5IAYmAZ2p4S0c2; expires=Fri, 25-Sep-2015 01:22:53 GMT; path=/; domain=.google.co.il
Set-Cookie: NID=67=lYsKO9aaotpF6zwicqv-WKuFpZ1y6JLj-04odEA2T8HgNRn_EYK7tUyluXacjEM09ht2p1TRgH8qEk1RDOLozhCjy7fT9XQIZcyVLwFQgA4hjMEpKZ9v_5b_dWKkucl1; expires=Thu, 27-Mar-2014 01:22:53 GMT; path=/; domain=.google.co.il; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

