HTTP/1.1 200 OK
Server: Delta Airlines
Date: Wed, 25 Sep 2013 05:15:27 GMT
Content-type: text/html
Set-Cookie: TLTHID=7D548E1225A1102566B8FB146AC18025; Path=/; Domain=.delta.com
Set-Cookie: TLTSID=7D548E1225A1102566B8FB146AC18025; Path=/; Domain=.delta.com
X-frame-options: SAMEORIGIN
Content-language: en-US
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Cache-control: no-cache="set-cookie, set-cookie2"
Access-control-allow-origin: http://author.delta.com
Access-control-allow-credentials: true
Vary: Accept-Encoding
Set-cookie: mobile=N; Expires=Wed, 02-Oct-13 05:15:26 GMT; Path=/
Set-cookie: JSESSIONID=00002EeMufGNB5k2tYxxLddjYE4:-1; Path=/
Set-cookie: JROUTE=vRY1; Path=/
