HTTP/1.1 200 OK
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=09ea94cf31d95fe34c01682e717e09ca; path=/; domain=.siteground.com
Set-Cookie: sg_locale_eur3=MQ%3D%3D; expires=Sun, 24-Nov-2013 03:26:05 GMT; path=/; domain=.siteground.com
Set-Cookie: http_referrer=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.siteground.com
Set-Cookie: first_visit=MTI4LjEyLjI0NC40; expires=Sat, 23-Sep-2023 03:26:05 GMT; path=/; domain=.siteground.com
Set-Cookie: order_exit=bmV3; expires=Sat, 23-Sep-2023 03:26:05 GMT; path=/
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=utf-8
X-Url: /
X-Host: www.siteground.com
Date: Wed, 25 Sep 2013 03:26:05 GMT
Connection: keep-alive
X-Forwarded-For: 128.12.244.4

