HTTP/1.1 302 Found
Location: https://www.google.ro/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=9302c746b8bf812c:FF=0:TM=1380086695:LM=1380086695:S=1ULiGn0nAh1zjl4q; expires=Fri, 25-Sep-2015 05:24:55 GMT; path=/; domain=.google.ro
Set-Cookie: NID=67=SCj9uK8GEr7_dW797PYp2ndwhlh_ALFt_7hv7pKjqXxjif550sIj1MZnP_eAi_LF_vfHue3aOcEuyvyaLiOlbim-e0i49zEQdGp3o_jix0w6BOPF8O3EM1731FaO_P6K; expires=Thu, 27-Mar-2014 05:24:55 GMT; path=/; domain=.google.ro; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:24:55 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
