HTTP/1.1 200 OK
Server: Apache/2.2.22 (Unix)
X-Web-Node: www211
Content-Type: text/html; charset=utf-8
Expires: Wed, 25 Sep 2013 05:22:48 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 25 Sep 2013 05:22:48 GMT
Connection: keep-alive
Set-Cookie: AnonSession=199405536bcab46b03b6630e5c74d2e6-f92eb9ee611b62bcb7d6806f12207f2559d5965b8488ab896a04f37adc678618; expires=Sat, 26-Aug-2023 17:22:48 GMT; path=/; domain=.last.fm
Set-Cookie: AnonTrack=9e7a1600dd185afd367e04b675da2975; expires=Sat, 20-Sep-2014 05:22:48 GMT; path=/; domain=.last.fm
Set-Cookie: FirstVisit=1380086568; path=/; domain=.last.fm
