HTTP/1.1 200 OK
Set-Cookie: PHPSESSID=iee8h0l84321ivc4utn19skfh5; expires=Thu, 27-Sep-2057 10:16:58 GMT; path=/; domain=.hardsextube.com
Set-Cookie: hstgr=88d2a681c8dc27ac4e025cb37d2bcfb6; expires=Thu, 25-Sep-2014 05:08:29 GMT; path=/; domain=.hardsextube.com
Set-Cookie: hstst=%7B%221%22%3A%226c4c0373285e5526f67f8b9993e942%22%7D; expires=Thu, 25-Sep-2014 05:08:29 GMT; path=/; domain=.hardsextube.com
Set-Cookie: hstst=%7B%221%22%3A%226c4c0373285e5526f67f8b9993e942%22%2C%222%22%3A%22d7d1a78e0c3745f1359729b56aa57a%22%7D; expires=Thu, 25-Sep-2014 05:08:29 GMT; path=/; domain=.hardsextube.com
Set-Cookie: testcookie=YzY2N2QzODgxODk4NTViMTA5OTMzNWYyMGIxMDFmNDc%3D; expires=Wed, 25-Sep-2013 05:48:29 GMT; path=/; domain=.hardsextube.com
Set-Cookie: testcookie2=MTI4LjEyLjI0NC40; expires=Wed, 25-Sep-2013 05:48:29 GMT; path=/; domain=.hardsextube.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-RealServer: hcore4
Content-type: text/html
Date: Wed, 25 Sep 2013 05:08:30 GMT
Server: lighttpd/1.4.26
