HTTP/1.1 302 Found
Location: https://www.google.pt/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=f2fcacb16c14380e:FF=0:TM=1380086110:LM=1380086110:S=8gi6fgSw6qpBmq0E; expires=Fri, 25-Sep-2015 05:15:10 GMT; path=/; domain=.google.pt
Set-Cookie: NID=67=ZL9M3QLFnJpRVg-jD1oNBAhhDnwvsLho5bDs1Fhc-mKRwLtRDwMXQXidLC8QOqixd8W4xXUgfHtfGXth5_XlKgXB0Zo90Rr4WXPTYCO3l2nU2KFEOnPF9bMIhfVxhi68; expires=Thu, 27-Mar-2014 05:15:10 GMT; path=/; domain=.google.pt; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:15:10 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
