HTTP/1.1 200 OK
Cache-Control: public, max-age=900
Content-Length: 111698
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/8.0
Masquerade: Powered by QANW Masquerade 2.0.4.28204
ServerName: WEBNET01
ServerResponseTime: 25.09.2013 9:23:17
X-AspNet-Version: 4.0.30319
Compression-Control: whitespace
X-Powered-By: ASP.NET
Set-Cookie: ARRAffinity=737ac14220c46a352dce8e2b147bd1906c156ab3dd62aaeab27df3dec5ef2e7f;Path=/;Domain=.mts.ru
X-Powered-By: ARR/2.5
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 05:23:17 GMT
