HTTP/1.1 302 Found
Location: https://www.google.dk/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=fba3b679b4fd207d:FF=0:TM=1380086255:LM=1380086255:S=_BjrJFgOtIzvwsVS; expires=Fri, 25-Sep-2015 05:17:35 GMT; path=/; domain=.google.dk
Set-Cookie: NID=67=vK0iTiCek-Gxzts1R-GYFys09aC4wSi0zAmesh_Xu8dpPn603FbiA1SLmyOWDPSMn0NNqVPbzMiU6zE8-9QI6yQLreB8z-vSIzllFJYuw-3ddBlYcfICGKOAlyapUQr7; expires=Thu, 27-Mar-2014 05:17:35 GMT; path=/; domain=.google.dk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:17:35 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
