HTTP/1.1 200 OK
Server: nginx/1.2.9
Date: Wed, 25 Sep 2013 00:43:38 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Set-Cookie: split=a; expires=Thu, 26-Sep-2013 00:43:38 GMT; path=/; domain=.xtube.com
Set-Cookie: is_really_pc=1; expires=Thu, 26-Sep-2013 00:43:38 GMT; path=/; domain=.xtube.com
Set-Cookie: PHPSESSID=ce0553b71ff49b726e5c9dc8ecdedb14; path=/; domain=.xtube.com
Expires: Wed, 25 Sep 2013 00:43:38 GMT
Cache-Control: max-age=0
Pragma: no-cache
Set-Cookie: IM_NUM=1; expires=Wed, 02-Oct-2013 00:43:38 GMT; path=/; domain=.xtube.com
Cache-Control: no-cache
Set-Cookie: RNLBSERVERID=ded1062; path=/

