HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:18:43 GMT
Server: Apache/2.2.22 (Ubuntu)
Accept-Ranges: bytes
X-Powered-By: PHP/5.3.10-1ubuntu3.8
Set-Cookie: _wm_wm_csrf=0580be57b29b8608f314544fa56b2d5b; expires=Thu, 26-Sep-2013 01:18:43 GMT; path=/; domain=.wigetmedia.com
Set-Cookie: _wm_wm_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22728c04fc14148ff864fb3f97cc0912ed%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A12%3A%22171.65.249.4%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A78%3A%22curl%2F7.24.0+%28x86_64-apple-darwin12.0%29+libcurl%2F7.24.0+OpenSSL%2F0.9.8y+zlib%2F1.2.5%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1380071923%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D34b7e09db462fb77f40a0d597816c62f; expires=Wed, 02-Oct-2013 01:18:43 GMT; path=/; domain=.wigetmedia.com
Connection: close
Content-Type: text/html

