HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:28:33 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-2
Set-Cookie: PREF=ID=40bd913249706c53:FF=0:TM=1380079713:LM=1380079713:S=_NvkdOa0tU3dyN2t; expires=Fri, 25-Sep-2015 03:28:33 GMT; path=/; domain=.google.rs
Set-Cookie: NID=67=nIOtCRk7ilTF9soB0TwWqD7B5bFEgsJMacvAqlVxBvGMOToO5HFEcMoJahtVnY7LWviOfklfg-k-3YFSp5RpKol1lspPVW7_FpSeKcBYh733vp5pL1FZJOyR7crXPqAT; expires=Thu, 27-Mar-2014 03:28:33 GMT; path=/; domain=.google.rs; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

