HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:26:25 GMT
Content-Type: text/html; charset=windows-1251
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.3-7+squeeze16
Set-Cookie: PHPSESS=gfcmd5t6l5g98s37ua4sc72h7fvrmgas; path=/
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cache-Control: no-cache
Pragma: no-cache
Set-Cookie: is_scrollmode=1
Set-Cookie: PHPSESSID=deleted; expires=Tue, 25-Sep-2012 05:26:24 GMT
Set-Cookie: PhpDugL=deleted; expires=Tue, 25-Sep-2012 05:26:24 GMT
Set-Cookie: phpDugL=deleted; expires=Tue, 25-Sep-2012 05:26:24 GMT
Set-Cookie: promo_block=1; expires=Thu, 25-Sep-2014 05:26:25 GMT; path=/
Set-Cookie: promo_block2=1; expires=Thu, 25-Sep-2014 05:26:25 GMT; path=/
Set-Cookie: user_param=a%3A2%3A%7Bs%3A16%3A%22default_hot_view%22%3Bi%3A0%3Bs%3A16%3A%22default_com_view%22%3BN%3B%7D; expires=Fri, 25-Oct-2013 05:26:25 GMT; path=/
Vary: Accept-Encoding
