HTTP/1.1 302 Moved Temporarily
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 03:26:47 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d93e4b56e711f7ab4e34b05bd47c93ec41380079607790; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.cloudflare.com
Set-Cookie: __cfduid=d93e4b56e711f7ab4e34b05bd47c93ec41380079607790; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.cloudflare.com
Location: https://www.cloudflare.com/
CF-RAY: b349d6cba940292
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT

