HTTP/1.1 200 OK
Server: GitHub.com
Date: Wed, 25 Sep 2013 00:44:19 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
Cache-Control: private, max-age=0, must-revalidate
Strict-Transport-Security: max-age=2592000
X-Frame-Options: deny
Set-Cookie: logged_in=no; domain=.github.com; path=/; expires=Sun, 25-Sep-2033 00:44:19 GMT; secure; HttpOnly
Set-Cookie: _gh_sess=BAh7BzoPc2Vzc2lvbl9pZCIlMGM1YzUwNThlMWI5OWU2MmEyMzFjNGJjOWM1NTEzZjI6EF9jc3JmX3Rva2VuSSIxZ1BaYTIxN1hVWjB1WFR1NEswUWQ0RUJwSDdqVmE4TEF3TVYzRWNxTEsrRT0GOgZFRg%3D%3D--dd12138e75750f286076e399ce7cbb667a5bb215; path=/; secure; HttpOnly
X-Runtime: 4
ETag: "325df738be8530f3a903d9efde92af43"
Content-Length: 12517
X-GitHub-Request-Id: AB41F904:32FC:271AD3C:524231E3
Vary: Accept-Encoding

