HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:55:39 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=655efd440a96b6aa:FF=0:TM=1380070539:LM=1380070539:S=1_vxn5Kqqk8VAvYP; expires=Fri, 25-Sep-2015 00:55:39 GMT; path=/; domain=.google.fr
Set-Cookie: NID=67=P7ieCwYxcMS-lU3iXWmXQptfxo2P5cycVFwmlcFrfgr8vtfa-XCNpBFvvn2_f6cf8fVpaGSp2dNItSYjnXgOuiqewNQtd9GuUrUIEFrY5tUPSmAj7mqL8ut54WeOpwih; expires=Thu, 27-Mar-2014 00:55:39 GMT; path=/; domain=.google.fr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

