HTTP/1.1 301 Moved Permanently
Server: Apache/2.2.15 (CentOS)
X-Origin: web3
Location: http://www.ibtimes.com/
Cache-Control: max-age=1209600
Expires: Wed, 09 Oct 2013 03:25:17 GMT
Content-Type: text/html; charset=iso-8859-1
X-UA-Device: pc-player
Content-Length: 308
Accept-Ranges: bytes
Date: Wed, 25 Sep 2013 03:29:52 GMT
X-Varnish: 1955740618 1955734735
Age: 283
Via: 1.1 varnish
Connection: keep-alive
X-Varnish-Cache: HIT
Vary: User-Agent
X-GeoIP: US
Set-Cookie: ibt=83102848.1.490509408.679003328; path=/

