HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:20:56 GMT
Server: Apache
Set-Cookie: PHPSESSID=n0rbso1lpsjrm46cko1p26qhr5; path=/; domain=.gittigidiyor.com; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: gguvc=250913vf; expires=Fri, 03-Jan-2014 05:20:56 GMT; path=/; domain=.gittigidiyor.com; httponly
Set-Cookie: ggv=77b8baf83c88cd19605e120d036e02ee321e2a40; expires=Fri, 03-Jan-2014 05:20:56 GMT; path=/; domain=.gittigidiyor.com; httponly
Set-Cookie: abtest=IBC4; expires=Sat, 20-Sep-2014 05:20:56 GMT; path=/; domain=.gittigidiyor.com; httponly
Set-Cookie: SCNumber=139573397; expires=Fri, 25-Oct-2013 05:20:56 GMT; path=/; domain=.gittigidiyor.com; httponly
X-SN: Okan
Content-Type: text/html; charset=ISO-8859-9
