HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:24:28 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1256
Set-Cookie: PREF=ID=029c94ac86b9d779:FF=0:TM=1380079468:LM=1380079468:S=2tT0bl2_NTRwCeJe; expires=Fri, 25-Sep-2015 03:24:28 GMT; path=/; domain=.google.tn
Set-Cookie: NID=67=uU6sUAHj18WJm3qEtgF_4mbqu1GbCVykB6ClGPZy7E2-HZ_gViIehfaJgPsiVrs8NRMyAveAsnJKSPOz_UrWya1QWOt8eSOfY9qD9uLgQPWDo3JHpgIdmoUYrLyYU2zo; expires=Thu, 27-Mar-2014 03:24:28 GMT; path=/; domain=.google.tn; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

