HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Sep 2013 05:09:59 GMT
Server: Apache
Set-Cookie: TLTSID=B9A6159E25A01025056F9BA956902469; Path=/
Set-Cookie: TLTUID=B9A6159E25A01025056F9BA956902469; Path=/; Expires=Wed, 25-09-2023 05:09:59 GMT
Set-Cookie: TVLY_GEO=37.417801|-122.171997|Stanford|CA|94305|US; path=/; domain=.travelocity.com; expires=Wed, 25-Sep-2013 08:09:59 GMT
Location: http://www.travelocity.com/
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=iso-8859-1
