HTTP/1.1 302 Found
Location: https://www.google.com.hk/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=985e27b58ea90bcd:FF=0:TM=1380086337:LM=1380086337:S=GYsGg0jasQ-0ejIf; expires=Fri, 25-Sep-2015 05:18:57 GMT; path=/; domain=.google.com.hk
Set-Cookie: NID=67=BA5eFg8rpD7zpcdv0Y_KQAFKDZRi4KrPXlEDeqFqyJXrbljdwMBfXgbZadMDwkHOTvNNqk892dgTCQaHR2_HiFIrfeysEXKUZiA8UIBBTOpaXaoUqVv93-Mw5jmhtm1F; expires=Thu, 27-Mar-2014 05:18:57 GMT; path=/; domain=.google.com.hk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:18:57 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
