HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:25:35 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=41dbb1c1bf062943:FF=0:TM=1380079535:LM=1380079535:S=-kPbIcQzuXQNFGqB; expires=Fri, 25-Sep-2015 03:25:35 GMT; path=/; domain=.google.com.bo
Set-Cookie: NID=67=Q266wAwrEgLKu2JH8swwTzMK_thmRQqxil2OjxYSH0lM4F7M05GzfZQPXQZ-7gSxbt5dFKlVd37DmpcJs-lsAtrX-Xyg-0nYK69uqviYtA_2SZg3PtnQmoyMdDUivIpu; expires=Thu, 27-Mar-2014 03:25:35 GMT; path=/; domain=.google.com.bo; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

