HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:23:51 GMT
Server: Apache
Expires: Thu, 25 Sep 2003 03:23:50 GMT
Cache-Control: private
Set-Cookie: JSESSIONID=47664E83B076C3262D6C3CD8E835480A.loki; Path=/
Set-Cookie: ab_rebranding=xt%3DA%26cv%3D0%26; Expires=Fri, 25-Oct-2013 03:23:50 GMT; Path=/
Set-Cookie: ab_homepage_wave_12=xt%3DA%26cv%3D12%26; Expires=Fri, 25-Oct-2013 03:23:50 GMT; Path=/
Set-Cookie: ab_customer_chat=xt%3DA%26cv%3D0%26; Expires=Fri, 25-Oct-2013 03:23:50 GMT; Path=/
Set-Cookie: pm=country=249&trackingdate=2013-09-25+05%3A23%3A50.968&version=1_1; Expires=Fri, 25-Oct-2013 03:23:50 GMT; Path=/
P3P: CP="IDC COR CUR PSAa CONi OUR IND PHY ONL UNI PUR COM NAV INT STA"
P3P: policyref="http://img.priceminister.com/w3c/p3p.xml"
Vary: User-Agent,Accept-Encoding
Content-Type: text/html;charset=ISO-8859-1

