HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:54:20 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1256
Set-Cookie: PREF=ID=7ef8938e85dd7247:FF=0:TM=1380070460:LM=1380070460:S=0NUlubnYMHph9Bx2; expires=Fri, 25-Sep-2015 00:54:20 GMT; path=/; domain=.google.com.sa
Set-Cookie: NID=67=VWGpuqO6fW0ONis_DnP9vXrSqT2qbqFuq7D_31FCsmWizOvIQoTN_B7I7v3PJB-hS7a-bvjsJTLDoTsORhVDeIFIoBfzRFsDicjOV7AaMKVzL8UChDrtwFOXlp3fPn9v; expires=Thu, 27-Mar-2014 00:54:20 GMT; path=/; domain=.google.com.sa; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

