HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:48:40 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=abc455eaf26cd0f2:FF=0:TM=1380070120:LM=1380070120:S=tX4OobAIJvpfwUpG; expires=Fri, 25-Sep-2015 00:48:40 GMT; path=/; domain=.google.com.bd
Set-Cookie: NID=67=B_DJKeZRApyLsg2QT0NbJNXqDMH8E_2hb-dIC8wjhv8F--9FL__2NfjDm_pZkfxi2F9sr5bJYW2e2jPAtSBZ17BRiC0aqpJIyNjfEbKX_o21GjfxdTXR2YLu2TWUVK-c; expires=Thu, 27-Mar-2014 00:48:40 GMT; path=/; domain=.google.com.bd; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

