HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 25 Sep 2013 05:09:14 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: PHPSESSID=1ahfph7ks41e8bon15mpeso105; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://www.smashingmagazine.com/xmlrpc.php
Location: http://www.smashingmagazine.com/
Content-Length: 0
X-User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.26
X-Continum-Cache: 1
