HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 32356
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-Powered-By: UrlRewriter.NET 2.0.0
Set-Cookie: Match=CCount=1&CDate=9/25/2013; expires=Thu, 25-Sep-2014 05:11:45 GMT; path=/
Set-Cookie: dMatch=CCount=1&CDate=9/25/2013; domain=match.com; expires=Thu, 25-Sep-2014 05:11:45 GMT; path=/
Set-Cookie: MatchSession=CDTF=9/25/2013&UMID=0ebcbce5-6785-45e1-8a72-3b600b0d1667; expires=Thu, 25-Sep-2014 05:11:45 GMT; path=/
Set-Cookie: SECU=TID=0&ESID=71061ba8-d413-4fb9-8ad2-88e0e12d65e7&THEME=77; path=/
Set-Cookie: CAC=true; expires=Thu, 26-Sep-2013 05:11:45 GMT; path=/
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 05:11:44 GMT
