HTTP/1.1 200 OK
Server: Apache/2.2.3 (CentOS) mod_jk/1.2.32 PHP/5.1.6 mod_perl/2.0.4 Perl/v5.8.8
X-Powered-By: Servlet 2.4; JBoss-4.3.0.GA_CP04 (build: SVNTag=JBPAPP_4_3_0_GA_CP04 date=200902200048)/JBossWeb-2.0
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Cache-Control: max-age=60
Expires: Wed, 25 Sep 2013 00:45:56 GMT
Date: Wed, 25 Sep 2013 00:44:56 GMT
Connection: keep-alive
Set-Cookie: edition=us; expires=Thu, 26-Sep-2013 00:44:56 GMT; path=/; domain=.eonline.com
Set-Cookie: adEdition=us; expires=Thu, 26-Sep-2013 00:44:56 GMT; path=/; domain=.eonline.com

