HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:26:10 GMT
Server: Apache
Set-Cookie: S=1r4lqd81vhlrtuhi7bli17t1h7; path=/; domain=hi5.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: S=1r4lqd81vhlrtuhi7bli17t1h7; expires=Fri, 25-Oct-2013 05:26:10 GMT; path=/; domain=.hi5.com
Set-Cookie: B=b=1A2A9D496A5B38EB; expires=Sat, 23-Sep-2023 05:26:10 GMT; path=/; domain=.hi5.com
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
