HTTP/1.1 302 Found
Server: nginx
Date: Wed, 25 Sep 2013 05:21:17 GMT
Connection: close
Cache-Control: no-cache,no-store,max-age=0,must-revalidate
Location: http://pass.yandex.ua/?retpath=http%3A%2F%2Fwww.yandex.ua%2F
Content-Length: 0
Expires: Wed, 25 Sep 2013 05:21:17 GMT
Last-Modified: Wed, 25 Sep 2013 05:21:17 GMT
P3P: policyref="/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
Set-Cookie: Cookie_check=CheckCookieCheckCookie; Domain=.yandex.ua; Path=/
Set-Cookie: yandexuid=4648212581380086477; Expires=Sat, 23-Sep-2023 05:21:17 GMT; Domain=.yandex.ua; Path=/
X-XRDS-Location: http://openid.yandex.ru/server_xrds/
