HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:16:14 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=6c97e97356432aa2:FF=0:TM=1380086174:LM=1380086174:S=iSxd-TPFCo67w8yp; expires=Fri, 25-Sep-2015 05:16:14 GMT; path=/; domain=.google.co.jp
Set-Cookie: NID=67=rmuGHEWUf5KDA81r5bcDDEsXlQXAjNtqmj5eB7q9wFVUDfaAvw1Mw-ixaoJ8jP_FJPa86nlCGliEE-kTQxPOE3-15GLgEoT5vtMYU9N3YaMrrYGGegfstleNgLoQeK_7; expires=Thu, 27-Mar-2014 05:16:14 GMT; path=/; domain=.google.co.jp; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
