HTTP/1.1 302 Found
Location: https://www.google.com.ng/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=2e1c1c3cd201f137:FF=0:TM=1380086198:LM=1380086198:S=feIPiF9_m1M2Yv9x; expires=Fri, 25-Sep-2015 05:16:38 GMT; path=/; domain=.google.com.ng
Set-Cookie: NID=67=khLDRT59FXZlpVmfRExMa3VEytln42t8rDRsWEikdh-pq2rm6SR5GuXZYdfvloEdrC1SkooMfE-BT7SrbR-7dV5zlk_iJuvb6fuksg9N8aCDj5xBixoSdkxywz3mKWad; expires=Thu, 27-Mar-2014 05:16:38 GMT; path=/; domain=.google.com.ng; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:16:38 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
