HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:55:46 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=Shift_JIS
Set-Cookie: PREF=ID=98b5d7329f45cad1:FF=0:TM=1380070546:LM=1380070546:S=vGzfGv37FVFYsn9f; expires=Fri, 25-Sep-2015 00:55:46 GMT; path=/; domain=.google.co.jp
Set-Cookie: NID=67=aGpSKVGJlmF_qmJ4DvYieJTkFmeGkOk-gG74tKB3EkgcV5SFwDDaPoarnEU1Z5A16k1Lny6Ti-X2yRyxG8Cd16dkLLT6pe53-zpBfPFJzV59Qsj5Ok4VraYneyRMUGtL; expires=Thu, 27-Mar-2014 00:55:46 GMT; path=/; domain=.google.co.jp; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

