HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 00:48:52 GMT
Content-Type: text/html; Charset=windows-1256
Connection: keep-alive
Set-Cookie: __cfduid=dd9bd6e5f288512772f8aef9fbfd0f0c31380070132096; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.youm7.com
Set-Cookie: __cfduid=dd9bd6e5f288512772f8aef9fbfd0f0c31380070132096; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.youm7.com
Cache-Control: no-cache
Pragma: no-cache
Expires: Tue, 24 Sep 2013 00:46:00 GMT
X-Powered-By: ASP.NET
Set-Cookie: cdn=6; expires=Sun, 29-Sep-2013 22:00:00 GMT; path=/
Set-Cookie: ASPSESSIONIDACCBSQTQ=KBOKFFBBPLHMDADCKOLEFNEL; path=/
Vary: Accept-Encoding
X-Varnish: 1225289656 1225287035
Age: 24
Via: 1.1 varnish
CF-RAY: b33b61596330713

