HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:20:17 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=93fcafed10c069b4:FF=0:NW=1:TM=1380086417:LM=1380086417:S=df6dBHsKJYsvt-gE; expires=Fri, 25-Sep-2015 05:20:17 GMT; path=/; domain=.google.ru
Set-Cookie: NID=67=E9_9jogT7iYy0o6vCbURD44J4LwS6wlViajyz_BzAdjApd8NvDhOZfXBR9QJO9Jmh_1Yxj-21RC3FHHwoRM4h0dbXYzEeQtjm00gYpcIdYbdvPb-icTC5Cb_LZdONwNv; expires=Thu, 27-Mar-2014 05:20:17 GMT; path=/; domain=.google.ru; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
