HTTP/1.1 302 Found
Date: Wed, 25 Sep 2013 01:17:36 GMT
Server: Apache/2.2.15 (Unix) mod_ssl/2.2.15 OpenSSL/0.9.8l Phusion_Passenger/3.0.11
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.11
Cache-Control: no-cache
X-Runtime: 1
X-Rack-Cache: miss
Set-Cookie: _patch_session=BAh7BjoPc2Vzc2lvbl9pZCIlOTRiNDY0YjFlMmJmY2IzMGZmMDc0MzhiYmI0YmFhZjY%3D--7dd7b91ee60aea0e548dcca0094c117a70c0a2df; domain=patch.com; path=/
Location: http://www.patch.com/
Content-Length: 87
Status: 302
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8

