HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 81701
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
Set-Cookie: stop_mobi=stop_mobi=; path=/
Set-Cookie: GAAnon=8cb981e3-eb8c-4e6e-8e9d-2861cf835783; domain=.dell.com; expires=Fri, 25-Sep-2015 05:07:04 GMT; path=/
Set-Cookie: StormPCookie=pl=en&pc=us&bandwidth=NA; domain=.dell.com; expires=Mon, 25-Sep-2023 05:07:04 GMT; path=/
Set-Cookie: StormSCookie=bandwidth=NA; domain=.dell.com; path=/
Set-Cookie: lwp=c=us&l=en&s=gen; domain=.dell.com; path=/
X-AspNet-Version: 2.0.50727
X-UA-Compatible: IE=Edge,chrome=1
X-Powered-By: ARR/2.5
X-Powered-By: ASP.NET
X-UA-Compatible: IE=edge
P3P: CP=&quot; BUS CAO CNT COM CUR DEV DSP INT NAV OUR PSA PSD SAM STA TAI UNI &quot;
Date: Wed, 25 Sep 2013 05:07:03 GMT
