HTTP/1.1 302 Found
Location: https://www.google.lk/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=43385f3d85a09656:FF=0:TM=1380086178:LM=1380086178:S=7y8DW4k4cTaMFHer; expires=Fri, 25-Sep-2015 05:16:18 GMT; path=/; domain=.google.lk
Set-Cookie: NID=67=uP_MzFBC8YGEzmqPG-7Bnh6kLk37AtZ-JWdukEBxaD88ZG73oJkEq8a_6eooNWBidpE-WjURWBJpOkukgoHNSruaM8eCUUkfFBrv8sUX0kAlCdq28hpjSL8FWjODR6UM; expires=Thu, 27-Mar-2014 05:16:18 GMT; path=/; domain=.google.lk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:16:18 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
