HTTP/1.1 200 OK
Cache-Control: public, max-age=60
Content-Length: 163194
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
P3P: CP="CAO PSA OUR"
X-BOOST-Status: Server Cached Response - OK
X-AspNet-Version: 4.0.30319
Set-Cookie: MGUID=GUID=3cd23401-1207-4fc1-a974-198b495e406a&Timestamp=2013-09-25T05:14:55&DetectedVersion=&Version=&Hash=0FA9194DD6BED4CFD6FDD105A7BF0D29; domain=.derstandard.at; expires=Mon, 31-Dec-2029 23:00:00 GMT; path=/
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 05:14:55 GMT
