HTTP/1.1 200 OK
x-wily-info: Clear guid=52929A8E0A0FD569423B423B8E96A1C9
x-wily-servlet: Clear appServerIp=10.15.213.105&agentName=sdmprdm01Cell64%2FSDM-SVR10-P&servletName=ECActionServlet&agentHost=sdmpras10&agentProcess=WebSphere
Pragma: no-cache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Type: text/html; charset=UTF-8
Content-Language: en-US
Date: Wed, 25 Sep 2013 00:44:02 GMT
Connection: keep-alive
Set-Cookie: JSESSIONID=0000VgNNIi1V3BY_CiccKoFg_Tr:16v7m3gb1; Path=/
Set-Cookie: langPref=%2d1; Expires=Tue, 20-Sep-33 00:44:02 GMT; Path=/
Set-Cookie: HasSession=true; Path=/
Set-Cookie: WC_SESSION_ESTABLISHED=true; Path=/
Set-Cookie: WC_ACTIVEPOINTER=%2d1%2c10001; Path=/
Set-Cookie: WC_USERACTIVITY_-1002=%2d1002%2c10001%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cv0xJGUE9kOBAwyjpe2hiJR42my%2fstZS3pWVGzG3jj4nizXBzkY4BIlRvIhY5cHctbgRggEPK1R7R%0aMQicRt8Bz9qMxKwK9OQEPxgYDWz6yH506iRk6BV57WP1f7Ia1hYKWch5EDXcn4G2hhTuAt8TtQ%3d%3d; Path=/
Set-Cookie: WC_GENERIC_ACTIVITYDATA=[2279486545%3atrue%3afalse%3a0%3a0nUoADJpRNO0dJQNuSxCjk5%2fjWs%3d][com.ibm.commerce.context.audit.AuditContext|null][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][CTXSETNAME|Store][com.ibm.commerce.context.globalization.GlobalizationContext|%2d1%26USD%26%2d1%26USD][com.ibm.commerce.catalog.businesscontext.CatalogContext|10051%26null%26false%26false%26false][com.ibm.commerce.context.base.BaseContext|10001%26%2d1002%26%2d1002%26%2d1][com.ibm.commerce.context.experiment.ExperimentContext|null][com.ibm.commerce.context.entitlement.EntitlementContext|10002%2610002%26null%26%2d2000%26null%26null%26null][com.ibm.commerce.giftcenter.context.GiftCenterContext|null%26null%26null]; Path=/
Set-Cookie: stop_mobi=yes; path=/; domain=staples.com
Set-Cookie: zipcode=94305; expires=Tue, 20-Sep-2033 00:44:02 GMT; path=/; domain=.staples.com
ZipCodeDebug: Cookie=absent_BestGuess=present

