HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:19:21 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-9
Set-Cookie: PREF=ID=9c329a6696106c76:FF=0:TM=1380071961:LM=1380071961:S=tctCiJa0N3ilwKFO; expires=Fri, 25-Sep-2015 01:19:21 GMT; path=/; domain=.google.com.tr
Set-Cookie: NID=67=E6FDq1NujT6OKfAvIubXP5fg1-XO_eRxuqKL6jNahTDLCePTMg9f7aTkPZWKy8FIqXa63sgGes4KPiRgAR6QgoGU6hXVZ3wVpN_b38Sm8TBEn2KK27wZ2gWfC9Q2Jp0D; expires=Thu, 27-Mar-2014 01:19:21 GMT; path=/; domain=.google.com.tr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

