HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:16:10 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=3b78f206d8ed6192:FF=0:TM=1380086170:LM=1380086170:S=Oq4Vcu5EdX5jO7Pr; expires=Fri, 25-Sep-2015 05:16:10 GMT; path=/; domain=.google.com.pr
Set-Cookie: NID=67=R4jJaSAk_PxNWavYPZ4y_Pl2PU0n1nqjLpYW-WgrS2VtA70STlgskzDwHJTbua3htQJtV9r-FpuA6LdWOGKRS7kHRXnMRx0QCiF-z_imsfzpSh591dIPbqDfpx_b1JNe; expires=Thu, 27-Mar-2014 05:16:10 GMT; path=/; domain=.google.com.pr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
