HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:24:09 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: z=p104u0hoejkl2mf99b1nl12at3; path=/; domain=.box.com; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Set-Cookie: box_visitor_id=5242737972f877.86569781; expires=Thu, 25-Sep-2014 05:24:09 GMT; path=/; domain=.box.com
Set-Cookie: bv=OPS-31816; expires=Wed, 02-Oct-2013 05:24:09 GMT; path=/; domain=.box.com
Set-Cookie: cn=98; expires=Wed, 02-Oct-2013 05:24:09 GMT; path=/; domain=.box.com
Set-Cookie: presentation=desktop; path=/; domain=.box.com
Set-Cookie: box_locale=en_US; expires=Mon, 25-Nov-2013 06:24:09 GMT; path=/; domain=.box.com
