HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:09:15 GMT
Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Content-Length: 63857
Set-Cookie: cookieUUID=b3db7f11-68d1-4173-b52c-8345ed005e3f; Domain=.mail.com; Expires=Fri, 25-Sep-2015 05:09:15 GMT; Path=/
Set-Cookie: cookieKID=kid%40autoref%40mail.com; Domain=.mail.com; Expires=Fri, 25-Oct-2013 05:09:15 GMT; Path=/
Set-Cookie: cookiePartner=kid%40autoref%40mail.com; Domain=.mail.com; Expires=Fri, 25-Oct-2013 05:09:15 GMT; Path=/
Set-Cookie: JSESSIONID=29E3E637BE4CCD300EBF00BB4AE367EC; Path=/mailcom-webapp/; HttpOnly
Cache-Control: no-cache
Expires: 0
Vary: Accept-Encoding
Pragma: no-cache
