HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:45:16 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=9ce7d96934a6736c:FF=0:TM=1380069916:LM=1380069916:S=LMB2Ms5WegDTVrmQ; expires=Fri, 25-Sep-2015 00:45:16 GMT; path=/; domain=.google.co.za
Set-Cookie: NID=67=m6Ozi-LAn6AlvVs6-hPk58K0N3vtDgesUgkA6CszzfaTaM1jOY_7v99do_3aWzKoT1ufh_m5LhtQwefxuLlJXby9_zP7S3T6x1QAtlHSgdNEMRmaR5BSy9XlZa8ELJA6; expires=Thu, 27-Mar-2014 00:45:16 GMT; path=/; domain=.google.co.za; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

