HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:15:58 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=b32191d40429ff62:FF=0:TM=1380086158:LM=1380086158:S=0hUXobBA7HLh1Rn8; expires=Fri, 25-Sep-2015 05:15:58 GMT; path=/; domain=.google.com.tr
Set-Cookie: NID=67=LIk__AINT6VdXIn7kSHF_WzfzDH2P5QDo65x_z8Jac9pd_-omVe1oK1JYrnrAoGqv0pHCaPRSpUuE9oRaXjI9o7hN24ud2uaZ0JQuyFj5iCTlq_m_lhT-92FXCpK50L_; expires=Thu, 27-Mar-2014 05:15:58 GMT; path=/; domain=.google.com.tr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
