HTTP/1.1 302 Moved Temporarily
Server: Apache
Location: http://www.walgreens.com/
Content-Type: httpd/unix-directory
Content-Length: 0
Date: Wed, 25 Sep 2013 05:06:43 GMT
Connection: keep-alive
Set-Cookie: JSESSIONID=+d-Y-VFfqbRopTDbqyACGQ**.p_dotcom24; Domain=.walgreens.com; Path=/
Set-Cookie: wag_sc_ss_id=-728513597571055022; Domain=.walgreens.com; Path=/; Secure;  HttpOnly
Set-Cookie: stop_mobi=yes; path=/; domain=walgreens.com
Set-Cookie: akaau=1380086503~id=46bc1d119af5797ee72f6b8f5ef66f93; path=/
