HTTP/1.1 302 Found
Location: https://www.google.fi/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=03db939dedec3758:FF=0:TM=1380086149:LM=1380086149:S=_5NT-dxSwvtFM_hR; expires=Fri, 25-Sep-2015 05:15:49 GMT; path=/; domain=.google.fi
Set-Cookie: NID=67=XAmHMTGZO5v00oTrfM9HDxGFxSFFqjRA5QccpjbdTB_mQKmwc6T2pbDFolEEm02QAG3PFuT_ga45ob5gvtCicpGmwoGCujInWu2opNcp7zeWiCtP7pfAtPThNZ1X5FCw; expires=Thu, 27-Mar-2014 05:15:49 GMT; path=/; domain=.google.fi; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:15:49 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
