HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:23:53 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: client_id=D5147E124887270EE07F3EA59B17B6CBF0394FBA03663D0A6710EF30583CC142; domain=.bandcamp.com; path=/; expires=Mon, 25-Sep-2023 05:23:52 GMT
Set-Cookie: session=1%09r%3A%5B%22nilZ0f0x1380086632%22%5D%09t%3A1380086632; domain=.bandcamp.com; path=/; expires=Sat, 09-Nov-2013 05:23:52 GMT
Set-Cookie: homepage=hambulls; domain=.bandcamp.com; path=/; expires=Thu, 26-Sep-2013 05:23:52 GMT
Set-Cookie: session=1%09r%3A%5B%22nilZ0f0x1380086632%22%5D%09t%3A1380086632; domain=.bandcamp.com; path=/; expires=Sat, 09-Nov-2013 05:23:52 GMT
Set-Cookie: BACKENDID=bender06-3; path=/; domain=.bandcamp.com
