HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Wed, 25 Sep 2013 05:10:54 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 157141
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: mobilefirsttip=tip; Domain=.docin.com; Expires=Thu, 26-Sep-2013 05:10:54 GMT; Path=/
Set-Cookie: docin_session_id=9c1cb76b-e47d-44eb-ba6b-6ef20f1ded85; Domain=.docin.com; Expires=Thu, 25-Sep-2014 05:10:54 GMT; Path=/
Set-Cookie: netfunction="/"; Version=1; Domain=docin.com; Path=/
Set-Cookie: JSESSIONID=5FC9326BC8DA164F092E2B86AF50F40C-n2; Path=/
Content-Language: zh-CN
