HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:04:41 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Keep-Alive: timeout=5
X-Powered-By: PHP/5.3.8
Set-Cookie: ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22ab88fd14ecbd0210ddfcf39f95c38a7d%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A12%3A%22128.12.244.4%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A119%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_8_5%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F29.0.1547.76+Safari%2F537.26%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1380086243%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7D25e04de45b7394cde070b20a59560ed1; expires=Wed, 25-Sep-2013 17:17:23 GMT; path=/; domain=.tribunnews.com
cache-control: must-revalidate
Vary: Accept-Encoding,User-Agent
Set-Cookie: halbcookie=out2; path=/
Cache-control: private
