HTTP/1.1 200 OK
Last-Modified: Wed, 25 Sep 2013 03:20:16 +0000
Expires: Sun, 11 Mar 1984 12:00:00 GMT
Vary: Cookie, Accept-Encoding
ETag: "1380079216"
Set-Cookie: ec_device=false; expires=Thu, 26-Sep-2013 03:20:16 GMT; path=/
X-EC-Cache-Node: Hit
Set-Cookie: ec_community=0; path=/; domain=.economist.com
X-ws: 11
X-Backend-Server: dc3web11 D=2677404
Content-Type: text/html; charset=utf-8
Server: Economist Web Server
Cache-Control: public, max-age = 10800
Date: Wed, 25 Sep 2013 03:25:19 GMT
X-Varnish: 390486808 390467410
Age: 300
Via: 1.1 varnish
Connection: keep-alive
X-Varnish-Cache: HIT
X-Cache-Hits: 389

