HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 02:02:16 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1256
Set-Cookie: PREF=ID=8ea69d3b081cdc52:FF=0:TM=1380074536:LM=1380074536:S=oibWmU-8yenucJbh; expires=Fri, 25-Sep-2015 02:02:16 GMT; path=/; domain=.google.com.qa
Set-Cookie: NID=67=P66l4z5QT0bDkbnQkoy3GE4C4lkaUA9jOJbSFHLKis_7MKybluoLwRUlLR_-D5YJ112kmyW4Qp2O1V6XqgUR_g8-HBHWjK81d82TVQifv4l5i417vAh7U5R8W0qpnGuo; expires=Thu, 27-Mar-2014 02:02:16 GMT; path=/; domain=.google.com.qa; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

