HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:10:08 GMT
Server: Apache/2.2.25 (CentOS)
Expires: Sun, 28 Sep 2003 05:10:08 GMT
Pragma: no-cache
Cache-control: private, no-cache, no-store, no-cache=Set-Cookie, proxy-revalidate
Set-Cookie: custid=C880936211336; domain=.hostmonster.com; path=/; HttpOnly
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Set-Cookie: custid=C042552372952; domain=.hostmonster.com; path=/; expires=Thu, 25-Sep-2014 05:10:08 GMT; HttpOnly
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
