HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 00:48:47 GMT
Content-Type: text/html;charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=d908226bd06fe9eed2598d4c7dff491f51380070126988; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.brainyquote.com
Set-Cookie: __cfduid=d908226bd06fe9eed2598d4c7dff491f51380070126988; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.brainyquote.com
Age: 173
Cache-Control: public, s-maxage=1200, max-age=1200
Content-Language: en-US
Expires: Wed, 25 Sep 2013 01:05:53 GMT
Last-Modified: Wed, 25 Sep 2013 00:45:53 GMT
Set-Cookie: JSESSIONID=F3075AE0E19E1EFA3E69F6C2EECAF37F; Path=/; HttpOnly
Set-Cookie: AWSELB=179BE30D1ABAC7229273423ED5D5A397A1A59865EF5A58CA62749050EC6715327EBF439B1FA0A4F213E873B41B1889BC43D0CCE874FFFB1B7E17F518F9C801F003A76391FC523D25424D1B70B0BDEFE31BD1148081;PATH=/;HTTPONLY
Vary: Accept-Encoding, User-Agent
X-Cache-Hits: 37
X-Page-Speed: 1.5.27.3-3005
X-Varnish: 755640400 755636949
X-Varnish-Cache: HIT
CF-RAY: b33b5f5a0380651

