HTTP/1.1 200 OK
Server: nginx/1.2.9
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: -1
P3P: CP="NOI DEVa TAIa OUR BUS UNI"
Date: Wed, 25 Sep 2013 05:24:13 GMT
Connection: keep-alive
Set-Cookie: dcid=dal05; path=/
Set-Cookie: Tests=BBsbBUVgIEvAXvagoQyCdcAM27rE0qO%2bUna9TUqLy6B9UrEbwB7AbXFOnLBq%2beU1Qj5FpidtWhGPTMvE2bzO0g%2c000034C9; expires=Thu, 25-Sep-2014 05:24:15 GMT; path=/
Set-Cookie: VisitType=; expires=Thu, 25-Sep-2008 05:24:15 GMT; path=/
Set-Cookie: countryCode=US; expires=Fri, 25-Sep-2043 05:24:15 GMT; path=/
Set-Cookie: currencyCode=USD; expires=Fri, 25-Sep-2043 05:24:15 GMT; path=/
Set-Cookie: languageCode=EN; expires=Fri, 25-Sep-2043 05:24:15 GMT; path=/
Set-Cookie: a_aid=400; expires=Thu, 25-Sep-2014 05:24:15 GMT; path=/
Set-Cookie: GcRan=1; path=/
Set-Cookie: visit=date=2013-09-25T15:24:15.5911711+10:00&id=7b10f8e4-09ae-40c9-ba85-cbc81a086cf4; expires=Wed, 25-Sep-2013 09:24:15 GMT; path=/
Set-Cookie: visitor=id=3eb35b3d-5105-47c6-81d9-711027f7eb7a&tracked=false; expires=Thu, 25-Sep-2014 05:24:15 GMT; path=/
Set-Cookie: Analytics=LanguageCode=EN&WebPageID=4; expires=Fri, 25-Sep-2015 05:24:15 GMT; path=/
