HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:10:49 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=66607772312a5458:FF=0:TM=1380085849:LM=1380085849:S=KALi9tuQecHCO6IQ; expires=Fri, 25-Sep-2015 05:10:49 GMT; path=/; domain=.google.ca
Set-Cookie: NID=67=W8BZf9bLjTtd5rNgdXa_Jl8CpZMZyc7Qrl7tJFAhmE-aUK8P-IBEgY5jLbEpQRU_zYYMvM97gjfrFXMIpIJNLl1YZcVJBJTXyq0hTyvrs-hgpPFSTAofAfu0kfE97blQ; expires=Thu, 27-Mar-2014 05:10:49 GMT; path=/; domain=.google.ca; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
