HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Content-Length: 19197
Connection: keep-alive
Date: Tue, 24 Sep 2013 17:22:09 GMT
Server: Apache/2.2.4 (Linux/SUSE)
X-Powered-By: PHP/5.2.9
X-Pingback: http://www.glispa.com/xmlrpc.php
Cache-Control: max-age=86400
Expires: Wed, 25 Sep 2013 17:22:09 GMT
Age: 42987
Via: 1.0 ea961b1c94972f8feffbb14a32ffee07.cloudfront.net (CloudFront)
X-Cache: Hit from cloudfront
X-Amz-Cf-Id: IcyMgoma_A8hCPBxN28I41xSGFQPMiPvxCxH_Al7dkFqF83MKFdZWw==
