HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:22:55 GMT
Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Content-Length: 69650
Set-Cookie: cookieUUID=046cef0a-e95b-44cb-bf7b-52270e1cd80e; Domain=.mail.com; Expires=Fri, 25-Sep-2015 03:22:56 GMT; Path=/
Set-Cookie: cookieKID=kid%40autoref%40mail.com; Domain=.mail.com; Expires=Fri, 25-Oct-2013 03:22:56 GMT; Path=/
Set-Cookie: cookiePartner=kid%40autoref%40mail.com; Domain=.mail.com; Expires=Fri, 25-Oct-2013 03:22:56 GMT; Path=/
Set-Cookie: JSESSIONID=1D3309C64816D351818608D2118AA16D; Path=/mailcom-webapp/; HttpOnly
Cache-Control: no-cache
Expires: 0
Vary: Accept-Encoding
Pragma: no-cache

