HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 148147
Content-Type: text/html; charset=utf-8
Expires: -1
Server: Microsoft-IIS/8.0
Set-Cookie: ASP.NET_SessionId=mots5mjwhsbk4r1re0h0ecrw; domain=.tebyan.net; path=/; HttpOnly
X-AspNet-Version: 4.0.30319
Set-Cookie: TebyanWebsiteCookie=UD=5UN1OHB2bgY=&UK=qec+bcnHdGfKKOkJrm53QJa4TRXpOBcMR9sZq4X5xCqLafbgI0xaxg==; domain=.tebyan.net; expires=Thu, 25-Sep-2014 05:16:19 GMT; path=/
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 05:16:19 GMT
