HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:55:35 GMT
Server: Apache/2.2.22 (Ubuntu)
Set-Cookie: PHPSESSID=b96c64b774f4f307c65609410d7635bc; path=/; domain=.letitbit.net
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: fcheck=1; expires=Thu, 26-Sep-2013 00:55:35 GMT; path=/; domain=.letitbit.net
Set-Cookie: lang=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.letitbit.net
Set-Cookie: jspcid=21c5b2849b1467345805dfd9a51699cce9b2e90a8cb3e06c7c37fb22576f93fdff9694beef6284effe25df10ff670203237b458a3ba8; expires=Thu, 26-Sep-2013 00:55:35 GMT; path=/; domain=.letitbit.net
Connection: close
Content-Type: text/html; charset=utf-8

