HTTP/1.1 302 Moved Temporarily
Server: Apache
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=0; includeSubDomains
Location: http://www.etsy.com/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
X-Cnection: close
Content-Type: text/html; charset=UTF-8
Date: Wed, 25 Sep 2013 05:23:43 GMT
Connection: keep-alive
Set-Cookie: uaid=uaid%3DrkHMX6ej3MdJjnwBQFtqu1Qly5eK%26_now%3D1380086623%26_slt%3D5MC5S60e%26_kid%3D1%26_ver%3D1%26_mac%3D3RReCps03CVR5iXtZbNapLskrUR0Ev_luxpmjer8gL0.; expires=Fri, 25-Sep-2015 05:23:43 GMT; path=/; domain=.etsy.com; httponly
Set-Cookie: etala=111461200.194917197.1380086623.1380086623.1380086623.1.0; expires=Fri, 25-Sep-2015 17:01:15 GMT; path=/; domain=.etsy.com
Set-Cookie: etalb=111461200.1.10.1380086623; expires=Wed, 25-Sep-2013 05:53:43 GMT; path=/; domain=.etsy.com
