HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:09:36 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=g9jqfmiu5l0kvn8fhuu90l7666; path=/; domain=.tokobagus.com; HttpOnly
Expires: Wed, 25 Sep 2013 11:09:36 GMT
Cache-Control: max-age=21600
Pragma: no-cache
Set-Cookie: TBAXYZ=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.tokobagus.com; httponly
Set-Cookie: TBAUSRNAME=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.tokobagus.com
Vary: Accept-Encoding
URT: 1380085776.563
X-Up: production
