HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:45:01 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-874
Set-Cookie: PREF=ID=e7e4fefd901eb7e7:FF=0:TM=1380069901:LM=1380069901:S=yNvcQz1nAVvsq9w4; expires=Fri, 25-Sep-2015 00:45:01 GMT; path=/; domain=.google.co.th
Set-Cookie: NID=67=aMxD53pJzzLIomv4hvMusdqUopef7Q-uLOgQ1s2yasrDh9rx0QEDIcDdN8NLunNEl3pnoToBhdzzpilfSYD5tTG4Gy9MHXkbkWFYsDWuShQAUe2UazG2UFBOgrxLNSyT; expires=Thu, 27-Mar-2014 00:45:01 GMT; path=/; domain=.google.co.th; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

