HTTP/1.1 200 OK
Expires: Wed, 25 Sep 2013 06:17:50 GMT
Expires: Wed, 25 Sep 2013 04:17:50 GMT
Cache-Control: max-age=3600
Cache-Control: private, max-age=0
Set-Cookie: PHPSESSID=534dd36f0544f8a611aa293316f89ff1; path=/; domain=.keezmovies.com
Set-Cookie: country_code=US; expires=Fri, 25-Oct-2013 05:17:50 GMT; path=/
Last-Modified: Wed, 25 Sep 2013 04:17:50 GMT
Pragma: no-cache
Content-type: text/html
Connection: close
Date: Wed, 25 Sep 2013 05:17:50 GMT
Server: Swiftwill Web Hosting
Rating: RTA-5042-1996-1400-1577-RTA
Set-Cookie: SWLBSERVERID=swift1056; path=/
