HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:43:56 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=f370681623a80c16:FF=0:TM=1380069836:LM=1380069836:S=-tg-4dwI9cnv3JeY; expires=Fri, 25-Sep-2015 00:43:56 GMT; path=/; domain=.google.cl
Set-Cookie: NID=67=adpRaKutL-uT76PWFOamurClbdvMfjmHS2Esqvu5nx22dRGTxdlZNrvUk8gfuvlEsuNea1hotC1BeDhZMgi0PxdpXB9LpgDpOTO694mJIWSVg7S_j8snf3lBTui5NUjK; expires=Thu, 27-Mar-2014 00:43:56 GMT; path=/; domain=.google.cl; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

