HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 03:35:58 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d9f67a9b9d72a67e986cd06e3afda34c01380080157831; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.megashare.info
Set-Cookie: __cfduid=d9f67a9b9d72a67e986cd06e3afda34c01380080157831; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.megashare.info
X-Powered-By: PHP/5.3.27
Set-Cookie: PHPSESSID=vmni8103e5ome1vr4qv49l73a1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding,User-Agent
CF-RAY: b34aada73b60657

