HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:55:03 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1256
Set-Cookie: PREF=ID=0d3a63a83b2c0b79:FF=0:TM=1380070503:LM=1380070503:S=mcUkSXFGyrCFb3rw; expires=Fri, 25-Sep-2015 00:55:03 GMT; path=/; domain=.google.com.eg
Set-Cookie: NID=67=WG1O91-F2gxuBX0fyTfJ46XNXNOBiVhrbSj11cDtTbMHsjIW1r8nFvMVfWnJjKAFHAm7MYse3eAKQyXUpAJ07vhVzPBV1bNYqJBJ7nW0wBIx6kwr1d7z-0ZxuBa0GF6i; expires=Thu, 27-Mar-2014 00:55:03 GMT; path=/; domain=.google.com.eg; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

