HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 76709
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.0
X-AspNet-Version: 4.0.30319
Set-Cookie: sulrefinfo=medium=direct:sul-sep:src=direct:sul-sep:refurl=; path=/
Set-Cookie: sulusrloc=united states::us::california::::palo alto::94301::37.44188::-122.143::0; domain=.sulekha.com; expires=Tue, 25-Sep-2018 00:53:21 GMT; path=/
Set-Cookie: firstUserIndia=1; domain=.sulekha.com; expires=Mon, 25-Sep-2023 00:53:21 GMT; path=/
Set-Cookie: sulusrtrack=b9bbb9e4-9081-4c7a-ab76-a66247a0c34d; domain=.sulekha.com; expires=Mon, 25-Sep-2023 00:53:21 GMT; path=/
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 00:53:20 GMT

