HTTP/1.1 200 OK
Server: server/10005a
Date: Wed, 25 Sep 2013 05:09:08 GMT
Content-Type: text/html
Connection: close
X-Powered-By: PHP/5.3.4
Set-Cookie: PHPSESSID=mqm66k9st699fg5t0t71mcu3d4; path=/; domain=.babylon.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: visitorID=1380085748-4056764672; expires=Mon, 24-Mar-2014 05:09:08 GMT; path=/; domain=.babylon.com
Set-Cookie: affilID=55555; expires=Fri, 25-Oct-2013 05:09:08 GMT; path=/; domain=.babylon.com
Set-Cookie: lang=en; expires=Mon, 24-Mar-2014 05:09:08 GMT; path=/; domain=.babylon.com
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Set-Cookie: cart=deleted; expires=Tue, 25-Sep-2012 05:09:07 GMT; path=/; domain=.babylon.com
