HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:55:03 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1251
Set-Cookie: PREF=ID=ba39b1d8464953ec:FF=0:TM=1380070503:LM=1380070503:S=sVfLzqDMcWmgIUDz; expires=Fri, 25-Sep-2015 00:55:03 GMT; path=/; domain=.google.com.ua
Set-Cookie: NID=67=kDV4nCSJ7LlzKuC_egkqbf8HzPdg1bnxAmjhW7EwxYceKWlC1pxdD08Ssr9L6g5TjgnT415BV3K_qOVMhK_Cbyj5rxgl6_hhgS27G07Z4auBXCwprBX7j0x743z7gD8i; expires=Thu, 27-Mar-2014 00:55:03 GMT; path=/; domain=.google.com.ua; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

