HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:28:20 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1256
Set-Cookie: PREF=ID=1d52ce2258f42179:FF=0:TM=1380079700:LM=1380079700:S=Jwp1baoFPvdd_UR1; expires=Fri, 25-Sep-2015 03:28:20 GMT; path=/; domain=.google.iq
Set-Cookie: NID=67=eq0DLFWrwRHrkvmQZL95qlZNDnbPD7XsjPKNecQ8FJu0vHfbt8fmcLw_tRGgUVJ14UWpt5mXmc9c3-PSBp-L2J6S4AVK4NgZdE3QbI_gIMYALUNzZzyql5wEpxLC4Uqn; expires=Thu, 27-Mar-2014 03:28:20 GMT; path=/; domain=.google.iq; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

