HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:25:04 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=1d25dcbff4b90639:FF=0:TM=1380086704:LM=1380086704:S=ANEKzPAXfEs0RMUF; expires=Fri, 25-Sep-2015 05:25:04 GMT; path=/; domain=.google.ro
Set-Cookie: NID=67=iJbmKNtY0OOUQV7_qSmvlRK3QMI2hpg_E6fFMQOC7vxjzPvxCPR-I9Ju1d8SCanf2DK-RxjpbeBNj1x9pMhn1B09qeu4ZgN9Y-COPMt0BuQhIAwUw-uteOSZmVDLgVaX; expires=Thu, 27-Mar-2014 05:25:04 GMT; path=/; domain=.google.ro; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
