HTTP/1.1 200 OK
Last-Modified: Wed, 25 Sep 2013 03:44:21 +0000
Expires: Sun, 11 Mar 1984 12:00:00 GMT
Vary: Cookie, Accept-Encoding
ETag: "1380080661"
Set-Cookie: ec_device=false; expires=Thu, 26-Sep-2013 03:44:21 GMT; path=/
X-EC-Cache-Node: Hit
Set-Cookie: ec_community=0; path=/; domain=.economist.com
X-ws: 14
X-Backend-Server: dc3web14 D=3800566
Content-Type: text/html; charset=utf-8
Server: Economist Web Server
Cache-Control: public, max-age = 10800
Date: Wed, 25 Sep 2013 05:22:09 GMT
X-Varnish: 1604740325 1604334496
Age: 5864
Via: 1.1 varnish
Connection: keep-alive
X-Varnish-Cache: HIT
X-Cache-Hits: 7714
