HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 59169
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
Set-Cookie: ASP.NET_SessionId=3mt11jlzeunix3yhvd2paqd5; domain=888casino.com; path=/; HttpOnly
Set-Cookie: MainCookie=Srv=EB-14&OSR=486413&RefType=NoReferrer; domain=888casino.com; expires=Wed, 24-Sep-2014 05:24:14 GMT; path=/
X-Powered-By: ASP.NET
srv: 42314324
P3P: CP="Read our privacy policy at http://www.888.com/security-and-privacy/privacy-policy.htm"
Date: Wed, 25 Sep 2013 05:24:14 GMT
