HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:20:28 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=36cc762f21a044a0:FF=0:TM=1380086428:LM=1380086428:S=cc4KNQSr6Bo1Tgj4; expires=Fri, 25-Sep-2015 05:20:28 GMT; path=/; domain=.google.it
Set-Cookie: NID=67=tRLYJgJz2wBqaGiWDkdAlqxztGTeMZF4t2HV7dyEo0BdGdrhTZD4Pv4b4_v1hJkisPGUfdKkF18EJMijAn1lExq4HwYNWbftJje8_2wJXrqpvhhhNQqTNFfV25-DKMg8; expires=Thu, 27-Mar-2014 05:20:28 GMT; path=/; domain=.google.it; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
