HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:12:13 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1251
Set-Cookie: PREF=ID=78afe6e3f3bcf2f2:FF=0:NW=1:TM=1380071533:LM=1380071533:S=g6JWUTzBs8GhJGFR; expires=Fri, 25-Sep-2015 01:12:13 GMT; path=/; domain=.google.ru
Set-Cookie: NID=67=X8gCnXSsQsrOG1QSd6LMCmqUeNJ6EkRS3IkhwEkBAoaWwUHi350EsFLP1FPWZQO15erYyLyGjkAYuyoTXKueRgAkEPe110flLcQdsGj37MQR7-dJvPEqkkP5VqmKXyV1; expires=Thu, 27-Mar-2014 01:12:13 GMT; path=/; domain=.google.ru; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

