HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:21:09 GMT
Server: Apache
Set-Cookie: UID=CF897F8552423A09; path=/; domain=.exblog.jp; expires=Fri, 01-Jan-2038 00:00:00 GMT
Set-Cookie: registered=no; path=/; domain=.exblog.jp; expires=Fri, 01-Jan-2038 00:00:00 GMT
Set-Cookie: xbg_s=4f957d9652423a85defb4; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Connection: close
Content-Type: text/html

