HTTP/1.1 200 OK
Server: nginx
Content-Type: text/html; charset=utf-8
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: SESS2ea0c937b70043d1b98c4abfd7f038a4=g5bumhcenjs9e6qpjti5m6oic2; expires=Fri, 18-Oct-2013 08:55:03 GMT; path=/; domain=.socialmediatoday.com
Last-Modified: Wed, 25 Sep 2013 05:21:43 GMT
X-AH-Environment: prod
Vary: Accept-Encoding
Accept-Ranges: bytes
Date: Wed, 25 Sep 2013 05:21:44 GMT
X-Varnish: 1623549501
Age: 0
Via: 1.1 varnish
Connection: keep-alive
X-Cache: MISS
