HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:44:01 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=8c94cf644a95ba27:FF=0:TM=1380069841:LM=1380069841:S=ilyqRmZCyBug8jJt; expires=Fri, 25-Sep-2015 00:44:01 GMT; path=/; domain=.google.ie
Set-Cookie: NID=67=oiep1-9QGzXVk9NcQBmvfxYkPFaHZASAgSHS7-XKcNxkVf8CwBGgvPANVPQ7ZGOtmAeoDFzbpxfEP0p34q1VcfoBbUHfFsOxu9Cjx8psNw-GFyq5JqBpb7eqlIQYhVUR; expires=Thu, 27-Mar-2014 00:44:01 GMT; path=/; domain=.google.ie; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

