HTTP/1.1 301 Moved Permanently
Server: Apache
X-Content-Type-Options: nosniff
Last-Modified: Wed, 25 Sep 2013 01:03:34 GMT
Location: http://www.wikia.com/Wikia
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Cacheable: NO:Not-Cacheable
Accept-Ranges: bytes
Date: Wed, 25 Sep 2013 01:03:34 GMT
Connection: keep-alive
X-Served-By: varnish-s1-SJC, cache-sv60-SJC3
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1380071014.673802614,VS0,VS2,VE40,VE40
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=mpoOziBUdG; domain=.wikia.com; path=/; expires=Mon, 24 Mar 2014 01:03:34 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
X-Age: 0
Set-Cookie: varnish-stat=/server/SJC3/cache-sv60-SJC3/NOT-CACHEABLE/; path=/
Set-Cookie: loadtime=S1380071014.673802614,VS0,VS2,VE40,VE40; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

