HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 325513
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
Set-Cookie: ORGN=FnacAff; domain=.fnac.com; expires=Mon, 24-Mar-2014 06:11:18 GMT; path=/
Set-Cookie: OrderInSession=0; domain=.fnac.com; path=/
Set-Cookie: ORIGDT=25%2f09%2f2013+07%3a11%3a18; domain=.fnac.com; expires=Mon, 24-Mar-2014 06:11:18 GMT; path=/
Set-Cookie: UID=0240FCB5A-6215-F0F6-1EB4-DE91F2435734; domain=.fnac.com; expires=Mon, 24-Mar-2014 06:11:18 GMT; path=/
Set-Cookie: SID=2c68f898-885c-e9f2-16fd-d15e3c9ac26b; domain=.fnac.com; expires=Mon, 24-Mar-2014 06:11:18 GMT; path=/
X-AspNet-Version: 4.0.30319
Set-Cookie: ORGN=FnacAff; domain=.fnac.com; expires=Mon, 24-Mar-2014 06:11:18 GMT; path=/
Set-Cookie: OrderInSession=0; domain=.fnac.com; path=/
Set-Cookie: ORIGDT=25%2f09%2f2013+07%3a11%3a18; domain=.fnac.com; expires=Mon, 24-Mar-2014 06:11:18 GMT; path=/
Set-Cookie: UID=0240FCB5A-6215-F0F6-1EB4-DE91F2435734; domain=.fnac.com; expires=Mon, 24-Mar-2014 06:11:18 GMT; path=/
Set-Cookie: SID=2c68f898-885c-e9f2-16fd-d15e3c9ac26b; domain=.fnac.com; expires=Mon, 24-Mar-2014 06:11:18 GMT; path=/
Set-Cookie: NBART=0; domain=.fnac.com; expires=Fri, 25-Oct-2013 05:11:18 GMT; path=/
X-Powered-By: ASP.NET
X-UA-Compatible: IE=edge
Date: Wed, 25 Sep 2013 05:11:18 GMT
