HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Length: 74448
Content-Type: text/html
Last-Modified: Tue, 24 Sep 2013 23:42:17 GMT
Accept-Ranges: bytes
ETag: "d59246b47fb9ce1:0"
Server: Microsoft-IIS/7.5
Set-Cookie: TLTSID=007E796440AB9D5C6C6118A5FE0A61FC; Path=/; Domain=.t-mobile.com
Set-Cookie: TLTUID=007E796440AB9D5C6C6118A5FE0A61FC; Path=/; Domain=.t-mobile.com; expires=Wed, 25-Oct-2023 05:12:22 GMT
hostname: 31tmoprod
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,OPTIONS
Access-Control-Allow-Headers: Content-Type
Date: Wed, 25 Sep 2013 05:12:21 GMT
