HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:16:11 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=1b327a6c995c233d:FF=0:TM=1380071771:LM=1380071771:S=0oQ0IJAIBerM197N; expires=Fri, 25-Sep-2015 01:16:11 GMT; path=/; domain=.google.com.pe
Set-Cookie: NID=67=jQvjTSmCD6pEZI_Fflj6mqQqQOFY-yd_az-V07G-rtssv2Jpoki73DhTXawo6R5diwhK7X0xHGEw-6DBWrlSFyqfdb8q0JRA8OlZEY4_rOBfBmSEHaWvMD08e78FT6_1; expires=Thu, 27-Mar-2014 01:16:11 GMT; path=/; domain=.google.com.pe; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

