HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Wed, 25 Sep 2013 01:15:11 GMT
Content-Type: text/html; charset=windows-1256
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.2.17
Set-Cookie: bbsessionhash=c682c943ae602bfe70895462aa18e014; path=/; domain=.fatakat.com; HttpOnly
Set-Cookie: bblastvisit=1380071711; expires=Thu, 25-Sep-2014 01:15:11 GMT; path=/; domain=.fatakat.com
Set-Cookie: bblastactivity=0; expires=Thu, 25-Sep-2014 01:15:11 GMT; path=/; domain=.fatakat.com
Cache-Control: private
Pragma: private

