HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Length: 0
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
P3P: CP="NON UNI COM NAV STA LOC CURa DEVa PSAa PSDa OUR IND"
Set-Cookie: MC1=V=3&GUID=a0c2607a151648d9a41c7b31112fd658; domain=.msn.com; expires=Fri, 25-Sep-2015 05:14:46 GMT; path=/
Set-Cookie: MC1=V=3&GUID=a0c2607a151648d9a41c7b31112fd658; domain=.msn.com; expires=Fri, 25-Sep-2015 05:14:46 GMT; path=/
Set-Cookie: brdSample=23; domain=.msn.com; expires=Fri, 25-Sep-2015 05:14:46 GMT; path=/
Set-Cookie: mh=MSFT; domain=.msn.com; expires=Fri, 25-Sep-2015 05:14:46 GMT; path=/
Set-Cookie: CC=US; domain=.msn.com; expires=Fri, 25-Sep-2015 05:14:46 GMT; path=/
Set-Cookie: CULTURE=EN-US; domain=.msn.com; expires=Wed, 02-Oct-2013 05:14:46 GMT; path=/
Set-Cookie: _FS=NU=1; domain=.msn.com; path=/
Set-Cookie: _SS=SID=8B703B9CA6C7441AA8B95D907A995707; domain=.msn.com; path=/
Set-Cookie: MUIDB=137255656AEB660F291850366BF86616; expires=Fri, 25-Sep-2015 05:14:46 GMT; path=/
Set-Cookie: SRCHD=D=3015674&MS=3015674&AF=NOFORM; expires=Fri, 25-Sep-2015 05:14:46 GMT; domain=.msn.com; path=/
Set-Cookie: SRCHUID=V=2&GUID=3DE00AE8F110467E93303608C2CD8B46; expires=Fri, 25-Sep-2015 05:14:46 GMT; path=/
Set-Cookie: SRCHUSR=AUTOREDIR=0&GEOVAR=&DOB=20130925; expires=Fri, 25-Sep-2015 05:14:46 GMT; domain=.msn.com; path=/
errorCodeCount: [0:0]
X-AspNet-Version: 4.0.30319
S: CO3SCH010130401
Edge-control: no-store
Date: Wed, 25 Sep 2013 05:14:46 GMT
