HTTP/1.1 301 Moved Permanently
Server: Apache-Coyote/1.1
X-dynaTrace-JS-Agent: true
Location: /homePage.do
Content-Type: text/html;charset=ISO-8859-1
Content-Encoding: gzip
Content-Length: 21
Date: Wed, 25 Sep 2013 03:24:25 GMT
Connection: keep-alive
Set-Cookie: v1st=696708E826B1FEBF; path=/; expires=Wed, 19 Feb 2020 14:28:00 GMT; domain=.aa.com
Set-Cookie: JSESSIONID=6F1F5698239C0A30CF78BFE72539E32E; Path=/; HttpOnly
Set-Cookie: dtCookie=456427AF58B1BE80D2F46752A50A29B8|AA.com|1; Path=/; Domain=.aa.com
Set-Cookie: ROUTEID=.P110B07; path=/

