HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:34:36 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-7
Set-Cookie: PREF=ID=baf82c4373247899:FF=0:TM=1380072876:LM=1380072876:S=v-_BGMVdJLD-2mOH; expires=Fri, 25-Sep-2015 01:34:36 GMT; path=/; domain=.google.gr
Set-Cookie: NID=67=A0NVAQn1-39fgZVasKcUPTz5k0kiTh-lrXyZ7JfvpJhWPcajUZ2LNGg-UmRb80gi3SH9dCrSf4Ogw8msmfsDBNQNEmumjTyXr65zSdfKP5f9FqBHcaiihqwSngyWySs8; expires=Thu, 27-Mar-2014 01:34:36 GMT; path=/; domain=.google.gr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

