HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:34:38 GMT
Server: Apache
Set-Cookie: S=5d40r34vmhjkohie0u9c5todo1; path=/; domain=tagged.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: S=5d40r34vmhjkohie0u9c5todo1; expires=Fri, 25-Oct-2013 01:34:38 GMT; path=/; domain=.tagged.com
Set-Cookie: B=b=B15C7EC0FA9328BC; expires=Sat, 23-Sep-2023 01:34:38 GMT; path=/; domain=.tagged.com
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8

