HTTP/1.1 200 OK
Server: nginx/1.2.3
Date: Wed, 25 Sep 2013 05:21:07 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Vary: Accept-Encoding
Set-Cookie: cookie_test=1; Domain=.auto.ru; expires=Thu, 26-Sep-2013 05:21:06 GMT; Version=1; Path=/
Set-Cookie: autoru_sid=e8fc880dfa876552_8382713f4ee562729bdb9ad59205e1b9; Domain=.auto.ru; expires=Thu, 26-Sep-2013 05:21:07 GMT; Version=1; Path=/; HttpOnly=1
Set-Cookie: daily_stats_commercial_news_main_23341%40news5_2013-09-25=1; Domain=.auto.ru; expires=Thu, 26-Sep-2013 05:21:07 GMT; Version=1; Path=/
Set-Cookie: daily_stats_commercial_news_main_23322%40news5_2013-09-25=1; Domain=.auto.ru; expires=Thu, 26-Sep-2013 05:21:07 GMT; Version=1; Path=/
