HTTP/1.1 302 Found
Date: Wed, 25 Sep 2013 01:34:37 GMT
Server: Apache
Set-Cookie: S=l4748vii770ov54vmaejfevrd3; path=/; domain=tagged.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: S=l4748vii770ov54vmaejfevrd3; expires=Fri, 25-Oct-2013 01:34:37 GMT; path=/; domain=.tagged.com
Set-Cookie: B=b=E2624F89883ACA1E; expires=Sat, 23-Sep-2023 01:34:37 GMT; path=/; domain=.tagged.com
Location: http://www.tagged.com?
Vary: User-Agent
Content-Type: text/html; charset=UTF-8

