HTTP/1.1 200 OK
Server: Tengine
Date: Wed, 25 Sep 2013 00:46:46 GMT
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: ali_apache_id=171.65.249.4.1380070006194.668584.3; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=078F7023809A32CDFF109AEC2600B017; Path=/
P3P: CP="CAO PSA OUR"
Set-Cookie: ali_apache_track=; Domain=.aliexpress.com; Expires=Mon, 13-Oct-2081 04:00:53 GMT; Path=/
Set-Cookie: ali_apache_tracktmp=; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_us_f=x_l=0; Domain=.aliexpress.com; Expires=Mon, 13-Oct-2081 04:00:53 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=a222cc8bf3d5422d94789ceb830083d1; Domain=.aliexpress.com; Path=/
Set-Cookie: xman_t=Lqxcnho4ZS1VNyDg2YuEG5g66+cQB98NA7iQZh9Z4lqLNjhVhy28SaGYkI5UuBup; Domain=.aliexpress.com; Path=/; HttpOnly
Set-Cookie: acs_t=WchJpJPxlXHfY/Chrhbc03RBGmRb8TgKW8Y7vCxwkQOvqH9SkGnqfbY//zpCSex6; Domain=.aliexpress.com; Path=/; HttpOnly
Set-Cookie: xman_f=2Ur30zyEzgk+6fzIqJm1lsF8FXR4ym9hviOMMqcSuP8OpTE93m6cMpKiwnlwqGYRtebLPtfMXQdbn2xhj9EG+c8bZAQWy/d5dZyZyr4Aal2FhqvtKy4ZMw==; Domain=.aliexpress.com; Expires=Mon, 13-Oct-2081 04:00:53 GMT; Path=/; HttpOnly
Content-Language: en-US

