HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:16:04 GMT
Server: Apache/1.3.27 (Unix) mru_xml/0.471 gorgona/2.1 mod_jk/1.2.4 mod_ruby/1.0.7 Ruby/1.6.8 mod_mrim/0.17
Connection: close
Set-Cookie: mrcu=1FEF524271947C729D6B04F40C80; expires=Sat, 23 Sep 2023 05:16:04 GMT; path=/; domain=.mail.ru
Cache-Control: no-cache,no-store,must-revalidate
Pragma: no-cache
Expires: Tue, 25 Sep 2012 05:16:04 GMT
Last-Modified: Wed, 25 Sep 2013 09:16:04 GMT
Content-Length: 210390
Content-Type: text/html; charset=utf-8
