HTTP/1.1 200 OK
Server: Apache
X-TM-GTM-Origin: tmol-us-phx1
P3P: policyref="/w3c/tmol/p3p.xml", CP="IDC DSP COR NID CURa ADMa DEVa PSAa OUR IND COM NAV INT"
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Content-Type: text/html; charset=utf-8
Pragma: no-cache
Expires: Thu,  1 Jan 1970 00:00:00 GMT
Date: Wed, 25 Sep 2013 03:36:58 GMT
Connection: keep-alive
Set-Cookie: GEORAN=1; path=/; domain=.ticketmaster.com; expires=
Set-Cookie: SID=fzWq_zCF0zSzcLxMKzk5byl7V715aSty6sRDIIXwHZx25ujHr9ey4zdx4J5Gm8t7wxfjqxe_RNa33Jes; path=/; domain=.ticketmaster.com
Set-Cookie: BID=Bd2UnypcRkYJEi6CJwdn1E2Gqn-p77Czb7pQMJ3nbd3BNQrn4882Fjb3fGt0CS9HrO_oqMP89hivUwFg9v1l; path=/; domain=.ticketmaster.com; expires=Fri, 01-Jan-2038 00:00:01 GMT
Set-Cookie: NDMA=382; path=/; domain=.ticketmaster.com
Set-Cookie: NPDMA=382; path=/; domain=.ticketmaster.com; expires=Thu, 25-Sep-2014 09:24:58 GMT
Set-Cookie: GEO_OMN=in; path=/; domain=.ticketmaster.com
Set-Cookie: NDMA=382; path=/; domain=.ticketmaster.com
Set-Cookie: BRAND=; path=/; domain=.ticketmaster.com; expires=Thu Jan  1 00:00:00 1970
Set-Cookie: CMPS=jC2pSiVEExhr6IZufQorcCjYQzLOhQNUI5SYSmMSfjMtjMnsgUopKQ==; path=/

