HTTP/1.1 200 OK
Cache-Control: no-cache
Cache-control: no-cache="set-cookie"
Content-length: 116119
Date: Wed, 25 Sep 2013 05:15:53 GMT
Expires: -1
Pragma: no-cache
Set-Cookie: __utmx=; domain=.woot.com; expires=Tue, 24-Sep-2013 05:15:54 GMT; path=/
Set-Cookie: __utmxx=; domain=.woot.com; expires=Tue, 24-Sep-2013 05:15:54 GMT; path=/
Set-Cookie: Cart=; domain=.woot.com; expires=Tue, 25-Sep-2012 05:15:54 GMT; path=/
Set-Cookie: CartCount=; domain=.woot.com; expires=Tue, 25-Sep-2012 05:15:54 GMT; path=/
Set-Cookie: AWSELB=0B0BF7B5026AD48E4D1EA4C1ACB5C5843D8D669D1C0DFE8063067C2F18C9E16BA86B50E0FDCEE9F6BC8246AB1AF794C3613880ADC831C4BE36D00544C7DE65DCACE8F399D6;PATH=/;MAX-AGE=600
Via: 1.1 aicache6
X-Forwarded-Server: RETAILWEB030
Connection: keep-alive
