HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:43:42 GMT
Server: BWS/1.0
Content-Length: 11451
Content-Type: text/html;charset=utf-8
Cache-Control: private
BDPAGETYPE: 1
BDUSERID: 0
BDQID: 0xfc4ffdf30048b945
Set-Cookie: BDSVRTM=1; path=/
Set-Cookie: H_PS_PSSID=3462_2776_1443_2976; path=/; domain=.baidu.com
Set-Cookie: BAIDUID=78817D5408179811C7467F31F49EAA49:FG=1; expires=Wed, 25-Sep-43 00:43:42 GMT; path=/; domain=.baidu.com
Expires: Wed, 25 Sep 2013 00:43:42 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Connection: Keep-Alive

