HTTP/1.1 200 OK
Server: Apache
X-TM-GTM-Origin: tmol-us-phx1
P3P: policyref="/w3c/tmol/p3p.xml", CP="IDC DSP COR NID CURa ADMa DEVa PSAa OUR IND COM NAV INT"
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Content-Type: text/html; charset=utf-8
Pragma: no-cache
Expires: Thu,  1 Jan 1970 00:00:00 GMT
Date: Wed, 25 Sep 2013 05:22:03 GMT
Connection: keep-alive
Set-Cookie: GEORAN=1; path=/; domain=.ticketmaster.com; expires=
Set-Cookie: SID=2n5c76mQzMV7HFg_NmtFutvQU3rrCjgnGprggmtwGXMxf4q8oY9jfYGhAmmMwOrrK2hEeAe0T3_Fa6Gy; path=/; domain=.ticketmaster.com
Set-Cookie: BID=VWzfIjgqVS8pzQsTY_54Hw0xa96iX_7bzt3_irF-pYmCaFd_LqpRzMZSeSEPdkrLCoWUQ9PJZqku_r1hS0Jc; path=/; domain=.ticketmaster.com; expires=Fri, 01-Jan-2038 00:00:01 GMT
Set-Cookie: NDMA=382; path=/; domain=.ticketmaster.com
Set-Cookie: NPDMA=382; path=/; domain=.ticketmaster.com; expires=Thu, 25-Sep-2014 11:10:03 GMT
Set-Cookie: GEO_OMN=in; path=/; domain=.ticketmaster.com
Set-Cookie: NDMA=382; path=/; domain=.ticketmaster.com
Set-Cookie: BRAND=; path=/; domain=.ticketmaster.com; expires=Thu Jan  1 00:00:00 1970
Set-Cookie: CMPS=aE3spZx40XbOBfYd+W9UdisEl7yb31wuHYiB1Daneyggw9oK7xdekw==; path=/
