HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Wed, 25 Sep 2013 05:06:42 GMT
Content-Type: application/octet-stream
Content-Length: 0
Connection: keep-alive
Set-Cookie: _d2id=2470f25f-4cb5-4318-bf38-0b48cbd1358a-n; Path=/; Domain=.mercadolivre.com.br; Expires=Thu, 25 Sep 2014 05:06:42 GMT
Vary: Accept-Encoding
X-Echelon-Lid: e-0000053b94476651731380085602425
Location: http://www.mercadolivre.com.br/
X-Nginx-Host: e-00001517
X-Nginx-Pool: homes-frontend-web-mlb-pool
X-Nginx-UpstreamHost: 172.16.153.46:8080
X-Upstream-Server: Apache-Coyote/1.1
X-Request-Id: 2470f25f-4cb5-4318-bf38-0b48cbd1358a
X-D2id: 2470f25f-4cb5-4318-bf38-0b48cbd1358a
