HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:10:42 GMT
Content-Type: text/html; Charset=windows-1256
Connection: keep-alive
Set-Cookie: __cfduid=d81dd321990b1d49c834b44320e91e8911380085842746; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.youm7.com
Set-Cookie: __cfduid=d81dd321990b1d49c834b44320e91e8911380085842746; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.youm7.com
Cache-Control: no-cache
Pragma: no-cache
Expires: Tue, 24 Sep 2013 05:08:10 GMT
X-Powered-By: ASP.NET
Set-Cookie: cdn=5; expires=Sun, 29-Sep-2013 22:00:00 GMT; path=/
Set-Cookie: ASPSESSIONIDACBDTQSR=ANHOIBDBDKFMCKFHFBDDFEPH; path=/
Vary: Accept-Encoding
X-Varnish: 1227112394 1227111785
Age: 5
Via: 1.1 varnish
CF-RAY: b3535a52aa3012a
