HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:21:24 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1256
Set-Cookie: PREF=ID=54297a9076c14e7a:FF=0:TM=1380079284:LM=1380079284:S=0NvL5jX6aL7zoeeI; expires=Fri, 25-Sep-2015 03:21:24 GMT; path=/; domain=.google.com.ly
Set-Cookie: NID=67=wKESZJTLXZzZpknsOrt0AhDATiCuRjqM4uYRY6Fr3PlMN_fl_V9ev8KZJvCxtEczmkS7jsJdTNsokghDqDBujuXgUWnNo9ceeSDWdXmIW72kg3nF7ltXhL30tQT9IqQK; expires=Thu, 27-Mar-2014 03:21:24 GMT; path=/; domain=.google.com.ly; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

