HTTP/1.1 302 Moved Temporarily
Cache-Control: private
Content-Length: 141
Content-Type: text/html; charset=utf-8
Location: http://www.gamestop.com/
Server: Microsoft-IIS/7.5
X-AspNet-Version: 2.0.50727
COMMERCE-SERVER-SOFTWARE: Microsoft Commerce Server, Enterprise Edition
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 05:18:01 GMT
Connection: keep-alive
Set-Cookie: LocaleCookie=en-us; expires=Mon, 25-Sep-2023 05:18:01 GMT; path=/
Set-Cookie: akamai-cookie=3905557676.47873.0000; path=/
