HTTP/1.1 302 Found
Location: https://www.google.ie/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=f1657337b22f1675:FF=0:TM=1380085624:LM=1380085624:S=BesZxkewXJDr63ua; expires=Fri, 25-Sep-2015 05:07:04 GMT; path=/; domain=.google.ie
Set-Cookie: NID=67=begAe0_Ut4V0CI4dilz8TIJF7F9iuhDW1oiIUKakzIUOzeS9E5vM1fmxo5E_7U3UR2a9ovIYEz7mk_bd-885pn9-GMsK2x0De1j8q2MYg6szneRbNKySroneckjZkwRi; expires=Thu, 27-Mar-2014 05:07:04 GMT; path=/; domain=.google.ie; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:07:04 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
