HTTP/1.1 302 Found
Location: https://www.google.com.eg/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=9b44e61dd11ae025:FF=0:TM=1380086284:LM=1380086284:S=YQNVElY-fKt5WaOz; expires=Fri, 25-Sep-2015 05:18:04 GMT; path=/; domain=.google.com.eg
Set-Cookie: NID=67=nM6uqotihGbyuzgDWxRxHpYF5Gksar4cBlQa2qAV-RO1fTFmkVDQt1N0gak4nM80gAIrawiaNiZccOgoSo8UXQcXUkKsygEzG27_HA7VXAx555qK_fblHDKRLLK5LDFc; expires=Thu, 27-Mar-2014 05:18:04 GMT; path=/; domain=.google.com.eg; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:18:04 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
