HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:12:14 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=580e161fa88c9092:FF=0:TM=1380071534:LM=1380071534:S=UDm0NgMDenzROLo3; expires=Fri, 25-Sep-2015 01:12:14 GMT; path=/; domain=.google.it
Set-Cookie: NID=67=JeGcfnaGbBiHDbpU52Pa0bz1gmxgQ-VPV3xuhh4xNY4WX669s6idphtO7Ql2XQ5TKdLI-f6k8YXaSG5Sxj0lXZGqIVSp415N4mZCBxlWGwTwwEHNQiIoY43y7CeIYBeE; expires=Thu, 27-Mar-2014 01:12:14 GMT; path=/; domain=.google.it; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

