HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:23:27 GMT
Content-Type: text/html
Last-Modified: Wed, 25 Sep 2013 05:22:07 GMT
ETag: "1d26df3-453a7-4e72e6f337dc0"
Cache-Control: max-age=61
Expires: Wed, 25 Sep 2013 05:24:13 GMT
P3P: CP="Telegraaf Media Groep does not have a P3P policy. Learn why here: http://corporate.tmg.nl/nl/faq-cookies"
X-Cacheable: Yes:
X-Varnish: 1350564778 1350548862
Age: 15
Via: 1.1 varnish
X-Served-By: rammstein
X-Cache: HIT
Vary: Accept-Encoding
X-Compressor: rammstein
