HTTP/1.1 302 Found
Location: https://www.google.com.qa/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=9050555cba7d2cc6:FF=0:TM=1380086226:LM=1380086226:S=mFq5qQwP-sjfzjv0; expires=Fri, 25-Sep-2015 05:17:06 GMT; path=/; domain=.google.com.qa
Set-Cookie: NID=67=sg-m1B9p_rKKESOu8F6pe5o47y4jlsn875EW93M-leBi749I7XM4AhfqNst0Zsoi6JLCupI793iB2L7BQPQqQJY8wg61rJYs6Wx0_oF9l8D44V25fPsuEs7nv14ZnToh; expires=Thu, 27-Mar-2014 05:17:06 GMT; path=/; domain=.google.com.qa; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:17:06 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
