HTTP/1.1 302 Found
Location: https://www.google.com.co/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=e74c3ad96aa1dba8:FF=0:TM=1380086526:LM=1380086526:S=tHp54l-1x_cOCTB2; expires=Fri, 25-Sep-2015 05:22:06 GMT; path=/; domain=.google.com.co
Set-Cookie: NID=67=S0Bu7kA1QF0uxXChmeRz0Pro_hZiA4cv6YedTCNqclMbBbY1CFPeoJF7UYpHbO1N4G6MzkxszQlI42Meah1fVcSY-IoyANdaksXsSa_LJjW1JK8sS80-F7Gs0EHHEKrs; expires=Thu, 27-Mar-2014 05:22:06 GMT; path=/; domain=.google.com.co; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:22:06 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
