HTTP/1.1 301 Moved Permanently
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:24:02 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Set-Cookie: __cfduid=dff429bb4f8ec52ca8bf666321f7477041380086642035; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.lapatilla.com
Set-Cookie: __cfduid=dff429bb4f8ec52ca8bf666321f7477041380086642035; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.lapatilla.com
Location: http://www.lapatilla.com/site/
Cache-Control: max-age=300
Expires: Wed, 25 Sep 2013 05:29:03 GMT
CF-RAY: b354928b058065d
