HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:55:38 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=f183c33d36b05916:FF=0:TM=1380070538:LM=1380070538:S=guK9JJWkcH0ryjGN; expires=Fri, 25-Sep-2015 00:55:38 GMT; path=/; domain=.google.co.uk
Set-Cookie: NID=67=sXjd5BMb8N_u3yT84hvrLAekNJ3-e-gLm7RlCMfHaRHUohgMNCB5Bixq0aG6jONgHehhK75-hip0vNuMl5z7tmyOPw5GzGvyF_vF3CI160Wc38SJsqXHrasVPsOAXhmO; expires=Thu, 27-Mar-2014 00:55:38 GMT; path=/; domain=.google.co.uk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

