HTTP/1.1 302 Moved Temporarily
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:07:45 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d9f2a49ee726846a3648f27c6299a61e51380085665788; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.stagram.com
Set-Cookie: __cfduid=d9f2a49ee726846a3648f27c6299a61e51380085665788; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.stagram.com
Location: http://web.stagram.com/
Vary: User-Agent
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.15
CF-RAY: b35315327aa0657
