HTTP/1.1 200 OK
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Content-Language: en-GB
X-PvInfo: [S10204.C10879.A321097.RA0.G51FD3.UBD50F82B].[OT/html.OG/pages]
Expires: Wed, 25 Sep 2013 01:10:53 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 25 Sep 2013 01:10:53 GMT
Connection: keep-alive
Set-Cookie: countryAKA=other; path=/; domain=sky.com
Set-Cookie: skyHomepageCFBetaTrial01=B1; expires=Sun, 24-Nov-2013 01:10:53 GMT; path=/; domain=.sky.com

