HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:19:07 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=7ea1ae1e4924dd1d:FF=0:TM=1380086347:LM=1380086347:S=Na9sBYz28UgIoi4L; expires=Fri, 25-Sep-2015 05:19:07 GMT; path=/; domain=.google.com.ph
Set-Cookie: NID=67=wNHTXBK-3Fi4ivbnzMQgc1uSNtKJ3X2_tx8489xVI4jmUar1fx5CSxd7dZJ_aS7_fCgKYgujn2YhmM82xBVi5jvfZyFXHXZvbEVI99665Y5twCvwhqlC3qURdAJJcQYx; expires=Thu, 27-Mar-2014 05:19:07 GMT; path=/; domain=.google.com.ph; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
