HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:22:29 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=8c6214b833dcb40e:FF=0:TM=1380086549:LM=1380086549:S=4V0yswTIT_0L_tAe; expires=Fri, 25-Sep-2015 05:22:29 GMT; path=/; domain=.google.sk
Set-Cookie: NID=67=ld82mh_AReB0DVyVe8ZBDKw6y6s3rmqeYBht_LfrGmOqv-V9QUGWTeTDc359x7-JJ4GmZT5wU9g7zOWKstb_cQ86gxb17-Nl0KtL8pMe4-wK6aJ0DRc7sBUxoD5yygfL; expires=Thu, 27-Mar-2014 05:22:29 GMT; path=/; domain=.google.sk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
