HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:43:40 GMT
Server: gwiseguy/2.0
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/bin/answer.py?answer=151657&hl=en-US for more info."
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Set-Cookie: YSC=NSq6uXIJoVg; path=/; domain=.youtube.com; httponly
Set-Cookie: VISITOR_INFO1_LIVE=bQlWfTddDu4; path=/; domain=.youtube.com; expires=Mon, 26-May-2014 12:36:40 GMT
Content-Type: text/html; charset=utf-8
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/logs/youtube
Cache-Control: no-cache
Expires: Tue, 27 Apr 1971 19:44:06 EST
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

