HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Wed, 25 Sep 2013 05:18:17 GMT
Content-Type: application/octet-stream
Content-Length: 0
Connection: keep-alive
Set-Cookie: _d2id=5e184727-7aa4-4911-9e45-d2af5393e9cf-n; Path=/; Domain=mercadolibre.com.ve; Expires=Thu, 25 Sep 2014 05:18:17 GMT
Vary: Accept-Encoding
X-Echelon-Lid: e-000012a469050591151380086297650
Cache-Control: max-age=3600
Location: http://www.mercadolibre.com.ve/
X-Nginx-Host: e-00001c11
X-Nginx-Pool: homes-frontend-web-mlv_roca
X-Nginx-UpstreamHost: 172.16.147.61:8080
X-Upstream-Server: Apache-Coyote/1.1
X-Request-Id: 5e184727-7aa4-4911-9e45-d2af5393e9cf
X-D2id: 5e184727-7aa4-4911-9e45-d2af5393e9cf
