HTTP/1.1 302 Moved Temporarily
Cache-Control: private,no-cache=Set-Cookie
Content-Length: 157
Content-Type: text/html; charset=utf-8
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Location: /web/en-US/default.aspx?root=1
X-AspNet-Version: 2.0.50727
Server: Continental Airlines, Inc.
Date: Wed, 25 Sep 2013 05:21:13 GMT
Connection: keep-alive
Set-Cookie: VanityURL=Null; path=/
Set-Cookie: TLTSID=8049E978452BC6858FAADF9E00741C9B; Path=/; Domain=.united.com
Set-Cookie: TLTUID=8049E978452BC6858FAADF9E00741C9B; Path=/; Domain=.united.com; expires=Wed, 25-09-2023 05:21:13 GMT
Set-Cookie: v1st=365B35172F1C9DC0; path=/; expires=Wed, 19 Feb 2020 14:28:00 GMT; domain=.united.com
Set-Cookie: akaau=1380086773~id=7bfb814f037e65a91a6761f0d9627f20; path=/
