HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:06:20 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=f96f17ef73d0a5ed:FF=0:TM=1380085580:LM=1380085580:S=7OT-cJoZ4F2wKpou; expires=Fri, 25-Sep-2015 05:06:20 GMT; path=/; domain=.google.bg
Set-Cookie: NID=67=LbGu_UGbNAbmeVbPQ8XeJGHcXOLFNTeezofiPlHk0T3HBlwnsVuesaCUA05SkBz46EvN5j1AJAQe5-iceMpYWzRHxlaS94CfyNAYyk2bSLMHScyT5K4ALC6-RiPlH8FT; expires=Thu, 27-Mar-2014 05:06:20 GMT; path=/; domain=.google.bg; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
