HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:11:32 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=129ce61ba028c6db:FF=0:TM=1380085892:LM=1380085892:S=CzmUxt61oJXUU1so; expires=Fri, 25-Sep-2015 05:11:32 GMT; path=/; domain=.google.com.af
Set-Cookie: NID=67=cOM1rqh0bcphYX3fubu03WetmNgfSHNtaOqNiyvFtAba2wD9Qq65qrFT5VRrMQTm0ee0XMrhIXGUeVsUchlzFcpsgBcBd6suVhe-VwWJ230puGbLF1mE3jSJpnUtsvrf; expires=Thu, 27-Mar-2014 05:11:32 GMT; path=/; domain=.google.com.af; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
