HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:44:02 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=52989a16cb375c0c:FF=0:TM=1380069842:LM=1380069842:S=Yqw7HU64VrDBEcO4; expires=Fri, 25-Sep-2015 00:44:02 GMT; path=/; domain=.google.be
Set-Cookie: NID=67=BSjqmuG3LTUiLsGe7g3a6ETm_vC5VdPeVWo7btJCdGrV2fz4Zk4f-HLLRi6EuJ5OyDW9zcNIw3iz8-xIv2MqwBmGRJf-VxvXsZgO9ZfqpPyuMx7Ovoj5FOFtWxYVlVds; expires=Thu, 27-Mar-2014 00:44:02 GMT; path=/; domain=.google.be; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

