HTTP/1.1 200 OK
Server: Apache
Content-Type: text/html; charset=ISO-8859-1
Date: Wed, 25 Sep 2013 01:34:43 GMT
Connection: keep-alive
Set-Cookie: aff_co=Direct; path=/; domain=.shaadi.com
Set-Cookie: affiliate=direct_homepage; expires=Fri, 25-Oct-2013 01:34:42 GMT; path=/; domain=.shaadi.com
Set-Cookie: aff_url_param=deleted; expires=Tue, 25-Sep-2012 01:34:41 GMT; path=/; domain=.shaadi.com
Set-Cookie: trans_id=deleted; expires=Tue, 25-Sep-2012 01:34:41 GMT; path=/; domain=.shaadi.com
Set-Cookie: cmtptnr=ZGlyZWN0X2hvbWVwYWdl; path=/
Set-Cookie: sessionptnr=direct_homepage; path=/; domain=.shaadi.com
Set-Cookie: misc2=a%3A1%3A%7Bs%3A3%3A%22ved%22%3Ba%3A2%3A%7Bs%3A5%3A%22value%22%3Ba%3A3%3A%7Bs%3A2%3A%22os%22%3Bs%3A0%3A%22%22%3Bs%3A3%3A%22ver%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22device%22%3Bs%3A4%3A%22desk%22%3B%7Ds%3A6%3A%22expire%22%3Bi%3A1382664883%3B%7D%7D; expires=Sat, 30-Nov-2019 06:00:00 GMT; path=/; domain=.shaadi.com
Set-Cookie: APP_STOP_PAGE=true; path=/; domain=.shaadi.com
Set-Cookie: i2c=US%7CUSA; path=/; domain=.shaadi.com
Set-Cookie: i2c=US%7CUSA; path=/; domain=.shaadi.com
Set-Cookie: registration_ab=a%3A11%3A%7Bs%3A16%3A%22page_bucket_name%22%3Bs%3A25%3A%22DR-SEO-Shaadi+Home+Page+A%22%3Bs%3A9%3A%22eventname%22%3Bs%3A5%3A%22visit%22%3Bs%3A12%3A%22sessionvalue%22%3Bs%3A32%3A%225ef95668ac818870805307db9f84072e%22%3Bs%3A4%3A%22ptnr%22%3Bs%3A15%3A%22direct_homepage%22%3Bs%3A15%3A%22partnercategory%22%3Bs%3A6%3A%22Direct%22%3Bs%3A9%3A%22from_page%22%3Bs%3A4%3A%22null%22%3Bs%3A6%3A%22abtype%22%3Bs%3A1%3A%22A%22%3Bs%3A4%3A%22reg1%22%3Bs%3A1%3A%22N%22%3Bs%3A15%3A%22firstreferalurl%22%3Bs%3A4%3A%22null%22%3Bs%3A11%3A%22sessionptnr%22%3Bs%3A15%3A%22direct_homepage%22%3Bs%3A22%3A%22sessionpartnercategory%22%3Bs%3A6%3A%22Direct%22%3B%7D; expires=Wed, 25-Sep-2013 02:34:43 GMT; path=/; domain=.shaadi.com
Set-Cookie: i2c=US%7CUSA; path=/; domain=.shaadi.com
Set-Cookie: i2c=US%7CUSA; path=/; domain=.shaadi.com
Set-Cookie: ISP_COUNTRY=usa; path=/; domain=www.shaadi.com
Set-Cookie: ga_sessions=Non-Loggedin; path=/; domain=.shaadi.com
Set-Cookie: ga_custom_vars=1; path=/; domain=.shaadi.com

