HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:09:11 GMT
Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Content-Length: 69432
Set-Cookie: cookieUUID=45568d22-e878-475e-9d25-22b4d871edc8; Domain=.mail.com; Expires=Fri, 25-Sep-2015 05:09:12 GMT; Path=/
Set-Cookie: cookieKID=kid%40autoref%40mail.com; Domain=.mail.com; Expires=Fri, 25-Oct-2013 05:09:12 GMT; Path=/
Set-Cookie: cookiePartner=kid%40autoref%40mail.com; Domain=.mail.com; Expires=Fri, 25-Oct-2013 05:09:12 GMT; Path=/
Set-Cookie: JSESSIONID=0AFB51F7D00EF8BB1FA8D5451BA4FAB1; Path=/mailcom-webapp/; HttpOnly
Cache-Control: no-cache
Expires: 0
Vary: Accept-Encoding
Pragma: no-cache
