HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:48:39 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=c138b12ac915ce3c:FF=0:TM=1380070119:LM=1380070119:S=PKzgp3AzNcaQsx-w; expires=Fri, 25-Sep-2015 00:48:39 GMT; path=/; domain=.google.com.bd
Set-Cookie: NID=67=otmqAHv15YXtlGO1BW3PK5p7q25M3YvOrZ9EEbctjy3ZfGtPaVfpWBVs1IajHNyEIU_3A2HE_Xqzg6fVIZ56aHAj3ZpAcPWslNJtq3ksad3NxNE74xGwRy-KKNN_3Gko; expires=Thu, 27-Mar-2014 00:48:39 GMT; path=/; domain=.google.com.bd; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

