HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:47:59 GMT
Server: Apache
Set-Cookie: PHPSESSID=8kb421b308rdaamdpm3sp6lpg3; path=/; domain=.cafemom.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=mr024df9d63vvi1e1g4irmhj92; path=/; domain=.cafemom.com
Set-Cookie: cafemomis=mr024df9d63vvi1e1g4irmhj92; expires=Sat, 23-Sep-2023 00:47:59 GMT; path=/; domain=.cafemom.com
Set-Cookie: fp=%2Findex.php; expires=Fri, 25-Oct-2013 00:47:59 GMT; path=/; domain=.cafemom.com
Set-Cookie: use_mobile=0; expires=Sat, 23-Sep-2023 00:47:59 GMT; path=/; domain=.cafemom.com
Set-Cookie: use_mobile=0; expires=Sat, 23-Sep-2023 00:47:59 GMT; path=/; domain=.cafemom.com
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
