HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:03:18 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=3a3b7ff2187211c0:FF=0:TM=1380070998:LM=1380070998:S=B9-0YeKvd-H4oTTI; expires=Fri, 25-Sep-2015 01:03:18 GMT; path=/; domain=.google.com.pk
Set-Cookie: NID=67=N-kil_QIogOBWdKlMzoM0EGbawTA6jKUvw8gkEvzdpfW1VFJFL6hzvvrze6SGWLzOrztLX2n_jNYfnht3698DVtweuIs7PD9T89qs-jdq4118meNT-1qrjyep8pwnd0y; expires=Thu, 27-Mar-2014 01:03:18 GMT; path=/; domain=.google.com.pk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

