HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:48:33 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1256
Set-Cookie: PREF=ID=848527b2f68d3ce5:FF=0:TM=1380070113:LM=1380070113:S=myZim9nD8kdoHkUv; expires=Fri, 25-Sep-2015 00:48:33 GMT; path=/; domain=.google.ae
Set-Cookie: NID=67=OR93rp0S1IoPY8MEW6Q2uc2xtZW7emiLFTHa1qZPz-G1CCp02_BSJXJuhOl5a-4rRkM89UErh9t_Dg5kKIvUu9FqYHgqcvQsTMbobDMeX0OkttLbTiOcUSG--HScZjh_; expires=Thu, 27-Mar-2014 00:48:33 GMT; path=/; domain=.google.ae; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

