HTTP/1.1 301 Moved Permanently
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 03:36:58 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Set-Cookie: __cfduid=d40ee5fc56fb85c7208ec771ab4c738941380080218273; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.lapatilla.com
Set-Cookie: __cfduid=d40ee5fc56fb85c7208ec771ab4c738941380080218273; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.lapatilla.com
Location: http://www.lapatilla.com/site/
Cache-Control: max-age=300
Expires: Wed, 25 Sep 2013 03:41:58 GMT
X-UA-Device: pc
X-Varnish: 811019658
Age: 0
Via: 1.1 varnish
Vary: User-Agent
CF-RAY: b34ac5437a60657

