HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:22:53 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1257
Set-Cookie: PREF=ID=635cfef2c01fdf3c:FF=0:TM=1380079373:LM=1380079373:S=FkdsbEy8KnuEJpNI; expires=Fri, 25-Sep-2015 03:22:53 GMT; path=/; domain=.google.lt
Set-Cookie: NID=67=jpr4L1eoLJBQ2rN5UjeLufYgTxiBsPbIj6db4rJxpgd98bHoula-t037DUGW7JSvNZ9zge0S1ryp3sMmOE9w82-MCC13NEuyemsB8yxrQEy4Bl43XkNvrZ2rK4ZbPafm; expires=Thu, 27-Mar-2014 03:22:53 GMT; path=/; domain=.google.lt; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

