HTTP/1.1 200 OK
Server: nginx/1.2.1
Date: Wed, 25 Sep 2013 05:12:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Expires: Wed, 25 Sep 2013 05:12:51 GMT
Vary: Cookie
Last-Modified: Wed, 25 Sep 2013 05:12:51 GMT
Cache-Control: no-transform, max-age=0
P3P: CP="CAO PSA OUR"
Set-Cookie: csrftoken=OmGaUBB1IxhPO2A5fKdaeOo7ahKl8eSN; expires=Wed, 24-Sep-2014 05:12:51 GMT; Max-Age=31449600; Path=/
Set-Cookie: sessionid="gAJ9cQEu:1VOhP9:kJciaDCNiNPu2aNjuJ33ORYJUXw"; expires=Sat, 23-Sep-2023 05:12:51 GMT; httponly; Max-Age=315360000; Path=/
Vary: Accept-Encoding
