HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:07:05 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=bdc3ab46fe4f90de:FF=0:TM=1380085625:LM=1380085625:S=H6kDfzbiRsIrPhrw; expires=Fri, 25-Sep-2015 05:07:05 GMT; path=/; domain=.google.ie
Set-Cookie: NID=67=HZR2JKPVjCDg4qlLGZdrT8lH0gclb_XLOxf9UgICHdbmbYBq5xzkcsptgMtp7FHLxQVr87bGEoJHhfmaFGjM7xAGtYGGD12sgIYUPg_sRc5hEQZFldYk5RCi1yVdPLS4; expires=Thu, 27-Mar-2014 05:07:05 GMT; path=/; domain=.google.ie; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
