HTTP/1.1 302 Found
Location: https://www.google.by/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=8e9277c73c3b5e88:FF=0:TM=1380086572:LM=1380086572:S=U5tQcWCMI_WeXa9r; expires=Fri, 25-Sep-2015 05:22:52 GMT; path=/; domain=.google.by
Set-Cookie: NID=67=Z6_FgtsD1Pd8BvGjXjnA0cAK2YLJ4EizCb0raGL-rxDuqsDYPFpTQrsSLv3imrNeUHZpt2XJiszhxb-jCqCLccmAQOToJjz6MOB2CN6EM6EzWWTVJ7YMeVFaFz9zC4jX; expires=Thu, 27-Mar-2014 05:22:52 GMT; path=/; domain=.google.by; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:22:52 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
