HTTP/1.1 302 Found
Location: https://www.google.sk/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=e2b61183aaba4821:FF=0:TM=1380086547:LM=1380086547:S=zZMQXlI9JrWhesYt; expires=Fri, 25-Sep-2015 05:22:27 GMT; path=/; domain=.google.sk
Set-Cookie: NID=67=ff_pcuvqt2nTEILyqolesbkoxU3Wxo6kaWQ5zN9eqZlCQXKfRYYCeGEhyl_Q6DDZ9EDLGOOAsNDXF57sDQubJPE3gzHM3wr6HdtOC5YQwpArQchCiZmHFnNApSmGq5Dv; expires=Thu, 27-Mar-2014 05:22:27 GMT; path=/; domain=.google.sk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:22:27 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
