HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 02:35:12 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=4c92d87ea3742263:FF=0:TM=1380076512:LM=1380076512:S=biUV7pUOPTgO5h98; expires=Fri, 25-Sep-2015 02:35:12 GMT; path=/; domain=.google.co.cr
Set-Cookie: NID=67=FnYD7OxrXvXfHZtQ0Od94-mLc447qPgV5a8cIQDBMyGKgRHx7ydcQ30OKZQycn00dWo1MXmeA_rwZUvdAchDgBPqL9Eunm-G1KaCwiWbbQYhEOxbMxkzrvrs1TC5rdf2; expires=Thu, 27-Mar-2014 02:35:12 GMT; path=/; domain=.google.co.cr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

