HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:07:45 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=46669ae74e7c5cfa:FF=0:TM=1380085665:LM=1380085665:S=GZIcLuobONeHRhuO; expires=Fri, 25-Sep-2015 05:07:45 GMT; path=/; domain=.google.co.th
Set-Cookie: NID=67=ApBN_1oHPuw_yKNDP750hlB5kQhiwyWzpR5Ir4QIRp6tjdM2UAxM_MIBc2frC8eCmGNAx2_o1ytDrMBahkXQhNosATOCc6eQgRoxeVkuk7Fs4ZL6xCiavvKGRBJ8tDuZ; expires=Thu, 27-Mar-2014 05:07:45 GMT; path=/; domain=.google.co.th; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
