HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:31:41 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-2
Set-Cookie: PREF=ID=ed40e8182c748907:FF=0:TM=1380072701:LM=1380072701:S=xkbuj5r7-j69JEyr; expires=Fri, 25-Sep-2015 01:31:41 GMT; path=/; domain=.google.pl
Set-Cookie: NID=67=PTijAlv5oTEPC29hj-oDFFRrv0hHinbgjpd4gAx0Dyf9KE_ScjEtCriNIOW2QrDu3YldFnn03CCw8DvTnOFCSMYOUFEOLWb69zoIdvbJ1Gk00wV3tb4vEL0nsAXKdNHO; expires=Thu, 27-Mar-2014 01:31:41 GMT; path=/; domain=.google.pl; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

