HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:22:33 GMT
Set-Cookie: SSLB=1; path=/; domain=.wufoo.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-UA-Compatible: IE=Edge,chrome=1
Content-Type: text/html; charset=UTF-8
Set-Cookie: PHPSESSID=ck79jcv5pf0s6lmiv5qfrpvie5; path=/; domain=.wufoo.com
Vary: Accept-Encoding
RTSS: 1-1163-5
Set-Cookie: ep201=nukMnUqjpH1IzUdGBwysPQQPemU=;expires=Wed, 25-Sep-2013 03:52:33 GMT;path=/;domain=.wufoo.com;
Set-Cookie: ep202=IdPXFYUaXpLGMmGrhYttDq32fUA=;expires=Thu, 25-Sep-2014 09:11:19 GMT;path=/;domain=.wufoo.com;
X-Powered-By: Winter is Coming

