HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:50:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: PHPSESSID=156bg0smigre89fh9onoqg1dk6; path=/; domain=.123rf.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: private
Pragma: no-cache
Set-Cookie: fvdata=2013-09-24+20%3A50%3A39; expires=Fri, 25-Oct-2013 00:50:39 GMT; path=/; domain=.123rf.com
Set-Cookie: myregion=US%7CUnited+States; expires=Thu, 26-Sep-2013 00:50:39 GMT; path=/; domain=.123rf.com
Set-Cookie: cp=7b2267223a317d; expires=Fri, 25-Oct-2013 00:50:39 GMT; path=/
Vary: Accept-Encoding

