HTTP/1.1 200 OK
Server: nginx/1.0.1
Date: Wed, 25 Sep 2013 02:09:14 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=lnduhhnp1s5a2o533pvjwe3s; domain=.dx.com; expires=Thu, 10-Oct-2013 02:09:17 GMT; path=/; HttpOnly
X-AspNetMvc-Version: 3.0
X-AspNet-Version: 4.0.30319
Set-Cookie: ASP.NET_SessionId=lnduhhnp1s5a2o533pvjwe3s; domain=.dx.com; expires=Thu, 10-Oct-2013 02:09:17 GMT; path=/; HttpOnly
Set-Cookie: DXGlobalization=lang=en&locale=en-US&currency=USD; domain=.dx.com; expires=Thu, 10-Oct-2013 02:09:17 GMT; path=/
Set-Cookie: DXGlobalization_lang=en; domain=.dx.com; expires=Thu, 10-Oct-2013 02:09:17 GMT; path=/
Set-Cookie: DXGlobalization_locale=en-US; domain=.dx.com; expires=Thu, 10-Oct-2013 02:09:17 GMT; path=/
Set-Cookie: DXGlobalization_currency=USD; domain=.dx.com; expires=Thu, 10-Oct-2013 02:09:17 GMT; path=/
Set-Cookie: sessionCookie=a33330a6-4fd7-4dcb-942c-c5bc08738368; domain=.dx.com; path=/
X-Powered-By: ASP.NET
Content-Length: 147752

