HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 01:19:56 GMT
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
Set-Cookie: _d2id=90eae502-9cc1-499c-a8da-8761e5c6fc3f-n; Path=/; Domain=.mercadolibre.com.mx; Expires=Thu, 25 Sep 2014 01:19:56 GMT
Vary: Accept-Encoding
X-Echelon-Lid: e-000011b745526381191380071996213
Cache-Control: max-age=0, private, no-store, no-cache, must-revalidate
Set-Cookie: dejavu=%7B%0A++%22session%22%3A+%22%22%2C%0A++%22abt%22%3A+%220.4557219044384503%22%0A%7D; Domain=.mercadolibre.com.mx; Expires=Sun, 09-May-2060 04:02:04 GMT; Path=/
X-Echelon-Sort: 11
Content-Language: es-MX
X-Nginx-Host: e-00001517
X-Nginx-Pool: homes-frontend-web-mlm-pool
X-Nginx-UpstreamHost: 172.16.171.43:8080
X-Upstream-Server: Apache-Coyote/1.1
X-Request-Id: 90eae502-9cc1-499c-a8da-8761e5c6fc3f
X-D2id: 90eae502-9cc1-499c-a8da-8761e5c6fc3f

