HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:16:15 GMT
Server: Apache
Set-Cookie: cams_who=r,DjJwcKqjUuVyMCn30p1RRa/sQIX9j6H1OyjgUno6MCpPP/gcli53Bw_Qw5WeQO0CHsybX77pQch01FEnYEZTuLISvIo99KgVINwcIinAzFQVe2Y7jutxkGB3EQ2BNL16; path=/; domain=.cams.com
Set-Cookie: v_hash=_english_0; path=/; domain=.cams.com; expires=Fri, 25-Oct-2013 05:16:15 GMT
Set-Cookie: IP_COUNTRY=United States; path=/; domain=.cams.com; expires=Fri, 25-Oct-2013 05:16:15 GMT
Set-Cookie: cams_tr=r,WrlvfdpbEEEbOTJ6Dso6ATCPjPQ/mtFmtsZkwuZbPiNQUv5dF3MAyVqMiE9aE4Uf; path=/; domain=.cams.com; expires=Fri, 25-Oct-2013 05:16:15 GMT
Set-Cookie: LOCATION_FROM_IP=country&United+States&area_code&650&longitude&-122.1720&country_name&United+States&lat&37.4178&country_code&US&region&CA&state&California&zip&94305&city&Stanford&postal_code&94305&latitude&37.4178&lon&-122.1720&dma_code&807&country_code3&USA; path=/; domain=.cams.com; expires=Fri, 25-Oct-2013 05:16:15 GMT
Set-Cookie: HISTORY=20130924-1-Dc; path=/; domain=.cams.com; expires=Fri, 25-Oct-2013 05:16:15 GMT
Set-Cookie: AB_TRACKING=qAj6FnZswUAnJnsT4d7PAw; path=/; domain=.cams.com; expires=Fri, 25-Oct-2013 05:16:15 GMT
Set-Cookie: REFERRAL_URL=; path=/; domain=.cams.com; expires=Wed, 25-Sep-2013 17:16:15 GMT
Set-Cookie: click_id_time=1815884250_2013-09-24 22:16:15; path=/; domain=.cams.com; expires=Fri, 25-Oct-2013 05:16:16 GMT
X-PERF: 0.392932,0.081523,TS_57_0.0372460,DB_12_0.1974460,TM_87_0.0636890,CD_21_0.0036610,FS_29_0.0040530,PK_3_0.0001520,CE_23_0.0051620
ETag: TESTBED
P3P: CP="DSP LAW"
Content-Length: 144856
X-ApacheServer: ki50-8.friendfinderinc.com
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
