HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:43:38 GMT
Server: Apache
Set-Cookie: PHPSESSID=7hk2mv8scjb7qumiuh35g34v10; path=/; domain=.photobucket.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: pb_mobile=false; expires=Thu, 26-Sep-2013 00:43:38 GMT; path=/; domain=.photobucket.com
Set-Cookie: pb_userid=MTFmMWRkYTQ0N2FhZmEzZDE4MzhmZmY2NjAyZTM3OGYkYToxOntzOjc6InRyYWNraWQiO3M6MjU6IjEzODAwNjk4MTguNjE1OTE2ODQ2NzMyOTUiO30%3D; expires=Mon, 13-Oct-2081 03:57:44 GMT; path=/; domain=.photobucket.com
Set-Cookie: _sfkcs2_7hk2mv8scjb7qumiuh35g34v10=TQaeWewbBVqOOW%2FKIpVpHzhghsWgEYcj9n%2BK2iVetiEd0OpfQtg%3D; path=/; domain=.photobucket.com
Cache-Control: no-cache
Vary: User-Agent
Content-Type: text/html; charset=utf8

