HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:09:55 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=39cd89952d2803c5:FF=0:TM=1380085795:LM=1380085795:S=-enO8WdccgD9xBkk; expires=Fri, 25-Sep-2015 05:09:55 GMT; path=/; domain=.google.com.bo
Set-Cookie: NID=67=GAK7YyzMQYZV5O8PIO80TmnOANMiP24UO-MyEuarb5Rs_AM1a-AvULf4oTz6o2sjkbZnarPek0bLS4d2N6qqfSI45UITLTMZlwm5mBgjW2ZpGdcaB0z1MXolA1_1VDaF; expires=Thu, 27-Mar-2014 05:09:55 GMT; path=/; domain=.google.com.bo; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
