HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 02:36:11 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=dc846efe4c25bcd1f1c6bc393092c893a1380076570729; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sabq.org
Set-Cookie: __cfduid=dc846efe4c25bcd1f1c6bc393092c893a1380076570729; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sabq.org
Vary: Accept-Encoding
X-Powered-By: PHP/5.4.16
Set-Cookie: Sabq=95ggp40e65g9n4t34g6hurh0p7; path=/; domain=.sabq.org
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: SABQ_WEBSERVERS=SABQ_APP5; path=/
CF-RAY: b34534708880669

