HTTP/1.1 302 Moved Temporarily
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:15:52 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=df2f89bc989e776f1c8575c39f40919951380086152440; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.pastebin.com
Set-Cookie: __cfduid=df2f89bc989e776f1c8575c39f40919951380086152440; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.pastebin.com
X-Powered-By: PHP/5.4.8
Set-Cookie: cookie_key=1; expires=Wed, 23-Oct-2013 05:15:52 GMT; path=/; domain=.pastebin.com
location: http://pastebin.com/
CF-RAY: b353d34c5220663
