HTTP/1.1 200 OK
Server: JuanNiuX/12.8.12
Date: Wed, 25 Sep 2013 05:20:18 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Backend: juanniu110
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: __mogujie=bmldUdI5Xq8Dq1kg9Mt%2FF1WQo%2F8KBMn6QRODbiZIPD80Kd4b997tS%2B7gM5FPwKaOaTNby69HR66D04Zeic07wQ%3D%3D; expires=Wed, 25-Sep-2013 04:20:18 GMT; path=/; domain=www.mogujie.com
Set-Cookie: __mogujie=bmldUdI5Xq8Dq1kg9Mt%2FF1WQo%2F8KBMn6QRODbiZIPD80Kd4b997tS%2B7gM5FPwKaOaTNby69HR66D04Zeic07wQ%3D%3D; path=/; domain=mogujie.com
Set-Cookie: __mgjuuid=fb4d5202-45b3-3d94-7d56-564605d04453; expires=Tue, 24-Dec-2013 05:20:18 GMT; path=/; domain=mogujie.com
Set-Cookie: __mgj_i_n=1; expires=Wed, 25-Sep-2013 16:00:00 GMT; path=/; domain=mogujie.com
Z-Server: juanniu110
Z-Proxy: juanniue3068
