HTTP/1.1 200 OK
Cache-Control: private
Content-length: 9593
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:24:27 GMT
Server: Microsoft-IIS/7.5
Set-Cookie: ws_qt=uid=a71b1e5a6dd24621bf503b7bae27aef7&qid=&vr=1; expires=Sat, 23-Sep-2023 05:24:02 GMT; path=/
Set-Cookie: ws_ses=ssid=e103452fb7534889bd4ccced5764b075&vr=1; expires=Wed, 25-Sep-2013 05:54:02 GMT; path=/
X-AspNet-Version: 4.0.30319
X-AspNetMvc-Version: 3.0
X-Powered-By: ASP.NET
X-Powered-By: ASP.NET
Connection: keep-alive
