HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 02:09:27 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=c1c3ce65df04019b:FF=0:TM=1380074967:LM=1380074967:S=itIA62M7d_VoEvtx; expires=Fri, 25-Sep-2015 02:09:27 GMT; path=/; domain=.google.com.ec
Set-Cookie: NID=67=t0plh8GAXRjxVTOGHnJk2qb6SQGbmrDu8VfscWKJqDiAhKHQ2y0Yh4bLNhUH0kCwZVw5ZYnilQBpVR6DMk1TPfj7DQHG-NuxP1oj6XqkCPo4uWRlCQRnONyNwQA5NX98; expires=Thu, 27-Mar-2014 02:09:27 GMT; path=/; domain=.google.com.ec; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

