HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:16:31 GMT
Server: Apache
Set-Cookie: bblastvisit=1380086191; expires=Thu, 25-Sep-2014 05:16:31 GMT; path=/; domain=.webhostingtalk.com; secure
Set-Cookie: bblastactivity=0; expires=Thu, 25-Sep-2014 05:16:31 GMT; path=/; domain=.webhostingtalk.com; secure
Cache-Control: private
Pragma: private
X-UA-Compatible: IE=7
Set-Cookie: bbimloggedin=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.webhostingtalk.com; secure
Set-Cookie: page_count=1; path=/
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=ISO-8859-1
