HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 57968
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
P3P: policyref="http://www.fool.com/w3c/p3p.xml", CP="IDC DSP COR CUR ADMa DEVa TAIa CONo HISa TELo OUR PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA PRE LOC IND"
Set-Cookie: Visit=visit=78e35889-1e11-4517-b192-48b5f976e6c6; domain=.fool.com; expires=Wed, 25-Sep-2013 04:13:37 GMT; path=/
Set-Cookie: Visitor=visitor=ab5a57de-6faa-450a-8e52-e3548854445c&uid=&username=&visits=1&version=3; domain=.fool.com; expires=Sun, 24-Sep-2023 04:00:00 GMT; path=/
Set-Cookie: Sookie=source=NoSource&ybls=0; domain=.fool.com; path=/
Set-Cookie: Wookie=; domain=.fool.com; expires=Thu, 26-Sep-2013 03:43:37 GMT; path=/
Set-Cookie: Tookie=Tookie=&T=04387385251642996133936300783207; domain=.fool.com; expires=Sat, 23-Sep-2023 03:43:37 GMT; path=/
X-Powered-By: web07
Set-Cookie: v1st=5CD2FC81E2596DB3; path=/; expires=Wed, 19 Feb 2020 14:28:00 GMT; domain=.fool.com
Date: Wed, 25 Sep 2013 03:43:36 GMT

