HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:08:51 GMT
Server: Apache/2.2.25 (CentOS)
Expires: Sun, 28 Sep 2003 05:08:51 GMT
Pragma: no-cache
Cache-control: private, no-cache, no-store, no-cache=Set-Cookie, proxy-revalidate
Set-Cookie: custid=C052653383053; domain=.justhost.com; path=/; HttpOnly
Set-Cookie: r=mic32rus%5Edefault%5Ehttp%3A%2F%2Fforum.dwnews.com%2Fthreadshow.php%3Ftid%3D1096039; path=/; expires=Tue, 24-Dec-2013 05:08:51 GMT
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Set-Cookie: custid=C446592776992; domain=.justhost.com; path=/; expires=Thu, 25-Sep-2014 05:08:51 GMT; HttpOnly
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
