HTTP/1.1 200 OK
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
content-type: text/html;charset=utf-8
date: Wed, 25 Sep 2013 05:08:50 GMT
expires: Tue, 31 Mar 1981 05:00:00 GMT
last-modified: Wed, 25 Sep 2013 05:08:50 GMT
ms: A
pragma: no-cache
server: tfe
set-cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCOgMhVNBAToMY3NyZl9p%250AZCIlNjU4NGY5ZTlkZjFiZmNiYjE4NTZjYjJhMzcwZDY1Yzc6B2lkIiViZTEz%250AZjA4YzhjMDJkMDUzMWQ4Y2ZhZmQzM2RjMGMzMg%253D%253D--826eaa80844c62a9c204d31a9bc84d34c100c5d5; Path=/; Domain=.twitter.com; Secure; HTTPOnly
set-cookie: guest_id=v1%3A138008573053347342; Domain=.twitter.com; Path=/; Expires=Fri, 25-Sep-2015 05:08:50 UTC
status: 200 OK
strict-transport-security: max-age=631138519
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-transaction: 5c9b09dff7446220
x-ua-compatible: IE=10,chrome=1
x-xss-protection: 1; mode=block
Content-Length: 0
