HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Date: Wed, 25 Sep 2013 05:23:51 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: nginx/1.4.1
Set-Cookie: PHPSESSID=jtp097best6cn05ongteu0ed61; path=/; HttpOnly
Set-Cookie: mid=1380086631014209200293918; expires=Mon, 04-Mar-2030 05:23:51 GMT; path=/
Set-Cookie: YII_CSRF_TOKEN=971055e039f71f7309bab589027e5274a8e9a34b; path=/
Vary: Accept-Encoding
Connection: keep-alive
