HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Sep 2013 03:28:13 GMT
Server: Apache
Set-Cookie: TLTSID=825F50FE25921025020DC34FA0FFCC2B; Path=/
Set-Cookie: TLTUID=825F50FE25921025020DC34FA0FFCC2B; Path=/; Expires=Wed, 25-09-2023 03:28:13 GMT
Set-Cookie: TVLY_GEO=37.417801|-122.171997|Stanford|CA|94305|US; path=/; domain=.travelocity.com; expires=Wed, 25-Sep-2013 06:28:13 GMT
Location: http://www.travelocity.com/
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=iso-8859-1

