HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/html;charset=ISO-8859-1
Content-Language: en-US
P3P: policyref="http://www.edmunds.com/w3c/p3p.xml",CP="IDC DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
X-Environment: Prod-2
Expires: Wed, 25 Sep 2013 03:22:17 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 25 Sep 2013 03:22:17 GMT
Connection: keep-alive
Set-Cookie: edmunds=adea5cb0-2591-11e3-a94e-06c88e000db5; Domain=.edmunds.com; Expires=Thu, 25-Sep-2014 03:22:16 GMT; Path=/
Set-Cookie: JSESSIONID=25F127C57AE81F8E82483653C4336BC5; Path=/; HttpOnly
Set-Cookie: EdmundsYear="&dma=807%3AIP"; Version=1; Domain=.edmunds.com; Max-Age=31536000; Expires=Thu, 25-Sep-2014 03:22:16 GMT; Path=/
Set-Cookie: EdmundsYear="&dma=807%3AIP&zip=94305"; Version=1; Domain=.edmunds.com; Max-Age=31536000; Expires=Thu, 25-Sep-2014 03:22:16 GMT; Path=/
Set-Cookie: EdmundsYear="&dma=807%3AIP&zip=94305&city=Stanford"; Version=1; Domain=.edmunds.com; Max-Age=31536000; Expires=Thu, 25-Sep-2014 03:22:16 GMT; Path=/
Set-Cookie: EdmundsYear="&dma=807%3AIP&zip=94305&city=Stanford&state=CA"; Version=1; Domain=.edmunds.com; Max-Age=31536000; Expires=Thu, 25-Sep-2014 03:22:16 GMT; Path=/
Set-Cookie: LAX1_RSID=c667d388189855b1099335f20b101f47;Max-Age=30;Path=/;Version=1;Domain=.edmunds.com;
Set-Cookie: LAX1_RSID=c667d388189855b1099335f20b101f47;Max-Age=30;Path=/;Version=1;Domain=.edmunds-media.com;

