HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 03:32:17 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.4.14
Set-Cookie: tmm2=00; expires=Fri, 25-Oct-2013 03:32:16 GMT; path=/; domain=.transfermarkt.de
Set-Cookie: tm_otherDomainCheck=1; expires=Fri, 25-Oct-2013 03:32:16 GMT; path=/; domain=.transfermarkt.de
Pragma: no-cache
Expires: Wed, 25 Sep 2013 03:32:16 GMT
Cache-Control: max-age=0
Set-Cookie: _mcnc=1; Max-Age=2; Path=/

