HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 02:09:17 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1251
Set-Cookie: PREF=ID=72a6f79e9f0cf3bb:FF=0:TM=1380074957:LM=1380074957:S=pq96hNkFOsiY_8CH; expires=Fri, 25-Sep-2015 02:09:17 GMT; path=/; domain=.google.by
Set-Cookie: NID=67=opyT1iJNOM2HOwdHQeAkhPJRITA3wkAaVQnZgMn25hi6BeD2j8YYUbbmg7_CawydG3uNIuTLwYIhYULemeXm3wt1KJO9n-MInwHTf5XKMb0lIXryhCoLjwWWoyqCQqvj; expires=Thu, 27-Mar-2014 02:09:17 GMT; path=/; domain=.google.by; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

