HTTP/1.1 200 OK
Set-Cookie: abgroup=gridgroup; expires=Wed, 24-Sep-2014 07:00:00 GMT; path=/
Set-Cookie: fp_style=grid; expires=Wed, 24-Sep-2014 07:00:00 GMT; path=/
Set-Cookie: bbsessionhash=6e6196e6079238e3ebee31e01e36e6e4; path=/; domain=.slickdeals.net; HttpOnly
Set-Cookie: auuid=49c270ce-25a0-11e3-a54b-eef0f07fdab0; expires=Thu, 25-Sep-2014 05:06:51 GMT; path=/; domain=.slickdeals.net
Set-Cookie: bblastactivity=1380085611; expires=Thu, 25-Sep-2014 05:06:51 GMT; path=/; domain=.slickdeals.net; secure
Set-Cookie: sd_lr=0; domain=.slickdeals.net
Set-Cookie: bbvisitday=20130924; expires=Fri, 25-Oct-2013 05:06:51 GMT
Link: <http://slickdeals.net/>; rel="canonical"
Expires: 0
Cache-Control: private, post-check=0, pre-check=0, max-age=0
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
X-UA-Compatible: IE=edge
Date: Wed, 25 Sep 2013 05:06:51 GMT
Server: Apache
