HTTP/1.1 302 Found
Date: Wed, 25 Sep 2013 00:55:41 GMT
Server: Apache
Set-Cookie: U_TRS1=00000004.c6de710b.5242348d.a4b8a27a; path=/; expires=Sat, 23-Sep-23 00:55:41 GMT; domain=.sina.com.cn
Set-Cookie: U_TRS2=00000004.c6ec710b.5242348d.a5729a0b; path=/; domain=.sina.com.cn
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Wed, 25 Sep 2013 00:55:41 GMT
Cache-Control: no-cache, must-revalidate
Pramga: no-cache
P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Location: http://us.weibo.com/
DPOOL_HEADER: leto44
Vary: Accept-Encoding
Connection: close
Content-Type: text/html
SINA-LB:eWYyMDkuaGEueWZncm91cDEuYmoubG9hZGJhbGFuYw==
Set-Cookie: USRUG=usrmdins41444; path=/
SINA-TS:ZGRlYzk4Y2UgMyAzIDAgMjEgMwo=

