HTTP/1.1 200 OK
Server: Apache
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Recruiting: Is code your craft? http://www.etsy.com/careers
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
X-Cnection: close
Content-Type: text/html; charset=UTF-8
Date: Wed, 25 Sep 2013 05:23:43 GMT
Connection: keep-alive
Set-Cookie: uaid=uaid%3Da5ri0okshyDok-Hj2vy7s8tg6rI7%26_now%3D1380086622%26_slt%3DBG5eEBIh%26_kid%3D1%26_ver%3D1%26_mac%3DFD9MgbvGvS2FI49XIH4VZmnaRDYQSaASJOXWxZnddiM.; expires=Fri, 25-Sep-2015 05:23:42 GMT; path=/; domain=.etsy.com; httponly
Set-Cookie: etala=111461200.1898828666.1380086623.1380086623.1380086623.1.0; expires=Fri, 25-Sep-2015 17:01:15 GMT; path=/; domain=.etsy.com
Set-Cookie: etalb=111461200.1.10.1380086623; expires=Wed, 25-Sep-2013 05:53:43 GMT; path=/; domain=.etsy.com
Set-Cookie: last_browse_page=%2F; path=/; domain=.etsy.com
Set-Cookie: user_prefs=1&2596706699&q0tPzMlJLaoEAA==; expires=Thu, 25-Sep-2014 05:23:42 GMT; path=/; domain=.etsy.com
