HTTP/1.1 200 OK
Cache-Control: no-cache
Cache-control: no-cache="set-cookie"
Content-length: 116236
Date: Wed, 25 Sep 2013 05:15:56 GMT
Expires: -1
Pragma: no-cache
Set-Cookie: __utmx=; domain=.woot.com; expires=Tue, 24-Sep-2013 05:15:56 GMT; path=/
Set-Cookie: __utmxx=; domain=.woot.com; expires=Tue, 24-Sep-2013 05:15:56 GMT; path=/
Set-Cookie: Cart=; domain=.woot.com; expires=Tue, 25-Sep-2012 05:15:56 GMT; path=/
Set-Cookie: CartCount=; domain=.woot.com; expires=Tue, 25-Sep-2012 05:15:56 GMT; path=/
Set-Cookie: AWSELB=0B0BF7B5026AD48E4D1EA4C1ACB5C5843D8D669D1C4D4635D2D6E118E5D28628052E4B75BCAB24C0F6296F56EF979D589905977258DC9D40315C2CB6BB92B4082CFDAD6454;PATH=/;MAX-AGE=600
Via: 1.1 aicache6
X-Forwarded-Server: RETAILWEB041
Connection: keep-alive
