HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Wed, 25 Sep 2013 05:14:02 GMT
Content-Type: application/octet-stream
Content-Length: 0
Connection: keep-alive
Set-Cookie: _d2id=881a8d43-a9c1-4716-af5f-927d2addc688-n; Path=/; Domain=.mercadolibre.com.ar; Expires=Thu, 25 Sep 2014 05:14:02 GMT
Vary: Accept-Encoding
X-Echelon-Lid: i-0000002e-psm34996671111380086042554
Location: http://www.mercadolibre.com.ar/
X-Nginx-Host: e-00001c0d
X-Nginx-Pool: homes-frontend-web-mla-pool
X-Nginx-UpstreamHost: 10.32.139.178:8080
X-Upstream-Server: Apache-Coyote/1.1
X-Request-Id: 881a8d43-a9c1-4716-af5f-927d2addc688
X-D2id: 881a8d43-a9c1-4716-af5f-927d2addc688
