HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:45:16 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=52aa789cc2d77300:FF=0:TM=1380069916:LM=1380069916:S=zqBGhY_ixJhS4KcE; expires=Fri, 25-Sep-2015 00:45:16 GMT; path=/; domain=.google.co.za
Set-Cookie: NID=67=s2q9Bv6kRMu-0DNB7XTaqSnOwf_YBZJFwhnaFUiqQ4Df7EoGXExf7Gnefn_KGXiswTn3HMlHzurUK25ovPM2sCl7qxFEqUJm4qv2pv7YsoT0gs39SJN1h_DgGlE25bfI; expires=Thu, 27-Mar-2014 00:45:16 GMT; path=/; domain=.google.co.za; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

