HTTP/1.1 200 OK
Eomportal-Instance: 54
ETag: 4cfcf630-ead6-481d-9748-514e37ca41c6
Content-Type: text/html;charset=UTF-8
X-Cnection: close
Date: Wed, 25 Sep 2013 05:25:07 GMT
Connection: keep-alive
Set-Cookie: de=131;Expires=Friday, 25-September-2015 05:25:06 GMT; path=/; domain=.washingtonpost.com
Set-Cookie: client_region=0;Expires=Wednesday, 25-September-2013 05:35:06 GMT; path=/; domain=.washingtonpost.com
Set-Cookie: X-WP-Split=X;Expires=Thursday, 01-January-1970 00:00:00 GMT; path=/; domain=.washingtonpost.com
Set-Cookie: devicetype=0;Expires=Friday, 25-October-2013 15:54:06 GMT; path=/; domain=.washingtonpost.com
Set-Cookie: rpld1=0:stanford.edu|20:usa|21:ca|22:stanford|23:37.417000|24:-122.167000|;Expires=Wednesday, 25-September-2013 06:25:06 GMT; path=/; domain=.washingtonpost.com
