HTTP/1.1 200 OK
Server: nginx/1.0.15
Content-Type: text/html
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.10
Set-Cookie: pantip_sessions=ZGRHfDWetZut3uxz9DaPpmE16NPH6W8KwyCUNJW%2Fse8ENJmFVzvK7rd7GuBQ99wotEVaDuM1DVfh4PqEHdRUj5pTJ8W8esFlaeecjCGOs%2BnwaOdBN0Oihw8WU9%2Bj9TLZGUgzqNtK6NGCnKnEKOFnsz3tvqa5%2BN6LBrqPqvMhNgA%2B9bSQB0R5Ahd7irXPG2Gk0EePeesFCnzm%2FkBBl4Ovn%2FlatQ5XZCdPr0QppWqIfBeaVpJ6ppDXUcsVd8c8j1GJFPKPjPbuSVTtI9kkNrvSR8bS8NHw2xhgy2kA%2BsghhksxZa4m146vjWPh69qaxZlbOE%2FbHkgNemPmnVGTcc0rVg%3D%3D; path=/
Expires: Tue, 01 Jan 2000 00:00:00 GMT
Last-Modified: Wed, 25 Sep 2013 05:08:07 GMT
Cache-Control: no-store, no-cache, must-revalidate, max-age=0, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: pantip_visitc=mto0xkigmW6Uo7iq31c; expires=Sat, 23-Sep-2023 05:08:08 GMT; path=/; domain=pantip.com; httponly
Date: Wed, 25 Sep 2013 05:08:08 GMT
X-Varnish: 3126725375
Age: 0
Via: 1.1 varnish
Connection: keep-alive
X-Cache: MISS
