HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:07:53 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=da9a34a27f837b9653bb5bb49560104ef1380085673167; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sabq.org
Set-Cookie: __cfduid=da9a34a27f837b9653bb5bb49560104ef1380085673167; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sabq.org
Vary: Accept-Encoding
X-Powered-By: PHP/5.4.16
Set-Cookie: Sabq=n815ofc82t9j7cg1jll3qi2vv7; path=/; domain=.sabq.org
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: SABQ_WEBSERVERS=SABQ_APP5; path=/
CF-RAY: b3531814bb30663
