HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:16:00 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=1ba184bb22987421:FF=0:TM=1380071760:LM=1380071760:S=mzLdp6VCo3RKm3eh; expires=Fri, 25-Sep-2015 01:16:00 GMT; path=/; domain=.google.co.nz
Set-Cookie: NID=67=cGEnXJGiNQ9vrh3VnJ9r8xPZcK6h_oXTjzbq2Z_-AWgoPhmAJAA5N594HwaGE3FDyBTAMzG7AUy6SFjWmysWrgGjK1zz76O5SXmBYrAiYwL0tmNYZ8RsNkX4KK4RgOrp; expires=Thu, 27-Mar-2014 01:16:00 GMT; path=/; domain=.google.co.nz; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

