HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: t_Id=ZGVmYXVsdDpudWxs; Path=/
Set-Cookie: tsession="WceKbdJrLtoYmV0gZRQMwtG5WMA="; Version=1; Domain=mapquest.com; Max-Age=1800; Expires=Wed, 25-Sep-2013 05:44:00 GMT; Path=/
Set-Cookie: tsexpiry=1; Domain=mapquest.com; Expires=Wed, 25-Sep-2013 05:29:00 GMT; Path=/
Set-Cookie: psession="rjaDYcwuOLMKiczcBq4abm+zsAc="; Version=1; Domain=mapquest.com; Max-Age=7776000; Expires=Tue, 24-Dec-2013 05:14:00 GMT; Path=/
Set-Cookie: c_Id=MzgxOjY0MA%3D%3D; Expires=Wed, 25-Sep-2013 05:44:00 GMT; Path=/
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Content-Length: 131939
Date: Wed, 25 Sep 2013 05:13:59 GMT
