HTTP/1.1 405 Method Not Allowed
Server: nginx/1.3.7
Date: Wed, 25 Sep 2013 05:22:02 GMT
Content-Type: text/html;charset=utf-8
Content-Length: 1081
Connection: keep-alive
Set-Cookie: route=6ae7eb43d27b82e122f9dcbcc7044169
X-Powered-By: Servlet 2.5; JBoss-5.0/JBossWeb-2.1
Set-Cookie: JSESSIONID=mT9SDhCGkhorYzXH4ZUy6w__.Node0204; Domain=.ulmart.ru; Path=/
Set-Cookie: city=18413; Domain=ulmart.ru; Expires=Wed, 09-Oct-2013 05:22:02 GMT; Path=/
Set-Cookie: um_visitor=1; Domain=ulmart.ru; Expires=Thu, 25-Sep-2014 05:22:02 GMT; Path=/
Set-Cookie: ieCheck=1; Domain=ulmart.ru; Expires=Wed, 09-Oct-2013 05:22:02 GMT; Path=/
Cache-Control: private, must-revalidate, no-cache, no-store
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: renewCitySettings=0; Domain=ulmart.ru; Expires=Thu, 25-Sep-2014 05:22:02 GMT; Path=/
Allow: GET
Set-Cookie: utmpid30=Wfkci1JCcvp4hQscAyhfAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; path=/
