HTTP/1.1 200 OK
Server: IBM_HTTP_Server
THD-Cache-Key: /webapp/catalog/servlet/HomePageView:storeId=10051:catalogId=10053:N=%2B20000069
Content-Type: text/html
Content-Language: en-US
Expires: Wed, 25 Sep 2013 01:33:24 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 25 Sep 2013 01:33:24 GMT
Connection: keep-alive
Set-Cookie: WCSBSESSIONID=00002_EnCV7SZ6JA8qJBMD--kV7:168290fo0; Path=/; Domain=.homedepot.com
Set-Cookie: THD-LOC-STORE=6603; Expires=Mon, 18-May-15 01:33:23 GMT; Path=/; Domain=.homedepot.com
Set-Cookie: THD_PERSIST=C4%3d6603%2bE%20Palo%20Alto%20%2d%20%20East%20Palo%20Alto%2c%20CA%2b401%3a%3bC4%5fEXP%3d1431912803%3a%3bC24%3d94303%3a%3bC24%5fEXP%3d1431912803%3a%3bC27%3d6603%2bE%20Palo%20Alto%20%2d%20%20East%20Palo%20Alto%2c%20CA%2b401%3a%3bC27%5fEXP%3d1431912803%3a%3bC33%3d6603%3a%3bC33%5fEXP%3d1431912803%3a%3bC34%3d1%2e1%2d2%2e1%2d3%2e0%2d4%2e0%2d5%2e0%2d6%2e1%2d7%2e0%2d8%2e1%2d9%2e1%2d10%2e1%2d11%2e1%2d12%2e0%2d13%2e0%2d15%2e1%2d18%2e1%2d19%2e1%2d20%2e0%2d21%2e0%2d22%2e0%2d23%2e0%2d24%2e1%2d25%2e0%2d26%2e1%3a%3bC34%5fEXP%3d1380159203%3a%3bC40%3dC%3a%3bC40%5fEXP%3d1431912803; Expires=Mon, 18-May-15 01:33:23 GMT; Path=/; Domain=.homedepot.com
Set-Cookie: THD_SESSION=C1%3d5%3a%3bC1%5fEXP%3d%2d1%3a%3bC36%3d1%3a807%7c2%3aCA%3a%3bC36%5fEXP%3d%2d1%3a%3bC37%3d1%3a%3bC37%5fEXP%3d%2d1; Path=/; Domain=.homedepot.com
Set-Cookie: THD_CACHE_NAV_SESSION=C20%7e8119%5f%7eC20%5fEXP%7e%5f%7eC22%7e6603%5f%7eC22%5fEXP%7e; Path=/; Domain=.homedepot.com
Set-Cookie: THD_PERSIST=C4%3d6603%2bE%20Palo%20Alto%20%2d%20%20East%20Palo%20Alto%2c%20CA%2b401%3a%3bC4%5fEXP%3d1431912803%3a%3bC24%3d94303%3a%3bC24%5fEXP%3d1431912803%3a%3bC25%3dcpaisa8q%2ehomedepot%2ecom%2fWC%5fTHD%2f1380072803997%3a%3bC25%5fEXP%3d1431912803%3a%3bC27%3d6603%2bE%20Palo%20Alto%20%2d%20%20East%20Palo%20Alto%2c%20CA%2b401%3a%3bC27%5fEXP%3d1431912803%3a%3bC33%3d6603%3a%3bC33%5fEXP%3d1431912803%3a%3bC34%3d1%2e1%2d2%2e1%2d3%2e0%2d4%2e0%2d5%2e0%2d6%2e1%2d7%2e0%2d8%2e1%2d9%2e1%2d10%2e1%2d11%2e1%2d12%2e0%2d13%2e0%2d15%2e1%2d18%2e1%2d19%2e1%2d20%2e0%2d21%2e0%2d22%2e0%2d23%2e0%2d24%2e1%2d25%2e0%2d26%2e1%3a%3bC34%5fEXP%3d1380159203%3a%3bC40%3dC%3a%3bC40%5fEXP%3d1431912803; Expires=Mon, 18-May-15 01:33:23 GMT; Path=/; Domain=.homedepot.com
Set-Cookie: THD_CACHE_NAV_SESSION=C20%7e8119%5f%7eC20%5fEXP%7e%5f%7eC22%7e6603%5f%7eC22%5fEXP%7e%5f%7eC26%7eP%5fTopseller%5fSort%7c1%5f%7eC26%5fEXP%7e; Path=/; Domain=.homedepot.com
Set-Cookie: Coradiantuserid=b6aeb00c-540f-1072-9678-00e0ed0ed026; Path=/; Domain=.homedepot.com

