HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:19:52 GMT
Server: Apache
X-Powered-By: PHP/5.4.18
Set-Cookie: PHPSESSID=sse38dkp2g36tat3p637r86v12; path=/; domain=.bab.la
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: no-store,no-cache,must-revalidate
Pragma: no-cache
Set-Cookie: settings=en.enes.en.es.0..; expires=Fri, 03-Jan-2014 05:19:52 GMT; path=/; domain=.bab.la
Cache-Control: post-check=0,pre-check=0
Last-Modified: Wed, 25 Sep 2013 05:19:52 GMT
Content-Language: en
P3P: CP="CAO DSP CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
