HTTP/1.1 301 Moved Permanently
Server: Apache
X-Content-Type-Options: nosniff
Last-Modified: Wed, 25 Sep 2013 05:23:39 GMT
Location: http://www.wikia.com/Wikia
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Cacheable: NO:Not-Cacheable
Accept-Ranges: bytes
Date: Wed, 25 Sep 2013 05:23:39 GMT
Connection: keep-alive
X-Served-By: cache-s24-SJC, cache-sv60-SJC3
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1380086619.627428770,VS0,VS8,VE46,VE39
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=s3ZQhaahbG; domain=.wikia.com; path=/; expires=Mon, 24 Mar 2014 05:23:39 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
X-Age: 0
Set-Cookie: varnish-stat=/server/SJC3/cache-sv60-SJC3/NOT-CACHEABLE/; path=/
Set-Cookie: loadtime=S1380086619.627428770,VS0,VS8,VE46,VE39; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
