HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Length: 57621
Content-Type: text/html; charset=utf-8
Expires: -1
ETag:   
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
Set-Cookie: SHS=0; domain=comcast.com; path=/
Set-Cookie: BSD=1; domain=comcast.com; path=/
Set-Cookie: PSC=UCID=66cb9a59-dbd4-4fea-a0a2-0121355f77e2&CTY=Stanford&ST=CA&Z=94305&EX=False&VA=1025&RC.MKT=3550; domain=comcast.com; expires=Thu, 25-Sep-2014 05:18:16 GMT; path=/
Set-Cookie: SC=RC.USID=0b3cbbf8-1ec9-4f62-9722-7c2a4c8bf7cc&RC.SEG=35%3d1%7c13%3d1%7c61%3d0%7c41%3d0%7c39%3d0%7c44%3d0%7c4%3d0%7c14%3d0%7c3%3d0%7c&EX=False&GEO=True&RC.AGT=520&RC.BIL=CSG&RC.CRPN=0&RC.FRCHN=0&RC.LOC=-9223372036854775808&RC.MGMTA=0&RC.MKT=3550&RC.PRIN=2100&RC.SYS=8993&RC.CORP=512&RC.FRCH=15090&L1ID=11599&L2ID=2238&L3ID=2239&L4ID=3489&RC.IFL=N; domain=comcast.com; path=/
Date: Wed, 25 Sep 2013 05:18:16 GMT
Set-Cookie: wwwcomcast_cookie=7857011aaeaf09171e958703fa663c20;
