HTTP/1.1 405 MethodNotAllowed
Date: Wed, 25 Sep 2013 02:02:20 GMT
Server: Server
Set-Cookie: session-id=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:20 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:20 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:20 GMT
Set-Cookie: ubid-acbit=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:20 GMT
Set-Cookie: at-acbit=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:20 GMT
Set-Cookie: lc-acbit=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:20 GMT
Set-Cookie: x-acbit=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:20 GMT
Set-Cookie: x-wl-uid=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:20 GMT
Set-Cookie: sess-at-acbit=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:20 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:20 GMT
x-amz-id-1: 1V4H1K6FEAEXJ976ZR25
allow: POST, GET
x-amz-id-2: TogxCSkfg2b/rIpG+gPJG34iXDQObp55tHg1wXHHGXLwK5PhvLAVcw==
Vary: Accept-Encoding,User-Agent
nnCoection: close
Content-Type: text/html; charset=ISO-8859-15

