HTTP/1.1 200 OK
Server: nginx/1.0.1
Date: Wed, 25 Sep 2013 05:22:00 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=gnnx0f0x4zkstp43mzra3z2x; domain=.dx.com; expires=Thu, 10-Oct-2013 05:22:02 GMT; path=/; HttpOnly
X-AspNetMvc-Version: 3.0
X-AspNet-Version: 4.0.30319
Set-Cookie: ASP.NET_SessionId=gnnx0f0x4zkstp43mzra3z2x; domain=.dx.com; expires=Thu, 10-Oct-2013 05:22:02 GMT; path=/; HttpOnly
Set-Cookie: DXGlobalization=lang=en&locale=en-US&currency=USD; domain=.dx.com; expires=Thu, 10-Oct-2013 05:22:02 GMT; path=/
Set-Cookie: DXGlobalization_lang=en; domain=.dx.com; expires=Thu, 10-Oct-2013 05:22:02 GMT; path=/
Set-Cookie: DXGlobalization_locale=en-US; domain=.dx.com; expires=Thu, 10-Oct-2013 05:22:02 GMT; path=/
Set-Cookie: DXGlobalization_currency=USD; domain=.dx.com; expires=Thu, 10-Oct-2013 05:22:02 GMT; path=/
Set-Cookie: sessionCookie=f933e5c0-22d5-43bd-a5bb-6c8c424aef96; domain=.dx.com; path=/
X-Powered-By: ASP.NET
Content-Length: 146903
