HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:18:14 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=0f0a41d9ac9739f7:FF=0:TM=1380086294:LM=1380086294:S=gM8Yvg-wmDSkDWLq; expires=Fri, 25-Sep-2015 05:18:14 GMT; path=/; domain=.google.com.eg
Set-Cookie: NID=67=JRXiZP1cLSFwnruW3SHYDOoxPGwA_63BkJjM5pLUiPTL7Ytte833yF0055czsOPtuOKEpWFA615d7QK4ZTsmpF6nQuCnfFjWZhX7rRi8mNO8i3Ic-TFHrvkg_Jm8jgEW; expires=Thu, 27-Mar-2014 05:18:14 GMT; path=/; domain=.google.com.eg; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
