HTTP/1.1 200 OK
Server: aris
Expires: Wed, 25 Sep 2013 05:13:19 GMT
Last-Modified: Wed, 25 Sep 2013 05:13:19 GMT
Pragma: no-cache
Cache-Control: no-cache
Content-type: text/html; charset=UTF-8
Set-Cookie: reksticket=1380085999; expires=Fri, 27-Sep-2013 05:13:19 GMT; path=/; domain=.www.wp.pl
Set-Cookie: rekticket=1380085999; expires=Fri, 27-Sep-2013 05:13:19 GMT; path=/; domain=.wp.pl
Set-Cookie: statid=d3fc1b9ecfcefc4966834e8fb06a7d60:c21531:1380085999:v3; path=/; expires=Sat, 24-Sep-16 05:13:19 GMT
Set-Cookie: statid=d3fc1b9ecfcefc4966834e8fb06a7d60:c21531:1380085999:v3; domain=.wp.pl; path=/; expires=Sat, 24-Sep-16 05:13:19 GMT
Connection: close
