HTTP/1.1 301 Moved Permanently
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:13:31 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Set-Cookie: __cfduid=d2a283260b9bfc7450c9f6657778ef1a41380086011038; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.4chan.org
Set-Cookie: __cfduid=d2a283260b9bfc7450c9f6657778ef1a41380086011038; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.4chan.org
Location: http://www.4chan.org/
Cache-Control: max-age=120
Expires: Wed, 25 Sep 2013 05:15:31 GMT
CF-RAY: b3539c0f319012b
