HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 324629
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
Set-Cookie: ORGN=FnacAff; domain=.fnac.com; expires=Mon, 24-Mar-2014 05:34:24 GMT; path=/
Set-Cookie: OrderInSession=0; domain=.fnac.com; path=/
Set-Cookie: ORIGDT=25%2f09%2f2013+06%3a34%3a24; domain=.fnac.com; expires=Mon, 24-Mar-2014 05:34:24 GMT; path=/
Set-Cookie: UID=0F4F555FB-EB5C-2BA0-F8FC-F11B56B4F1F1; domain=.fnac.com; expires=Mon, 24-Mar-2014 05:34:24 GMT; path=/
Set-Cookie: SID=60e92b91-9331-60e6-6dcd-f3e5f69db6ba; domain=.fnac.com; expires=Mon, 24-Mar-2014 05:34:24 GMT; path=/
X-AspNet-Version: 4.0.30319
Set-Cookie: ORGN=FnacAff; domain=.fnac.com; expires=Mon, 24-Mar-2014 05:34:24 GMT; path=/
Set-Cookie: OrderInSession=0; domain=.fnac.com; path=/
Set-Cookie: ORIGDT=25%2f09%2f2013+06%3a34%3a24; domain=.fnac.com; expires=Mon, 24-Mar-2014 05:34:24 GMT; path=/
Set-Cookie: UID=0F4F555FB-EB5C-2BA0-F8FC-F11B56B4F1F1; domain=.fnac.com; expires=Mon, 24-Mar-2014 05:34:24 GMT; path=/
Set-Cookie: SID=60e92b91-9331-60e6-6dcd-f3e5f69db6ba; domain=.fnac.com; expires=Mon, 24-Mar-2014 05:34:24 GMT; path=/
Set-Cookie: NBART=0; domain=.fnac.com; expires=Fri, 25-Oct-2013 04:34:24 GMT; path=/
X-Powered-By: ASP.NET
X-UA-Compatible: IE=edge
Date: Wed, 25 Sep 2013 04:34:24 GMT

