HTTP/1.1 302 Found
Server: nginx/1.2.9
Date: Wed, 25 Sep 2013 01:19:10 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 88
Connection: keep-alive
Status: 302 Found
Location: http://www.scribd.com/
Set-Cookie: _scribd_session=BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%3D%3D--fc7b6c3069b12443693a170a61dfab07795a4030; domain=.scribd.com; path=/; expires=Fri, 01 Jan 2016 00:00:00 GMT; HttpOnly
X-Runtime: 0ms
X-Bot: 1
Expires: Wed, 25 Sep 2013 01:19:09 GMT
Cache-Control: no-cache
X-Cache-For: none
X-Debug: Homepage with no cache
X-Served-By: nginx-ssl

