HTTP/1.1 302 Found
Location: https://www.google.co.kr/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=384beaa29726d691:FF=0:NW=1:TM=1380086045:LM=1380086045:S=EtidCVo4dnyqPMll; expires=Fri, 25-Sep-2015 05:14:05 GMT; path=/; domain=.google.co.kr
Set-Cookie: NID=67=E_YG2x1nyLipdW0mb81dlIOjalboJZsshk0KVfgkkfYVwSwHwzXXk83O9QL8PPzTIhH6tONhQMXxSNqpf3d_kNV4lEfCBilWLxXBl52KsAdUFS_IsAgZQYs_-hxC1MHx; expires=Thu, 27-Mar-2014 05:14:05 GMT; path=/; domain=.google.co.kr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:14:05 GMT
Server: gws
Content-Length: 222
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
