HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:55:26 GMT
Server: Apache/2.2.14 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: phpsessionid=30kqof5oakq0bdic4qod1nokk7; expires=Fri, 27-Sep-2013 00:55:26 GMT; path=/; domain=www.tmz.com
X-Powered-By: Crowd Fusion
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Wed, 25 Sep 2013 00:55:27 GMT
Connection: close
Content-Type: text/html; charset="utf-8"
Set-Cookie: SERVERID=; Expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Cache-control: private

