HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:24:50 GMT
Server: Apache/2.2.22 (Debian)
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Set-Cookie: JSESSIONID=E41CB9B3C099696B5553F23BA693FFF6.worker2; Path=/; HttpOnly
Set-Cookie: JSESSIONID=E41CB9B3C099696B5553F23BA693FFF6.worker2; Domain=doodle.com; Path=/
Set-Cookie: bro=xIXdMZdWNmaqbpvt; Domain=doodle.com; Path=/
Set-Cookie: locale=en_US; Domain=doodle.com; Path=/
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
