HTTP/1.1 302 Found
Server: nginx
Date: Wed, 25 Sep 2013 05:24:10 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Keep-Alive: timeout=20
Status: 302 Found
Cache-Control: no-cache
Location: http://www.yellowpages.com/
X-Runtime: 34
Set-Cookie: vrid=a1b014a0-07d0-0131-87ac-0022649aefbe; domain=.yellowpages.com; path=/; expires=Tue, 25-Sep-2018 05:24:10 GMT
X-Rid: vendetta-9bf06875-2f5a-4c1f-93c6-21ad96db6973
Expires: Wed, 25 Sep 2013 05:24:09 GMT
Set-Cookie: bucket=webyp;Domain=.yellowpages.com;Path=/;Max-Age=31536000
