HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:18:43 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-2
Set-Cookie: PREF=ID=9a2d97e51ae80353:FF=0:TM=1380071923:LM=1380071923:S=iAHJW8Zr1H1LGdOS; expires=Fri, 25-Sep-2015 01:18:43 GMT; path=/; domain=.google.cz
Set-Cookie: NID=67=m2HXomaBUmoXZFjIJtKrVcOfYp-O0z22E9LlP5rqO1MXlYPqZFkOLBpyOF0cVoUXwjetF2w64DG-_puy8spf_Ec3F-Xo9yx3ygTxiEVRqu_etKgmiNtXsBe_tuVyPIov; expires=Thu, 27-Mar-2014 01:18:43 GMT; path=/; domain=.google.cz; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

