HTTP/1.1 200 OK
Server: Apache
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 01:18:40 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: iStockSession=b5b93020aa8c3dbf1f9f76d41c72f77f; expires=Thu, 26 Sep 2013 01:18:40 GMT; path=/; domain=istockphoto.com
Set-Cookie: IS_MARIN_UUID=9213bc339ca56ea7dabcee25cef67b7d; expires=Fri, 29-Nov-2013 01:18:40 GMT; path=/; domain=.istockphoto.com
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache

