HTTP/1.1 200 OK
Server: Apache/2.2.3 (Red Hat)
X-Served-By: n7-z01-0a2a10a7
X-Powered-By: PHP/5.3.3
X-Drupal-Cache: MISS
Last-Modified: Wed, 25 Sep 2013 04:18:08 +0000
Cache-Control: public, max-age=3600
ETag: "1380082688-0"
Content-Language: en
Link: <http://go.com/>; rel="shortlink",<http://go.com/>; rel="canonical"
Vary: Cookie,Accept-Encoding
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:07:27 GMT
X-Varnish: 2545125815 2544982292
Age: 2958
Via: 1.1 varnish
Connection: keep-alive
X-Varnish-Cache: HIT
