HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 02:12:02 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: z=qgukm7d113iaqr33od5lrdj9l5; path=/; domain=.box.com; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Set-Cookie: box_visitor_id=524246720e69f6.95894599; expires=Thu, 25-Sep-2014 02:12:02 GMT; path=/; domain=.box.com
Set-Cookie: bv=OPS-31816; expires=Wed, 02-Oct-2013 02:12:02 GMT; path=/; domain=.box.com
Set-Cookie: cn=12; expires=Wed, 02-Oct-2013 02:12:02 GMT; path=/; domain=.box.com
Set-Cookie: presentation=desktop; path=/; domain=.box.com
Set-Cookie: box_locale=en_US; expires=Mon, 25-Nov-2013 03:12:02 GMT; path=/; domain=.box.com

