HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Wed, 25 Sep 2013 05:18:26 GMT
Content-Type: application/octet-stream
Content-Length: 0
Connection: keep-alive
Set-Cookie: _d2id=aafbc756-2eb8-41b6-8eff-eb2d85e38b60-n; Path=/; Domain=mercadolibre.com.ve; Expires=Thu, 25 Sep 2014 05:18:26 GMT
Vary: Accept-Encoding
X-Echelon-Lid: e-000012a668848761201380086306377
Location: http://mercadolibre.com.ve/
X-Nginx-Host: e-00001519
X-Nginx-Pool: homes-frontend-web-mlv_roca
X-Nginx-UpstreamHost: 172.16.147.61:8080
X-Upstream-Server: Apache-Coyote/1.1
X-Request-Id: aafbc756-2eb8-41b6-8eff-eb2d85e38b60
X-D2id: aafbc756-2eb8-41b6-8eff-eb2d85e38b60
