HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:06:41 GMT
Server: gwiseguy/2.0
Set-Cookie: YSC=ADeWwICnrQQ; path=/; domain=.youtube.com; httponly
Set-Cookie: VISITOR_INFO1_LIVE=pbtJ_sK_fcU; path=/; domain=.youtube.com; expires=Mon, 26-May-2014 16:59:41 GMT
Cache-Control: no-cache
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/bin/answer.py?answer=151657&hl=en-US for more info."
Content-Type: text/html; charset=utf-8
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/logs/youtube
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Tue, 27 Apr 1971 19:44:06 EST
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked
