HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:55:03 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1251
Set-Cookie: PREF=ID=58432793bad60d96:FF=0:TM=1380070503:LM=1380070503:S=zGqHa0zwlBoMd_vV; expires=Fri, 25-Sep-2015 00:55:03 GMT; path=/; domain=.google.com.ua
Set-Cookie: NID=67=njMaJgE5MSdUMNhegZLP1N9Jt43Uv9s3_ed5vQj4qsWmHBttbItO7bt409jW_K45EqL_B8MtcHXw3n44fQS28SVDI0vUgQaMN13JuHJlxRyQ9U0u2vkZe9JGk3QmU-Eh; expires=Thu, 27-Mar-2014 00:55:03 GMT; path=/; domain=.google.com.ua; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

