HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:23:35 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=6ba23379095673c6:FF=0:TM=1380086615:LM=1380086615:S=4mCkhCThcxCQvjO0; expires=Fri, 25-Sep-2015 05:23:35 GMT; path=/; domain=.google.com.ec
Set-Cookie: NID=67=ju8fMiiSxLf3YCz97yzOT2kP25PS5xcOiiDjdbew_cmecbI2X2ij_7jcy2mGUKM3CeHQyaBGhnQmiTLBh8oz21CL5ULMy3konj_dOWAqn_DWk_tg36gOcVDO0BUpb0pL; expires=Thu, 27-Mar-2014 05:23:35 GMT; path=/; domain=.google.com.ec; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
