HTTP/1.1 200 OK
Server: litb-webserver
Content-Type: text/html; charset=utf-8
P3P: CP="CAO PSA OUR"
Expires: Wed, 25 Sep 2013 03:21:55 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 25 Sep 2013 03:21:55 GMT
Connection: keep-alive
Set-Cookie: cookie_test=please_accept_for_session; expires=Fri, 25-Oct-2013 03:21:55 GMT; path=/; domain=.lightinthebox.com
Set-Cookie: sid=8s0v4et7ne6lugeefoqc7d9ks4; expires=Fri, 25-Oct-2013 03:21:55 GMT; path=/; domain=.lightinthebox.com
Set-Cookie: AKAMAI_FEO_TEST=B; expires=Fri, 25-Oct-2013 03:21:55 GMT; path=/; domain=.lightinthebox.com
Set-Cookie: VelaTestType=velaOldSearchResult; expires=Fri, 25-Oct-2013 03:21:55 GMT; path=/; domain=.lightinthebox.com
Set-Cookie: __cust=AAAAAFJCVtMymlUABl56Ag==; expires=Thu, 25-Sep-14 03:21:55 GMT; domain=lightinthebox.com; path=/
Set-Cookie: SRV=A_201309152306; Expires=Fri, 25-Oct-2013 03:21:55 GMT; path=/; domain=.lightinthebox.com

