HTTP/1.1 404 Not Found
Server: Microsoft-IIS/5.0
Date: Wed, 25 Sep 2013 05:11:23 GMT
X-Powered-By: ASP.NET
Content-Length: 3360
Content-Type: text/html
Set-Cookie: SID=08e56bd9%2Dccd8%2D6845%2Da9e8%2De15a8bd2295f; expires=Tue, 25-Sep-2018 05:11:24 GMT; domain=.fnac.com; path=/
Set-Cookie: UID=005c3579f%2D410a%2Dba45%2Dae8f%2Deb549849780f; expires=Tue, 25-Sep-2018 05:11:24 GMT; domain=.fnac.com; path=/
Set-Cookie: SITESERVER=; expires=Thu, 25-Sep-2008 05:11:24 GMT; domain=.fnac.com; path=/
Set-Cookie: accept=ok; expires=Tue, 25-Sep-2018 05:11:24 GMT; domain=.fnac.com; path=/
Set-Cookie: OrderInSession=0; domain=.fnac.com; path=/
Set-Cookie: ORGN=FnacAff; expires=Tue, 25-Sep-2018 05:11:24 GMT; domain=.fnac.com; path=/
Set-Cookie: TEST=ok; expires=Tue, 25-Sep-2018 05:11:24 GMT; domain=.fnac.com; path=/
Set-Cookie: TTL=260920130711; expires=Tue, 25-Sep-2018 05:11:24 GMT; domain=.fnac.com; path=/
Cache-control: private
