HTTP/1.1 302 Found
Location: https://www.google.dz/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=b63d197498ba52ef:FF=0:TM=1380085826:LM=1380085826:S=He3_ckxrfZ8yezjI; expires=Fri, 25-Sep-2015 05:10:26 GMT; path=/; domain=.google.dz
Set-Cookie: NID=67=WcnrXY28Gn1xDeDIb7m-8xQf38S8MVvJox6R7iH5vLa6SUe-6vqmLM_st35ZnaxfsY1OGXvRV28NHhMTy41HqITgR7TydIQeGokWWk2XWiUPx9ONI085HT3APvkpo4b9; expires=Thu, 27-Mar-2014 05:10:26 GMT; path=/; domain=.google.dz; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:10:26 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
