HTTP/1.1 302 Found
Server: Apache
X-GU-jas: f9b3ea4641d23c144eabb82780a15a1c!116344216@qtp-161174419-2218
Content-Type: text/html; charset=utf-8
P3P: CP="CAO CURa ADMa DEVa TAIa PSAa PSDa IVAa IVDa CONa TELa OUR IND ONLi UNI PURi NAV STA PRE LOC"
Location: http://www.theguardian.com/us
X-GU-tm: 51
X-GU-httpd: 102539234
Content-Length: 0
Accept-Ranges: bytes
Date: Wed, 25 Sep 2013 05:23:44 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Cache: MISS
X-GU-Edition: us
X-Served-By: cache-sv63-SJC3
X-GU-Varnish: MISS
X-Cache-Hits: 0
Pragma: no-cache
Cache-Control: no-cache
Vary: Accept-Encoding,User-Agent
X-GU-Platform: desktop
