HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:55:39 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=2de6f5ebfe3483b0:FF=0:TM=1380070539:LM=1380070539:S=UIlIr2RXomDRH5Cl; expires=Fri, 25-Sep-2015 00:55:39 GMT; path=/; domain=.google.fr
Set-Cookie: NID=67=evbs34a5_fabPKeSvJbiU_bdg_c7K8TdxYWhk8_wE9J81hHPiN1rM88QmoumK_WLw3NmV5SGflyQdx72ol5Sw0mUcgu-4fVpPhLb0Z6dkaKT1Yq_wyVynYercfgKHL-n; expires=Thu, 27-Mar-2014 00:55:39 GMT; path=/; domain=.google.fr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

