HTTP/1.1 301 Moved Permanently
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:15:51 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=d4f23eaf168cea463eee7c18a7382cd551380086151085; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.pastebin.com
Set-Cookie: __cfduid=d4f23eaf168cea463eee7c18a7382cd551380086151085; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.pastebin.com
X-Powered-By: PHP/5.4.8
location: http://pastebin.com/
Set-Cookie: cookie_key=1; expires=Wed, 23-Oct-2013 05:15:51 GMT; path=/; domain=.pastebin.com
Set-Cookie: realuser=1; expires=Thu, 26-Sep-2013 05:15:51 GMT; path=/
CF-RAY: b353d2c45d60669
