HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Length: 74447
Content-Type: text/html
Last-Modified: Tue, 24 Sep 2013 23:42:18 GMT
Accept-Ranges: bytes
ETag: "69ea5b47fb9ce1:0"
Server: Microsoft-IIS/7.5
Set-Cookie: TLTSID=9674D7974B135788F19409B07E5842B7; Path=/; Domain=.t-mobile.com
Set-Cookie: TLTUID=9674D7974B135788F19409B07E5842B7; Path=/; Domain=.t-mobile.com; expires=Wed, 25-Oct-2023 03:25:40 GMT
hostname: 36tmoprod
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,OPTIONS
Access-Control-Allow-Headers: Content-Type
Date: Wed, 25 Sep 2013 03:25:39 GMT

