HTTP/1.1 301 Moved Permanently
Server: or2
Date: Wed, 25 Sep 2013 01:14:04 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
Keep-Alive: timeout=5
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: https://www.adcash.com/index.php
Pragma: no-cache
Set-Cookie: adcash_panel=1636266626036683137313262633136626568316361316565336335646365683; expires=Thu, 26-Sep-2013 03:14:04 CEST; path=/; HttpOnly

