HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:42:02 GMT
Server: Apache
Set-Cookie: session-zdnet-production=r7covbffrjrh85c3t98vlu1v86; path=/; domain=zdnet.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: zdregion=MTI4LjEyLjI0NC40OnVzOjcyMTFmOGY1NDNlZTg2OTRmMzViM2VlMTMyZTcyYjZk; expires=Thu, 26-Sep-2013 03:42:02 GMT; path=/; domain=zdnet.com
Set-Cookie: zdregion=MTI4LjEyLjI0NC40OnVzOjcyMTFmOGY1NDNlZTg2OTRmMzViM2VlMTMyZTcyYjZk; expires=Thu, 26-Sep-2013 03:42:02 GMT; path=/; domain=zdnet.com
Set-Cookie: edition=us; expires=Thu, 25-Sep-2014 03:42:02 GMT; path=/; domain=.zdnet.com
Set-Cookie: session-zdnet-production=u52gilntccaggjkcr2n3gbhcd0; path=/; domain=zdnet.com
Set-Cookie: zdnet_ad_session=d
X-UA-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8

