HTTP/1.1 302 Found
Server: nginx
Date: Wed, 25 Sep 2013 05:16:46 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: foui=9e42b285c93b5d1d987c85cce58026ef; expires=Thu, 25-Sep-2014 05:16:46 GMT; path=/; domain=.fotolia.com
Set-Cookie: PHPSESSID=e29f90836ef12c59365860a3e8184ae1; path=/; domain=.fotolia.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: remember_me=deleted; expires=Tue, 25-Sep-2012 05:16:45 GMT; path=/; domain=.fotolia.com
Set-Cookie: login=deleted; expires=Tue, 25-Sep-2012 05:16:45 GMT; path=/; domain=.fotolia.com
Set-Cookie: security=deleted; expires=Tue, 25-Sep-2012 05:16:45 GMT; path=/; domain=.fotolia.com
Location: http://www.fotolia.com/
