HTTP/1.1 200 OK
X-ServedBy: nyc-webster17.int.peer1.squarespace.net
Set-Cookie: JSESSIONID=1A8C532876DA471928CCA0208753CEA3.nyc-webster17; Path=/; HttpOnly
Set-Cookie: crumb=df38413f22; Path=/
Set-Cookie: SS_MID=865a04ad-9426-4305-8234-350eaa918417hm03mcby; Domain=.squarespace.com; Expires=Sat, 23-Sep-2023 05:14:42 GMT; Path=/
Set-Cookie: ss_lastvisit=1380086082362; Expires=Sat, 24-Sep-2016 05:14:42 GMT; Path=/
Accept-Ranges: bytes
ETag: W/"99ad4f20a60a387af5411ae2402c9677"
X-PC-Date: Tue, 24 Sep 2013 18:32:55 GMT
X-PC-Host: nyc-webster24.int.peer1.squarespace.net
X-PC-Info: h=5.50957539777361, m=7.779606027003921, e=20.252770218879242, q=0.0
X-PC-Key: v90KtEZQiEYnQdBJS1_-nVNRpgg-www
Content-Type: text/html;charset=UTF-8
Content-Length: 0
Date: Wed, 25 Sep 2013 05:14:42 GMT
Server: SSWS
X-Via: 1.1 nyc-echo06
X-ContextId: mDHxUlgu
