HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:07:04 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=aef92c8661d702c8:FF=0:TM=1380085624:LM=1380085624:S=UfRCakXTkA3tPqoo; expires=Fri, 25-Sep-2015 05:07:04 GMT; path=/; domain=.google.com.vn
Set-Cookie: NID=67=fjzK4QHuOhOn8vqZUS2LF2jO684rJgjurNrebjd4aQHwsd12562ibrSnA_ZzWlDAkS-HK0pkbc847q3iFLeqEbTBFrmxobAP3IqpR_igCmCt4KLV6CwuDTmtN9iMfU8N; expires=Thu, 27-Mar-2014 05:07:04 GMT; path=/; domain=.google.com.vn; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
