HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:07:26 GMT
Expires: Wed, 25 Sep 2013 05:07:26 GMT
Last-Modified: Wed, 25 Sep 2013 05:07:26 GMT
Server: ngx_openresty/1.2.8.6
Set-Cookie: csrftoken=d1a7ae685a927c2948bd0f1ecdf7a2e7; expires=Wed, 24-Sep-2014 05:07:26 GMT; Max-Age=31449600; Path=/
Set-Cookie: __putma=5eda68b8-25a0-11e3-95a7-782bcb32c5b3; expires=Tue, 20-Sep-2033 05:07:26 GMT; Max-Age=630720000; Path=/
Set-Cookie: _ptref="bnVsbA:1VOhJu:VkQHd4FYACwN8iL_PCQI3LKR3l4"; expires=Thu, 26-Sep-2013 05:07:26 GMT; Max-Age=86400; Path=/
Set-Cookie: prezi-auth=-; Domain=.prezi.com; expires=Wed, 02-Oct-2013 07:07:26 GMT; httponly; Max-Age=612000; Path=/
Vary: Cookie, Accept-Language
Connection: keep-alive
