HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:22:57 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=EUC-KR
Set-Cookie: PREF=ID=b778381b0116bf32:FF=0:NW=1:TM=1380072177:LM=1380072177:S=VW4Saoh352YguhXK; expires=Fri, 25-Sep-2015 01:22:57 GMT; path=/; domain=.google.co.kr
Set-Cookie: NID=67=BASJo6m6qN_W_e5Jh9us6_-fLhGBECQ7Nit8XKISN642njhLzQkiomllMgBYUOsevhtFdBtctjjgAzYYt9LqIczMojSZS5pUU4GnqfFl2q0mjkPC_ZhFrhcYzM2Upyhh; expires=Thu, 27-Mar-2014 01:22:57 GMT; path=/; domain=.google.co.kr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

