HTTP/1.1 303 See other
Date: Wed, 25 Sep 2013 00:50:47 GMT
Server: Apache
X-Powered-By: PHP/5.3.14 ZendServer/5.0
Set-Cookie: deb088d138aa52ddbeb48990e3e58a5e=7omjgbnfaurmlbjuojdq8ipv01; path=/
Set-Cookie: pdd=D; expires=Thu, 26-Sep-2013 00:50:47 GMT; path=/; domain=.pch.com
Set-Cookie: pci=mtnp0nyKAfbP3sjv; expires=Thu, 25-Sep-2014 00:50:47 GMT; path=/; domain=.pch.com
Location: http://www.pch.com/
Vary: Accept-Encoding
P3P: CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVA IVD CON OUR LEG UNI"
Content-Type: text/html; charset=utf-8

