HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:28:15 GMT
Server: Apache-Coyote/1.1
Expires: Mon, 01 Jan 1990 12:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Cache-Control: post-check=0, pre-check=0
Content-Type: text/html;charset=ISO-8859-1
Content-Language: pt-BR
Content-Length: 14659
Vary: Accept-Encoding,User-Agent
Set-Cookie: JSESSIONID=E5Bl8he2IK9p2HA-Bub1EQ**.ps1; Path=/
Set-Cookie: JSESSIONID=cQ2aa1S+9BjOF+vx-wdMng**.ps1; Path=/
Connection: close

