HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:15:55 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=2d157caa4ec03792:FF=0:TM=1380086155:LM=1380086155:S=kwvme1wGqiDtA-Xc; expires=Fri, 25-Sep-2015 05:15:55 GMT; path=/; domain=.google.com.sa
Set-Cookie: NID=67=D14_brWWgd2u1RuWOjj6d33A9rZjLb4kbeqPnCR8-fyDenEojaohzzQqDJYwX0lPMa_7fG-tVp021_GIz8L4IeslFGWEPq5mfUWgB6SVTLBYFbHLe5oqN4KZHVgeaDfr; expires=Thu, 27-Mar-2014 05:15:55 GMT; path=/; domain=.google.com.sa; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
