HTTP/1.1 301 Moved Permanently
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:07:27 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d8d6c69d6d92fcc252752111307c999431380085647980; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sergey-mavrodi.com
Set-Cookie: __cfduid=d8d6c69d6d92fcc252752111307c999431380085647980; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sergey-mavrodi.com
Location: http://sergey-mavrodi.com/
CF-RAY: b3530e3d001065d
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 01 Jan 1970 00:00:01 GMT
