HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:10:23 GMT
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
Set-Cookie: _d2id=c4dbfdcd-9094-437f-bd82-07e3c90776a1-n; Path=/; Domain=.mercadolibre.com.mx; Expires=Thu, 25 Sep 2014 05:10:23 GMT
Vary: Accept-Encoding
X-Echelon-Lid: e-00001ba546649061081380085823604
Cache-Control: max-age=0, private, no-store, no-cache, must-revalidate
Set-Cookie: dejavu=%7B%0A++%22session%22%3A+%22%22%2C%0A++%22abt%22%3A+%220.8348743168294331%22%0A%7D; Domain=.mercadolibre.com.mx; Expires=Sun, 09-May-2060 07:52:31 GMT; Path=/
X-Echelon-Sort: 11
Content-Language: es-MX
X-Nginx-Host: e-0000135b
X-Nginx-Pool: homes-frontend-web-mlm-pool
X-Nginx-UpstreamHost: 172.16.171.43:8080
X-Upstream-Server: Apache-Coyote/1.1
X-Request-Id: c4dbfdcd-9094-437f-bd82-07e3c90776a1
X-D2id: c4dbfdcd-9094-437f-bd82-07e3c90776a1
