HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:12:50 GMT
Server: Apache
Vary: Host,Accept-Encoding
Set-Cookie: SITESERVER=ID=3477199f00000141532a99c3b2ca001d; Domain=.priceline.com; Expires=Fri, 18-Sep-2043 05:12:50 GMT; Path=/
Set-Cookie: JSessionKey=344b050a334a050a2013092505125013c020293437; Domain=.priceline.com; Path=/
Set-Cookie: vid=v2013092505125013c02029; Domain=.priceline.com; Path=/
Set-Cookie: JSESSIONID=F589A7BAA4C796F43EAC9E8385BE7A92; Path=/landing
Content-Language: en-US
Content-Length: 98506
WSHeader: ws=h429 D=356695 NT=358
P3P: policyref="http://www.priceline.com/w3c/p3p_default_policy.xml",CP="CAO DSP COR CURa ADMa DEVo TAIo PSAa PSDa OUR OTRa IND ONL PUR NAV INT CNT STA PRE"
Content-Type: text/html;charset=ISO-8859-1
