HTTP/1.1 301 Moved Permanently
Server: Varnish
Location: http://www.rantsports.com/
Accept-Ranges: bytes
Date: Wed, 25 Sep 2013 05:25:33 GMT
X-Varnish: 1897395118
Age: 0
Via: 1.1 varnish
Connection: close
X-Cache: MISS
Set-Cookie: incap_ses_104_52399=/MqCNR5RACb/7qF8r3txAR9zQlIAAAAAYHwIjBy0twv7pM0QshkpFw==; path=/; Domain=.rantsports.com
Set-Cookie: visid_incap_52399=ZPbjAofARmGwrRfcwBelyh9zQlIAAAAAQUIPAAAAAAAMWxxb1IY6bMYpEQY5lA8K; expires=Thu, 24 Sep 2015 07:29:18 GMT; path=/; Domain=.rantsports.com
X-Iinfo: 4-16685129-16685130 NNNN CT(30 -1 0) RT(1380086559499 0) q(0 1 1 0) r(1 1) U6
X-CDN: Incapsula
