HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:08:47 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Server: Apache/2.2.22 (FreeBSD)
X-Powered-By: PHP/5.3.16
Set-Cookie: kohanasession=f20d6e5484fa85625b21366c5cb5024f; expires=Wed, 25-Sep-2013 08:08:47 GMT; path=/; domain=.turbobit.net
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: kohanasession=9ca3eb9e8af6b94a18e4daf2e41e480193fb555d%7Ef20d6e5484fa85625b21366c5cb5024f; expires=Wed, 25-Sep-2013 08:08:47 GMT; path=/; domain=.turbobit.net
Set-Cookie: compid=cca503f45b7cc8c737a73cb6ca73c1d154868f9e%7EDB27EA9F2975C147A38849A2810E6B0C; expires=Thu, 25-Sep-2014 05:08:47 GMT; path=/; domain=.turbobit.net
Set-Cookie: user_isloggedin=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: pay_design=d25f2f6d0284e2bcb7070886cf872a8137ebd0aa%7Enew; expires=Thu, 26-Sep-2013 05:08:47 GMT; path=/; domain=.turbobit.net
Set-Cookie: user_lang=ru; path=/
