HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:43:36 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=a4930cbda95ba96f:FF=0:TM=1380069816:LM=1380069816:S=7WequLAaSfdQ9Oxb; expires=Fri, 25-Sep-2015 00:43:36 GMT; path=/; domain=.google.com
Set-Cookie: NID=67=WPPxBgTjX2Yusyh_gvag0Mya7YbYaUSYX0h0tYG5_HJlnHMbEOxr3cm_jvM9SzV08KM1BGAWLWtj-Cgct7ws1FccLza0iU_LNjIxS6mSEtiRSmotSadRyztyB43x5vsC; expires=Thu, 27-Mar-2014 00:43:36 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

