HTTP/1.1 200 OK
Server: Microsoft-IIS/6.0
X-SV: MIA02B
X-Powered-By: ASP.NET
Content-Type: text/html
Cache-Control: private
Date: Wed, 25 Sep 2013 05:17:35 GMT
Connection: keep-alive
Set-Cookie: DB=msImageSC=%2Fmicrosoft%2FMSelasticity%2Dbnr%5F620x150C%2Ejpg&Surveyflag=1&msImageID=%2Fmicrosoft%2FMSelasticity%2Dbnr%5F430x150C%2Ejpg&msProduct=1782427&msRandX=75; path=/
Set-Cookie: SRVR=WEBX10%2D02B; path=/
Set-Cookie: Cart=Landing=http%3A%2F%2Fwww%2Etigerdirect%2Ecom%2Findexus%2Easp&Referer=; path=/
Set-Cookie: SessionId=436744520130925011306128122444; expires=Thu, 25-Sep-2014 04:00:00 GMT; path=/
Set-Cookie: SRCCODE=WEB1309; expires=Fri, 25-Oct-2013 04:00:00 GMT; path=/
Set-Cookie: SSLB=0; path=/; domain=.tigerdirect.com
