HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:26:21 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
X-Host-Time: 115
Set-Cookie: PHPSESSID=72e764f27cef06d81be15c9d1e259fdb; expires=Wed, 25-Sep-2013 06:26:21 GMT; path=/; domain=.pixiv.net
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: p_ab_id=8; expires=Tue, 25-Sep-2018 05:26:21 GMT; path=/; domain=.pixiv.net
Set-Cookie: p_ab_id=8; expires=Tue, 25-Sep-2018 05:26:21 GMT; path=/; domain=.pixiv.net
X-Frame-Options: SAMEORIGIN
