HTTP/1.1 200 OK
X-FORWARDED-PROTO: http
Server: nginx/1.2.0
Content-Type: text/html;charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Grails-Cached: false
Content-Language: en-GB
Expires: Wed, 25 Sep 2013 05:19:41 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 25 Sep 2013 05:19:41 GMT
Connection: keep-alive
Set-Cookie: countryAKA=other; path=/; domain=sky.com
Set-Cookie: skyHomepageCFBetaTrial01=A1; expires=Sun, 24-Nov-2013 05:19:41 GMT; path=/; domain=.sky.com
