HTTP/1.1 200 OK
Server: nginx/1.2.1
Date: Wed, 25 Sep 2013 03:21:25 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 86309
Connection: keep-alive
Vary: Accept-Language,X-WeHeartIt-Client,X-WeHeartIt-Language,X-WeHeartIt-PGX,Accept-Encoding
X-Origin-Server: fe15
X-User-Auth: no
Cache-Control: max-age=30, public
X-UA-Compatible: IE=Edge,chrome=1
ETag: "1beb9af0d42d35ff5d3f9aec00d75c65"
X-Request-Id: 8eb9b33bd233ba9f68c9fb6c844e493a
X-Runtime: 0.238493
X-Powered-By: Phusion Passenger 4.0.8
Set-Cookie: auth=no; domain=.weheartit.com; path=/; expires=Thu, 25-Sep-2014 03:21:25 GMT
Set-Cookie: _weheartit_v3_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWQzNWM5Mzk3MTc5Y2YyNTBjOWVkNjM2NzM3ZmVjZmRhBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMW9GWnRlQnhYYWdwTHpKeHZFQ2tpVUxPYWw5VXk2OWVtSFRBVFROVEZwS0k9BjsARg%3D%3D--32b6b836614492bff9d0f9b89c4bf49b1cb6be70; domain=.weheartit.com; path=/; expires=Thu, 25-Sep-2014 02:20:34 GMT; HttpOnly
Status: 200 OK

