HTTP/1.1 522 Origin Connection Time-out
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:18:01 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d5409a4b48818214adabb5c10d96d60401380086266027; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.tutsplus.com
Set-Cookie: __cfduid=d5409a4b48818214adabb5c10d96d60401380086266027; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.tutsplus.com
Expires: Thu, 01 Jan 1970 00:00:01 GM
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
CF-RAY: b353ffaa9610291
