HTTP/1.1 200 OK
Cache-Control: private
Content-length: 9589
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:24:24 GMT
Server: Microsoft-IIS/7.5
Set-Cookie: ws_qt=uid=4838916065664146bc60afd385937c9a&qid=&vr=1; expires=Sat, 23-Sep-2023 05:24:01 GMT; path=/
Set-Cookie: ws_ses=ssid=87cd676f8dcf4d6682387845feaf7f05&vr=1; expires=Wed, 25-Sep-2013 05:54:01 GMT; path=/
X-AspNet-Version: 4.0.30319
X-AspNetMvc-Version: 3.0
X-Powered-By: ASP.NET
X-Powered-By: ASP.NET
Connection: keep-alive
