HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:17:48 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=583ad713ea2df067:FF=0:TM=1380086268:LM=1380086268:S=BH-WA33ThKeiSyaJ; expires=Fri, 25-Sep-2015 05:17:48 GMT; path=/; domain=.google.si
Set-Cookie: NID=67=K7tsjYXARFtVgc_GcrvfUURhTffcvlWB3BcM5RXHT_qw4NqQW6HDDFgt-K9d3VL1yp0jxt9Bu3kzMTHVCtZzbzapOv7eZOrxY_sL4--9fHXdB1Kh3DQr2SxTlVpKeGjd; expires=Thu, 27-Mar-2014 05:17:48 GMT; path=/; domain=.google.si; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
