HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:21:50 GMT
Server: Apache
Set-Cookie: CTK=1859p1seg1d5i72i; Domain=.indeed.com; Expires=Mon, 30-Sep-2030 00:10:21 GMT; Path=/
Set-Cookie: DCT=9; Expires=Wed, 25-Sep-2013 07:21:50 GMT; Path=/
Set-Cookie: JSESSIONID=51531AC510714FE193F6AEB0C0D9F7F7.jasxA_sjc-job7; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=dmizQ5MkV3gcfFwtqAMXczI589ZiSNXQ; Path=/
X-Frame-Options: SAMEORIGIN
Content-Language: en-US
Content-Length: 22124
Vary: User-Agent,Accept-Encoding
Content-Type: text/html;charset=UTF-8
Set-Cookie: NSC_kpctfbsdi_tkd=ffffffff6fa0f0cf45525d5f4f58455e445a4a423660;expires=Wed, 25-Sep-2013 06:21:50 GMT;path=/;httponly
