HTTP/1.1 200 OK
Server: nginx/1.2.1
Date: Wed, 25 Sep 2013 05:06:44 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 86565
Connection: keep-alive
Vary: Accept-Language,X-WeHeartIt-Client,X-WeHeartIt-Language,X-WeHeartIt-PGX,Accept-Encoding
X-Origin-Server: fe14
X-User-Auth: no
Cache-Control: max-age=30, public
X-UA-Compatible: IE=Edge,chrome=1
ETag: "727fb9c2387a8e91691325d5f035a674"
X-Request-Id: 7bd11c24544098897467bb87243884d0
X-Runtime: 0.252144
X-Powered-By: Phusion Passenger 4.0.8
Set-Cookie: auth=no; domain=.weheartit.com; path=/; expires=Thu, 25-Sep-2014 05:06:44 GMT
Set-Cookie: _weheartit_v3_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTdmMjAwYzg5MGI4YzJlZmM3ZGExYTkwNWZiOTZiOTg3BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMUtiRGVOM3FxcTMzR3pCR09VY1Rsb0lDL21GelJKYVBVY09EbTYvWXpQSXc9BjsARg%3D%3D--674350e12915e2ad917ea2f92ed125a966fc8de1; domain=.weheartit.com; path=/; expires=Thu, 25-Sep-2014 04:51:24 GMT; HttpOnly
Status: 200 OK
