HTTP/1.1 302 Found
Location: https://www.google.co.za/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=ea6e8c1752a4b4d1:FF=0:TM=1380085754:LM=1380085754:S=2AYzegpA4fM59Jcn; expires=Fri, 25-Sep-2015 05:09:14 GMT; path=/; domain=.google.co.za
Set-Cookie: NID=67=n1Ne4r3909MjI3ZjaEtRy_exSZdqzXBtV5FiB5caxXy7bp2TXF4eOnEWGglP59ISMWmev7Rn44snru2kMreGGmkCGy4M3oKCzyFGb4_XW4isQex_W1JRMzePSb7U6utL; expires=Thu, 27-Mar-2014 05:09:14 GMT; path=/; domain=.google.co.za; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:09:14 GMT
Server: gws
Content-Length: 222
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
