HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:06:22 GMT
Server: Apache
Set-Cookie: PHPSESSID=1tvp9ksk7r59jra5be0lconpk2; path=/; domain=.photobucket.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: pb_mobile=false; expires=Thu, 26-Sep-2013 05:06:22 GMT; path=/; domain=.photobucket.com
Set-Cookie: pb_userid=NWE5OTkxNjJmM2RjOGM0MzM2YWI3ZTA2NzdlYjdlZjQkYToxOntzOjc6InRyYWNraWQiO3M6MjQ6IjEzODAwODU1ODIuMjk5ODc2MTI0MDY3NyI7fQ%3D%3D; expires=Mon, 13-Oct-2081 08:20:28 GMT; path=/; domain=.photobucket.com
Set-Cookie: _sfkcs2_1tvp9ksk7r59jra5be0lconpk2=TQaeWewbBVqOOW%2FKIpVpHzhghsWgEYcj9n%2BK2iVetiEd0OpfQtg%3D; path=/; domain=.photobucket.com
Cache-Control: no-cache
Vary: User-Agent
Content-Type: text/html; charset=utf8
