HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:27:11 GMT
Server: Apache-Coyote/1.1
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa TAIa PSAa PSDa OUR BUS ONL COM NAV INT STA PRE UNI"
Pragma: no-cache
Expires: -1
Cache-Control: no-cache
Cache-Control: no-store
Content-Type: text/html;charset=ISO-8859-1
Content-Language: en-US
Content-Length: 34027
Set-Cookie: JSESSIONID=2DC468B42B4AF34627C479C78FB61AD9; Path=/; HttpOnly
Set-Cookie: sflyversion="E"; Domain=.shutterfly.com; Path=/
Set-Cookie: visitor="5e000874-2592-11e3-bafa-93616edc8b23"; Domain=.shutterfly.com; Expires=Tue, 21-Jun-2016 03:27:12 GMT; Path=/
Set-Cookie: masterServer="serverName:www.shutterfly.com&sessionId:2DC468B42B4AF34627C479C78FB61AD9&serverIP:172.16.97.194"; Version=1; Domain=.shutterfly.com; Path=/
Set-Cookie: cccData="vu:1380079932379&ck:731493a0-c9f7-494b-9927-956c405ecf30&lmt:1380079632380"; Version=1; Domain=.shutterfly.com; Path=/
Set-Cookie: cccData="vu:1380079932379&ck:731493a0-c9f7-494b-9927-956c405ecf30&lmt:1380079632408"; Version=1; Domain=.shutterfly.com; Path=/
Set-Cookie: cccData="vu:1380079932379&ck:731493a0-c9f7-494b-9927-956c405ecf30&lmt:1380079632417"; Version=1; Domain=.shutterfly.com; Path=/
Set-Cookie: BIGipServerAPP-B-LR=Surpv6FuL6nn3BHBjdP14x/IQDn1ftql0b9w6V+Yy8n2JmEIUmolCdnihltRDNjPDmMpt49nswIH/gY=; path=/
Vary: Accept-Encoding

