HTTP/1.1 200 OK
Cache-Control: no-cache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Pragma: no-cache
Set-Cookie: PHPSESSID=0njnrqk0usdqg09k3tufa5jes4; path=/
Set-Cookie: uu=69f3342ff04a7e56e5c094d8e0aab16339074d18; expires=Fri, 25-Oct-2013 05:07:55 GMT
Set-Cookie: fgh1=A; expires=Fri, 25-Oct-2013 05:07:55 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:07:55 GMT
Server: SAPOttpd/1.0
