HTTP/1.1 302 Found
Location: https://www.google.com.ar/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=20d96770ef41a70a:FF=0:TM=1380086144:LM=1380086144:S=Lm_c7jlaOrc6Ez6m; expires=Fri, 25-Sep-2015 05:15:44 GMT; path=/; domain=.google.com.ar
Set-Cookie: NID=67=UgMiBNsb-7R9dtiej2S1_yILExJcbQ7zN_nk0YQaGv_GdMBfpIMCs0W00pOdyiXzYR_EdLKx928HAScpsXQYJaR3YLwSc2MaxFpb4Rch1HBytHWkRUAGSxy08kja0XKp; expires=Thu, 27-Mar-2014 05:15:44 GMT; path=/; domain=.google.com.ar; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:15:44 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
