HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Wed, 25 Sep 2013 05:16:09 GMT
Content-Type: text/html
Connection: close
Vary: Accept-Encoding
Set-Cookie: agent=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Set-Cookie: VID=a; expires=Wed, 25-Sep-2013 04:16:09 GMT; path=/; domain=www.flipkart.com; httponly
Set-Cookie: VID=a; expires=Wed, 25-Sep-2013 04:16:09 GMT; path=/; domain=.www.flipkart.com; httponly
Set-Cookie: VID=a; expires=Wed, 25-Sep-2013 04:16:09 GMT; path=/; domain=flipkart.com; httponly
Set-Cookie: VID=a; expires=Wed, 25-Sep-2013 04:16:09 GMT; path=/; httponly
Set-Cookie: VID=2.VI138008616912213536510.1380086169.VS138008616912582879778; expires=Mon, 24-Mar-2014 05:16:09 GMT; path=/; domain=.flipkart.com; httponly
Set-Cookie: NSID=a; expires=Wed, 25-Sep-2013 04:16:09 GMT; path=/; domain=www.flipkart.com; httponly
Set-Cookie: NSID=a; expires=Wed, 25-Sep-2013 04:16:09 GMT; path=/; domain=.www.flipkart.com; httponly
Set-Cookie: NSID=a; expires=Wed, 25-Sep-2013 04:16:09 GMT; path=/; domain=flipkart.com; httponly
Set-Cookie: NSID=a; expires=Wed, 25-Sep-2013 04:16:09 GMT; path=/; httponly
Set-Cookie: NSID=2.SI138008616912614042132.1380086169.VI138008616912213536510; expires=Mon, 24-Mar-2014 05:16:09 GMT; path=/; domain=.flipkart.com; httponly
Set-Cookie: T=a; expires=Wed, 25-Sep-2013 04:16:09 GMT; path=/; domain=www.flipkart.com; httponly
Set-Cookie: T=a; expires=Wed, 25-Sep-2013 04:16:09 GMT; path=/; domain=.www.flipkart.com; httponly
Set-Cookie: T=a; expires=Wed, 25-Sep-2013 04:16:09 GMT; path=/; domain=flipkart.com; httponly
Set-Cookie: T=a; expires=Wed, 25-Sep-2013 04:16:09 GMT; path=/; httponly
Set-Cookie: T=TI138008616913301991115698987700890637093950036118783305451128592078; expires=Sat, 23-Sep-2023 05:16:09 GMT; path=/; domain=.flipkart.com; httponly
Set-Cookie: cl=FACIEBAK; Domain=www.flipkart.com; Expires=Wed, 25-Sep-2013 05:44:25 GMT; Path=/
