HTTP/1.1 200 OK
Age: 0
Cache-Control: private
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:12:08 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Server: YTS/1.19.11
Set-Cookie: BX=2d1aau9944s58&b=3&s=47; expires=Sat, 26-Sep-2015 05:12:08 GMT; path=/; domain=.flickr.com
Set-Cookie: localization=en-us%3Bus%3Bus; expires=Wed, 23-Sep-2015 05:12:08 GMT; path=/; domain=.flickr.com
Set-Cookie: xb=826675; expires=Sat, 26-Sep-2015 05:12:08 GMT; path=/; domain=.flickr.com
Transfer-Encoding: chunked
Vary: Accept-Encoding
Via: HTTP/1.1 r27.ycpi.ne1.yahoo.net UserFiberFramework/1.0, HTTP/1.1 r7.ycpi.lax.yahoo.net UserFiberFramework/1.0 
X-Served-By: www173.flickr.bf1.yahoo.com
X-XRDS-Location: http://open.login.yahooapis.com/openid20/www.flickr.com/xrds
