HTTP/1.1 302 Found
Location: https://www.google.co.id/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=739b07286ec4e07c:FF=0:TM=1380086186:LM=1380086186:S=qWsWb3mtmZOTFC1K; expires=Fri, 25-Sep-2015 05:16:26 GMT; path=/; domain=.google.co.id
Set-Cookie: NID=67=eVDatkeJzHdFixL2HyKt3Ybhsbeu-R_LyfCum_3tZt-Kd7DJHPWTzyzyGUGhrSoXZjkvB3KhGiO4O9StAMDaXKdLIuJure1kRR1vBNjykSuBB7twhjUiFGpD27pHdsRY; expires=Thu, 27-Mar-2014 05:16:26 GMT; path=/; domain=.google.co.id; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:16:26 GMT
Server: gws
Content-Length: 222
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
