HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:24:17 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=a0395238e4da2c88:FF=0:TM=1380072257:LM=1380072257:S=6VRTcNCTZnpOSQXj; expires=Fri, 25-Sep-2015 01:24:17 GMT; path=/; domain=.google.co.ve
Set-Cookie: NID=67=R2L3udyC0cKDzpnvBA9VcwREdUyL79RvM0HPHfRQPuuDC7D5xBueN50Qpg29chG_rTI3ZQvNMBJ0ijDIxBr34F3sUd87U7KJlJr_NbmWAhfuRQoSEeX1OSoloVmOtkrL; expires=Thu, 27-Mar-2014 01:24:17 GMT; path=/; domain=.google.co.ve; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

