HTTP/1.1 200 OK
X-ServedBy: nyc-webster8.int.peer1.squarespace.net
Set-Cookie: JSESSIONID=156D04F0CE67ECBA5B6BE3C3A40B428E.nyc-webster8; Path=/; HttpOnly
Set-Cookie: crumb=5223629aa0; Path=/
Set-Cookie: SS_MID=cbbd158c-1a32-4362-bec2-1f9a2f4c739ehm03m9zw; Domain=.squarespace.com; Expires=Sat, 23-Sep-2023 05:14:39 GMT; Path=/
Set-Cookie: ss_lastvisit=1380086079342; Expires=Sat, 24-Sep-2016 05:14:39 GMT; Path=/
Accept-Ranges: bytes
ETag: W/"99ad4f20a60a387af5411ae2402c9677"
X-PC-Date: Tue, 24 Sep 2013 18:32:55 GMT
X-PC-Host: nyc-webster24.int.peer1.squarespace.net
X-PC-Info: h=6.5444655209330005, m=8.679255010742493, e=22.96241354456546, q=0.0
X-PC-Key: v90KtEZQiEYnQdBJS1_-nVNRpgg-www
Content-Type: text/html;charset=UTF-8
Content-Length: 0
Date: Wed, 25 Sep 2013 05:14:38 GMT
Server: SSWS
X-Via: 1.1 nyc-echo05
X-ContextId: nlYfCpZP
