HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Sep 2013 05:20:18 GMT
Server: Apache
Set-Cookie: PHPSESSID=df31cdefc217d9b3e3c91bee6923df42; path=/; domain=.metacafe.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: User=%7B%22LEID%22%3A85%7D; expires=Mon, 24-Sep-2018 05:20:18 GMT; path=/; domain=metacafe.com
Set-Cookie: User=%7B%22LEID%22%3A85%2C%22LangID%22%3A%22en%22%7D; expires=Mon, 24-Sep-2018 05:20:18 GMT; path=/; domain=metacafe.com
Location: http://www.metacafe.com/
Vary: Accept-Encoding,User-Agent
Content-Type: text/html
Set-Cookie: dsavip=3685748908.20480.0000; expires=Wed, 25-Sep-2013 06:20:18 GMT; path=/
