HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 02:37:25 GMT
Server: Apache/2.2.3 (Red Hat)
Set-Cookie: PHPSESSID=7cb1f638584c837e09a717e58a943f73; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: tech_chat=1; expires=Wed, 02-Oct-2013 02:37:25 GMT; path=/; domain=.rackspace.com
Set-Cookie: new_nav=1; expires=Wed, 02-Oct-2013 02:37:25 GMT; path=/; domain=.rackspace.com
Content-Type: text/html; charset=UTF-8
Set-Cookie: BigIP_Cookie=1677726892.20480.0000; path=/
Set-Cookie: IS_UASrackuid=US0a909a415a2a9191d0b99cf7c0ec690c;expires=Sat, 24-Sep-2033 22:37:25 GMT;path=/;domain=.rackspace.com;
Set-Cookie: RackSID=20130924213725;path=/;domain=.rackspace.com;

