HTTP/1.1 302 Found
Location: https://www.google.nl/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=d798ad62d91c5d6d:FF=0:TM=1380086174:LM=1380086174:S=jY2Mr5Zl9-cTEehI; expires=Fri, 25-Sep-2015 05:16:14 GMT; path=/; domain=.google.nl
Set-Cookie: NID=67=YVmnRe_TA31_mhRMjcDBVVIE9on79cEjTPwseoJW3pS0nkf6x0XTDR8675DV9YCWG8K6P1qVjMb2AE3l7qwbm7COl1bddXAzMJBe6gowGLKZqe741sX0XZLUjoYQeuwm; expires=Thu, 27-Mar-2014 05:16:14 GMT; path=/; domain=.google.nl; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:16:14 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
