HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:11:58 GMT
Server: Apache-Coyote/1.1
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa TAIa PSAa PSDa OUR BUS ONL COM NAV INT STA PRE UNI"
Pragma: no-cache
Expires: -1
Cache-Control: no-cache
Cache-Control: no-store
Content-Type: text/html;charset=ISO-8859-1
Content-Language: en-US
Content-Length: 39610
Set-Cookie: JSESSIONID=B73B8E701FF67E302AAB7FAA68CE5967; Path=/; HttpOnly
Set-Cookie: JSESSIONID="B73B8E701FF67E302AAB7FAA68CE5967"; Path=/
Set-Cookie: sflyversion="E"; Domain=.shutterfly.com; Path=/
Set-Cookie: visitor="00d68d6a-25a1-11e3-a7b1-e5a7894c0e49"; Domain=.shutterfly.com; Expires=Tue, 21-Jun-2016 05:11:58 GMT; Path=/
Set-Cookie: masterServer="serverName:www.shutterfly.com&sessionId:B73B8E701FF67E302AAB7FAA68CE5967&serverIP:172.16.97.52"; Version=1; Domain=.shutterfly.com; Path=/
Set-Cookie: cccData="vu:1380086218531&ck:f8e5dd75-f375-4af8-ab5a-21d16be94451&lmt:1380085918532"; Version=1; Domain=.shutterfly.com; Path=/
Set-Cookie: cccData="vu:1380086218531&ck:f8e5dd75-f375-4af8-ab5a-21d16be94451&lmt:1380085918562"; Version=1; Domain=.shutterfly.com; Path=/
Set-Cookie: cccData="vu:1380086218531&ck:f8e5dd75-f375-4af8-ab5a-21d16be94451&lmt:1380085918573"; Version=1; Domain=.shutterfly.com; Path=/
Set-Cookie: BIGipServerAPP-B-LR=7Dw3bDU5KLf+UpsuGTfGA/3ijgwoVd2wtP/dcPfi9McFzl6ErDvbvJsfftG9Wc/a/K7eKpxtvN0OhA==; path=/
Vary: Accept-Encoding
