HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:48:12 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=f7f760f46b1a697b:FF=0:TM=1380070092:LM=1380070092:S=lzV4IZrTr9A8YVyX; expires=Fri, 25-Sep-2015 00:48:12 GMT; path=/; domain=.google.co.in
Set-Cookie: NID=67=qW7rndMbt5BWDHAUAoIPHDBvCR9r18M0HHswsJvtKafASegwCKuth-ryiAhMEJiK_2MCtPzBBZhOZ9aySZCAvjlTF9jI8gdkdvMizYRo4iVYD-triRMB_5prpVsBopRm; expires=Thu, 27-Mar-2014 00:48:12 GMT; path=/; domain=.google.co.in; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

