HTTP/1.1 302 Found
Location: https://www.google.tn/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=23b3e9fa2444b6a5:FF=0:TM=1380085790:LM=1380085790:S=O-yxpdhBlD_zpUOk; expires=Fri, 25-Sep-2015 05:09:50 GMT; path=/; domain=.google.tn
Set-Cookie: NID=67=Z5YsfsxZkdUe1E7XKriUXeTP4F6BMfT6_QZF6bBQnsFF3werkJ57D45xWy3ApQBiTN9inTCQrj9E6fY_1L2xSi588T2IRYLwXmswHmJ1ZOjvYQd7Zq-AjSsgSoMFn5fw; expires=Thu, 27-Mar-2014 05:09:50 GMT; path=/; domain=.google.tn; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:09:50 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
