HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:29:33 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1256
Set-Cookie: PREF=ID=9105ba4378d974ad:FF=0:TM=1380079773:LM=1380079773:S=33S0eytz7DCMg0sQ; expires=Fri, 25-Sep-2015 03:29:33 GMT; path=/; domain=.google.com.af
Set-Cookie: NID=67=X7zt5H5cJm-4qKG5ld36Ib7PHJl7emfB8JU6_8XYi0grrN4iCz2FqA-nmlT02jLzlFgyVfuLFbLJ17FNsDYmd1-BnoOyrXQYALyPixi-feFvyAYp2QWhU3HKuPFEmfaA; expires=Thu, 27-Mar-2014 03:29:33 GMT; path=/; domain=.google.com.af; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

