HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:44:19 GMT
Server: Apache
P3P: CP="CAO PSA OUR"
Resin-Trace: ali_resin_trace=nuser=Y
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Content-Type: text/html;charset=UTF-8
Set-Cookie: ali_apache_id=171.65.249.4.1380069859389.148824.6; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: JSESSIONID=D5726B839161A112EEBD7B8FB03AE453; Path=/
Set-Cookie: ali_apache_track=; Domain=.alibaba.com; Expires=Mon, 13-Oct-2081 03:58:26 GMT; Path=/
Set-Cookie: ali_apache_tracktmp=; Domain=.alibaba.com; Path=/
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 13-Oct-2081 03:58:26 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=e355a5892ebe4a97b270442de97d12f6; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=yesCaAEpSAm0Yu21bW9xG31FX2eYBRVnUX5KHVcAV84gEjdURm1kGjOWQooDq4S2; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: acs_t=3BOV/UAONNFlJH+8DWv5fs2E/I22+e5d5YXftwgGWyGZoM7ESuXx8US6YMe1XG3j; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=aZ46gWEo+bUrQd9aDGluhI82Nkgshc+PLOlK4n6UalWPOOximlKSaKApDS5fg95B5E1wM5IdBm+NVUh9NhGtZMfi3vKb8TvY4MLKdGDWcvCQZzrKXVvlPw==; Domain=.alibaba.com; Expires=Mon, 13-Oct-2081 03:58:26 GMT; Path=/; HttpOnly

