HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:03:17 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=57b5f7ec8952858f:FF=0:TM=1380070997:LM=1380070997:S=wrJsC8aRU6GIATi2; expires=Fri, 25-Sep-2015 01:03:17 GMT; path=/; domain=.google.com.pk
Set-Cookie: NID=67=Gl6pCoH4WgqXYDUW-DQEvCkkG7DDbjp5RkgUIjPY6Wcz9Q3pKl1I2hnwPZL9pjXoA1JTgN4I1oGXoJdF3oI9aKCOM_62wKXhh2YNQWlLtWKTTcPallhrCmY48P8PcH2d; expires=Thu, 27-Mar-2014 01:03:17 GMT; path=/; domain=.google.com.pk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

