HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:18:22 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Keep-Alive: timeout=15
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: sessid=6add798a1050f60a144f2d08d14a5b36.1380086302; expires=Thu, 26-Sep-2013 05:18:22 GMT; Max-Age=86400; path=/; domain=.avito.ru; httponly
Set-Cookie: u=1o59f3e6.zj2804.e8yo7w7i8j; expires=Fri, 25-Sep-2015 05:18:22 GMT; Max-Age=63072000; path=/; domain=.avito.ru
Cache-Control: no-store
X-Frame-Options: SAMEORIGIN
