HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:10:03 GMT
Server: Apache
Set-Cookie: TLTSID=BBF24ACA25A01025014F966AB75DCC46; Path=/; Domain=.travelocity.com
Set-Cookie: TLTUID=BBF24ACA25A01025014F966AB75DCC46; Path=/; Domain=.travelocity.com; Expires=Wed, 25-09-2023 05:10:02 GMT
Set-Cookie: TVLY_GEO=37.417801|-122.171997|Stanford|CA|94305|US; path=/; domain=.travelocity.com; expires=Wed, 25-Sep-2013 08:10:02 GMT
Cache-Control: no-cache=Set-Cookie
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Last-Modified: Tue, 24 Sep 2013 21:50:25 GMT
Accept-Ranges: bytes
Content-Length: 156436
Content-Type: text/html; charset=utf-8
Set-Cookie: tyrg1st=9C117880856874CB; path=/; expires=Wed, 19 Feb 2020 14:28:00 GMT; domain=.travelocity.com
Vary: Accept-Encoding
P3P: CP="ALL ADM DEV PSAi COM OUR OTRo STP IND ONL", policyref="/w3c/p3p.xml"
Connection: close
