HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:09:50 GMT
Server: Apache
X-CI-SRV: vWeb46.sc5
Set-Cookie: citag=1
Set-Cookie: cidat=9%2F24%2F2013+10%3A09%3A50+PM
Set-Cookie: CSPidCookie=13306; path=/
Set-Cookie: B=i=13800857909q1YjbbalS&r=393&t=1380085790&v=2&s=551bc91cf15ee48c320b58f59579f968350b2988; expires=Fri, 25-Sep-2015 05:09:50 GMT; path=/; domain=coupons.com
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Pragma: no-cache
Set-Cookie: UserInfo=mac=H&uid=H&acc=H&isPrinterSupported=0&groupid=0%2C0%2C0&nid=AH&ZIP=&rememberMeCookie=0&UserKey=/h/Ds1ZHTOB+rsASEvi1T8OW/L9Hb09kTHVDJEZyT21NYU5pQ2tB&cbStatus=0&isInitialSSOReg=0&euid=&appid=&redirectToLamp=0; expires=Fri, 03-Jan-2014 06:09:51 GMT; path=/; domain=coupons.com
Set-Cookie: SessionInfo=TrackingID=ALK092422095059897F6ED444158&SI=iG0O=Fwb!LipiYbCuCWM7OgyhN4FRv%KLA:|:DIGgv=z:|:4bMfPT%tw=~:|:oyD8oFRc=g:|:iMrMIWO=m:|:LmTM=b:|:C@lOr3krvc=Tk:|:4^0xGgCWq=pd:|:TY0=B:|:4WN=km0DAYGyRTRWiaQy2$S.3rkERz!ai:|:Ixstlwyb2euQH%!32sL=x:|:%iCjdSJu=n:|:jro=JossDS:|:_WbzC^97crQ=C0:|:e09to2=6:|:C@dLcYk=S:|:qvcUun=Y:|:xcYyaFn=F:|:~F9vHam=Q@:|:rS9!=E:|:ysWuGJIYM=L:|:7IRtm=Q:|:0n=_phK9.&sC=yxzLLsYRc=fJ:|:glc_dul5jyE~8=D1:|:63ihezy%~F=0%b/3O/csZPPsJ4o; path=/; domain=coupons.com; httponly
Vary: Accept-Encoding
Content-Type: text/html
CI_SVR_ID: 3:10/158
Set-Cookie: NSC_MC-IUUQ-XFC-JOUFSOBM=ffffffff0916148f45525d5f4f58455e445a4a423660;expires=Wed, 25-Sep-2013 05:29:51 GMT;path=/;httponly
