HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:13:42 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=0647b63c0c528971:FF=0:TM=1380086022:LM=1380086022:S=pdG10aSK9SdN7aXY; expires=Fri, 25-Sep-2015 05:13:42 GMT; path=/; domain=.google.co.il
Set-Cookie: NID=67=qCVHafF__5qgFpBrpJXI8nk-7YZ8-sN8sJTQedscE12-nQTG3cHzpIo7fOn68LF9V7wpCosCSI3tUjD6dcA1x32TwxHH6czo85jPiVONwbVrIYhsSY061ne1jcdEHdUT; expires=Thu, 27-Mar-2014 05:13:42 GMT; path=/; domain=.google.co.il; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
