HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:25:41 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=351b2682dde19f4a:FF=0:TM=1380072341:LM=1380072341:S=yf2SJF0ffO8Fg3Il; expires=Fri, 25-Sep-2015 01:25:41 GMT; path=/; domain=.google.com.my
Set-Cookie: NID=67=c7FFhY6tJ6j30inuWPm-vAogIGZoH3bXtNB9nsMnL_vRJ3TzgA_2DcZ-kDSC2wdVyN-RqqrS03Uh4cSO8CMKFlShsJEGwhjub2zXGvODVe_vgxjuEMGMuDUheCbWACQ-; expires=Thu, 27-Mar-2014 01:25:41 GMT; path=/; domain=.google.com.my; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

