HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Sep 2013 05:22:22 GMT
Server: Apache
X-Node: web1-r1-sfo2, www_all
Cache-Control: max-age=0, must-revalidate, no-cache, no-store, private
Expires: Wed, 25 Sep 2013 05:22:22 GMT
Pragma: no-cache
Set-Cookie: yuv=iEcUDlYiAiN-llBmWloyCYl3CszudD1xJcDMKnQgxdZwLLhoNvTq9Y9iZWIrib8jzEMUQGO3F2G5P3liE6c-EpuYHV6-S-BB; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Tue, 20-Sep-2033 05:22:22 GMT
Set-Cookie: bse=c2948d8bd44ef8d3d2fb67b272d3197c; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Tue, 20-Sep-2033 05:22:22 GMT
Location: https://www.yelp.com/
Vary: User-Agent
Connection: close
Content-Type: text/html; charset=UTF-8
X-Mode: ro
X-Proxied: extlb2-r5-sfo2
Set-Cookie: bip-sfo2=sticky_web1-r1-sfo2; path=/
