HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:28:31 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-2
Set-Cookie: PREF=ID=39139d7626c82a7e:FF=0:TM=1380079711:LM=1380079711:S=9-KwO32Q8A4tR7EB; expires=Fri, 25-Sep-2015 03:28:31 GMT; path=/; domain=.google.rs
Set-Cookie: NID=67=t4BbCOr4P-_NojJ_mEySsAAQ885Z9xUDmHz11OZxxOtCa5093VZUQq0idrYAfchrLQyxytuWWI2CG9TzTkIJYTbCK0EYUIYa0yHWqEt505GioqmRpIXY63YFkevL6-fX; expires=Thu, 27-Mar-2014 03:28:31 GMT; path=/; domain=.google.rs; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

