HTTP/1.1 302 Found
Location: https://www.google.be/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=bb3edecd8b46fbbd:FF=0:TM=1380085664:LM=1380085664:S=Ta2kNnCOBUMiVJdJ; expires=Fri, 25-Sep-2015 05:07:44 GMT; path=/; domain=.google.be
Set-Cookie: NID=67=CqniKeX3I690ABEybupkPu9u96rR_y1YJdzNNq5y8PbfDI_FRdtNG0aHFUEZvfLoti3cptMwJrnPEHeykEpI5zAegPB9F2k9I6d7FsqXe8x-x3thESsDKfgHxOPMJojZ; expires=Thu, 27-Mar-2014 05:07:44 GMT; path=/; domain=.google.be; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:07:44 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
