HTTP/1.1 405 MethodNotAllowed
Server: nginx
Date: Wed, 25 Sep 2013 05:23:35 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: session-id=-; path=/; domain=.www.amazon.cn; expires=Tue, 25-Sep-2001 05:23:35 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.cn; expires=Tue, 25-Sep-2001 05:23:35 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.cn; expires=Tue, 25-Sep-2001 05:23:35 GMT
Set-Cookie: ubid-acbcn=-; path=/; domain=.www.amazon.cn; expires=Tue, 25-Sep-2001 05:23:35 GMT
Set-Cookie: at-main=-; path=/; domain=.www.amazon.cn; expires=Tue, 25-Sep-2001 05:23:35 GMT
Set-Cookie: x-acbcn=-; path=/; domain=.www.amazon.cn; expires=Tue, 25-Sep-2001 05:23:35 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.cn; expires=Tue, 25-Sep-2001 05:23:35 GMT
x-amz-id-1: 1ADTGA1SJZ825JM0T0CD
allow: POST, GET
x-amz-id-2: 9OQwfFIpgBBctTQZgmNWxUTqhL1l3KczL14iadUBhnM=
Vary: Accept-Encoding,User-Agent
