HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:17:13 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=04c6a1a812f62b87:FF=0:TM=1380086233:LM=1380086233:S=8KNV72xwsUnVd5E5; expires=Fri, 25-Sep-2015 05:17:13 GMT; path=/; domain=.google.com.qa
Set-Cookie: NID=67=ValPvYz72eeW3QsyJ8aTo2RgCXomGEcGNoO9RAK1joIcywy_5goMdRIY0VXrrxX-1TF5yIlnmCoM7JA2ublrxg2rKpUsrcLuQBczvL2vLNkWm9jirH98ui_IwCk0OGss; expires=Thu, 27-Mar-2014 05:17:13 GMT; path=/; domain=.google.com.qa; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
