HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:13:44 GMT
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
Set-Cookie: _d2id=b6875981-1dd6-47ee-bd8f-5862b1db3e99-n; Path=/; Domain=.mercadolibre.com.ar; Expires=Thu, 25 Sep 2014 05:13:43 GMT
Vary: Accept-Encoding
X-Echelon-Lid: i-0000002e-psm34995661061380086023950
Cache-Control: max-age=0, private, no-store, no-cache, must-revalidate
Set-Cookie: dejavu=%7B%0A++%22session%22%3A+%22%22%2C%0A++%22abt%22%3A+%220.2723431786439212%22%0A%7D; Domain=.mercadolibre.com.ar; Expires=Sun, 09-May-2060 07:55:51 GMT; Path=/
X-Echelon-Sort: 11
Content-Language: es-AR
X-Nginx-Host: e-00002d67
X-Nginx-Pool: homes-frontend-web-mla-pool
X-Nginx-UpstreamHost: 172.16.157.78:8080
X-Upstream-Server: Apache-Coyote/1.1
X-Request-Id: b6875981-1dd6-47ee-bd8f-5862b1db3e99
X-D2id: b6875981-1dd6-47ee-bd8f-5862b1db3e99
