HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:18:07 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d0424bf8cf8039e0ccd35bbdb7452fc771380086287405; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.tutsplus.com
Set-Cookie: __cfduid=d0424bf8cf8039e0ccd35bbdb7452fc771380086287405; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.tutsplus.com
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-control: no-cache="set-cookie"
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Set-Cookie: PHPSESSID=3hps8b8tkp3m8sj37snmhltc93; expires=Fri, 25-Oct-2013 05:18:07 GMT; path=/
Set-Cookie: AWSELB=FDAF85D30201E09CDA7727A6377B53153B5282335F12072169DAACC030AD27ED506DAEE58621DDE787DB8477A7AF880B89A4C8FB0AF0096874F55F9B991E82D559F59F194F;PATH=/;MAX-AGE=2592000
X-location: *.php
X-Pingback: https://tutsplus.com/xmlrpc.php
X-Powered-By: PHP/5.4.9-4ubuntu2
CF-RAY: b3540804b340292
