HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:08:21 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=2c692decc6ec1e57:FF=0:TM=1380085701:LM=1380085701:S=aPfCi1Vz8rVkRpC7; expires=Fri, 25-Sep-2015 05:08:21 GMT; path=/; domain=.google.lt
Set-Cookie: NID=67=FQi4Q-HkIOy039R9Y74lrJ6qYRRFmIygusW-cyMBob6W8lbB3FP558Iv0txxpxGl1RJyl-Gt5sOWXRR5k5AYhszWMh8JO0TRjhxPEHPcwnG-1gSvECsGAEue7rIubm0Z; expires=Thu, 27-Mar-2014 05:08:21 GMT; path=/; domain=.google.lt; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
