HTTP/1.1 200 OK
Server: nginx/0.7.67
Date: Wed, 25 Sep 2013 01:25:39 GMT
Content-Type: text/html;charset=utf-8
Connection: keep-alive
Set-Cookie: PHPSESSID=75079ff6f15899e6027f2afbf81237a9; path=/; domain=.semrush.com; HttpOnly
Expires: Tue, 24 Sep 2013 22:25:39 -0400
Cache-Control: private, max-age=3600
Pragma: 
Set-Cookie: first_visit=1380072339; expires=Sat, 23-Sep-2023 01:25:39 GMT; path=/; domain=.semrush.com
Set-Cookie: ref_code=__default__; expires=Sat, 23-Sep-2023 01:25:39 GMT; path=/; domain=.semrush.com
Set-Cookie: localization=%7B%22locale%22%3A%22en%22%2C%22db%22%3A%22us%22%7D; expires=Sat, 23-Sep-2023 01:25:39 GMT; path=/; domain=.semrush.com
Vary: Accept-Encoding

