HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Server: nginx
X-Tx-Id: b06a0d34-cabe-4a67-949a-adea633fd685
Expires: Wed, 25 Sep 2013 05:20:39 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 25 Sep 2013 05:20:39 GMT
Connection: keep-alive
Set-Cookie: fly_edition=us; expires=Wed, 02-Oct-2013 05:20:39 GMT
Set-Cookie: fly_geo={"countryCode": "us"}; expires=Wed, 02-Oct-2013 05:20:39 GMT
Set-Cookie: fly_device=desktop; expires=Wed, 02-Oct-2013 05:20:39 GMT
