HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:24:29 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1256
Set-Cookie: PREF=ID=2a8a3e3d6d58219b:FF=0:TM=1380079469:LM=1380079469:S=iVATQRBnwxXY8BK9; expires=Fri, 25-Sep-2015 03:24:29 GMT; path=/; domain=.google.tn
Set-Cookie: NID=67=MyUhqINLgXyQ9sD0xcb3SbSxX1EnF9y3C5y1TN8ar50UyoOoE11fLrc1G23ZEnXaAuAWqkAds9HW6Ve_UYYd2LEdEllkkmTPG8HNbZwcQpdOmtr16pKe27C4ClOIO0o2; expires=Thu, 27-Mar-2014 03:24:29 GMT; path=/; domain=.google.tn; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

