HTTP/1.1 302 Found
Location: https://www.google.com.vn/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=f0f8415434460887:FF=0:TM=1380085624:LM=1380085624:S=rMOH4SIx96bBZ6bm; expires=Fri, 25-Sep-2015 05:07:04 GMT; path=/; domain=.google.com.vn
Set-Cookie: NID=67=bebFvRyAA5-4KAvaARIjoS1rpj-Ergz-JrYatRxF4cudFsIA4bB4AFZeYhPQM8HbYLjcxghmOIaCnAlwNL73T277FEMFJdrNuBZ3YgKMEAFy85JhMxmzO_GTZzi_gt6A; expires=Thu, 27-Mar-2014 05:07:04 GMT; path=/; domain=.google.com.vn; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:07:04 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
