HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:14:44 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=b9471c030deb1623:FF=0:TM=1380086084:LM=1380086084:S=0zpp5lNJQLZg57tO; expires=Fri, 25-Sep-2015 05:14:44 GMT; path=/; domain=.google.fr
Set-Cookie: NID=67=SCfhHSxvV8cVqRGedv9rrq87Y5h_4tNaHb21hDP7ZvXZoBwxmYzmXFnyVPSawBvX6PUxnR993g_N11TX_MEH1Z_YeZhQoyl-s7zHC5AL-SB_d6ZAmCwrJ1UcpOpaMQdK; expires=Thu, 27-Mar-2014 05:14:44 GMT; path=/; domain=.google.fr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
