HTTP/1.1 302 Found
Location: https://www.google.com.mx/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=576a350f223db043:FF=0:TM=1380085704:LM=1380085704:S=iTglurvEDp-knQit; expires=Fri, 25-Sep-2015 05:08:24 GMT; path=/; domain=.google.com.mx
Set-Cookie: NID=67=G3kIBlEHZxo0w7a_eaTJidc4rt7qrTIbK0pI-wHb0oJvWrd4_8sQDdOLfOlYsi63COzh29RkmXeDoftcC0yGQLSSSibxc-prmTOJjpORLSeSQU_vXxTx78zwTD4bX3Sa; expires=Thu, 27-Mar-2014 05:08:24 GMT; path=/; domain=.google.com.mx; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:08:24 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
