HTTP/1.1 302 Found
Location: https://www.google.co.il/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=ecf67b7f4b2aacf0:FF=0:TM=1380086014:LM=1380086014:S=Ym1jUH4T-G9F6cLd; expires=Fri, 25-Sep-2015 05:13:34 GMT; path=/; domain=.google.co.il
Set-Cookie: NID=67=g6wAobTpflG8NGO4cT8i3VyDApBGEOqjDM4kUoJL5Kvi_A3-sa6NnbhHCBB8U8VclY2OZGhEKIDOuV1bnzd32FraediUn6jfe68qWa3c6eV8LEvXSDnGoZq_QneVhRO6; expires=Thu, 27-Mar-2014 05:13:34 GMT; path=/; domain=.google.co.il; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:13:34 GMT
Server: gws
Content-Length: 222
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
