HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Wed, 25 Sep 2013 05:11:57 GMT
Content-Type: text/html; charset=windows-1256
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.2.17
Set-Cookie: bbsessionhash=96c321d72a40f73ff26753f89f20ef98; path=/; domain=.fatakat.com; HttpOnly
Set-Cookie: bblastvisit=1380085917; expires=Thu, 25-Sep-2014 05:11:57 GMT; path=/; domain=.fatakat.com
Set-Cookie: bblastactivity=0; expires=Thu, 25-Sep-2014 05:11:57 GMT; path=/; domain=.fatakat.com
Cache-Control: private
Pragma: private
