HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:19:42 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=dfa78e5865121b7343d1b24eb512562051380086382756; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.cloudflare.com
Set-Cookie: __cfduid=dfa78e5865121b7343d1b24eb512562051380086382756; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.cloudflare.com
Expires: Wed, 25 Sep 2013 09:19:42 GMT
Cache-Control: public, max-age=14400
Pragma: no-cache
X-Frame-Options: DENY
Vary: Accept-Encoding
CF-Cache-Status: HIT
CF-RAY: b3542d43ba70292
