HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Sep 2013 05:21:45 GMT
Set-Cookie: JSESSIONID=11598E6682914E119799530F472753A9; Path=/; HttpOnly
Set-Cookie: svr=2718; Domain=.rightmove.co.uk; Expires=Wed, 25-Sep-2013 13:21:45 GMT; Path=/
Set-Cookie: permuserid=130925FOZ0J946MON6RW7410WSHDV8NP; Domain=.rightmove.co.uk; Expires=Thu, 25-Sep-2014 05:21:45 GMT; Path=/
Location: http://www.rightmove.co.uk/svr/2718
Vary: Accept-Encoding,User-Agent
Content-Type: text/plain
Set-Cookie: TS9c0ed0=aabb66c97d508fbf267a8f38c06f19e1f67b44b8ffa78026524272e860ac0ec56cd18569; Path=/
Set-Cookie: TSec61d1=b8c431611c24353a2fdaaa3966f17d2af67b44b8ffa78026524272e8a08c2c96c2e409e037ada83f70ca122a; path=/; domain=.rightmove.co.uk
Transfer-Encoding: chunked
