HTTP/1.1 200 OK
Server: ngx_openresty/1.0.5.1
Date: Wed, 25 Sep 2013 03:45:00 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Powered-By: PHP/5.3.3
Set-Cookie: bb_sessionhash=deleted; expires=Tue, 25-Sep-2012 03:44:59 GMT; path=/; domain=.r2games.com
Set-Cookie: fromurl=deleted; expires=Tue, 25-Sep-2012 03:44:59 GMT; path=/; domain=.r2games.com
Set-Cookie: PHPSESSID=p45o28lqcep18s2u0845f21hv4; path=/; domain=.r2games.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache

