HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:20:41 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=ddf6d0b2d3dd124931fcfec32c7d3d8411380086440958; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.likes.com
Set-Cookie: __cfduid=ddf6d0b2d3dd124931fcfec32c7d3d8411380086440958; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.likes.com
Vary: Accept-Encoding
Cache-Control: private
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
X-Frame-Options: SAMEORIGIN
Set-Cookie: s="!VR8S1ysfrPgbgqaam5Abww==?gAJVAXN9cQFVBmV4cF9pZHECTVwcc4ZxAy4="; Domain=.likes.com; expires=Wed, 25 Sep 2013 06:20:41 GMT; Path=/
CF-RAY: b35443ff8120669
