HTTP/1.1 200 OK
Server: nginx/1.4.2
Date: Wed, 25 Sep 2013 05:22:01 GMT
Content-Type: text/html; charset=ISO-8859-1
Connection: keep-alive
X-Powered-By: PHP/5.4.17
Set-Cookie: bbsessionhash=84455421c4c854a469e99ae4b81b2acc; path=/; domain=.skyscrapercity.com; HttpOnly
Set-Cookie: bblastvisit=1380086521; expires=Thu, 25-Sep-2014 05:22:01 GMT; path=/; domain=.skyscrapercity.com
Set-Cookie: bblastactivity=0; expires=Thu, 25-Sep-2014 05:22:01 GMT; path=/; domain=.skyscrapercity.com
Cache-Control: private
Pragma: private
X-UA-Compatible: IE=7
X-Frame-Options: SAMEORIGIN
