HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:43:57 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-9
Set-Cookie: PREF=ID=7a29b9b47c02bb35:FF=0:TM=1380069837:LM=1380069837:S=WyfZ_qur82sm8MTy; expires=Fri, 25-Sep-2015 00:43:57 GMT; path=/; domain=.google.az
Set-Cookie: NID=67=Xvh7RGcNdQ5Erx8dTWVM3iMkbSDPvJlsn_dAMjxHCEkzlOFbT5QbenCgMHM9Zowv8s3Z9Yi4T2gejvVlqZIKH-DLhiC4i0a9Sr2j60nOWdfECarkStHgIf_VsWStdlJq; expires=Thu, 27-Mar-2014 00:43:57 GMT; path=/; domain=.google.az; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

