HTTP/1.1 200 OK
Server: Apache
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 25 Sep 2013 03:22:25 +0000
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1380079345"
Content-Language: en
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=utf-8
Set-Cookie: NSC_WDJOW-esvqbm-80-IUUQ=ffffffff09181d1d45525d5f4f58455e445a4a423660;expires=Wed, 25-Sep-2013 03:24:27 GMT;path=/;httponly
Date: Wed, 25 Sep 2013 03:22:27 GMT
X-Varnish: 1802958044
Age: 0
Via: 1.1 varnish
Connection: keep-alive
Set-Cookie: NSC_WDJOW-xxx.jowftupqfejb-IUUQ=ffffffff09181d3145525d5f4f58455e445a4a4229a0;expires=Wed, 25-Sep-2013 03:24:27 GMT;path=/;httponly

