HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:29:33 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1256
Set-Cookie: PREF=ID=e69fd002883d53ee:FF=0:TM=1380079773:LM=1380079773:S=9Ukzo_h9fPIQkmFY; expires=Fri, 25-Sep-2015 03:29:33 GMT; path=/; domain=.google.com.af
Set-Cookie: NID=67=WahUuPDGyc_t9QcmLrhSPcL3Zg-fCph02gO7AMvoo5LEoVRfC6DvSQiCpDZbH2F_R75V-Ix1JnznAVTFP3XTZoVaH3iY9CQFPQDZfaClqHaOcGSrb-Sb1rwotA03eeI-; expires=Thu, 27-Mar-2014 03:29:33 GMT; path=/; domain=.google.com.af; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

