HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:55:26 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=60dd313e3329d768:FF=0:TM=1380070526:LM=1380070526:S=WMwR0rBWtr_-HYHg; expires=Fri, 25-Sep-2015 00:55:26 GMT; path=/; domain=.google.com.do
Set-Cookie: NID=67=kfcbK7xJPseO3Tw6muCLQxGUvP4D8OuiQmWdnMuyckNZJRnH2OxPPBbnYzIRz5gOhdlw3DZF4VtjKTWTsXAUt4-LLtBEFSY62EfD-Gvc9gIIJLHtoh9LDHyATNd1flDW; expires=Thu, 27-Mar-2014 00:55:26 GMT; path=/; domain=.google.com.do; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

