HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:16:38 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=6bf0db07b46cd08a:FF=0:TM=1380086198:LM=1380086198:S=8Zr5_Ew3rPknSpbU; expires=Fri, 25-Sep-2015 05:16:38 GMT; path=/; domain=.google.com.ng
Set-Cookie: NID=67=NKbL84EHJFjdTL4lxQAfPK_yLr3P0UbuZiMj2eQLhgcPsWFjC_Vu4Gj8LWkieSLwSFxh50kjEF2As75g2p-9w-lBsykBdbUe-zxqem_ul4hhQ_Mwtrq0-mH3rruBgLGp; expires=Thu, 27-Mar-2014 05:16:38 GMT; path=/; domain=.google.com.ng; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
