HTTP/1.1 200 OK
Server: nginx/1.3.11
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-UA-Compatible: IE=Edge,chrome=1
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 9918b5a2519582570c40f979cea3cbcf
X-Runtime: 0.073995
X-Rack-Cache: miss
Date: Wed, 25 Sep 2013 03:21:06 GMT
Connection: keep-alive
Set-Cookie: romref=ORG_www_US_XXXX_dir-XXXX_XXXXXXXX_0002_; path=/; expires=Thu, 25-Sep-2014 03:21:06 GMT
Set-Cookie: visitor_id=84e8a1c70649e158af790a0d3ebbbda8; path=/; expires=Sun, 25-Sep-2022 03:21:06 GMT
Set-Cookie: _session_id=84e8a1c70649e158af790a0d3ebbbda8; path=/; expires=Sat, 28-Sep-2013 03:21:06 GMT; HttpOnly

