HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:22:57 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Pragma: no-cache
Server: nginx
Set-Cookie: tw_ses=cbf5h5oa4c5pbfqvrndg6tf1b4; path=/; domain=.twoo.com
Set-Cookie: tw_c=cookie_store52427330f11612.377565682e843ca2a6b1ef0f4a41d188a3429bb0; expires=Wed, 23-Sep-2020 05:22:56 GMT; path=/; domain=.twoo.com
Vary: Accept-Encoding
Connection: close
