HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:55:03 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1256
Set-Cookie: PREF=ID=ae286e71e84deb43:FF=0:TM=1380070503:LM=1380070503:S=OOKCLbSiEKdn-oF1; expires=Fri, 25-Sep-2015 00:55:03 GMT; path=/; domain=.google.com.eg
Set-Cookie: NID=67=sOHkjOWR7Y9KVbWE2lObPHuHY3OlC_sIa0MXeatcdkQpQG5jsXu-Tw5T11E5Fv4EjAFNTBFiZs4Sn3bGnv9WFJZr86oqi2lgqvt2Okg5AokLBXeOrKX--C_U6Og-yogN; expires=Thu, 27-Mar-2014 00:55:03 GMT; path=/; domain=.google.com.eg; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

