HTTP/1.1 302 Found
Server: nginx/1.3.7
Date: Wed, 25 Sep 2013 03:32:10 GMT
Content-Type: text/html;charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.3.3-7+squeeze3
Set-Cookie: anti_bot=1; expires=Sat, 23-Sep-2023 03:32:10 GMT; path=/
Set-Cookie: PHPSESSID=54008a6dad4221f7c036e99c23a47cdb; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Location: http://www.ulmart.ru/
Vary: Accept-Encoding

