HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:20:22 GMT
Server: Apache
Set-Cookie: ffsessionhash=67f15e93790b05cb05a0d6846587de42; path=/; domain=.forexfactory.com; HttpOnly
Set-Cookie: fflastvisit=1380086422; expires=Thu, 25-Sep-2014 05:20:22 GMT; path=/; domain=.forexfactory.com
Set-Cookie: fflastactivity=0; expires=Thu, 25-Sep-2014 05:20:22 GMT; path=/; domain=.forexfactory.com
Cache-Control: private
Pragma: private
X-UA-Compatible: IE=Edge,chrome=1
Content-Type: text/html; charset=ISO-8859-1
