HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:09:12 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=e541dcb651625005:FF=0:TM=1380085752:LM=1380085752:S=RtKAxEEV7T6kh789; expires=Fri, 25-Sep-2015 05:09:12 GMT; path=/; domain=.google.ae
Set-Cookie: NID=67=DWdBC3Io9HXA8ugk9UFXgfGzU4r0FX6waAFligHpQ-zseiNml6aEI9YpUNkKM8-E0wiu7A4mc7MvufIRBn-ujray-Ui-iiKmSvQqFZJaJ1BwULXjjcWKFzmmTUhn4LzP; expires=Thu, 27-Mar-2014 05:09:12 GMT; path=/; domain=.google.ae; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
