HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:20:45 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d4c5800b92353779bbb823c27fb328feb1380086445197; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.likes.com
Set-Cookie: __cfduid=d4c5800b92353779bbb823c27fb328feb1380086445197; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.likes.com
Vary: Accept-Encoding
Cache-Control: private
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
X-Frame-Options: SAMEORIGIN
Set-Cookie: s="!bt2D0/rBWVXA0hBOTO/4bg==?gAJVAXN9cQFVBmV4cF9pZHECTf1dc4ZxAy4="; Domain=.likes.com; expires=Wed, 25 Sep 2013 06:20:45 GMT; Path=/
CF-RAY: b35445a79860663
