HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:11:14 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=ddd3ce6e84ab0a281da65c07b87468ced1380085873947; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.imgur.com
Set-Cookie: __cfduid=ddd3ce6e84ab0a281da65c07b87468ced1380085873947; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.imgur.com
Cache-Control: max-age=30, s-maxage=30, public, must-revalidate
X-Imgur-Cached: 1
CF-RAY: b3536682793012d
