HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:21:09 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=02eb141d99e5c1c1:FF=0:TM=1380079269:LM=1380079269:S=bXfOVTZ4Q7Y0guQW; expires=Fri, 25-Sep-2015 03:21:09 GMT; path=/; domain=.google.co.ke
Set-Cookie: NID=67=gU_t9odN_ab6CFfgU0FtewV9Z4KuIi-anO1s5EB6IJLV670mdPFwsgGzhbIHft4sumDMDnX43jborkELCprJNc7iEKoResHFHVCNDPuoZ7SBPXPPrJcgH2JkAgKh9FIB; expires=Thu, 27-Mar-2014 03:21:09 GMT; path=/; domain=.google.co.ke; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

