HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:24:07 GMT
Server: Apache
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Last-Modified: Wed, 25 Sep 2013 05:24:07 GMT
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Set-Cookie: ocntop=LU:17_6_8_9_20_1&ST:4&WE:4410&RE:008&IP:4&LT:8; expires=Sat, 23-Sep-2023 05:24:07 GMT; path=/; domain=www.ocn.ne.jp
Set-Cookie: ocnmtr=Qc245UAAEllRQEAAACt07CoJdl97; domain=.ocn.ne.jp; path=/; expires=Tue, 01-Jan-2019 00:00:00 GMT
P3P: policyref="/w3c/p3p.xml",CP="ALL DSP LAW CURa ADMa DEVa TAIa PSAa PSDa IVAa IVDa CONa HISa TELa OPTa OUR SAMa OTRa DELa PUBa UNRa STP UNI COM NAV INT CNT STA PRE LOC"
