HTTP/1.0 302 Moved Temporarily
Cache-Control: public, max-age=14400
Content-Length: 144
Content-Type: text/html; charset=utf-8
Location: http://beijing.bitauto.com/
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
Set-Cookie: ASP.NET_SessionId=o2d3zs45vvm3hq3s42gdfb55; path=/; HttpOnly
userswitchpc: False
X-AspNet-Version: 2.0.50727
Set-Cookie: bitauto_ipregion=123.127.236.130%3a%e5%8c%97%e4%ba%ac%e5%b8%82%3b201%2c%e5%8c%97%e4%ba%ac%2cbeijing; domain=bitauto.com; expires=Wed, 25-Sep-2013 07:08:10 GMT; path=/
Set-Cookie: homeUrl=http://beijing.bitauto.com/; expires=Wed, 25-Sep-2013 05:08:10 GMT; path=/; HttpOnly
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 01:08:09 GMT
Powered-By-ChinaCache: MISS from CMN-NJ-I-3O2.6
Connection: close

