HTTP/1.1 200 OK
Cache-control: no-cache
Content-length: 121195
Content-Type: text/html; charset=UTF-8
Date: Wed, 25 Sep 2013 05:11:53 GMT
Expires: Wed, 25 Sep 2013 05:11:53 GMT
Pragma: no-cache
Server: nginx/1.2.1
Set-Cookie: zooplasid=ac0b29fe0f06109f06a754dd8b3bbdae; domain=zoopla.co.uk; path=/
Set-Cookie: zooplapsid=407d024139baa44422585af8ffe7b6d7; domain=zoopla.co.uk; path=/; expires=Thu, 25-Sep-2014 05:11:53 GMT
Vary: Accept-Encoding
Vary: User-Agent
X-Core-Mission: Empowering consumers with the resources they need to make better-informed property decisions
X-Jobs: If you're reading this, maybe you should be working at Zoopla? Please visit www.zoopla.co.uk/jobs/
X-Powered-By: Passion
Connection: keep-alive
