HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Wed, 25 Sep 2013 05:10:23 GMT
Content-Type: application/octet-stream
Content-Length: 0
Connection: keep-alive
Set-Cookie: _d2id=35dcf82f-b440-4ffe-85f4-8aaf9b1c92b0-n; Path=/; Domain=mercadolibre.com.mx; Expires=Thu, 25 Sep 2014 05:10:23 GMT
Vary: Accept-Encoding
X-Echelon-Lid: e-000011b546639741141380085823278
Cache-Control: max-age=3600
Location: http://www.mercadolibre.com.mx/
X-Nginx-Host: e-00001357
X-Nginx-Pool: homes-frontend-web-mlm-pool
X-Nginx-UpstreamHost: 172.16.171.43:8080
X-Upstream-Server: Apache-Coyote/1.1
X-Request-Id: 35dcf82f-b440-4ffe-85f4-8aaf9b1c92b0
X-D2id: 35dcf82f-b440-4ffe-85f4-8aaf9b1c92b0
