HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:14:03 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=4f245969964e9d8c:FF=0:TM=1380086043:LM=1380086043:S=lo_vaLkmIvuQpznp; expires=Fri, 25-Sep-2015 05:14:03 GMT; path=/; domain=.google.com.ua
Set-Cookie: NID=67=WS_s0PRjMnY8yJDogpDCO3NLzEkS9FS4vJm7_HFrzLqUDNr6rJs3euqEs5PPPSIuzxE_XtjX9gSRQZknO4OlZEroFtnTNkL_GZAorE3GabmynObNfaalbdW3PbNJj-lf; expires=Thu, 27-Mar-2014 05:14:03 GMT; path=/; domain=.google.com.ua; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
