HTTP/1.1 301 Moved Permanently
Cache-Control: private
Content-Length: 0
Content-Type: text/html
Location: http://www.careerbuilder.com/?cbRecursionCnt=1
Server: Microsoft-IIS/7.0
P3P: CP="CAO CURa IVAa HISa OUR IND UNI COM NAV INT STA",policyref="http://img.icbdr.com/images/CBP3P.xml"
X-AspNet-Version: 4.0.30319
Set-Cookie: CB%5FSID=fa0573f3f8174637b7730cd0cd498543-433387404-VD-4; domain=.careerbuilder.com; path=/; HttpOnly
Set-Cookie: BID=X1282B068A9034BEFFE816F951B211E2054DEA4033CD8B5174A19AA53C71505D0EE490B56F1B1FF75169277815E3F8C30C; domain=.careerbuilder.com; expires=Thu, 25-Sep-2014 05:23:24 GMT; path=/; HttpOnly
X-Powered-By: ASP.NET
X-PBY: REBEL45
Date: Wed, 25 Sep 2013 05:23:23 GMT
Connection: close
