HTTP/1.1 302 Found
Location: https://www.google.fr/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=7bacddb89177c21a:FF=0:TM=1380086081:LM=1380086081:S=kx1c2k-FymHV0ojx; expires=Fri, 25-Sep-2015 05:14:41 GMT; path=/; domain=.google.fr
Set-Cookie: NID=67=MpMumfwdlc1iq-B4MeOqyNv31fBJXJGtcUBo521JB7djiSNLm0RXa7pHUF-VESkahd9QnGTCyQxKCiVO8362rctz7khR7z1omhYibtC_A6g46GdCu_lfb-DIpofv0PtX; expires=Thu, 27-Mar-2014 05:14:41 GMT; path=/; domain=.google.fr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:14:41 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
