HTTP/1.1 200 OK
RlogId: t6e%60cckjkb9%3Fuk%601d72f%2B2%6052-14153891bd9-0x2c99e
Set-Cookie: JSESSIONID=37530052FCB25832EDF8FDE55CCF6E45; Path=/
Set-Cookie: ebay=%5Esbf%3D%23%5E;Domain=.ebay.com;Path=/ 
Set-Cookie: dp1=bu1p/QEBfX0BAX19AQA**5423a46c^bl/US5604d7ec^;Domain=.ebay.com;Expires=Fri, 25-Sep-2015 05:13:16 GMT;Path=/ 
Set-Cookie: s=CgAD4ACBSQ8JsNTM4OTFiYzExNDEwYTVlYWU5NzU3YzU1ZmY4ZDk2YWIBSgAXUkPCbDUyNDI3MGVjLjAuMS4wLjM5LjguMC4xrZwa4Q**;Domain=.ebay.com;Path=/; HttpOnly 
Set-Cookie: nonsession=CgADLAAFSQnf0MQDKACBbqHJsNTM4OTFiYzExNDEwYTVlYWU5NzU3YzU1ZmY4ZDk2YWIBTAAYVCOkbDUyNDI3MGVjLjAuMS4xMS4zOC41LjAuMWLUY8M*;Domain=.ebay.com;Expires=Thu, 25-Sep-2014 05:13:16 GMT;Path=/ 
Set-Cookie: lucky9=7407126;Domain=.ebay.com;Expires=Mon, 24-Sep-2018 05:13:16 GMT;Path=/ 
Content-Type: text/html;charset=utf-8
Content-Language: en-US
Content-Length: 0
Date: Wed, 25 Sep 2013 05:13:16 GMT
Server: eBay Server
