HTTP/1.1 200 OK
Server: nginx/1.2.2
Date: Wed, 25 Sep 2013 03:27:20 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: frontend=oi9cns5im4vesgt8p4k9gnra57; expires=Thu, 25-Sep-2014 09:16:06 GMT; path=/; domain=.zulily.com
Expires: Wed, 25 Sep 2013 03:27:19 GMT
Cache-Control: no-cache
Pragma: no-cache
Set-Cookie: zuid=03-800cf404-52425818-bbb0-0ce451c0-52425818b3039; expires=Fri, 25-Sep-2015 03:27:20 GMT; path=/; domain=.zulily.com
Set-Cookie: ab_signup_variations=modal_signup; path=/
Set-Cookie: still-toms=1; expires=Thu, 26-Sep-2013 03:27:20 GMT; path=/; domain=.zulily.com
Set-Cookie: hide-pinterest-sidebar=1; expires=Wed, 02-Oct-2013 03:27:20 GMT; path=/
Set-Cookie: lp=modal_signup; path=/; domain=.zulily.com

