HTTP/1.1 200 OK
Cache-Control: private, no-transform, max-age=0, s-maxage=0
Content-Length: 124919
Content-Type: text/html; charset=windows-1251
Expires: Tue, 24 Sep 2013 05:21:53 GMT
Last-Modified: Wed, 25 Sep 2013 05:21:53 GMT
Set-Cookie: ASP.NET_SessionId=yazvknqgqm3ka0b5ivp43aex; path=/; HttpOnly
Set-Cookie: SessionID=yazvknqgqm3ka0b5ivp43aex; expires=Thu, 25-Sep-2014 05:21:53 GMT; path=/; HttpOnly
Set-Cookie: ClientID=; domain=ozon.ru; expires=Wed, 25-Sep-2013 04:21:53 GMT; path=/; HttpOnly
Set-Cookie: abGroup=16; expires=Thu, 25-Sep-2014 05:21:53 GMT; path=/; HttpOnly
Set-Cookie: rt=ch3r9HsAaXDIkqxbkVOxyUVKbS/awDJQ; domain=ozon.ru; expires=Wed, 25-Sep-2013 05:22:23 GMT; path=/; HttpOnly
Date: Wed, 25 Sep 2013 05:21:53 GMT
