HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:10:51 GMT
Server: Apache
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.13
X-Runtime: 39
ETag: "e9f11fdd2bae194b4eb2536d8451ed2a"
Cache-Control: private, max-age=0, must-revalidate
Set-Cookie: disable_mobile_redirection=true; path=/; expires=Wed, 25-Sep-2013 05:25:51 GMT
Set-Cookie: _reverbnation_session=87595a503dec0db16923ec7c25519cad; domain=.reverbnation.com; path=/; HttpOnly
Vary: X-Forwarded-Proto,Accept-Encoding
Content-Length: 74118
Status: 200
P3P: CP="DSP ALL COR OUR SAMi UNRi CUR ADM TAI IVA IVD CONo BUS DEM UNI STA LOC NAV COM INT", policyref="/w3c/p3p.xml"
X-UA-Compatible: IE=Edge,chrome=1
Content-Type: text/html; charset=utf-8
