HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Sep 2013 05:21:44 GMT
Location: http://www.aweber.com/
Set-Cookie: cookie_aweber_referrer_id=99; expires=Thu, 25-Sep-2014 05:21:44 GMT; path=/; domain=.aweber.com
Set-Cookie: affiliate_id_is_active=1; expires=Wed, 25-Sep-2013 06:21:44 GMT; path=/; domain=.aweber.com
Content-Type: text/html
Connection: close
Cache-Control: no-cache
Set-Cookie: TS8fba11=f1fa910716f619748198a3be7f0edf271238b8b26ff1960f524272e8; Path=/
Transfer-Encoding: chunked
