HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: csrftoken=b7c63d7c320819f6c64175f1c03a2bd8; path=/; domain=.domaintools.com
Set-Cookie: dtsession=7hhi6ql12d2p3p6vfqfusetrt5; expires=Sat, 23-Sep-2023 05:24:06 GMT; path=/; domain=.domaintools.com
Content-Type: text/html
Expires: Wed, 25 Sep 2013 06:24:07 GMT
Server: Chuck Norris CAN believe it's not butter.
Date: Wed, 25 Sep 2013 05:24:07 GMT
Connection: keep-alive
