HTTP/1.1 200 OK
Set-Cookie: INSERT-COOKIE=R179396850; path=/
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Length: 96114
Content-Type: text/html; charset=utf-8
Expires: -1
Set-Cookie: CustHome=personal/index; expires=Mon, 25-Sep-2023 02:35:03 GMT; path=/; HttpOnly
Set-Cookie: LastVisited=visit1=/personal/index.aspx&title1=Default Home Page&category1=Home Pages&visit2=&title2=&category2=&visit3=&title3=&category3=&visit4=&title4=&category4=&visit5=&title5=&category5=&visit6=&title6=&category6=; expires=Mon, 25-Sep-2023 02:35:03 GMT; path=/; HttpOnly
Date: Wed, 25 Sep 2013 02:35:03 GMT

