HTTP/1.1 302 Found
Location: https://www.google.com.af/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=acc6ad12084bb6c1:FF=0:TM=1380085890:LM=1380085890:S=UpOT6OeUVZO16Luh; expires=Fri, 25-Sep-2015 05:11:30 GMT; path=/; domain=.google.com.af
Set-Cookie: NID=67=CwzyogT2tUbdBH6GzrrdbIV1ThE31U2TbXIYpPjwkbnMDT33ygyfRs2NOBMpKSJhgK5240Scz_hX6kQYnc2ODIXo_u6R6NXjyxb6pz4FL7fqmXgwiOyNDtD8lSjRf08t; expires=Thu, 27-Mar-2014 05:11:30 GMT; path=/; domain=.google.com.af; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:11:30 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
