HTTP/1.1 301 Moved
Date: Wed, 25 Sep 2013 01:19:07 GMT
Server: Microsoft-IIS/7.5
Set-Cookie: SSLB=1; path=/; domain=.zazzle.com
Cache-Control: no-cache
Location: http://www.zazzle.com/
X-UA-Compatible: IE=10;IE=9;IE=8
Set-Cookie: qsp=nu%3d%2f; path=/
Set-Cookie: zm=AQABAAAAjQsAABRK76Y6lFGVNnBUNWaus9GsSksjKGkl6Wh_Cd1_BrvHzppdpav7Roa-W13liWy3MwFtUKgssLSgu1jepFMMh40kk4jQZK7rblysqGNuUg7AhSYLNs3kkH4dtus9bIlwF210BOUq; domain=.zazzle.com; path=/
Set-Cookie: zs=3832F836-5FAF-4630-8565-262F71776D42%7c0%7c13024545548%7c; domain=.zazzle.com; expires=Tue, 01-Jan-2036 08:00:00 GMT; path=/
Set-Cookie: us=96DBDA30-0DD7-4435-9F12-2E28D16713F6; domain=.zazzle.com; expires=Tue, 01-Jan-2036 08:00:00 GMT; path=/
Set-Cookie: general%5Fmaturity=1; domain=.zazzle.com; path=/
Set-Cookie: s=5246842705907844600; path=/
Set-Cookie: _searchserver=; domain=.zazzle.com; path=/
Vary: Accept-Encoding
RTSS: 1
Set-Cookie: NSC_xxx-ttq=ffffffff09099e3845525d5f4f58455e445a4a423660;path=/;secure;httponly

