HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:14:34 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=9d262b7ff170136f:FF=0:TM=1380086074:LM=1380086074:S=aqyqm2Fs0TKjzhCN; expires=Fri, 25-Sep-2015 05:14:34 GMT; path=/; domain=.google.ch
Set-Cookie: NID=67=h1hdal_fgBrKC9XUNuZP9yaR7QPM31Z-y1RU21lITAKj4ikin2zAjurkeIVu7Fwd_JhbV2w-21Re12ldGDxhC2T0w56q3fg1zdtg4-_MMBmi7Bxkh3HPYE359U6EwRPt; expires=Thu, 27-Mar-2014 05:14:34 GMT; path=/; domain=.google.ch; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
