HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:22:07 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=4878a3aaa0effadb:FF=0:TM=1380072126:LM=1380072127:S=fkTNjmSSotbZIDJh; expires=Fri, 25-Sep-2015 01:22:07 GMT; path=/; domain=.google.lk
Set-Cookie: NID=67=WL77QyRZnLjwyISDQ5f7NzyZAUd9A10sArtb7vdMv0mfa9OjcS0kgbr7hDH7sQ6W9xKokVz2FvYQ7Io3T9I9urUYu0KK83OgTlrHv40iSEvnKlWt-NNbhIIPLvK5yUKl; expires=Thu, 27-Mar-2014 01:22:07 GMT; path=/; domain=.google.lk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

