HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Wed, 25 Sep 2013 02:36:39 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.4.13
Set-Cookie: SESS4d53248a9b2f82875a69aabd66665d85=6jbubj3tu137vcvkfpf6hcvqf2; expires=Fri, 18-Oct-2013 06:09:59 GMT; path=/; domain=.resellerclub.com
Set-Cookie: rclub_location=US; expires=Thu, 26-Sep-2013 02:36:39 GMT
Set-Cookie: rclub_site=US; expires=Thu, 26-Sep-2013 02:36:39 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 25 Sep 2013 02:36:39 GMT
Cache-Control: store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0

