HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Length: 96109
Content-Type: text/html; charset=utf-8
Expires: -1
Server: Microsoft-IIS/7.5
Set-Cookie: SAHSessionID=32bc3baf-7dbc-4057-b403-09532efbc0d2; domain=shopathome.com; path=/
X-AspNet-Version: 4.0.30319
Set-Cookie: SAHSessionID=32bc3baf-7dbc-4057-b403-09532efbc0d2; domain=shopathome.com; path=/
Set-Cookie: SAH=SRC=REBATE&REFER=none; domain=.shopathome.com; expires=Thu, 26-Sep-2013 00:55:27 GMT; path=/
Set-Cookie: CookieCheck=Y; domain=.shopathome.com; path=/
Set-Cookie: CertonaTrackingId=3b41edf5-8984-4d81-9b9f-90ecde344905=00:00:00; domain=.shopathome.com; path=/
P3P: CP="NON DSP COR CURa ADMa OUR NOR PUR"
X-Server: Web02
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 00:55:27 GMT

