HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:14:30 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d778a70f61752d5843e45c3e4a9b25aef1380086070311; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.megashare.info
Set-Cookie: __cfduid=d778a70f61752d5843e45c3e4a9b25aef1380086070311; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.megashare.info
X-Powered-By: PHP/5.3.27
Set-Cookie: PHPSESSID=rjv4jdlneb66sng5rrep5o0g72; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding,User-Agent
CF-RAY: b353b3373200657
