HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:17:56 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=188189d97721ac4a:FF=0:TM=1380086276:LM=1380086276:S=fFH0k3dRAmStYvjD; expires=Fri, 25-Sep-2015 05:17:56 GMT; path=/; domain=.google.co.ma
Set-Cookie: NID=67=jJbx1Bu5aNaAwI40SGwFGrStuBdCRAC9i3rPZ2SMmSF80UQ7KcIGe-NaeVqZsvMHvsIYGhyIk0e5vBf8-6Rt1_n_kMgTP166K2vmMJPQEDtBCDVB0yztgzbmFLed4J_O; expires=Thu, 27-Mar-2014 05:17:56 GMT; path=/; domain=.google.co.ma; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
