HTTP/1.1 200 OK
RlogId: t6e%60cckjkb9%3Fuk%601d72f%2B2645-141538e96a3-0x30172
Set-Cookie: JSESSIONID=B60E868A81B4F37DB416B9B885AF53CD; Path=/
Set-Cookie: ebay=%5Esbf%3D%23%5E;Domain=.ebay.co.uk;Path=/ 
Set-Cookie: dp1=bu1p/QEBfX0BAX19AQA**5423a5d3^;Domain=.ebay.co.uk;Expires=Fri, 25-Sep-2015 05:19:15 GMT;Path=/ 
Set-Cookie: s=CgAD4ACBSQ8PTNTM4ZTk2ODAxNDEwYTVlM2UyYTJhMmQyZmY4ZGVhNWQBSgAYUkPD0zUyNDI3MjUzLjMuMS4xMC45OC44LjAuMe33ZM8*;Domain=.ebay.co.uk;Path=/; HttpOnly 
Set-Cookie: nonsession=CgADLAAFSQnlbMQDKACBbqHPTNTM4ZTk2ODAxNDEwYTVlM2UyYTJhMmQyZmY4ZGVhNWQBTAAXVCOl0zUyNDI3MjUzLjMuMS45Ljk3LjUuMC4x0LqLww**;Domain=.ebay.co.uk;Expires=Thu, 25-Sep-2014 05:19:15 GMT;Path=/ 
Set-Cookie: lucky9=9818858;Domain=.ebay.co.uk;Expires=Mon, 24-Sep-2018 05:19:15 GMT;Path=/ 
Content-Type: text/html;charset=utf-8
Content-Language: en-US
Content-Length: 0
Date: Wed, 25 Sep 2013 05:19:15 GMT
Server: eBay Server
