HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:11:42 GMT
Server: Apache
P3P: CP="CAO PSA OUR"
Resin-Trace: ali_resin_trace=nuser=Y
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Content-Type: text/html;charset=UTF-8
Set-Cookie: ali_apache_id=128.12.244.4.1380085902983.996023.8; path=/; domain=.alibaba.com; expires=Wed, 30-Nov-2084 01:01:01 GMT
Set-Cookie: JSESSIONID=FFA8F0F5FA775192E7E925D862CB9B22; Path=/
Set-Cookie: ali_apache_track=; Domain=.alibaba.com; Expires=Mon, 13-Oct-2081 08:25:50 GMT; Path=/
Set-Cookie: ali_apache_tracktmp=; Domain=.alibaba.com; Path=/
Set-Cookie: xman_us_f=x_l=0; Domain=.alibaba.com; Expires=Mon, 13-Oct-2081 08:25:50 GMT; Path=/
Set-Cookie: acs_usuc_t=acs_rt=75bbd905cd774e90aa41be6843b1e031; Domain=.alibaba.com; Path=/
Set-Cookie: xman_t=EoYCnjlaBA7P2vnPOeNmFh2eLIiiRZYE5ghAH9TLykX7gzFdUU4zGjGi2/bdCLhv; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: acs_t=6MxTiP0RG1gJ5H+hdqRoOz9kKlxqBFhZjTLiFoLjMU33+uWToaqHDfPuyO4RL7A4; Domain=.alibaba.com; Path=/; HttpOnly
Set-Cookie: xman_f=JTD7YhipiDfUiKVsiL7OSy7mV5+4yu+E12qp68gLNP5Ormm7sgIv6oMK8Cglbjg+FK/nS0ebGUJvyAvS3eqALIvcBD5F6FjD9HYIivZ6M5dwWDMxnIxo3w==; Domain=.alibaba.com; Expires=Mon, 13-Oct-2081 08:25:50 GMT; Path=/; HttpOnly
