HTTP/1.1 200 OK
Set-Cookie: PHPSESSID=pppo1rarocivj8cocmjkrv5r83; expires=Thu, 27-Sep-2057 01:27:58 GMT; path=/; domain=.hardsextube.com
Set-Cookie: hstgr=74aebd8a2a8320d8bb8c189bba3309b7; expires=Thu, 25-Sep-2014 00:43:59 GMT; path=/; domain=.hardsextube.com
Set-Cookie: hstst=%7B%221%22%3A%229656998a38d4104d9d78fb5b4d0227%22%7D; expires=Thu, 25-Sep-2014 00:43:59 GMT; path=/; domain=.hardsextube.com
Set-Cookie: hstst=%7B%221%22%3A%229656998a38d4104d9d78fb5b4d0227%22%2C%222%22%3A%22baea1914072a7130f07b18832d179d%22%7D; expires=Thu, 25-Sep-2014 00:43:59 GMT; path=/; domain=.hardsextube.com
Set-Cookie: testcookie=YmQwNWE1ODE1ODg3ZjAzOWE5NzhjNzVjMTAxNmViMWI%3D; expires=Wed, 25-Sep-2013 01:23:59 GMT; path=/; domain=.hardsextube.com
Set-Cookie: testcookie2=MTcxLjY1LjI0OS40; expires=Wed, 25-Sep-2013 01:23:59 GMT; path=/; domain=.hardsextube.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-RealServer: hcore4
Content-type: text/html
Date: Wed, 25 Sep 2013 00:43:59 GMT
Server: lighttpd/1.4.26

