HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:11:37 GMT
Server: Apache
Set-Cookie: amfID=google_chrome_2; path=/;
AMF-Ver: 4.00
Set-Cookie: JSESSIONID=754F51C7B64A2F96B19BC67A4336212A-n1.jvmnode8; Path=/; HttpOnly
Set-Cookie: HS_ID=0edc0a99e94334c38f1097eedffb6151b397c46d2bfdf7eaa13aaf5e1b12e470; Expires=Tue, 24-Dec-2013 05:11:36 GMT; Path=/
Content-Language: en
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Set-Cookie: NSC_Dpo_cfub.ipnftipq18.dpn=ffffffffaf181e2d45525d5f4f58455e445a4a423660;expires=Wed, 25-Sep-2013 05:36:30 GMT;path=/;httponly
