HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:23:26 GMT
Server: Apache/2.2.23 (Unix) mod_ssl/2.2.23 OpenSSL/0.9.8e-fips-rhel5 DAV/2 Phusion_Passenger/3.0.15
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.15
X-Showroom-Hostname: pprddgtws305.ie.intuit.net
X-Showroom-Cms-Preview-Mode: off
Expires: Wed, 25 Sep 2013 05:51:43 GMT
Cache-Control: max-age=1800, public
X-UA-Compatible: IE=Edge,chrome=1
ETag: "1e92f0a92e3d8df28fb576757875ed80"
X-Request-Id: 195b6b9208c1af280a35129a4921a65f
X-Runtime: 0.088058
X-Content-Digest: 1c104a38fbabf6c7ccdb12a628c0840f2fe47f90
Age: 103
X-Rack-Cache: fresh
Content-Length: 40327
Status: 200
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
RTSS: 1-1-7
