HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 03:26:48 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=dd756d1e844192f0e5cc3956670532f6a1380079608171; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.cloudflare.com
Set-Cookie: __cfduid=dd756d1e844192f0e5cc3956670532f6a1380079608171; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.cloudflare.com
Expires: Wed, 25 Sep 2013 07:26:48 GMT
Cache-Control: public, max-age=14400
Pragma: no-cache
X-Frame-Options: DENY
Vary: Accept-Encoding
CF-Cache-Status: HIT
CF-RAY: b349d6f11e60291

