HTTP/1.1 200 OK
Server: nginx/1.2.2
Date: Wed, 25 Sep 2013 05:12:52 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: frontend=msnfnafvjf19bfkhhdgl7hl4j6; expires=Thu, 25-Sep-2014 11:01:38 GMT; path=/; domain=.zulily.com
Expires: Wed, 25 Sep 2013 05:12:51 GMT
Cache-Control: no-cache
Pragma: no-cache
Set-Cookie: zuid=03-800cf404-524270d4-6129-cfd55395-524270d45cad1; expires=Fri, 25-Sep-2015 05:12:52 GMT; path=/; domain=.zulily.com
Set-Cookie: ab_signup_variations=modal_signup; path=/
Set-Cookie: still-toms=1; expires=Thu, 26-Sep-2013 05:12:52 GMT; path=/; domain=.zulily.com
Set-Cookie: hide-pinterest-sidebar=1; expires=Wed, 02-Oct-2013 05:12:52 GMT; path=/
Set-Cookie: lp=modal_signup; path=/; domain=.zulily.com
