HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:55:44 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
X-Drupal-Cache: HIT
Etag: "1380058867-0"
Content-Language: en
X-Generator: Drupal 7 (http://drupal.org)
Link: <https://www.taboola.com/>; rel="canonical",<https://www.taboola.com/>; rel="shortlink"
Cache-Control: public, max-age=0
Last-Modified: Tue, 24 Sep 2013 21:41:07 +0000
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Connection: close
Content-Type: text/html; charset=utf-8

