HTTP/1.1 200 OK
X-Cnection: close
Content-Type: text/html; charset=UTF-8
Content-Language: en-US
X-Powered-By: Servlet/2.5 JSP/2.1
X-Who-L: AN1001
X-Who-R: AN-83.70-03
Access-Control-Allow-Origin: *.bedbathandbeyond.com
Access-Control-Allow-Origin: *.buybuybaby.com
Access-Control-Allow-Origin: *.bedbathandbeyond.ca
Access-Control-Allow-Origin: 206.17.85.130
Access-Control-Allow-Origin: 206.17.85.129
Date: Wed, 25 Sep 2013 05:13:22 GMT
Content-Length: 1
Connection: keep-alive
Set-Cookie: BedBathUSLVPrdts=;expires=Thu, 10 Oct 2013 05:13:22 GMT; domain=www.bedbathandbeyond.com; path=/; HttpOnly
Set-Cookie: JSESSIONID=PM55SCwSd82h2rYMRt1ypzYrXcnxSLkF2L4yCCqpyxSnGvyYqh6S!339527524; path=/; HttpOnly
Set-Cookie: BIGipServerWeblogic_Pool=1179894026.23323.0000; path=/
Set-Cookie: TLTSID=7A9CDFB25A3D440E17BCD834EDC1AC7B;path=/;
Set-Cookie: TLTUID=C6158DF6BDF84D4B2EE83D7284043411;expires=Mon, 18-May-2015 05:13:22 GMT;path=/;
Set-Cookie: BBBDC=AN01;expires=Wed, 25-Sep-2013 06:13:22 GMT;path=/;domain=.bedbathandbeyond.com;
