HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:10:04 GMT
Server: Apache
Set-Cookie: S=auv9ium1coqij0f1e9kvt0dld4; path=/; domain=hi5.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: S=auv9ium1coqij0f1e9kvt0dld4; expires=Fri, 25-Oct-2013 01:10:04 GMT; path=/; domain=.hi5.com
Set-Cookie: B=b=7179EDC85E1E4600; expires=Sat, 23-Sep-2023 01:10:04 GMT; path=/; domain=.hi5.com
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8

