HTTP/1.1 302 Found
Location: https://www.google.com.sa/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=f91ce228fe967a60:FF=0:TM=1380086150:LM=1380086150:S=zG9UGEQGLDs-hRdu; expires=Fri, 25-Sep-2015 05:15:50 GMT; path=/; domain=.google.com.sa
Set-Cookie: NID=67=d4eQq1yedojjirc6URXC3QuNm76iGno9YWha2qBQsLbixrEKU_2yB6NFCUwQsyF-cBYAYsongU4vLq8k_n8Dd_v5_SLs-dALK4EDX5B5o8SzR6noR9FlPYMASGgucJwa; expires=Thu, 27-Mar-2014 05:15:50 GMT; path=/; domain=.google.com.sa; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:15:50 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
