HTTP/1.1 302 Found
Location: https://www.google.ru/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=e686b315b92c55d3:FF=0:NW=1:TM=1380086415:LM=1380086415:S=A409G6fISyix7ma8; expires=Fri, 25-Sep-2015 05:20:15 GMT; path=/; domain=.google.ru
Set-Cookie: NID=67=KyBtWvQZgEJxRwONTDw7_Vuy5-4oQ0Q_0KT4TRigw1o3mXrVmhJz1Z2t0EtgEkcmRQAXCCeOFvg-tWXersnieCAP1NQLgxwW3s4r4hemtASLrW0i6L3L_Oo9XdGqM3W1; expires=Thu, 27-Mar-2014 05:20:15 GMT; path=/; domain=.google.ru; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:20:15 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
