HTTP/1.1 200 OK
Server: IBM_HTTP_Server
X-dynaTrace: PT=3862190;PA=-239334843;RS=MCOM-Faceted/20130925004730_0.session;SP=MCOM-Faceted;PS=-944075215
dynaTrace: PT=3862190;PA=-239334843;RS=MCOM-Faceted/20130925004730_0.session;SP=MCOM-Faceted;PS=-944075215
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Content-Type: text/html
Content-Language: en-US
Date: Wed, 25 Sep 2013 05:11:12 GMT
Connection: keep-alive
Set-Cookie: shippingCountry=US; path=/; domain=.macys.com
Set-Cookie: SignedIn=0; path=/; domain=.macys.com
Set-Cookie: PPP=24; path=/; domain=.macys.com
Set-Cookie: BypassAkamai=false; path=/; domain=.macys.com
Set-Cookie: GCs=CartItem1_92_03_87_UserName1_92_4_02_; path=/; domain=.macys.com
Set-Cookie: PlatformName=MA; path=/; domain=.macys.com
Set-Cookie: BrowserName=SF; path=/; domain=.macys.com
Set-Cookie: BrowserVersion=6X; path=/; domain=.macys.com
X-Macys-Device: PC
