HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 20586
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
Set-Cookie: rcid=7; expires=Thu, 25-Sep-2014 05:17:52 GMT; path=/
Set-Cookie: rcid=7; expires=Thu, 25-Sep-2014 05:17:52 GMT; path=/
Set-Cookie: __RequestVerificationToken_Lw__=Oq4WtouX0euKkR9yywygUsJUg/2aDzOe71O2k5qHrvEYdnmFvcK+M0gvSA+JjlDTgW+U7FHRDf5RBOWjDaKk+/DFtFCCcDY7AZEC8rLtJiBXEgjizxiBTtnGN99gfxz64GlNKQ==; path=/; HttpOnly
X-Server: m26
Date: Wed, 25 Sep 2013 05:17:52 GMT
Connection: close
