HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:55:44 GMT
Server: Apache/1.3.27 (Unix) mru_xml/0.471 gorgona/2.1 mod_jk/1.2.4 mod_ruby/1.0.7 Ruby/1.6.8 mod_mrim/0.17
Connection: close
Set-Cookie: mrcu=F0035242349049A9930104F941AB; expires=Sat, 23 Sep 2023 00:55:44 GMT; path=/; domain=.mail.ru
Cache-Control: no-cache,no-store,must-revalidate
Pragma: no-cache
Expires: Tue, 25 Sep 2012 00:55:44 GMT
Last-Modified: Wed, 25 Sep 2013 04:55:44 GMT
Content-Length: 209942
Content-Type: text/html; charset=utf-8

