HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:10:25 GMT
Content-Type: text/html;charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=d627987606b8fa8dc9bed3f0d0869307a1380085825863; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.brainyquote.com
Set-Cookie: __cfduid=d627987606b8fa8dc9bed3f0d0869307a1380085825863; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.brainyquote.com
Age: 238
Cache-Control: public, s-maxage=1200, max-age=1200
Content-Language: en-US
Expires: Wed, 25 Sep 2013 05:26:27 GMT
Last-Modified: Wed, 25 Sep 2013 05:06:27 GMT
Set-Cookie: JSESSIONID=45F89A862A5312270E180083A3C7051D; Path=/; HttpOnly
Set-Cookie: AWSELB=179BE30D1ABAC7229273423ED5D5A397A1A59865EF7BDEF1D6A7DF302BC14B3754FC6AA09E85145243E97B141C09B184B3F48ED6F46D2C0B1C146921B584E4DCF0C817B1052768EC24E9F1DBA2715260F79DDC0A82;PATH=/;HTTPONLY
Vary: Accept-Encoding, User-Agent
X-Cache-Hits: 53
X-Page-Speed: 1.5.27.3-3005
X-Varnish: 1335277430 1335273671
X-Varnish-Cache: HIT
CF-RAY: b35353ba84b0657
