HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:02:23 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-2
Set-Cookie: PREF=ID=7599b2437145f5f0:FF=0:TM=1380070943:LM=1380070943:S=zW_gDW3w95mqV8Gk; expires=Fri, 25-Sep-2015 01:02:23 GMT; path=/; domain=.google.sk
Set-Cookie: NID=67=IXwSALmySBsPQHFj8CnCj1Inqh0h3xz5ES60zbx5w7bBsu-Rea7nHEXHgCYwJyB-iXCg4cdcHGDF0S6VqPPwJcOa4Sb7AD-PvhPDo-6ZNqqGsbyf1JGr21azAl27-X4j; expires=Thu, 27-Mar-2014 01:02:23 GMT; path=/; domain=.google.sk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

