HTTP/1.1 500 Internal Server Error
Date: Wed, 25 Sep 2013 05:14:22 GMT
Content-Type: text/html;charset=ISO-8859-1
Vary: Accept-Encoding
P3P: CP="CURa CONi TELi OUR IND NID DSP CAO COR", policyref="http://www.finn.no/daily/w3c/p3p.xml"
Set-Cookie: JSESSIONID=746092802D723419E8E62BBFA4D641F2; Path=/
Set-Cookie: __flt=""; Domain=.finn.no; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: USERAREA=XXXX20061X; Domain=.finn.no; Expires=Sat, 28-Sep-2013 05:14:22 GMT; Path=/
Via: 1.1 www.finn.no
Connection: close
Set-Cookie: finnlb-finnweb=JACFFLFA; Expires=Fri, 25-Oct-2013 15:14:21 GMT; Path=/
