HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:20:57 GMT
Server: Apache
X-Powered-By: PHP/5.3.27
Pragma: no-cache
Set-Cookie: pasessionid=f11df05e52051f0b37a737dfb9c8db4a; expires=Wed, 25-Sep-2013 03:50:57 GMT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: pasvv=1; expires=Fri, 25-Oct-2013 03:20:57 GMT; path=/
Set-Cookie: pamsg_ar=1; expires=Wed, 02-Oct-2013 03:20:57 GMT; path=/
Vary: Accept-Encoding
Connection: close
Content-Type: text/html
Set-Cookie: TGLB=TGLBS_01; path=/

