HTTP/1.1 302 Found
Location: https://www.google.no/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=9e63195940fd9e83:FF=0:TM=1380086393:LM=1380086393:S=30g1yzDeE9ZxWC5u; expires=Fri, 25-Sep-2015 05:19:53 GMT; path=/; domain=.google.no
Set-Cookie: NID=67=opQgSJtf0IZ82VLLX6DiHrC69QVltMEGNF4IeQux_Pc4CosSIYH7As6gxVVhxbJXxcO6cGO4YzubXALToBNOekgZdQR4Zg64u73yzGAojPYBdctGxuJ-uDaRL07ExxqJ; expires=Thu, 27-Mar-2014 05:19:53 GMT; path=/; domain=.google.no; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:19:53 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
