HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:44:01 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=020da0273a229aaf:FF=0:TM=1380069841:LM=1380069841:S=OX-DRG8lyAmYuBdo; expires=Fri, 25-Sep-2015 00:44:01 GMT; path=/; domain=.google.ca
Set-Cookie: NID=67=tpk7mAIT9v22gVf7-WGPlbHd7wBK0S4HeoUcjAdHAd_AaDZ1hbst6_K5bIduQK2szf-F-ymUiCo8SbzcSl4tlO5XbOQkO2MQFzXobqTijbGvgyFVqiNDthn-KjByXX_u; expires=Thu, 27-Mar-2014 00:44:01 GMT; path=/; domain=.google.ca; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

