HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=7AA43B63EE7789F76D77BFA6669A307A; Path=/
Set-Cookie: ebay=%5Esbf%3D%23%5Ecv%3D15555%5E;Domain=.ebay.de;Path=/
Set-Cookie: dp1=bu1p/QEBfX0BAX19AQA**5423a55a^;Domain=.ebay.de;Expires=Fri, 25-Sep-2015 05:17:14 GMT;Path=/
Set-Cookie: s=CgAD4ACBSQ8NaNTM4Y2JlMjgxNDEwYTJhYWM1NzIzZmMyZmZmMTYwNmIBSgAZUkPDWjUyNDI3MWRhLjc3LjEuMTAuNjUuOC4wLjFsrR9H;Domain=.ebay.de;Path=/; HttpOnly
Set-Cookie: nonsession=CgADLAAFSQnjiMQDKACBbqHNaNTM4Y2JlMjgxNDEwYTJhYWM1NzIzZmMyZmZmMTYwNmMBTAAYVCOlWjUyNDI3MWRhLjc3LjEuOS42NC41LjAuMWA8fsw*;Domain=.ebay.de;Expires=Thu, 25-Sep-2014 05:17:14 GMT;Path=/
Set-Cookie: lucky9=7959207;Domain=.ebay.de;Expires=Mon, 24-Sep-2018 05:17:14 GMT;Path=/
Content-Language: en-US
RlogId: t6e%60cckjkb9%3Fvo%7B2d71f%2B%3Fa%60d-141538cbe29-0x38f2a
Content-Type: text/html;charset=utf-8
Transfer-Encoding: chunked
Date: Wed, 25 Sep 2013 05:17:14 GMT
