HTTP/1.1 200 OK
Server: Apache
X-XSS-protection: 0
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Date: Wed, 25 Sep 2013 05:17:24 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: def-accepting=1; Domain=.www.search-results.com; Expires=Thu, 25-Sep-2014 05:17:23 GMT; Path=/
Set-Cookie: def-ulsid=29a30715-9c9c-4641-9e42-ba3e8dbbdf7b; Domain=.www.search-results.com; Path=/
Set-Cookie: def-sh=""; Domain=.www.search-results.com; Expires=Wed, 26-Mar-2014 17:17:23 GMT; Path=/
