HTTP/1.1 302 Found
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 03:32:04 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Set-Cookie: __cfduid=ddf91ceb449154b6120ac878db8ec9c271380079924136; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.proboards.com
Set-Cookie: __cfduid=ddf91ceb449154b6120ac878db8ec9c271380079924136; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.proboards.com
Set-Cookie: pb_fresh=1; path=/;
Location: http://www.proboards.com
CF-RAY: b34a525d01f0292

