HTTP/1.1 200 OK
Server: nginx/1.0.15
X-Varnish: 1438734529 1438581810
Vary: Accept-Encoding
cache-control: max-age=0
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:16:16 GMT
X-NodeGroup: 16
X-WebNode: web18.examiner.com
Link: <http://www.examiner.com/>; rel="canonical"
x-url: /
Transfer-Encoding: chunked
Content-Language: en
x-host: www.examiner.com
X-Varnish-Cache: HIT
ETag: "1380084743"
X-Generator: Drupal 7 (http://drupal.org)
Via: 1.1 varnish
Connection: Keep-Alive
Last-Modified: Wed, 25 Sep 2013 04:52:23 +0000
X-FRAME-OPTIONS: SAMEORIGIN
X-Powered-By: PHP/5.3.19
Age: 1434
