HTTP/1.1 302 Found
Server: nginx
Date: Wed, 25 Sep 2013 03:41:51 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: PHPSESSID=30ui2bo4q47pndknlolsvserg2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: language=en; expires=Fri, 25-Oct-2013 03:41:51 GMT; path=/
Set-Cookie: country=US; expires=Wed, 02-Oct-2013 03:41:51 GMT; path=/
Set-Cookie: passthrough=%5B%5D; path=/
Set-Cookie: permpassthrough=%5B%5D; expires=Fri, 25-Oct-2013 03:41:51 GMT; path=/
Location: http://www.avira.com/en/index

