HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Wed, 25 Sep 2013 05:10:34 GMT
Content-Type: application/octet-stream
Content-Length: 0
Connection: keep-alive
Set-Cookie: _d2id=f3db568e-2a04-4963-8b12-a15248847eb5-n; Path=/; Domain=.mercadolibre.com.mx; Expires=Thu, 25 Sep 2014 05:10:34 GMT
Vary: Accept-Encoding
X-Echelon-Lid: e-000011b546640541091380085834478
Location: http://www.mercadolibre.com.mx/
X-Nginx-Host: e-00001519
X-Nginx-Pool: homes-frontend-web-mlm-pool
X-Nginx-UpstreamHost: 172.16.171.43:8080
X-Upstream-Server: Apache-Coyote/1.1
X-Request-Id: f3db568e-2a04-4963-8b12-a15248847eb5
X-D2id: f3db568e-2a04-4963-8b12-a15248847eb5
