HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:09:57 GMT
Content-Length: 206880
Expires: Wed, 25 Sep 2013 05:14:53 GMT
Content-Type: text/html; charset=utf-8
ETag: ""
Server: Microsoft-IIS/7.5
Set-Cookie: ISAWPLB{71C80E1F-2906-40F1-943A-CDFA9A3B0F1B}={FE4EEEF9-09E2-4356-9635-ACD1731E374C}; HttpOnly; Path=/
Cache-Control: public, max-age=300
Last-Modified: Wed, 25 Sep 2013 05:09:53 GMT
X-AspNet-Version: 2.0.50727
X-Powered-By: ASP.NET
X-Via: 1.1 yfdx28:9494 (Cdn Cache Server V2.0)
Connection: keep-alive
