HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 01:19:13 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: wsid=1; expires=Fri, 25-Oct-2013 01:19:13 GMT; path=/; domain=.yixun.com
Set-Cookie: prid=2626_2621; expires=Fri, 25-Oct-2013 01:19:13 GMT; path=/; domain=.yixun.com
Expires: Wed, 25 Sep 2013 01:19:13 GMT
Cache-Control: max-age=0
Pragma: no-cache
Set-Cookie: wsid=1; expires=Fri, 25-Oct-2013 01:19:13 GMT; path=/; domain=.51buy.com
Set-Cookie: prid=2626_2621; expires=Fri, 25-Oct-2013 01:19:13 GMT; path=/; domain=.51buy.com
Set-Cookie: wsid=1; expires=Fri, 25-Oct-2013 01:19:13 GMT; path=/; domain=.yixun.com
Set-Cookie: prid=2626_2621; expires=Fri, 25-Oct-2013 01:19:13 GMT; path=/; domain=.yixun.com
Set-Cookie: loc=2_1_310000_310100_310104; expires=Fri, 25-Oct-2013 01:19:13 GMT; path=/; domain=.yixun.com
Set-Cookie: loc=2_1_310000_310100_310104; expires=Fri, 25-Oct-2013 01:19:13 GMT; path=/; domain=.51buy.com
X-Cache: HIT-LT

