HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:19:23 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=876b4dc696ead52c:FF=0:TM=1380086363:LM=1380086363:S=QEsDoLR3lL1RD8jk; expires=Fri, 25-Sep-2015 05:19:23 GMT; path=/; domain=.google.com.kw
Set-Cookie: NID=67=LQUkvT39UoBv2PtbPCUvYK6HPRKWRcK5275UBguGZzwcvDUvRnzVZakvBVklUxYNJObX8HA4ykrq8lhpNjVlkw8jWRuyLcQ38VREhc-9DexfdAQ3Pj516cDNlJ5zmUDJ; expires=Thu, 27-Mar-2014 05:19:23 GMT; path=/; domain=.google.com.kw; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
