HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Date: Wed, 25 Sep 2013 05:23:52 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: http://www.peopleperhour.com/
Pragma: no-cache
Server: nginx/1.4.1
Set-Cookie: PHPSESSID=2p7bs13k9gcjubqfbdb2ita097; path=/; HttpOnly
Set-Cookie: mid=1380086632003015200442516; expires=Mon, 04-Mar-2030 05:23:52 GMT; path=/
Set-Cookie: YII_CSRF_TOKEN=58f8f93003bd912519fc5c82eac6d235bfea5ed3; path=/
Connection: keep-alive
