HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:22:53 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1257
Set-Cookie: PREF=ID=7eecf03fcf07fe35:FF=0:TM=1380079373:LM=1380079373:S=q6qI2_r60cnM7qPJ; expires=Fri, 25-Sep-2015 03:22:53 GMT; path=/; domain=.google.lt
Set-Cookie: NID=67=Z8TjoR1_TcwN-6lPpv-qEf6hFhuAqkX68JChMGO7GmUqwrrf5v9RX4k-85NefINJBYbTaCEUiDFmxrP7yqnEDa8CtI24YrvPRfKbHdLUmkugsKZDY2wTlKPvtyDfcK5w; expires=Thu, 27-Mar-2014 03:22:53 GMT; path=/; domain=.google.lt; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

