HTTP/1.1 302 Found
Location: https://www.google.rs/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=3c1c4eae18f4f36f:FF=0:TM=1380086407:LM=1380086407:S=7p3sCsFnxxqq_iAB; expires=Fri, 25-Sep-2015 05:20:07 GMT; path=/; domain=.google.rs
Set-Cookie: NID=67=OeBVYedRxQHC4My9RFlyzUyCttkmdnYwPXalw3-BuVn-q3piYCdZCviNoocHntGtAKAn25mvHiKuHOXsCOL6suWwaJnwbwZ2JYOiQ-eZx-0WdjCGlpeo59tkhqMIwqFR; expires=Thu, 27-Mar-2014 05:20:07 GMT; path=/; domain=.google.rs; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:20:07 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
