HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:14:48 GMT
Server: Apache/2.2.22 (Ubuntu)
Set-Cookie: PHPSESSID=4558888050e6df59933cf286bc9ab3fd; path=/; domain=.letitbit.net
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: fcheck=1; expires=Thu, 26-Sep-2013 05:14:48 GMT; path=/; domain=.letitbit.net
Set-Cookie: lang=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.letitbit.net
Set-Cookie: jspcid=10d56e70c6566d5158f487f4fa27a2121b89bf16559988ea5a9c8f7f3aef1f825b7b7ea1ef0d01c8fe3b9c2ca97778f50686aca349ad; expires=Thu, 26-Sep-2013 05:14:48 GMT; path=/; domain=.letitbit.net
Connection: close
Content-Type: text/html; charset=utf-8
