HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:21:01 GMT
Server: Apache
Expires: Thu, 25 Sep 2003 05:21:01 GMT
Cache-Control: private
Set-Cookie: JSESSIONID=FC6CCC8191DB5F1CA92C23644D3AE595.odin; Path=/
Set-Cookie: ab_rebranding=xt%3DC%26cv%3D2%26; Expires=Fri, 25-Oct-2013 05:21:01 GMT; Path=/
Set-Cookie: ab_homepage_wave_12=xt%3DC%26cv%3D13%26; Expires=Fri, 25-Oct-2013 05:21:01 GMT; Path=/
Set-Cookie: ab_customer_chat=xt%3DA%26cv%3D0%26; Expires=Fri, 25-Oct-2013 05:21:01 GMT; Path=/
Set-Cookie: pm=country=249&trackingdate=2013-09-25+07%3A21%3A01.769&version=1_1; Expires=Fri, 25-Oct-2013 05:21:01 GMT; Path=/
P3P: CP="IDC COR CUR PSAa CONi OUR IND PHY ONL UNI PUR COM NAV INT STA"
P3P: policyref="http://img.priceminister.com/w3c/p3p.xml"
Vary: User-Agent,Accept-Encoding
Content-Type: text/html;charset=ISO-8859-1
