HTTP/1.1 302 Found
Location: https://www.google.com.tr/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=997b2774560b6092:FF=0:TM=1380086154:LM=1380086154:S=Mbi1iS4z-oQqdG8f; expires=Fri, 25-Sep-2015 05:15:54 GMT; path=/; domain=.google.com.tr
Set-Cookie: NID=67=DMwpi17lCrCib1X_M0sNO-8d6r5LYhEI6eEsEWfgIu1IwwPky_C12n7mnudklW-fZhirN9gpdXRHHj3DVadQLdHdpLeQPXIMDs67sTP5bkHYRb8mkh8CPHiHmPB-qBYj; expires=Thu, 27-Mar-2014 05:15:54 GMT; path=/; domain=.google.com.tr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:15:54 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
