HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:27:14 GMT
Server: Apache-Coyote/1.1
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa TAIa PSAa PSDa OUR BUS ONL COM NAV INT STA PRE UNI"
Pragma: no-cache
Expires: -1
Cache-Control: no-cache
Cache-Control: no-store
Content-Type: text/html;charset=ISO-8859-1
Content-Language: en-US
Content-Length: 34072
Set-Cookie: JSESSIONID=B8444044BE85AE7B8A3489EFFD4CCE47; Path=/; HttpOnly
Set-Cookie: JSESSIONID="B8444044BE85AE7B8A3489EFFD4CCE47"; Path=/
Set-Cookie: sflyversion="E"; Domain=.shutterfly.com; Path=/
Set-Cookie: visitor="5f6823a9-2592-11e3-8731-dd7468aabb71"; Domain=.shutterfly.com; Expires=Tue, 21-Jun-2016 03:27:14 GMT; Path=/
Set-Cookie: masterServer="serverName:www.shutterfly.com&sessionId:B8444044BE85AE7B8A3489EFFD4CCE47&serverIP:172.16.97.174"; Version=1; Domain=.shutterfly.com; Path=/
Set-Cookie: cccData="vu:1380079934739&ck:4bfc9d74-531d-4cb7-b54f-52d2d200f1a8&lmt:1380079634739"; Version=1; Domain=.shutterfly.com; Path=/
Set-Cookie: cccData="vu:1380079934739&ck:4bfc9d74-531d-4cb7-b54f-52d2d200f1a8&lmt:1380079634768"; Version=1; Domain=.shutterfly.com; Path=/
Set-Cookie: cccData="vu:1380079934739&ck:4bfc9d74-531d-4cb7-b54f-52d2d200f1a8&lmt:1380079634777"; Version=1; Domain=.shutterfly.com; Path=/
Set-Cookie: BIGipServerAPP-B-LR=GZvdEpX9R/vLAn8uGTfGA/3ijgwoVdItXqDNsiVBnUprRpqecH/j7RFTJpnb7TcI43etegArhFpcZzs=; path=/
Vary: Accept-Encoding

