HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:21:40 GMT
Server: Apache
Set-Cookie: CTK=1859ba4rd1d311ua; Domain=.indeed.com; Expires=Sun, 29-Sep-2030 20:10:11 GMT; Path=/
Set-Cookie: DCT=9; Expires=Wed, 25-Sep-2013 03:21:40 GMT; Path=/
Set-Cookie: JSESSIONID=AAC56A075BE557004B95A3A976C811BA.jasxB_sjc-job2; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=ZyYBeb6pWOgbSdYJkPWoelKnzxbL41BN; Path=/
X-Frame-Options: SAMEORIGIN
Content-Language: en-US
Content-Length: 22120
Vary: User-Agent,Accept-Encoding
Content-Type: text/html;charset=UTF-8
Set-Cookie: NSC_kpctfbsdi_tkd=ffffffff6fa0f0d245525d5f4f58455e445a4a423660;expires=Wed, 25-Sep-2013 02:21:40 GMT;path=/;httponly

