HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:02:29 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=decd9e3324c09f99:FF=0:TM=1380070949:LM=1380070949:S=6J-jJf-6bjDXMKvu; expires=Fri, 25-Sep-2015 01:02:29 GMT; path=/; domain=.google.com.ph
Set-Cookie: NID=67=OzgAK7bpWVpW1WROWUzqnG9XsUcC5tu_LZcQy76NdhKTNpepZAU_T5IuA6Ei5Hs-rLfEG78J0ElrwwTu5Hmjxw82DOpx7L6GWWInG2A_z_lZFOn-QKkOSqX_MTOW8wwU; expires=Thu, 27-Mar-2014 01:02:29 GMT; path=/; domain=.google.com.ph; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

