HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:45:15 GMT
Server: Apache/2.2.22 (Debian)
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Set-Cookie: JSESSIONID=3A7CA3709A0B6B70723473E4C83AF9FD.worker1; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=3A7CA3709A0B6B70723473E4C83AF9FD.worker1; Domain=doodle.com; Path=/
Set-Cookie: bro=OIs2PQtpb5kpFknB; Domain=doodle.com; Path=/
Set-Cookie: locale=en_US; Domain=doodle.com; Path=/
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8

