HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 32339
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-Powered-By: UrlRewriter.NET 2.0.0
Set-Cookie: Match=CCount=1&CDate=9/24/2013; expires=Thu, 25-Sep-2014 00:48:57 GMT; path=/
Set-Cookie: dMatch=CCount=1&CDate=9/24/2013; domain=match.com; expires=Thu, 25-Sep-2014 00:48:57 GMT; path=/
Set-Cookie: MatchSession=CDTF=9/24/2013&UMID=e85e0b26-dcf1-45b8-9dec-affd6cddb10e; expires=Thu, 25-Sep-2014 00:48:57 GMT; path=/
Set-Cookie: SECU=TID=0&ESID=0a6a039d-a2c3-49f3-b3b1-2e493a66320d&THEME=78; path=/
Set-Cookie: CAC=true; expires=Thu, 26-Sep-2013 00:48:57 GMT; path=/
P3p: NOI DSP COR NID CUR OUR NOR
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 00:48:57 GMT

