HTTP/1.1 302 Found
Location: https://www.google.cl/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=f192a50e166178a9:FF=0:TM=1380085696:LM=1380085696:S=S6xjAWVqvQr6PpX-; expires=Fri, 25-Sep-2015 05:08:16 GMT; path=/; domain=.google.cl
Set-Cookie: NID=67=QH0atpjlquLmUWvx6jhjR5FrWQqfmH21QrObGfE3ZfQLeA0a7zMFmTnX0ifylMW0vmSeD93Mmq_i9RGzg8ILa8QXENH7VWXTVm_gcgp_QrFvvndRfxnWa4ihqE2exJCj; expires=Thu, 27-Mar-2014 05:08:16 GMT; path=/; domain=.google.cl; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:08:16 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
