HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:15:12 GMT
Content-Type: text/html
Connection: keep-alive
X-Powered-By: PHP/5.4.20
Set-Cookie: PHPSESSID=fg1ige3r024lcue05lq7icevo1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: dle_user_id=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.viooz.co; httponly
Set-Cookie: dle_password=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.viooz.co; httponly
Set-Cookie: dle_hash=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.viooz.co; httponly
