HTTP/1.1 200 OK
Server: litb-webserver
Content-Type: text/html; charset=utf-8
P3P: CP="CAO PSA OUR"
Expires: Wed, 25 Sep 2013 05:08:32 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 25 Sep 2013 05:08:32 GMT
Connection: keep-alive
Set-Cookie: cookie_test=please_accept_for_session; expires=Fri, 25-Oct-2013 05:08:32 GMT; path=/; domain=.lightinthebox.com
Set-Cookie: sid=egmvsvgo0gprivitsvsjeh0sp4; expires=Fri, 25-Oct-2013 05:08:32 GMT; path=/; domain=.lightinthebox.com
Set-Cookie: AKAMAI_FEO_TEST=A; expires=Fri, 25-Oct-2013 05:08:32 GMT; path=/; domain=.lightinthebox.com
Set-Cookie: VelaTestType=velaOldSearchResult; expires=Fri, 25-Oct-2013 05:08:32 GMT; path=/; domain=.lightinthebox.com
Set-Cookie: __cust=AAAAAFJCb9A0uS7HBCtvAg==; expires=Thu, 25-Sep-14 05:08:32 GMT; domain=lightinthebox.com; path=/
Set-Cookie: SRV=B_201309152306; Expires=Fri, 25-Oct-2013 05:08:32 GMT; path=/; domain=.lightinthebox.com
