HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 79613
Content-Type: text/html; charset=utf-8
Set-Cookie: user_guid=00441536-f568-4e5c-b14d-bae364ef7914; domain=.docstoc.com; expires=Mon, 25-Sep-2023 05:12:51 GMT; path=/
Set-Cookie: first_time=1; domain=.docstoc.com; path=/
Set-Cookie: session.docstoc=e79f11fb-6e7b-49e0-ade7-56759ad1a1ae; domain=www.docstoc.com; path=/
Set-Cookie: memguid.docstoc=21d9d883-3d66-4d37-aec8-df5d0f7d5817; domain=www.docstoc.com; expires=Fri, 31-Dec-9999 23:59:59 GMT; path=/
Set-Cookie: fingerprint={"FingerprintId":null,"DMA":"c4ca4238a0b923820dcc509a6f75849b","City":"45ebe6bd838f67040a398bf6fd40841d","Region":"3e8d115eb4b32b9e9479f387dbe14ee1","Country":"7516fd43adaa5e0b8a65a672c39845d2","Fonts":null,"Plugins":null,"UserAgent":null,"IpAddress":"128.12.244.4","Resolution":null}; domain=docstoc.com; expires=Fri, 31-Dec-9999 23:59:59 GMT; path=/
Set-Cookie: pages_visited=1; path=/
Set-Cookie: general=custStatSurv=1,1,10/25/2013 10:12:51 PM; domain=docstoc.com; expires=Thu, 25-Sep-2014 05:12:51 GMT; path=/; HttpOnly
Set-Cookie: cartItemCount2=0; domain=.docstoc.com; expires=Fri, 25-Oct-2013 05:12:51 GMT; path=/; HttpOnly
serverID: www2
Date: Wed, 25 Sep 2013 05:12:50 GMT
