HTTP/1.1 301 Moved Permanently
Server: or2
Date: Wed, 25 Sep 2013 05:14:03 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
Keep-Alive: timeout=5
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Location: https://www.adcash.com/index.php
Pragma: no-cache
Set-Cookie: adcash_panel=2626336626168343368373731373135693739373433636036383364383836383; expires=Thu, 26-Sep-2013 07:14:03 CEST; path=/; HttpOnly
