HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:26:55 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Keep-Alive: timeout=20
Set-Cookie: gc=1; expires=Thu, 26-Sep-2013 05:26:56 GMT; path=/
Set-Cookie: sess=ct%3D52427420; path=/; domain=.simplyhired.com
Set-Cookie: sh3=id%3D129264536652427420d1e7d0.73538594%3Brv%3De45cc0f%3Bcv%3D2; expires=Fri, 26-Sep-2014 05:26:56 GMT; path=/; domain=.simplyhired.com
Set-Cookie: sh2=cso%3D52427420%3Bslu%3D0%3Bref%3Dsh; expires=Fri, 26-Sep-2014 05:26:56 GMT; path=/; domain=.simplyhired.com
Set-Cookie: shup=fvt%3D52427420; expires=Fri, 25-Oct-2013 05:26:56 GMT; path=/
Set-Cookie: sh_uid=id%3A131493270352427420cef771.65456023; expires=Mon, 24-Sep-2018 05:26:56 GMT; path=/
Set-Cookie: sh_sess=id%3A1380086816%2Csrc%3Adirect%2Cnu%3A1; expires=Wed, 25-Sep-2013 05:56:56 GMT; path=/
Cache-Control: no-cache, must-revalidate
P3P: CP="CAO DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
