HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:37:14 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=4e894c80f6cdd922:FF=0:TM=1380073034:LM=1380073034:S=miwzlPAxf3BiIZfF; expires=Fri, 25-Sep-2015 01:37:14 GMT; path=/; domain=.google.no
Set-Cookie: NID=67=XyEXTd_Im12e_k0DR2KTlKYatUKxPbgDslEN3rVoLTR0TRA4_AIWcu2rLcn-GqKjF6cuOhsj7fVyNo0EvvxuwKHd7_3Zo32GUs4uuBZqTrEW-Tq6VzfwadhZSbqNn0-e; expires=Thu, 27-Mar-2014 01:37:14 GMT; path=/; domain=.google.no; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

