HTTP/1.1 302 Found
Location: https://www.google.com.ec/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=082e87c1642d0a1f:FF=0:TM=1380086612:LM=1380086612:S=wJye20G3EA1L2IQP; expires=Fri, 25-Sep-2015 05:23:32 GMT; path=/; domain=.google.com.ec
Set-Cookie: NID=67=SDcsslxO8RKjFevedyLK7mBF47DIqeqlwTvPjtMjfsoxnjMeIfZTsbOiS5JKHPNahdLUW9C0M-ahyu7Li1MkMca2H-4AN-vdfNm03fUF2mdkPaq-BHsOHRI7It1Yybg1; expires=Thu, 27-Mar-2014 05:23:32 GMT; path=/; domain=.google.com.ec; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:23:32 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
