HTTP/1.1 200 OK
Server: Apache/2.2.21 (Unix) PHP/5.3.10
X-Powered-By: PHP/5.3.10
Content-Type: text/html; charset=utf-8
X-i18n-ccpref: found
X-UA: desktop
X-Hash: 14-US-www-1:
X-Varnish: 1589983502 1589536443
X-Cache-Result: HIT
X-Cache-Hits: 14371
Expires: Wed, 25 Sep 2013 00:44:53 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 25 Sep 2013 00:44:53 GMT
Connection: keep-alive
Vary: X-UA
Vary: X-Hash
Set-Cookie: i18n-ccpref=14-US-www-1; expires=Thu, 26-Sep-2013 00:44:53 GMT; path=/; domain=.ign.com

