HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:28:02 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=1fe88351baa904f0:FF=0:TM=1380079682:LM=1380079682:S=KiwkJuA8U-5egxyi; expires=Fri, 25-Sep-2015 03:28:02 GMT; path=/; domain=.google.com.gt
Set-Cookie: NID=67=HXPUrzb8Enqm8AlJ0E67iV328skrHdFRHKnrgsNS8lhbuhvnkYYbtt5iTzYRGB74tKQeP2QlDxWJ5I9ekUXBXuOlAVcKvRvqLwvtrKDB3uUGs9jG3Xfx8XmXKJ1_3jlI; expires=Thu, 27-Mar-2014 03:28:02 GMT; path=/; domain=.google.com.gt; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

