HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:17:44 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-2
Set-Cookie: PREF=ID=2b2029d8e68ca065:FF=0:TM=1380071864:LM=1380071864:S=ttHGPPzZSabqlVDP; expires=Fri, 25-Sep-2015 01:17:44 GMT; path=/; domain=.google.ro
Set-Cookie: NID=67=Fl7SPB7esLqlBUmrR0vSNU6El1ny_EDe1IVCcx1Of5LrwktaSfwOFPVOf28mq8UxvJpn8Wj-xtI0Bo3WztHAMI4Xb7g8LeK5rTo222JxPu-Gy0GLZZYZKgebdmaCjs82; expires=Thu, 27-Mar-2014 01:17:44 GMT; path=/; domain=.google.ro; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

