HTTP/1.1 302 Found
Location: https://www.google.gr/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=d13f0190422b8698:FF=0:TM=1380086698:LM=1380086698:S=E9u8WY-mtDLv3TD7; expires=Fri, 25-Sep-2015 05:24:58 GMT; path=/; domain=.google.gr
Set-Cookie: NID=67=WeMjVBUnTp76Cp4JiNZm7RzuDGHiimRE0WD0b_ukXpvq6y-lBIRJnoI_RN8Od8s30JwikqvuonutqWGPZWczxqOpgIaG-5ZNc0UKkPnwM8y-IxmsuN4LQUepSyY9PCTm; expires=Thu, 27-Mar-2014 05:24:58 GMT; path=/; domain=.google.gr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:24:58 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
