HTTP/1.1 302 Found
Location: https://www.google.com.bd/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=474454f020486138:FF=0:TM=1380085961:LM=1380085961:S=UBFuOT-kkskg27jp; expires=Fri, 25-Sep-2015 05:12:41 GMT; path=/; domain=.google.com.bd
Set-Cookie: NID=67=cKdbel3H-uAmDeeHUWCED3ktlV4R0gkvACtJBKp4bUWLyffkLyrCMJCgZCRF1CvDzMW4sa2-VYv7K5xLaNW16GuoqW_4hCiFVId76vcjafzPuj5Kwb8bMfvIqJC7E0dV; expires=Thu, 27-Mar-2014 05:12:41 GMT; path=/; domain=.google.com.bd; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:12:41 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
