HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:09:07 GMT
Content-Type: text/html; charset=ISO-8859-1
Connection: keep-alive
Set-Cookie: __cfduid=d9f8b1eb861d73de5c31ade951a48afc51380085747311; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.ads-id.com
Set-Cookie: __cfduid=d9f8b1eb861d73de5c31ade951a48afc51380085747311; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.ads-id.com
X-Powered-By: PHP/5.4.17
Cache-Control: private
Pragma: private
X-UA-Compatible: IE=Edge
Set-Cookie: ai_lastvisit=1380085742; expires=Thu, 25-Sep-2014 05:09:02 GMT; path=/; domain=.ads-id.com
Set-Cookie: ai_lastactivity=0; expires=Thu, 25-Sep-2014 05:09:02 GMT; path=/; domain=.ads-id.com
CF-RAY: b353350b1090707
