HTTP/1.1 302 Moved Temporarily
Cache-Control: private,no-cache=Set-Cookie
Content-Length: 157
Content-Type: text/html; charset=utf-8
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Location: /web/en-US/default.aspx?root=1
X-AspNet-Version: 2.0.50727
Server: Continental Airlines, Inc.
Date: Wed, 25 Sep 2013 05:21:07 GMT
Connection: keep-alive
Set-Cookie: VanityURL=Null; path=/
Set-Cookie: TLTSID=5F2A0E0348C95E670793378FB6BC895B; Path=/; Domain=.united.com
Set-Cookie: TLTUID=5F2A0E0348C95E670793378FB6BC895B; Path=/; Domain=.united.com; expires=Wed, 25-09-2023 05:21:06 GMT
Set-Cookie: v1st=8DB99A59EBD6A0A2; path=/; expires=Wed, 19 Feb 2020 14:28:00 GMT; domain=.united.com
Set-Cookie: akaau=1380086767~id=543981051d5b0de751ef6e16468f620b; path=/
