HTTP/1.1 200 OK
Set-Cookie: machId=QxY5B6CnfWUYhpMVpFQtkWt4Xm36HImNoZO4cL3bG_MzNw42o1PgVosL0dFwPoYXAcVqf8xQr9UjcxP0a1me2RfspONNgEzg378; Domain=.gumtree.com.au; Expires=Mon, 13-Oct-2081 08:24:33 GMT; Path=/
Set-Cookie: bs=%7B%22st%22%3A%7B%7D%7D; Path=/
Set-Cookie: up=%7B%22ln%22%3A%22536531012%22%2C%22ls%22%3A%22l%3D0%26r%3D0%26sv%3DLIST%26sf%3Ddate%22%7D; Expires=Mon, 24-Mar-2014 05:10:26 GMT; Path=/
Content-Type: text/html;charset=UTF-8
Content-Language: en-AU
Content-Length: 96647
Accept-Ranges: bytes
Date: Wed, 25 Sep 2013 05:10:26 GMT
Connection: keep-alive
Server: Wolfram Alpha v42
