HTTP/1.1 200 OK
Server: Apache
Last-Modified: Wed, 25 Sep 2013 05:05:57 GMT
Expires: Wed, 25 Sep 2013 06:05:57 GMT
Pragma: public
Cache-Control: max-age=3137, public, must-revalidate, proxy-revalidate
Etag: 4e25635f695ee9a776498b5bca21731b
X-Powered-By: W3 Total Cache/0.9.3
Vary: Accept-Encoding,User-Agent
X-Pingback: http://www.socialmediaexaminer.com/xmlrpc.php
Content-Type: text/html; charset=UTF-8
X-Cache-ttl: 3137.000
X-Cookie-Debug: Request cookie: 
Date: Wed, 25 Sep 2013 05:13:41 GMT
X-Varnish: 197095154
Age: 0
Via: 1.1 varnish
Connection: keep-alive
X-Cache: MISS
