HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:09:19 GMT
Content-Type: text/html
Connection: keep-alive
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: prf=ads%7C%7D474; expires=Tue, 19-Jan-2038 03:14:07 GMT; path=/
Set-Cookie: v=1380085759_ee5ce5a2-26da-423e-a8ba-63413b045af3_3e7a58acdcaf8c25690078ff5ee99100; expires=Tue, 19-Jan-2038 03:14:07 GMT; path=/
Vary: Accept-Encoding
