HTTP/1.1 200 OK
Server: nginx_about/1.4.2_1
Date: Wed, 25 Sep 2013 05:16:24 GMT
Content-Type: text/html
Connection: keep-alive
Keep-Alive: timeout=15
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
Cache-Control: max-age=3600, private
Set-Cookie: TMog=D9P5GO0COkWApFrf; domain=.about.com; path=/; expires=Mon, 27-Jan-20 00:49:43 GMT
Set-Cookie: Mint=D9P5GO0COkWApFrf; domain=.about.com; path=/; expires=Wed, 25-Sep-13 05:46:24 GMT
Set-Cookie: zBT=0; domain=.about.com; path=/; expires=Wed, 25-Sep-13 05:46:24 GMT
Set-Cookie: zBsT=2; domain=.about.com; path=/; expires=Wed, 25-Sep-13 05:46:24 GMT
