HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:09:21 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=5def87537fefd335:FF=0:TM=1380085761:LM=1380085761:S=X3daSivgjgcgf8Gs; expires=Fri, 25-Sep-2015 05:09:21 GMT; path=/; domain=.google.co.za
Set-Cookie: NID=67=fqULfjg42J94tpBpakyMuNHOj5t-2R014Lv0Wo6qm9vX_LPklKg6RoCdN3duT-P_H0jCyFJKriyb55ok89ZdM5kvJ5kH5GrvirK71zwDWWmlfiLir8ammQuWIkaivjDn; expires=Thu, 27-Mar-2014 05:09:21 GMT; path=/; domain=.google.co.za; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
