HTTP/1.1 301 Moved Permanently
Server: Apache
X-Powered-By: Servlet 2.4; JBoss-4.3.0.GA_CP03 (build: SVNTag=JBPAPP_4_3_0_GA_CP03 date=200810241616)/JBossWeb-2.0
Location: http://www.lg.com/us
wsvc: https_path
Content-Type: text/html;charset=UTF-8
Expires: Wed, 25 Sep 2013 05:24:05 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 25 Sep 2013 05:24:05 GMT
Connection: keep-alive
Set-Cookie: JSESSIONID=D157A4BA17230DD4402858CA66439819.node_fapp1; Domain=.lg.com; Path=/; Secure
Set-Cookie: WMONID=zSieVYy4sX_; Expires=Thu, 25-Sep-2014 05:24:05 GMT; Path=/
