HTTP/1.1 200 OK
Cache-Control: private, max-age=0, must-revalidate
Content-length: 75133
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 01:14:49 GMT
ETag: "e8f1940881694182ca311764c711ada4"
Server: nginx/1.2.6 + Phusion Passenger 3.0.19
Set-Cookie: partner_id=; domain=bleacherreport.com; path=/; expires=Thu, 01-Jan-1970 00:00:00 GMT
Status: 200
Vary: User-Agent
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.19
X-Rack-Cache: pass
X-Runtime: 67
Connection: keep-alive

