HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Wed, 25 Sep 2013 00:55:08 GMT
Content-Type: application/octet-stream
Content-Length: 0
Connection: keep-alive
Set-Cookie: _d2id=efacc523-3391-498a-8ab5-a582d350de5e-n; Path=/; Domain=mercadolibre.com.ve; Expires=Thu, 25 Sep 2014 00:55:08 GMT
Vary: Accept-Encoding
X-Echelon-Lid: e-000012a768003901101380070508470
Cache-Control: max-age=3600
Location: http://www.mercadolibre.com.ve/
X-Nginx-Host: e-000017fa
X-Nginx-Pool: homes-frontend-web-mlv_roca
X-Nginx-UpstreamHost: 172.16.77.191:8080
X-Upstream-Server: Apache-Coyote/1.1
X-Request-Id: efacc523-3391-498a-8ab5-a582d350de5e
X-D2id: efacc523-3391-498a-8ab5-a582d350de5e

