HTTP/1.1 200 OK
Accept-Ranges: bytes
Age: 0
Cache-Control: no-cache, no-store
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 03:31:13 GMT
Expires: -1
Pragma: no-cache
Server: Microsoft-IIS/7.5
Set-Cookie: website#sc_wede=1; path=/
Set-Cookie: ASP.NET_SessionId=0hmvmzrqg2ogchfsuwkzpcvw; path=/; HttpOnly
Set-Cookie: sc_pview_shuser=; path=/
Via: 1.1 varnish
X-AspNet-Version: 4.0.30319
X-Backend: web1
X-Debug-PASS: no-cache
X-Powered-By: ASP.NET
X-Varnish: 1733694175
Content-Length: 165905

