HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:14:40 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=ddbeabeb1ff54207:FF=0:TM=1380086080:LM=1380086080:S=ZS3HyJY2-JOze2y_; expires=Fri, 25-Sep-2015 05:14:40 GMT; path=/; domain=.google.com.do
Set-Cookie: NID=67=iZ-DjDwsJNgZX-zpnI8IHdrfP6P70UGgy7HfKsqyLoSaCcP-lRJfV4iAmshHzrnEKErXMQwWPGCQwuDyidQnQmxI1TG4NoEFnw5Xk2NkdrPTM7FUVgb29yG0pCKVLKiO; expires=Thu, 27-Mar-2014 05:14:40 GMT; path=/; domain=.google.com.do; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
