HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:13:05 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=61a6c2de599f3f02:FF=0:TM=1380085985:LM=1380085985:S=lT7rX7wnCdsuupy_; expires=Fri, 25-Sep-2015 05:13:05 GMT; path=/; domain=.google.de
Set-Cookie: NID=67=G2FIp5Ng98if5JG9K-TD7zkEI-LdyUKIBRGpZybiRoTWL6D2Yv_skK4gAlM_kz36PjGb2HZG1oHD2EUgCuB5lrKJMmWADS0UcxkOj1drJLw8RMMMfwcKtMJwr6mSxv6X; expires=Thu, 27-Mar-2014 05:13:05 GMT; path=/; domain=.google.de; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
