HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:14:35 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d3104305456a1da1597eb1cda7fc680a11380086075094; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.megashare.info
Set-Cookie: __cfduid=d3104305456a1da1597eb1cda7fc680a11380086075094; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.megashare.info
X-Powered-By: PHP/5.3.27
Set-Cookie: PHPSESSID=cp74eqjlh0atrq3qjlnn0lnkq6; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding,User-Agent
CF-RAY: b353b515ae00651
