HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:16:12 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=64eca8f2ba0f2e29:FF=0:TM=1380071772:LM=1380071772:S=jVw8YRHSiY3FOibW; expires=Fri, 25-Sep-2015 01:16:12 GMT; path=/; domain=.google.com.pe
Set-Cookie: NID=67=EwnOEnNNsn-r4wHAMrr6OlVALd7iyowm2POD1xvGIDHFR82iU4OL_4t9RLlayaszWKj5MoDZlD1uOo-squwRrBnMP1FMwiGDaVZ6Wrv-_SSSuwddvUAjxrR_qg9Flox4; expires=Thu, 27-Mar-2014 01:16:12 GMT; path=/; domain=.google.com.pe; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

