HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:10:29 GMT
Content-Type: text/html;charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=de323a29ec26fff376bf369cc5b5efb081380085829218; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.brainyquote.com
Set-Cookie: __cfduid=de323a29ec26fff376bf369cc5b5efb081380085829218; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.brainyquote.com
Age: 197
Cache-Control: public, s-maxage=1200, max-age=1200
Content-Language: en-US
Expires: Wed, 25 Sep 2013 05:27:12 GMT
Last-Modified: Wed, 25 Sep 2013 05:07:12 GMT
Set-Cookie: JSESSIONID=3AD967E601C5A5C79AD80F088CE16EBF; Path=/; HttpOnly
Set-Cookie: AWSELB=179BE30D1ABAC7229273423ED5D5A397A1A59865EFBC2379F753C4C695AD916AA99DE2E2C3C72F31BCC901AAF14635A0A60B1ECE3C70979D7F4C81B66E2A1932285D49AA3327A0C5C051F82DE95283CC00066A37BC;PATH=/;HTTPONLY
Vary: Accept-Encoding, User-Agent
X-Cache-Hits: 42
X-Page-Speed: 1.5.27.3-3005
X-Varnish: 755970346 755966800
X-Varnish-Cache: HIT
CF-RAY: b35355092580294
