HTTP/1.1 200 OK
Server: Apache/2.2.22 (Unix)
X-Web-Node: www206
Content-Type: text/html; charset=utf-8
Expires: Wed, 25 Sep 2013 00:59:40 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 25 Sep 2013 00:59:40 GMT
Connection: keep-alive
Set-Cookie: AnonSession=272038a771327d429fd8884f198bef38-fcb55dcdaa71045be0c7880a59ec5323738c00b51c2507a0fcbf645ad1abebc5; expires=Sat, 26-Aug-2023 12:59:40 GMT; path=/; domain=.last.fm
Set-Cookie: AnonTrack=42acb9a72dbb38318cb15fc26acb7605; expires=Sat, 20-Sep-2014 00:59:40 GMT; path=/; domain=.last.fm
Set-Cookie: FirstVisit=1380070780; path=/; domain=.last.fm

