HTTP/1.1 200 OK
Expires: Wed, 25 Sep 2013 02:33:15 GMT
Expires: Wed, 25 Sep 2013 00:33:15 GMT
Cache-Control: max-age=3600
Cache-Control: private, max-age=0
Set-Cookie: PHPSESSID=00ef2451b3a8ab36ce9ae3eab10579a0; path=/; domain=.keezmovies.com
Set-Cookie: country_code=US; expires=Fri, 25-Oct-2013 01:33:15 GMT; path=/
Last-Modified: Wed, 25 Sep 2013 00:33:15 GMT
Pragma: no-cache
Content-type: text/html
Connection: close
Date: Wed, 25 Sep 2013 01:33:15 GMT
Server: Swiftwill Web Hosting
Rating: RTA-5042-1996-1400-1577-RTA
Set-Cookie: SWLBSERVERID=swift1057; path=/

