HTTP/1.1 200 OK
Server: nginx/1.2.1
Date: Wed, 25 Sep 2013 05:06:45 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 86733
Connection: keep-alive
Vary: Accept-Language,X-WeHeartIt-Client,X-WeHeartIt-Language,X-WeHeartIt-PGX,Accept-Encoding
X-Origin-Server: fe15
X-User-Auth: no
Cache-Control: max-age=30, public
X-UA-Compatible: IE=Edge,chrome=1
ETag: "293885b01d2c48602c4d3ab9d31336d7"
X-Request-Id: 9927768e3395559f93ca81d1eb55772b
X-Runtime: 0.362840
X-Powered-By: Phusion Passenger 4.0.8
Set-Cookie: auth=no; domain=.weheartit.com; path=/; expires=Thu, 25-Sep-2014 05:06:45 GMT
Set-Cookie: _weheartit_v3_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJWVmMzc1OTQ3N2E4OTU0NWVmN2MxMWFlMWFlMzRjOTZmBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMTE3VWltRnY4RlVCdmhKaW1Hc2NnT3VPbWVacU1wM1JKdkJ4RG1mQi9xdnM9BjsARg%3D%3D--29d73f8de2ca73d61417bef7adb5d92cb3965574; domain=.weheartit.com; path=/; expires=Thu, 25-Sep-2014 04:55:01 GMT; HttpOnly
Status: 200 OK
