HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:18:22 GMT
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
Set-Cookie: _d2id=6890f6bc-724d-4093-bcca-ef2a35813afb-n; Path=/; Domain=.mercadolibre.com.ve; Expires=Thu, 25 Sep 2014 05:18:22 GMT
Vary: Accept-Encoding
X-Echelon-Lid: i-0000007b-vsm68717751261380086302674
Cache-Control: max-age=0, private, no-store, no-cache, must-revalidate
Set-Cookie: dejavu=%7B%0A++%22session%22%3A+%22%22%2C%0A++%22abt%22%3A+%220.7754875602705634%22%0A%7D; Domain=.mercadolibre.com.ve; Expires=Sun, 09-May-2060 08:00:30 GMT; Path=/
X-Echelon-Sort: 11
Content-Language: es-VE
X-Nginx-Host: e-0000135b
X-Nginx-Pool: homes-frontend-web-mlv_roca
X-Nginx-UpstreamHost: 172.16.77.191:8080
X-Upstream-Server: Apache-Coyote/1.1
X-Request-Id: 6890f6bc-724d-4093-bcca-ef2a35813afb
X-D2id: 6890f6bc-724d-4093-bcca-ef2a35813afb
