HTTP/1.1 405 MethodNotAllowed
Server: nginx
Date: Wed, 25 Sep 2013 05:21:29 GMT
Content-Type: text/html; charset=ISO-8859-15
Connection: keep-alive
Set-Cookie: session-id=-; path=/; domain=.www.amazon.es; expires=Tue, 25-Sep-2001 05:21:29 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.es; expires=Tue, 25-Sep-2001 05:21:29 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.es; expires=Tue, 25-Sep-2001 05:21:29 GMT
Set-Cookie: ubid-acbes=-; path=/; domain=.www.amazon.es; expires=Tue, 25-Sep-2001 05:21:29 GMT
Set-Cookie: at-acbes=-; path=/; domain=.www.amazon.es; expires=Tue, 25-Sep-2001 05:21:29 GMT
Set-Cookie: lc-acbes=-; path=/; domain=.www.amazon.es; expires=Tue, 25-Sep-2001 05:21:29 GMT
Set-Cookie: x-acbes=-; path=/; domain=.www.amazon.es; expires=Tue, 25-Sep-2001 05:21:29 GMT
Set-Cookie: x-wl-uid=-; path=/; domain=.www.amazon.es; expires=Tue, 25-Sep-2001 05:21:29 GMT
Set-Cookie: sess-at-acbes=-; path=/; domain=.www.amazon.es; expires=Tue, 25-Sep-2001 05:21:29 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.es; expires=Tue, 25-Sep-2001 05:21:29 GMT
x-amz-id-1: 0E91N6S1XASECR3D0P7K
allow: POST, GET
x-amz-id-2: eZFYsy5iTO0uVhu+y7ZsHWvMU6IWjHdwycqfryYT4bcz1QXuLxeXOw==
Vary: Accept-Encoding,User-Agent
nnCoection: close
