HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: sessionId=YWM2MmU0NzctMjkzMS00MWJjLTk2ZTktNmZiZTZmOTM0OTRjo6b4; Expires=Wed, 16-Oct-2013 01:20:59 GMT; Path=/
Set-Cookie: wuid=MDI5ZDViYmEtMDExMi00OGNhLWI5OTItYzc1YTE2ZTE2ODhio6b4; Expires=Thu, 25-Sep-2014 05:20:59 GMT; Path=/
Set-Cookie: seenUser=dHJ1ZQ%3D%3Do6b4; Expires=Tue, 24-Dec-2013 05:20:59 GMT; Path=/
Set-Cookie: supportsCookies=dHJ1ZQ%3D%3Do6b4; Path=/
Cache-Control: no-cache
Set-Cookie: JSESSIONID=3D659E9D3F596BAE7AD37E1CCEAEEBE5; Path=/; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Content-Length: 0
Date: Wed, 25 Sep 2013 05:20:59 GMT
