HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:20:44 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=fe8805a1ede0c2c0:FF=0:TM=1380072044:LM=1380072044:S=24CmgDzZ1coZ7YVp; expires=Fri, 25-Sep-2015 01:20:44 GMT; path=/; domain=.google.com.au
Set-Cookie: NID=67=DY0fGSB1fm6b9cy0m6VzIyiS3uDwaEtS1k0lKCsWNq-RXguunoGo7P0Gxv0dCPJ5ksgE3KNwQ2dTCbRZg0jlAy3t1L4RhhjIZBgctbBtHZV8bYf8RJjw1Yh8f4Qz0f9z; expires=Thu, 27-Mar-2014 01:20:44 GMT; path=/; domain=.google.com.au; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

