HTTP/1.1 200 OK
Server: Apache
X-Hcom-Info: HERMES-HWA.71.0-480-330492;f168fac4-f8da-4129-b2c6-c0606fe2e4fa;192
X-hcom-ctx: en_US|HCOM_US
Content-Language: en-US
Cache-Control: no-cache,no-store,must-revalidate,max-age=0
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Link: <http://www.hotels.com/>; rel="canonical"
Expect: 
X-hcom-xinfo: 1.1
Content-Type: text/html;charset=UTF-8
RTSS: 1
Date: Wed, 25 Sep 2013 00:55:09 GMT
Connection: keep-alive
Set-Cookie: SSLB=1|; path=/; domain=.hotels.com
Set-Cookie: asc=1; Domain=.hotels.com; Path=/
Set-Cookie: SESSID=ekgoJWFbEFDxp2XOGi29lefyi.prod1-hwa-06; Domain=.hotels.com; Path=/; HttpOnly
Set-Cookie: guid=3bc8cf04-9447-454b-ab91-c19ea792b195; Domain=.hotels.com; Expires=Thu, 25-Sep-2014 00:55:09 GMT; Path=/
Set-Cookie: mvthistory=48.1.0.i2%3A84.0.0.i3%3A92.0.1.i3%3A98.6.0.i12%3A120.1.0.i8%3A132.0.0.i4%3A210.0.0.i1%3A225.0.0.i3%3A230.1.0.i4%3A239.1.0.i2%3A242.0.1%3A250.2.0.i2%3A258.2.0%3A260.1.0.i4%3A303.0.0%3A336.1.0.i2%3A355.1.0.i4%3A402.0.0%3A451.1.0.i2%3A494.3.0.i9%3A495.0.0%3A528.1.0.i2%3A531.1.1%3A547.1.0.i2%3A555.2.0.i1%3A611.0.0%3A661.0.0%3A777.1.0.i2%3A810.1.0.i2%3A840.1.0.i2%3A869.0.0.i1%3A870.0.0%3A871.1.0.i1%3A872.1.0.i1%3A873.1.0.i1%3A927.0.0%3A933.0.0%3A934.0.0%3A935.0.0%3A1107.2.0.i1%3A1111.3.0.i2%3A1156.0.0%7CHCOM_US; Domain=.hotels.com; Expires=Thu, 25-Sep-2014 00:55:09 GMT; Path=/
Set-Cookie: user=QSplbl9VU3xIQ09NX1VT; Domain=.hotels.com; Expires=Thu, 25-Sep-2014 00:55:09 GMT; Path=/

