HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:20:24 GMT
Server: Apache
Set-Cookie: plk=G; path=/; domain=www.pagesjaunes.fr; expires=Wed, 25-Sep-2013 05:50:24 GMT
Content-Length: 136790
Vary: Accept-Encoding
Set-Cookie: PJSESSIONID=60203D0E3380A7DB9715A28B813BBB56.yas62g; Path=/; HttpOnly
Set-Cookie: cookieILOSEO=60203D0E3380A7DB9715A28B813BBB56.yas62g; Path=/
Set-Cookie: VisitorID=090138008663234856; Expires=Sat, 23-Sep-2023 05:23:52 GMT; Path=/
Set-Cookie: IdPage=0901380086632348561380086632348; Path=/
Set-Cookie: IdPagePrecedent=0; Path=/
Content-Type: text/html;charset=UTF-8
