HTTP/1.1 200 OK
Server: nginx/1.1.19
Date: Wed, 25 Sep 2013 01:00:29 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 6136
Connection: keep-alive
X-Content-Type-Options: nosniff
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Vary: Accept-Encoding
Last-Modified: Thu, 19 Sep 2013 20:20:54 GMT
X-Cache: HIT from cp1010.eqiad.wmnet
X-Cache-Lookup: HIT from cp1010.eqiad.wmnet:3128
Age: 906
X-Cache: HIT from cp1001.eqiad.wmnet
X-Cache-Lookup: HIT from cp1001.eqiad.wmnet:80

