HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:18:51 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=dcb968988bfbae4df7bdce431f0ef41f11380086331898; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.banglanews24.com
Set-Cookie: __cfduid=dcb968988bfbae4df7bdce431f0ef41f11380086331898; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.banglanews24.com
Vary: Accept-Encoding
Last-Modified: Fri, 20 Sep 2013 08:01:38 GMT
X-Cache: HIT from Backend
CF-RAY: b3541965081012c
