HTTP/1.1 200 OK
Server: JuanNiuX/12.8.12
Date: Wed, 25 Sep 2013 05:20:36 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Backend: juanniu4067
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: __mogujie=10c4J02orwjuACiX9SMAMiKSBUhZU8QjC05Sezv5j4U5mkX7gsT8FwdkFlvWWMiw3H2WA000NKUVwLHKfiE1SA%3D%3D; expires=Wed, 25-Sep-2013 04:20:36 GMT; path=/; domain=www.mogujie.com
Set-Cookie: __mogujie=10c4J02orwjuACiX9SMAMiKSBUhZU8QjC05Sezv5j4U5mkX7gsT8FwdkFlvWWMiw3H2WA000NKUVwLHKfiE1SA%3D%3D; path=/; domain=mogujie.com
Set-Cookie: __mgjuuid=69509340-c1f3-d1bd-f6ea-7d3f5b8ea264; expires=Tue, 24-Dec-2013 05:20:36 GMT; path=/; domain=mogujie.com
Set-Cookie: __mgj_i_n=1; expires=Wed, 25-Sep-2013 16:00:00 GMT; path=/; domain=mogujie.com
Z-Server: juanniu4067
Z-Proxy: juanniue3066
