HTTP/1.1 302 Found
Location: https://www.google.com.my/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=42c7d855a118d7f9:FF=0:TM=1380086150:LM=1380086150:S=Z0JvREa67aFuM0dA; expires=Fri, 25-Sep-2015 05:15:50 GMT; path=/; domain=.google.com.my
Set-Cookie: NID=67=XAEM9XCYKIHo9wgD40B1m_3YCb7tn8jWHhOOSJ-ux3tBs3zTSei5H8dNZqIF2wB7ufWEfXbJ531WkwdgLzv9H-ca7y_km_DjEqZQy95wSMp9ikBIMKvEwHMAwDUv19qx; expires=Thu, 27-Mar-2014 05:15:50 GMT; path=/; domain=.google.com.my; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:15:50 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
