HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:43:57 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=afbf965669eed9da:FF=0:TM=1380069837:LM=1380069837:S=6dwSxqjdN0gVJfPL; expires=Fri, 25-Sep-2015 00:43:57 GMT; path=/; domain=.google.cl
Set-Cookie: NID=67=gqz_k-zt6uV5wO8-oz_XC5gVUZ1tQiDNekcW8DQELtnMNMUCH9so5vuVh7QSYz8ffQAMDVmpaqTgZOYLh31Eb0g4v0Hy4O6A99PU3rlidb1Gs2iIDIH8dgY2y0fBe4k1; expires=Thu, 27-Mar-2014 00:43:57 GMT; path=/; domain=.google.cl; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

