HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 03:21:33 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Keep-Alive: timeout=20
Vary: Accept-Encoding
Set-Cookie: SID=6mcd0fsm38jci2ujmvvafii9v3; path=/; domain=.sendspace.com
Set-Cookie: ssui=9179ebaba36e62c113f3439fb14785b8; expires=Thu, 01-Jan-2015 06:01:01 GMT; Max-Age=40012768; path=/; domain=.sendspace.com
Expires: 0
Pragma: no-cache
Last-Modified: Wed, 25 Sep 2013 03:21:33 GMT
Cache-Control: no-cache,no-store,max-age=0,s-maxage=0,must-revalidate

