HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:15:43 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=afd01ca9fc60223b:FF=0:TM=1380086143:LM=1380086143:S=w1hhfaqxjXubNxyK; expires=Fri, 25-Sep-2015 05:15:43 GMT; path=/; domain=.google.com.br
Set-Cookie: NID=67=CV3tYylmgGzxs6WjU9VMfoLQTlbE-VQuuTzaGCJaQjARpFI2IEASKTeg1zKVhP34Yacb11PeRX66cbmybVYEK6N2avBywA2R3WhfJEYhd4VeoRJDRR8wjbn7uYIn48FZ; expires=Thu, 27-Mar-2014 05:15:43 GMT; path=/; domain=.google.com.br; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
