HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:20:11 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=7712f802abbea1ec:FF=0:TM=1380086411:LM=1380086411:S=fZ0Ej9QdtOJGD-FX; expires=Fri, 25-Sep-2015 05:20:11 GMT; path=/; domain=.google.rs
Set-Cookie: NID=67=GxpfqGuDy--FtrBHo6I27MS0AgaW6C0KFFjQ4OArzKTE02Yz429t3-dtPUr_Bnw_q_25JkbGaryBk2MUmyCyx9h2hfnNfN0Y-3ZXeYU8KRIN9FUI3DbixHtrX4SUFdWG; expires=Thu, 27-Mar-2014 05:20:11 GMT; path=/; domain=.google.rs; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
