HTTP/1.1 302 Found
Location: https://www.google.ae/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=be8ad6bb7712ded5:FF=0:TM=1380085745:LM=1380085745:S=FSQvK6MpWAz4vlR6; expires=Fri, 25-Sep-2015 05:09:05 GMT; path=/; domain=.google.ae
Set-Cookie: NID=67=awbtdCnB2FBPSQcinQcnKKsklkhmrfo8v_9WZk3kPBhfMTtD7eICOzzCyJtjxaKa0AZtIYuKNuIlEoqx3jtukpvA0zB1GBb_yNb9k2Ast4MpFCWXfBiimal1s-LiwyW1; expires=Thu, 27-Mar-2014 05:09:05 GMT; path=/; domain=.google.ae; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:09:05 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
