HTTP/1.1 200 OK
Pragma: no-cache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Type: text/html; charset=UTF-8
Content-Language: en-US
Date: Wed, 25 Sep 2013 05:10:09 GMT
Connection: keep-alive
Set-Cookie: JSESSIONID=0000ok2brJ4lVIcPlQIQlUltH4i:16ugfkf5a; Path=/
Set-Cookie: langPref=%2d1; Expires=Tue, 20-Sep-33 05:10:08 GMT; Path=/
Set-Cookie: HasSession=true; Path=/
Set-Cookie: WC_SESSION_ESTABLISHED=true; Path=/
Set-Cookie: WC_ACTIVEPOINTER=%2d1%2c10001; Path=/
Set-Cookie: WC_USERACTIVITY_-1002=%2d1002%2c10001%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cv0xJGUE9kOBAwyjpe2hiJR42my%2fstZS3pWVGzG3jj4nizXBzkY4BIlRvIhY5cHctzEia0spSo21v%0a92YBWozb9uXx1ABOp%2fryrOrYiXcIDre3CE6qmg5i7hqtXSXJ3a%2fkDyWw7zx6RwHogkPs4l2YOQ%3d%3d; Path=/
Set-Cookie: WC_GENERIC_ACTIVITYDATA=[2280901704%3atrue%3afalse%3a0%3abw1T6hpyqnnl9Z5Nl9feavL9qfg%3d][com.ibm.commerce.context.audit.AuditContext|null][com.ibm.commerce.store.facade.server.context.StoreGeoCodeContext|null%26null%26null%26null%26null%26null][CTXSETNAME|Store][com.ibm.commerce.context.globalization.GlobalizationContext|%2d1%26USD%26%2d1%26USD][com.ibm.commerce.catalog.businesscontext.CatalogContext|10051%26null%26false%26false%26false][com.ibm.commerce.context.base.BaseContext|10001%26%2d1002%26%2d1002%26%2d1][com.ibm.commerce.context.experiment.ExperimentContext|null][com.ibm.commerce.context.entitlement.EntitlementContext|10002%2610002%26null%26%2d2000%26null%26null%26null][com.ibm.commerce.giftcenter.context.GiftCenterContext|null%26null%26null]; Path=/
Set-Cookie: stop_mobi=yes; path=/; domain=staples.com
Set-Cookie: zipcode=94305; expires=Tue, 20-Sep-2033 05:10:09 GMT; path=/; domain=.staples.com
ZipCodeDebug: Cookie=absent_BestGuess=present
