HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 250021
Content-Type: text/html; charset=utf-8
Expires: -1
Server: Microsoft-IIS/7.5
X-AspNetMvc-Version: 3.0
X-AspNet-Version: 4.0.30319
Set-Cookie: .ASPXAUTH=; domain=marketwatch.com; expires=Tue, 12-Oct-1999 05:00:00 GMT; path=/; HttpOnly
Set-Cookie: kayla=g=28b11ed9dd074c79968ee37d70ce2082; domain=.marketwatch.com; expires=Tue, 25-Sep-2018 05:06:42 GMT; path=/
Set-Cookie: mw5_loc={"Country":"US","Region":"CA","City":"STANFORD","Continent":"NA","County":["SANTACLARA"]}; domain=.marketwatch.com; path=/
Set-Cookie: mw5_prefs=mox=False&tth=False&exp=9/25/2015; domain=.marketwatch.com; expires=Fri, 25-Sep-2015 05:00:00 GMT; path=/
X-Powered-By: ASP.NET
X-MACHINE: sbkdedtwebp01
Date: Wed, 25 Sep 2013 05:06:42 GMT
