HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Wed, 25 Sep 2013 05:07:48 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.15
Set-Cookie: mobileType=0; expires=Wed, 02-Oct-2013 05:07:48 GMT; path=/; domain=.xhamster.com
Set-Cookie: mobileType=0%3A669a320a; expires=Wed, 02-Oct-2013 05:07:48 GMT; path=/; domain=.xhamster.com
Set-Cookie: stats=23; expires=Wed, 02-Oct-2013 05:07:48 GMT; path=/; domain=.xhamster.com
Srv: m9
Set-Cookie: prid=--; expires=Thu, 26-Sep-2013 05:07:48 GMT; path=/; domain=.xhamster.com
Set-Cookie: mdg:uid=670%3Aa4%3A1; path=/; domain=.xhamster.com
