HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:55:41 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=985bb30e73e52c6c:FF=0:TM=1380070541:LM=1380070541:S=18HXxzrZo5RStp6P; expires=Fri, 25-Sep-2015 00:55:41 GMT; path=/; domain=.google.com.br
Set-Cookie: NID=67=ZCsOxxDfBDZsBtF4YSUhVcRJTSeZXbOsEgXSBVm_4uauBBleT5cckRZL6cTZDUr9H303iG7-bM1OrIjwNYspmLy-NAqk0PBQ2qRfHaHLMWrD3JGB9hInVtJGc2nKIIX6; expires=Thu, 27-Mar-2014 00:55:41 GMT; path=/; domain=.google.com.br; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

