HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:32:13 GMT
Server: Apache/2.2.3 (CentOS)
X-Powered-By: PHP/5.3.13
Set-Cookie: PHPSESSID=03f6ace3e2ad44d64b0f19743fc67e41; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Set-Cookie: cart_items=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT
Set-Cookie: userloggedin=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT
Set-Cookie: redirect=true; path=/
Cache-Control: public
Set-Cookie: selected_lang=en; expires=Sat, 24-Sep-2016 03:32:13 GMT; path=/
X-Mod-Pagespeed: 1.2.24.1-2581
Vary: Accept-Encoding
Cache-Control: max-age=0, no-cache
Content-Type: text/html; charset=utf-8

