HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:23:20 GMT
Server: Apache/2.2.23 (Unix) mod_ssl/2.2.23 OpenSSL/0.9.8e-fips-rhel5 DAV/2 Phusion_Passenger/3.0.15
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.15
X-Showroom-Hostname: pprddgtws304.ie.intuit.net
X-Showroom-Cms-Preview-Mode: off
Expires: Wed, 25 Sep 2013 05:49:32 GMT
Cache-Control: max-age=1800, public
X-UA-Compatible: IE=Edge,chrome=1
ETag: "64d85f600b882f9118fd9198297d07c7"
X-Request-Id: a797c00917d0aeb93947654e196a2d1d
X-Runtime: 0.477823
X-Content-Digest: 4f27cc5fd9b4a888e5ed00fc4cea367df1ab3616
Age: 228
X-Rack-Cache: fresh
Content-Length: 40330
Status: 200
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
RTSS: 1-1-52
