HTTP/1.1 200 OK
Server: Apache
Vary: Host
Last-Modified: Wed, 25 Sep 2013 05:16:04 GMT
Cache-Control: max-age=60
Expires: Wed, 25 Sep 2013 05:19:59 GMT
Content-Type: text/html; charset=utf-8
P3P: policyref="http://www.nu.nl/w3c/p3p.xml", CP="NON DSP COR NID CURa ADMa DEVa PSAa PSDa IVAa IVDa OUR IND UNI COM NAV INT STA"
Content-Length: 82775
Date: Wed, 25 Sep 2013 05:19:14 GMT
X-Varnish: 2176384982 2176382859
Age: 15
Via: 1.1 varnish
Connection: keep-alive
X-Cache-Hits: 180
X-Id: n028
Via: 1.1 sanin008.noa
