HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:10:03 GMT
Server: Apache
Set-Cookie: S=3p5lri6636msqoi9tn0qo5ncl0; path=/; domain=hi5.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: S=3p5lri6636msqoi9tn0qo5ncl0; expires=Fri, 25-Oct-2013 01:10:03 GMT; path=/; domain=.hi5.com
Set-Cookie: B=b=B75BC840247AF2E8; expires=Sat, 23-Sep-2023 01:10:03 GMT; path=/; domain=.hi5.com
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8

