HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 03:32:03 GMT
Content-Type: text/html
Connection: keep-alive
X-Powered-By: PHP/5.4.19-1~dotdeb.1
Set-Cookie: Miralinks[guest3]=Q2FrZQ%3D%3D.K4tMbOZc8JeREcwavCVuxl434OKiCvLcvcLEtJ%2FxgXg%3D; expires=Wed, 25-Sep-2013 05:32:03 GMT; path=/; httponly
Set-Cookie: MIRALINKS=r6fiuoohn2gv65sqmrmta6ml17; path=/
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Set-Cookie: MIRALINKS=r6fiuoohn2gv65sqmrmta6ml17; path=/
Set-Cookie: MIRALINKS=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: MIRALINKS=dg54bg04irjg6b51p44l7psi81; path=/
Set-Cookie: Miralinks[activeTab]=Q2FrZQ%3D%3D.XA%3D%3D; path=/
pragma: no-cache
Cache-Control: private, no-cache, no-cache=Set-Cookie, proxy-revalidate
Expires: Mon, 26 Jul 1997 05:00:00 GMT

