HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, max-age=0
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 02:36:01 GMT
Expires: Wed, 25 Sep 2013 02:36:01 GMT
Last-Modified: Wed, 25 Sep 2013 02:36:01 GMT
Server: ngx_openresty/1.2.8.6
Set-Cookie: csrftoken=20900d52e060eaa8331ad330fe0516dd; expires=Wed, 24-Sep-2014 02:36:01 GMT; Max-Age=31449600; Path=/
Set-Cookie: prezi-auth=-; Domain=.prezi.com; expires=Wed, 02-Oct-2013 04:36:01 GMT; httponly; Max-Age=612000; Path=/
Set-Cookie: _ptref="bnVsbA:1VOexN:Z4sQ7OJy8AUEQkehb9czNaCw274"; expires=Thu, 26-Sep-2013 02:36:01 GMT; Max-Age=86400; Path=/
Vary: Cookie, Accept-Language
Connection: keep-alive

