HTTP/1.1 200 OK
Expires: 0
Cache-Control: max-age=0, private
Set-Cookie: prod.JID=47CF468C2D6F1569DDDA07F8F959DF73.000064; Domain=.pogo.com; Path=/
Content-Language: en-US
Set-Cookie: com.pogo.unid=6700140391927493; Domain=.pogo.com; Expires=Mon, 24-Sep-2018 05:10:50 GMT; Path=/
Set-Cookie: com.pogo.supressGiftLayer=; Domain=.pogo.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/home
Content-Type: text/html;charset=UTF-8
Content-Length: 121278
Date: Wed, 25 Sep 2013 05:10:49 GMT
Server: Apache-Coyote/1.1
