HTTP/1.1 302 Found
Location: https://www.google.se/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=7a3d9aeadbe5ca47:FF=0:TM=1380086505:LM=1380086505:S=MAV-whMLvaE9OzJE; expires=Fri, 25-Sep-2015 05:21:45 GMT; path=/; domain=.google.se
Set-Cookie: NID=67=bN9NeDQgG8-71deqgyeAF-MU5lNEkFg53MpE6mZ-8qjuUCI3GmK4ZW4FbE9yjuK34SK7KScyoRixZV5Wqr_VJukA72DHqIpBs8LnLzVBvxnZLdQk6OmBSxVMft1uSnWY; expires=Thu, 27-Mar-2014 05:21:45 GMT; path=/; domain=.google.se; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:21:45 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
