HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 00:43:59 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: PHPSESSID=0ff8q2hpora28in9rj5rf73st6; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://www.smashingmagazine.com/xmlrpc.php
X-User-Agent: curl/7.24.0 (x86_64-apple-darwin12.0) libcurl/7.24.0 OpenSSL/0.9.8y zlib/1.2.5
X-Continum-Cache: 1

