HTTP/1.1 200 OK
Cache-Control: private
Content-length: 9593
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 03:36:56 GMT
Server: Microsoft-IIS/7.5
Set-Cookie: ws_qt=uid=b61265788c724a018c537f0e3c253c55&qid=&vr=1; expires=Sat, 23-Sep-2023 03:36:56 GMT; path=/
Set-Cookie: ws_ses=ssid=4c2c2f229d1b464a9a89ec511ee9856d&vr=1; expires=Wed, 25-Sep-2013 04:06:56 GMT; path=/
X-AspNet-Version: 4.0.30319
X-AspNetMvc-Version: 3.0
X-Powered-By: ASP.NET
X-Powered-By: ASP.NET
Connection: keep-alive

