HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:54:27 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=89c1465a36d2ea3e:FF=0:TM=1380070467:LM=1380070467:S=k2yk_fS1VryzOrmF; expires=Fri, 25-Sep-2015 00:54:27 GMT; path=/; domain=.google.dk
Set-Cookie: NID=67=a27TizIe7anj0t3YuZ1dAJos3k1-hNq6kePodQSZyaFpRr8aX2G8td2AZY8xX4RkuXRMTT8ECgNgaTtGm3dsqv62l1iNy7WrVFo2ZSDNu4Yd5TC58sEN_7CnkdXWXob-; expires=Thu, 27-Mar-2014 00:54:27 GMT; path=/; domain=.google.dk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

