HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:54:21 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=40c60a4d2fef4724:FF=0:TM=1380070461:LM=1380070461:S=xjGyqg9_fUDlReyt; expires=Fri, 25-Sep-2015 00:54:21 GMT; path=/; domain=.google.nl
Set-Cookie: NID=67=Zwv5a1iKCdFpvsBMjf3U-Hx3VVwYS5-FM7hhOm2bo93dfkDvNGMLXTb41fWMQltfDOIe-TWaPgs3mUYaobarGWoTBeNft_JMK4JGnUdm1qtRs6eIupCBxbuAIQIg0z15; expires=Thu, 27-Mar-2014 00:54:21 GMT; path=/; domain=.google.nl; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

