HTTP/1.1 302 Moved Temporarily
Date: Wed, 25 Sep 2013 01:17:44 GMT
Server: Apache-Coyote/1.1
X-Internal-Host: 023
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-cache
Location: https://www.zillow.com/MetaRedirector.htm?dest=http%3A%2F%2Fwww.zillow.com%2Ffacelift%3Fd%3Dfalse%26form%3Afacelift%2FIndex%3DZH4sIAAAAAAAAAFvzloG1PIWBgYGFkcFDxSm%252FKCW1SK8kv8AvsUxPJS%252BxTMU3sSg7tSQzL90%252FLyozJye%252FXE8lJzMvu1glJbMoNbkkv6hSxSs%252FM88FxvMBSjIIF6QWFWcWl6SmBCSmp%252FqV5ialFhWUJzEyeBFlRbwB%252BZbEUNcSXrglwflFJQXlUdQMJjTDAQGczEaMAQAA
Content-Type: text/html;charset=UTF-8
Set-Cookie: JSESSIONID=033A99141351EEAAFB02313BC9F958E0; Path=/
Set-Cookie: zguid=20|%5B%22e8e40772-ea27-4200-91e9-5487eb88f4da%22%2C%22000000%22%2C%22%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%5Cu0000%22%2C%22false%40false%40false%40false%400%400%400%400%400%22%2C%220%22%2C%220%22%2C%220%22%2C%2210%22%2C%220%22%2C%220%400%400%400%400%400%22%5D; Domain=.zillow.com; Expires=Mon, 25-Sep-2023 13:17:44 GMT; Path=/
Set-Cookie: abtest=2|ZgaUe3p9JmaCWbjF; Domain=.zillow.com; Expires=Mon, 25-Sep-2023 13:17:44 GMT; Path=/
Via: 1.1 www.zillow.com:443
Vary: User-Agent,Accept-Encoding
Set-Cookie: F5P=2065745930.0.0000; path=/

