HTTP/1.1 200 OK
Server: nginx/1.2.6
Content-Type: text/html; charset=utf-8
Content-Length: 34316
Status: 200
X-Frame-Options: SAMEORIGIN
ETag: "7eaa5c62f7c411d06bbe9770f072ac65"
Cache-Control: max-age=0, private, must-revalidate
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=86400; includeSubdomains
Date: Wed, 25 Sep 2013 05:16:07 GMT
Connection: keep-alive
Set-Cookie: bev=1380086167_vD%2BibHyFeh15kyB1; domain=.airbnb.com; path=/; expires=Fri, 25-Sep-2015 05:16:07 GMT; secure
Set-Cookie: _csrf_token=V2_.airbnb.com_db7ffa474488a869; domain=.airbnb.com; path=/; secure
Set-Cookie: _user_attributes=%7B%22curr%22%3A%22USD%22%2C%22guest_exchange%22%3A1%2C%22ref%22%3A%22100%22%7D; domain=.airbnb.com; path=/; secure
Set-Cookie: flags=268435456; domain=.airbnb.com; path=/; secure
Set-Cookie: _airbed_session_id=4a4f24d6956f2c66cfda7f36f08abf57; domain=.airbnb.com; path=/; secure; HttpOnly
Set-Cookie: mdr_browser=desktop; expires=Wed, 25-Sep-2013 07:16:07 GMT; path=/; domain=.airbnb.com
