HTTP/1.1 301 Moved Permanently
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 03:26:03 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Set-Cookie: __cfduid=defb6f6629d39d23a5db84769c57a85fb1380079563234; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.bab.la
Set-Cookie: __cfduid=d5d04dec69137657d294d7ee1dda9e7f41380079563235; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.bab.la
Location: http://bab.la/
Vary: Accept-Encoding
CF-RAY: b349c563daa012c

