HTTP/1.1 200 OK
Set-Cookie: PHPSESSID=unkgacvfvro4d5775ht9er1aq0; expires=Thu, 27-Sep-2057 10:16:56 GMT; path=/; domain=.hardsextube.com
Set-Cookie: hstgr=4721c819670495bc1df0d814f7b066a0; expires=Thu, 25-Sep-2014 05:08:28 GMT; path=/; domain=.hardsextube.com
Set-Cookie: hstst=%7B%221%22%3A%229b25d314159b670074fc0fb86104a6%22%7D; expires=Thu, 25-Sep-2014 05:08:28 GMT; path=/; domain=.hardsextube.com
Set-Cookie: hstst=%7B%221%22%3A%229b25d314159b670074fc0fb86104a6%22%2C%222%22%3A%22220bea68ff6c3cf7fa8d178290220b%22%7D; expires=Thu, 25-Sep-2014 05:08:28 GMT; path=/; domain=.hardsextube.com
Set-Cookie: testcookie=YzY2N2QzODgxODk4NTViMTA5OTMzNWYyMGIxMDFmNDc%3D; expires=Wed, 25-Sep-2013 05:48:28 GMT; path=/; domain=.hardsextube.com
Set-Cookie: testcookie2=MTI4LjEyLjI0NC40; expires=Wed, 25-Sep-2013 05:48:28 GMT; path=/; domain=.hardsextube.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-RealServer: hcore4
Content-type: text/html
Date: Wed, 25 Sep 2013 05:08:29 GMT
Server: lighttpd/1.4.26
