HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 02:07:35 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Pragma: no-cache
Server: nginx
Set-Cookie: tw_ses=mo6e2c6c83kcao2a06b21m9hq7; path=/; domain=.twoo.com
Set-Cookie: tw_c=cookie_store52424567d2c4f0.629189402b34f61e205dfd1fa4d3e9406dee31a0; expires=Wed, 23-Sep-2020 02:07:35 GMT; path=/; domain=.twoo.com
Vary: Accept-Encoding
Connection: close

