HTTP/1.1 200 OK
Server: nginx/0.7.67
Date: Wed, 25 Sep 2013 05:16:26 GMT
Content-Type: text/html;charset=utf-8
Connection: keep-alive
Set-Cookie: PHPSESSID=23cdf70f122e78272123ff4ef142f6d2; path=/; domain=.semrush.com; HttpOnly
Expires: Wed, 25 Sep 2013 02:16:25 -0400
Cache-Control: private, max-age=3600
Pragma: 
Set-Cookie: first_visit=1380086185; expires=Sat, 23-Sep-2023 05:16:25 GMT; path=/; domain=.semrush.com
Set-Cookie: ref_code=__default__; expires=Sat, 23-Sep-2023 05:16:25 GMT; path=/; domain=.semrush.com
Set-Cookie: localization=%7B%22locale%22%3A%22en%22%2C%22db%22%3A%22us%22%7D; expires=Sat, 23-Sep-2023 05:16:25 GMT; path=/; domain=.semrush.com
Vary: Accept-Encoding
