HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:11:49 GMT
Content-Type: text/html; charset=windows-1251
Connection: keep-alive
X-Powered-By: PHP/5.3.27
Set-Cookie: PHPSESSID=2e55344f9631cd4c8ed8456ed61db3a2; path=/; domain=.drom.ru; HttpOnly
Set-Cookie: cookie_cityid=0; expires=Tue, 07-Jul-2015 05:11:49 GMT; path=/; domain=.drom.ru
Set-Cookie: cookie_regionid=0; expires=Tue, 07-Jul-2015 05:11:49 GMT; path=/; domain=.drom.ru
Set-Cookie: DromCurrencyCookie=1; expires=Sat, 23-Sep-2023 05:11:49 GMT; path=/; domain=.drom.ru
Set-Cookie: ca=lXBCUgAB; expires=Wed, 25-Sep-2013 20:00:00 GMT; path=/; domain=.drom.ru
Pragma: 
Last-Modified: Wed, 25 Sep 2013 05:11:49 GMT
Cache-Control: private, no-cache="set-cookie"
Expires: 
