HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:53:50 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=11781bd10556fef1:FF=0:TM=1380070430:LM=1380070430:S=dalwLFAmdsAFPRrb; expires=Fri, 25-Sep-2015 00:53:50 GMT; path=/; domain=.google.pt
Set-Cookie: NID=67=ckdlgj5MdCwoJtJjZpkkva6DI8BAHBe7TXgBhI2hf2pNZ5G9FGKKMkWnFc8FqEvRa8-ApgjAmZSSgBiNjbPOQiyvRuj804aj4clKCXvVbSxJEyw1piD8FK6V0D5zNL--; expires=Thu, 27-Mar-2014 00:53:50 GMT; path=/; domain=.google.pt; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

