HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:23:58 GMT
Server: Apache/2.2.3 (Red Hat)
Set-Cookie: CFID=31711341;expires=Fri, 18-Sep-2043 05:23:58 GMT;path=/
Set-Cookie: CFTOKEN=26882721;expires=Fri, 18-Sep-2043 05:23:58 GMT;path=/
Set-Cookie: JSESSIONID=e0302be7930dd715549e1163301c4f7e2866TR;path=/
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D31711341%26CFTOKEN%23%3D26882721%26jsessionid%23%3De0302be7930dd715549e1163301c4f7e2866TR%23lastvisit%3D%7Bts%20%272013%2D09%2D25%2001%3A23%3A58%27%7D%23timecreated%3D%7Bts%20%272013%2D09%2D25%2001%3A23%3A58%27%7D%23hitcount%3D2%23cftoken%3D26882721%23cfid%3D31711341%23;expires=Fri, 18-Sep-2043 05:23:58 GMT;path=/
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/html; charset=UTF-8
