HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 03:21:51 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=ddb283e8a8d2bd20bfbf0f8fca61ee0791380079311668; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.searchenginewatch.com
Set-Cookie: __cfduid=ddb283e8a8d2bd20bfbf0f8fca61ee0791380079311668; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.searchenginewatch.com
X-Powered-By: PHP/5.3.10-1ubuntu3.7
Vary: Accept-Encoding
CF-RAY: b349631eea7012d

