HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:15:57 GMT
Server: Apache
Content-Length: 170453
Cache-Control: no-cache,no-store,must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: Accept-Encoding
P3P: policyref="http://www.otto.de/w3c/p3p.xml",CP="NON DSP COR CURa ADMa DEVa TAIa OUR BUS IND PHY ONL UNI PUR COM NAV DEM"
WServer: 1
Accept-Ranges: bytes
Content-Type: text/html;charset=iso-8859-1
sslbox: cache 2-5
Connection: Keep-Alive
Set-Cookie: sid=4JtsIHO_lZiCISH9kRZLSR-1bqq96A51Fo-FO9lgpZ0T3LlWLPmlAYjUpZ0T3BPZyrcgdD15uDXFFg==; path=/
Set-Cookie: s1={%22NrOfNotepadItems%22:%220%22}; Path=/
Set-Cookie: s1={%22NrOfNotepadItems%22:%220%22%2c%22OV_Article%22:%220%22}; Path=/
Set-Cookie: s1={%22OV_Money%22:%220%2c00%20EUR%22%2c%22NrOfNotepadItems%22:%220%22%2c%22OV_Article%22:%220%22}; Path=/
Set-Cookie: TestGroupLhotse=classic_temp_1000|1380086157361; Domain=.otto.de; Expires=Wed, 25-Sep-2013 17:15:57 GMT; Path=/
