HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:16:28 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=0028d89ce6e1c70c:FF=0:TM=1380086188:LM=1380086188:S=4XuL4UNyhsQPmUGg; expires=Fri, 25-Sep-2015 05:16:28 GMT; path=/; domain=.google.lk
Set-Cookie: NID=67=uF18VsgugzXZg5atHNdNjaeyxejXRK8RT2tFf1b9tVawOMTOTnfl1I5vHPD74F5K9z4ScZOy5hYQvxp6phQzFpeLdyaLJ-vk0oLPrPgjoz2-d-Lfi7-LNXN5QC_zw0sR; expires=Thu, 27-Mar-2014 05:16:28 GMT; path=/; domain=.google.lk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
