HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:07:28 GMT
H1: wykop-11
Set-Cookie: PHPSESSID=31tav5k14o5j61kekvg572bid0; path=/; domain=.wykop.pl; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=k5btjglml1oq69ntgukvaffv31; path=/; domain=.wykop.pl; HttpOnly
Set-Cookie: lastVisitDate=2013-09-25+07%3A07%3A28; expires=Thu, 25-Sep-2014 05:07:28 GMT; path=/; domain=.wykop.pl
X-Utime: 1
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
Set-Cookie: JSESSIONIDN=server11; path=/; domain=.wykop.pl
