HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:08:27 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=3d8cd2c204a0abd8:FF=0:TM=1380085707:LM=1380085707:S=WMFjtuCYMbWI1REf; expires=Fri, 25-Sep-2015 05:08:27 GMT; path=/; domain=.google.com.mx
Set-Cookie: NID=67=efsnPaSXMVPu9Y3KI0jiavDl0d2dK_7JSkHHlUmyBkePwraKJ9TTVTc55QgUYDtNNn1kkxtpZzDVa64OmxjM1wI4Z532BnCJMdvRfIyE_Hvk8bV4Xw1liCdmewpR_DN2; expires=Thu, 27-Mar-2014 05:08:27 GMT; path=/; domain=.google.com.mx; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
