HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 01:23:01 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Keep-Alive: timeout=15
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: sessid=96b8ef7203950da8523f871f0c222f5e.1380072181; expires=Thu, 26-Sep-2013 01:23:01 GMT; Max-Age=86400; path=/; domain=.avito.ru; httponly
Set-Cookie: u=1o59e8wd.1bin8jo.e8yhf0kyb4; expires=Fri, 25-Sep-2015 01:23:01 GMT; Max-Age=63072000; path=/; domain=.avito.ru
Cache-Control: no-store
X-Frame-Options: SAMEORIGIN

