HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Wed, 25 Sep 2013 05:11:56 GMT
Content-Type: text/html; charset=windows-1256
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.2.17
Set-Cookie: bbsessionhash=eccbdcd78c64e0ab5b4ce3ae2a537743; path=/; domain=.fatakat.com; HttpOnly
Set-Cookie: bblastvisit=1380085916; expires=Thu, 25-Sep-2014 05:11:56 GMT; path=/; domain=.fatakat.com
Set-Cookie: bblastactivity=0; expires=Thu, 25-Sep-2014 05:11:56 GMT; path=/; domain=.fatakat.com
Cache-Control: private
Pragma: private
