HTTP/1.1 302 Moved Temporarily
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 03:21:05 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d4dbb8bcf80f98bd54035759f7ff9da091380079264873; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.stagram.com
Set-Cookie: __cfduid=d4dbb8bcf80f98bd54035759f7ff9da091380079264873; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.stagram.com
Location: http://web.stagram.com/
Vary: User-Agent
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.19
CF-RAY: b34950d753d071f

