HTTP/1.1 303 See Other
Date: Wed, 25 Sep 2013 05:22:15 GMT
Server: Apache
X-Node: web51, www_all
Cache-Control: private
Set-Cookie: yuv=jPejikYOQtCsMtjozyW9CGyIKd8RRVAOIQHgk585fE8rzmDG-TMdQWtDdKoD_Myn2iGtc7apycVVlWu4HRymo9mfU00OF9_B; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Tue, 20-Sep-2033 05:22:15 GMT
Set-Cookie: bse=d66ab11f2f0f1a8e7aae4fbd77c155ab; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Tue, 20-Sep-2033 05:22:15 GMT
Location: http://www.yelp.com/san-jose
Vary: User-Agent
Content-Type: text/html; charset=UTF-8
X-Mode: ro
X-Proxied: lb1
Set-Cookie: bip-sfo1=sticky_web51; path=/
