HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Sep 2013 05:23:40 GMT
Server: Apache
X-Content-Type-Options: nosniff
Last-Modified: Wed, 25 Sep 2013 05:23:40 GMT
Location: http://www.wikia.com/Wikia
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Cacheable: NO:Not-Cacheable
Accept-Ranges: bytes
X-Served-By: cache-s24-SJC, cache-sv63-SJC3
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1380086620.860733271,VS0,VS7,VE73,VE68
Vary: Accept-Encoding,Cookie
X-Age: 0
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: wikia_beacon_id=y5SUROhVEN; domain=.wikia.com; path=/; expires=Mon, 24 Mar 2014 05:23:40 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22%22%2C%22continent%22:%22%22}; path=/
Set-Cookie: varnish-stat=/server/SJC3/cache-sv63-SJC3/NOT-CACHEABLE/; path=/
Set-Cookie: loadtime=S1380086620.860733271,VS0,VS7,VE73,VE68; path=/
