HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 00:48:39 GMT
Content-Type: text/html
Content-Length: 6952
Last-Modified: Fri, 13 Sep 2013 10:19:44 GMT
Connection: keep-alive
Set-Cookie: ABTEST=0|1380070119|v13; expires=Fri, 25-Oct-13 00:48:39 GMT; path=/
P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Set-Cookie: SSUID=04F941AB852F4C4D3C5BF17DCBD39D59; expires=Tue, 20-Sep-33 00:48:39 GMT; path=/
Set-Cookie: IPLOC=US; expires=Thu, 25-Sep-14 00:48:39 GMT; domain=.sogou.com; path=/
P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Set-Cookie: SUID=04F941AB7F430E0A00000000524232E7; expires=Tue, 20-Sep-33 00:48:39 GMT; domain=.sogou.com; path=/
P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
ETag: "5232e6c0-1b28"
Expires: Wed, 25 Sep 2013 00:48:39 GMT
Cache-Control: max-age=0
Accept-Ranges: bytes

