HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:24:08 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=d55f2e970806d45468ac68cdf5942f1f91380086648639; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.almasryalyoum.com
Set-Cookie: __cfduid=d55f2e970806d45468ac68cdf5942f1f91380086648639; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.almasryalyoum.com
Expires: Sun, 11 Mar 1984 12:00:00 GMT
ETag: "1380086416"
Cache-Control: public, max-age=300
Last-Modified: Wed, 25 Sep 2013 05:20:16 GMT
X-AH-Environment: prod
Vary: Accept-Encoding
X-Varnish: 2179938259 2179916944
Age: 227
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 284
CF-RAY: b354951f50a0129
