HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 32520
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-Powered-By: UrlRewriter.NET 2.0.0
Set-Cookie: Match=CCount=1&CDate=9/24/2013; expires=Thu, 25-Sep-2014 00:49:00 GMT; path=/
Set-Cookie: dMatch=CCount=1&CDate=9/24/2013; domain=match.com; expires=Thu, 25-Sep-2014 00:49:00 GMT; path=/
Set-Cookie: MatchSession=CDTF=9/24/2013&UMID=4d31bac4-33ea-4a1c-8741-8cfd16a5bebb; expires=Thu, 25-Sep-2014 00:49:00 GMT; path=/
Set-Cookie: SECU=TID=0&ESID=47fd1a94-4552-4f6d-809a-cd8e228d0128&THEME=16; path=/
Set-Cookie: CAC=true; expires=Thu, 26-Sep-2013 00:49:00 GMT; path=/
P3p: NOI DSP COR NID CUR OUR NOR
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 00:49:00 GMT

