HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Wed, 25 Sep 2013 05:10:24 GMT
Content-Type: application/octet-stream
Content-Length: 0
Connection: keep-alive
Set-Cookie: _d2id=b641d18a-5530-4fde-8154-7925d8cecb4f-n; Path=/; Domain=mercadolibre.com.mx; Expires=Thu, 25 Sep 2014 05:10:24 GMT
Vary: Accept-Encoding
X-Echelon-Lid: e-000011b646644154121380085824052
Location: http://mercadolibre.com.mx/
X-Nginx-Host: e-000017fb
X-Nginx-Pool: homes-frontend-web-mlm-pool
X-Nginx-UpstreamHost: 172.16.148.72:8080
X-Upstream-Server: Apache-Coyote/1.1
X-Request-Id: b641d18a-5530-4fde-8154-7925d8cecb4f
X-D2id: b641d18a-5530-4fde-8154-7925d8cecb4f
