HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:28:43 GMT
Server: Apache
Vary: Host,Accept-Encoding
Set-Cookie: JSESSIONID=0C4082CDDC49B5917B7D254CAEE34547.jvm_http09_p0121; Path=/; HttpOnly
Set-Cookie: PESSIONID=m73qtlpubtuu-z1tbfxxkcowypb-z13ey3q9; Domain=.zalando.de; Expires=Fri, 25-Oct-2013 03:28:43 GMT; Path=/; HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: CUSTOMER=SLAkgrqVyWVuMRH60/wlHiXRF384FjEzasITmDGdq7FUd5k1QghDVV4nY0EC6900I0XPr8+D0Cha7GFdHEex1aw2WqTKKQgLdx2B7XuRgsdJzAgKnjVtd91smXGKYDiqBrP/S0K/yw3faGcD6MpdKRfmkxRD9zSSFSZvGzAz+61RyqU22FPFEA==; Domain=.zalando.de; Expires=Sat, 23-Sep-2023 03:28:43 GMT; Path=/; HttpOnly
Content-Language: de-DE
Connection: close
Content-Type: text/html;charset=UTF-8
Set-Cookie: BIGipServerzalando_http=153174026.20480.0000; path=/

