HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Wed, 25 Sep 2013 05:07:02 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 32659
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.27
Cache-Control: public, max-age=60
Last-Modified: Wed, 25 Sep 2013 04:47:53 +0000
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
ETag: "1380084473"
X-Varnish: 2257379125 2257272327
Age: 1149
Via: 1.1 varnish
X-Cache-Svr: www7.drupal.org
X-Cache: HIT
X-Cache-Hits: 159
Front-End-Https: on
