HTTP/1.1 302 Found
Location: https://www.google.com.pk/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=e81a6f32ae4f477f:FF=0:TM=1380086494:LM=1380086494:S=MkfPlEQM17BQ2Gfl; expires=Fri, 25-Sep-2015 05:21:34 GMT; path=/; domain=.google.com.pk
Set-Cookie: NID=67=Wp00b0K8H74XLMWEziZG6Snfq1tj3lfA8K-DfIcPrEBhbKncXLVcBYSpeX8ZALNj9IZ24ekD13JowNF7Cv7kXSqZ4kc51iS-gQZp8grnivvREpnefpPzBtbrZwEklS3R; expires=Thu, 27-Mar-2014 05:21:34 GMT; path=/; domain=.google.com.pk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:21:34 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
