HTTP/1.1 200 OK
Server: Apache/2.2.15 (CentOS)
X-VG-WebServer: vgfront-web-01, vgfront-web-01
Last-Modified: Wed, 25 Sep 2013 05:05:36 GMT
Cache-Control: must-revalidate
Content-Type: text/html; charset=UTF-8
X-VG-SolveMe: uggc://jjj.it.ab/ynxfrgngg.ugzy
X-HashTwo: VGFront
X-VG-Phoenix: Identical Urls, I'm not a mobile so i should be at the old solution, FRONT
Date: Wed, 25 Sep 2013 05:15:31 GMT
Age: 595
Connection: keep-alive
X-Cache: HIT:5126
Vary: Accept-Encoding,User-Agent
X-VG-WebCache: m323-varnish-01
X-Age: 595
