HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 02:02:15 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1256
Set-Cookie: PREF=ID=933c31f8b2cff985:FF=0:TM=1380074535:LM=1380074535:S=wsI4zgH-rw3TvRiK; expires=Fri, 25-Sep-2015 02:02:15 GMT; path=/; domain=.google.com.qa
Set-Cookie: NID=67=YeQOJy2TIHhA_w3mnExdgj8VTxNrselD31r_81nXNDZ91ucSal8V4kX2SIfkIfAklS_yA0sd9xr0dryeyHxN9CRsDh4Xy9atDU7SEIPKOWRR-c_I8iTOdiXxnBHyhHCm; expires=Thu, 27-Mar-2014 02:02:15 GMT; path=/; domain=.google.com.qa; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

