HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:20:33 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Set-Cookie: no_mobile_redirect=1
Set-Cookie: t8segm=0; expires=Wed, 02-Oct-2013 05:20:33 GMT; path=/
Set-Cookie: rand1=1380086433; expires=Wed, 25-Sep-2013 06:20:33 GMT; path=/; domain=tube8.com
Set-Cookie: rand2=bdb7c6f856cc4f2489ce716ab21c87f6; expires=Wed, 25-Sep-2013 06:20:33 GMT; path=/; domain=tube8.com
Rating: RTA-5042-1996-1400-1577-RTA
Set-Cookie: RNLBSERVERID=ded1129; path=/
