HTTP/1.1 301 Moved Permanently
Server: Apache/2.2.15 (CentOS)
X-Origin: web3
Location: http://www.ibtimes.com/
Cache-Control: max-age=1209600
Expires: Wed, 09 Oct 2013 05:08:16 GMT
Content-Type: text/html; charset=iso-8859-1
X-UA-Device: pc-player
Content-Length: 308
Accept-Ranges: bytes
Date: Wed, 25 Sep 2013 05:14:59 GMT
X-Varnish: 822322231 822314862
Age: 400
Via: 1.1 varnish
Connection: keep-alive
X-Varnish-Cache: HIT
Vary: User-Agent
X-GeoIP: US
Set-Cookie: ibt=83102848.1.490509728.685293376; path=/
