HTTP/1.1 302 Found
Location: https://www.google.co.cr/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=8e724568cbc8a9aa:FF=0:TM=1380086128:LM=1380086128:S=JkXHWPWuF3gEsJmG; expires=Fri, 25-Sep-2015 05:15:28 GMT; path=/; domain=.google.co.cr
Set-Cookie: NID=67=GJ38D4glz307ONR67ipfBGuuASKzxLsRu9x7PSxmBz4Nl5tfm6ccRYG5Rd4yeXGlL8jy7V-XgDi60ATUN2a8OC0lpxSgiLi8vx5uA6vU56lO3xwKTYLTfilbnQ9EpBXW; expires=Thu, 27-Mar-2014 05:15:28 GMT; path=/; domain=.google.co.cr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:15:28 GMT
Server: gws
Content-Length: 222
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
