HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:43:36 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1251
Set-Cookie: PREF=ID=880b15413ed7a5bc:FF=0:TM=1380069816:LM=1380069816:S=fUZh1q2BxpoMFuBX; expires=Fri, 25-Sep-2015 00:43:36 GMT; path=/; domain=.google.bg
Set-Cookie: NID=67=DLyqBMzF2LdbtVlskxvGnR5Dzc_a7Bty_iMjm7iBuafQFOTQ2t5YjGa0H1leqZNJPl8Y4Idcm3vJkde4SozH-ThIQoRWCjD8160fDLYq2i9VoISLFjAlpUPRV5mYjTtW; expires=Thu, 27-Mar-2014 00:43:36 GMT; path=/; domain=.google.bg; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

