HTTP/1.1 302 Found
Location: https://www.google.com.ly/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=b9ecfc0388f36400:FF=0:TM=1380085601:LM=1380085601:S=isNpCb5nCBi0wkUS; expires=Fri, 25-Sep-2015 05:06:41 GMT; path=/; domain=.google.com.ly
Set-Cookie: NID=67=lfXZGkzqI6_8SbIjfiaTFKVsR0PG0RqUkYYn4E66QHmcdU3Qz2EHvDaPl81jKtTcpQm0FZxd47dRifAKnsB0kw9h-P9JAB2SHIsYPQIOX1XunNILHYGp8Ih-rOMnTekd; expires=Thu, 27-Mar-2014 05:06:41 GMT; path=/; domain=.google.com.ly; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:06:41 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
