HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 32538
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
X-Powered-By: UrlRewriter.NET 2.0.0
Set-Cookie: Match=CCount=1&CDate=9/25/2013; expires=Thu, 25-Sep-2014 05:11:46 GMT; path=/
Set-Cookie: dMatch=CCount=1&CDate=9/25/2013; domain=match.com; expires=Thu, 25-Sep-2014 05:11:46 GMT; path=/
Set-Cookie: MatchSession=CDTF=9/25/2013&UMID=dd0c2833-3975-4100-a523-497ed8bdaccb; expires=Thu, 25-Sep-2014 05:11:46 GMT; path=/
Set-Cookie: SECU=TID=0&ESID=a546419b-ea2e-4706-b894-7604eef982f0&THEME=79; path=/
Set-Cookie: CAC=true; expires=Thu, 26-Sep-2013 05:11:46 GMT; path=/
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 05:11:46 GMT
