HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 32764
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.0
X-AspNetMvc-Version: 3.0
X-AspNet-Version: 4.0.30319
Set-Cookie: TI.SI=0; path=/
Set-Cookie: TI=0; path=/
Set-Cookie: VARS=LCID=1033; domain=.ancestry.com; expires=Sun, 25-Sep-2033 05:07:02 GMT; path=/
Set-Cookie: VARSESSION=S=TYhKvkWTJ0uXD3JDMVws9w%3d%3d&SLI=0&FIRSTSESSION=1&ITT=0&MCMC=0,635156614222756960&FSR.LC=1; domain=.ancestry.com; path=/
Set-Cookie: ANCUUID=8470a9162a774f42b583f8a96638c814; domain=.ancestry.com; expires=Sun, 25-Sep-2033 05:07:02 GMT; path=/
Set-Cookie: ATT=0; domain=.ancestry.com; path=/
Set-Cookie: ANCATT=0; domain=.ancestry.com; path=/
Set-Cookie: SAC=; domain=.ancestry.com; expires=Sat, 25-Sep-1993 05:07:02 GMT; path=/
Set-Cookie: RMEATT=; domain=.ancestry.com; expires=Sat, 25-Sep-1993 05:07:02 GMT; path=/
P3P: CP="CAO DSP COR DEVa TAIa OUR BUS UNI NAV INT PRE"
X-Powered-By: ASP.NET
X-UA-Compatible: IE=Edge
Date: Wed, 25 Sep 2013 05:07:01 GMT
