HTTP/1.1 302 Found
Location: https://www.google.co.jp/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=a4ccdc16a5fb8db5:FF=0:TM=1380086171:LM=1380086171:S=RX0Q7__pRYA8WV3F; expires=Fri, 25-Sep-2015 05:16:11 GMT; path=/; domain=.google.co.jp
Set-Cookie: NID=67=O5rwbhaMOlUCn3_-1oPMXVo4wxBsNlYEENfVij8-6J0SreWaO7WenICL4iRKmNhm384jIeSIzTpTUUVENyYIlI1PBvATfqPGFLe6NFC66Ze2szG-NpmMgO8L6XXXz-HH; expires=Thu, 27-Mar-2014 05:16:11 GMT; path=/; domain=.google.co.jp; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:16:11 GMT
Server: gws
Content-Length: 222
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
