HTTP/1.1 302 Moved Temporarily
Date: Wed, 25 Sep 2013 05:09:01 GMT
Server: nginx/1.2.4
Content-Type: application/json;charset=UTF-8
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Set-Cookie: vip_wh=VIP_NH; expires=Fri, 25-Oct-2013 05:09:01 GMT; path=/; domain=.vipshop.com
Set-Cookie: vip_rip=128.12.244.4; expires=Fri, 25-Oct-2013 05:09:01 GMT; path=/; domain=.vipshop.com
Set-Cookie: vip_ipver=31; expires=Fri, 25-Oct-2013 05:09:01 GMT; path=/; domain=.vipshop.com
Location: http://shop.vipshop.com/home.php
X-Via: 1.1 jszjsx49:8080 (Cdn Cache Server V2.0), 1.1 mgdls130:6060 (Cdn Cache Server V2.0)
Connection: keep-alive
