HTTP/1.1 302 Found
Location: https://www.google.co.uk/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=684bb94617c2b648:FF=0:TM=1380086065:LM=1380086065:S=M2ffL22ShrHN-_je; expires=Fri, 25-Sep-2015 05:14:25 GMT; path=/; domain=.google.co.uk
Set-Cookie: NID=67=iKOCavPQNl2ih-ZoC0zD98kvIeEqBCWcVQkd87_Xw_htih4a9vWDkGBh2aoHXK0g3tleic5QzGUYTAl0hul5o_AmoakEGcGCZs-pm8ZuNa2D3mSXRoMD3-GwTEONKbme; expires=Thu, 27-Mar-2014 05:14:25 GMT; path=/; domain=.google.co.uk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:14:25 GMT
Server: gws
Content-Length: 222
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
