HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
P3P: CP="ALL DSP LAW CUR ADM DEVi TAI PSA PSD IVA IVD CONi OUR SAM LEG UNI PUR"
Date: Wed, 25 Sep 2013 05:16:17 GMT
Connection: keep-alive
Set-Cookie: Apache=gAz0BA-AAABQVOL4Gg-d3-AepX2g; path=/; expires=Tue, 21-Jun-16 05:16:17 GMT; domain=.kayak.com
Set-Cookie: kayak=hrcdbshm$4rFMo9hQTVL; Expires=Sat, 24-Sep-2016 05:16:17 GMT; Path=/; HttpOnly
Set-Cookie: cluster=4; Expires=Wed, 25-Sep-2013 06:01:17 GMT; Path=/
Set-Cookie: p5.zrh.sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: p.zrh.sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: p1.med.sid=10-46FpqbI8V8IJNJW$tBcqv; Path=/; HttpOnly
Set-Cookie: p1.med._hmc=YOglxm_c-YIf5TfhXApeuryQA9Q; Expires=Thu, 25-Sep-2014 05:16:17 GMT; Path=/; HttpOnly
Set-Cookie: p1.med.admin=false; Path=/; HttpOnly
Set-Cookie: p1.med.token=er80VKO6F4wtT5dV0VovRL; Expires=Sun, 24-Nov-2013 05:16:17 GMT; Path=/; HttpOnly
Set-Cookie: p1.med.bsc=0_YaMgl7ifKY; Path=/; HttpOnly
Set-Cookie: NSC_q4-tqbslmf=ffffffff094f2a3845525d5f4f58455e445a4a422a59;expires=Wed, 25-Sep-2013 05:36:17 GMT;path=/;httponly
Cache-Control: no-cache
Cache-Control: no-store
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
