HTTP/1.1 302 Found
Location: https://www.google.com.au/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=e5ff2fc9f9a79c36:FF=0:TM=1380086282:LM=1380086282:S=mwSfAYizsF6E1Pxh; expires=Fri, 25-Sep-2015 05:18:02 GMT; path=/; domain=.google.com.au
Set-Cookie: NID=67=lEmFOpaDFbeF3LE2WSPPpNsZWs4U8QOqcig33xeO3BdpdLFypyHbgEE8EdOV6F8U9u5cuyv0A4V3JC1clnO-iK-ZzBX3OSPdwp_MAOudPutZ0EN88SmzvPo7Iddei8Uy; expires=Thu, 27-Mar-2014 05:18:02 GMT; path=/; domain=.google.com.au; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:18:02 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
