HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:10:03 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 46424
Connection: keep-alive
Node: 3
Set-Cookie: __arp=.node3;domain=.whirlpool.net.au;path=/;HTTPOnly
Set-Cookie: CFID=ed027613%2Dc660%2D443e%2Da727%2D9a933f3a95b6;domain=.whirlpool.net.au;path=/;HTTPOnly
Set-Cookie: CFTOKEN=0;domain=.whirlpool.net.au;path=/;HTTPOnly
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Vary: *
Set-Cookie: __hap=103; path=/; domain=.whirlpool.net.au
X-Frame-Options: SAMEORIGIN
