HTTP/1.1 200 OK
Server: Apache
Expires: Wed, 25 Sep 2013 05:15:20 GMT
Etag: "7b2acb58aa3e69686cd3ffd644edae5e"
Content-Type: text/html
Content-Length: 106000
Date: Wed, 25 Sep 2013 05:14:23 GMT
Connection: keep-alive
Set-Cookie: BBC-UID=35b2d442b781724fe7c994bbc1ca8224a95e4f5a24b441ee0a1114546dc57ba00Mozilla/5.0%20(Macintosh%3b%20Intel%20Mac%20OS%20X%2010_8_5)%20AppleWebKit/537.36%20(KHTML%2c%20like%20Gecko)%20Chrome/29.0.1547; expires=Sun, 24-Sep-17 05:14:23 GMT; path=/; domain=bbc.co.uk
X-Cache-Action: HIT
X-Cache-Hits: 2
X-Cache-Age: 3
Cache-Control: private, max-age=0, must-revalidate
X-LB-NoCache: true
Vary: X-CDN,X-Requested-With
