HTTP/1.1 200 OK
Server: nginx/1.1.19
Date: Wed, 25 Sep 2013 05:21:17 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
Set-Cookie: PHPSESSID=cc59~03902ofu168jjkvp7h3jslpu35; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: COOKIE_idioma=en; expires=Sun, 12-Jun-2033 05:22:23 GMT; path=/; domain=www.telexfree.com
Set-Cookie: COOKIE_rep_login=telexfree; expires=Sun, 12-Jun-2033 05:22:23 GMT; path=/; domain=www.telexfree.com
Set-Cookie: COOKIE_banner=N; expires=Wed, 25-Sep-2013 05:37:23 GMT; path=/; domain=www.telexfree.com
Vary: Accept-Encoding
