HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:14:24 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-AspNet-Version: 2.0.50727
Cache-Control: no-cache, no-store
Pragma: no-cache
Expires: -1
Content-Type: text/html; charset=utf-8
Content-Length: 50918
Set-Cookie: ASP.NET_SessionId=dkv2u034htw5m2450xtpp145; path=/; HttpOnly
Set-Cookie: ADPLeadCookie=dkv2u034htw5m2450xtpp145; expires=Tue, 21-Jun-2016 05:14:24 GMT; path=/
Set-Cookie: BIGipServerp_www.adp.com=1877152940.20480.0000; path=/
Set-Cookie: BIGipServerp_www.adp.com_web=296686764.29440.0000; path=/
