HTTP/1.1 302 Found
Date: Wed, 25 Sep 2013 05:20:54 GMT
Server: Apache
X-Powered-By: PHP/5.2.6
Set-Cookie: PHPSESSID=c2ee5c8cbd694109224ad14153f39539; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=c2ee5c8cbd694109224ad14153f39539; expires=Thu, 25-Sep-2014 05:20:54 GMT; path=/; domain=.focus.cn
Location: http://house.focus.cn/jiameng/sitemap.php
Vary: Accept-Encoding
X-Server: F2434
Connection: close
Content-Type: text/html
