HTTP/1.1 200 OK
Server: Tengine
Date: Wed, 25 Sep 2013 05:11:09 GMT
Content-Type: text/html;charset=UTF-8
Connection: keep-alive
Set-Cookie: cookie2=a79c76078579a30c897146e4059fce83;Domain=.alimama.com;Path=/;HttpOnly
Set-Cookie: _tb_token_=rQgFqZKlqam;Domain=.alimama.com;Path=/;HttpOnly
Set-Cookie: t=47346fcd848e1b3dc1d422d8004c5c82; Domain=.alimama.com; Expires=Sun, 25-Jun-2023 05:51:09 GMT; Path=/
Set-Cookie: v=0; Domain=.alimama.com; Path=/
Content-Language: zh-CN
Content-Length: 0
Expires: Wed, 25 Sep 2013 05:11:09 GMT
Cache-Control: max-age=0
