HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:07:50 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d6b6993c2e1b8b1f52357f2689ecbe6c01380085669814; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.uptobox.com
Set-Cookie: __cfduid=d6b6993c2e1b8b1f52357f2689ecbe6c01380085669814; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.uptobox.com
Vary: Accept-Encoding
Expires: Tue, 24 Sep 2013 05:07:50 GMT
CF-RAY: b35316c54b00651
