HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:35:58 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=883776b026d60dc4:FF=0:TM=1380080158:LM=1380080158:S=fZNXotE_m6nyob_d; expires=Fri, 25-Sep-2015 03:35:58 GMT; path=/; domain=.google.com.pr
Set-Cookie: NID=67=G2_1qVEiJob5vs3mUyLLOjYtLogXuldctFGFq4mf_jAnvqEFi3oLGNaKcQwkoi1fnF_oVW-7SMcU1ufSnhnVF-Av_GXOOXwmfEkY_IXncbO8Y1FzcwN5k8Dw0b4MX9_A; expires=Thu, 27-Mar-2014 03:35:58 GMT; path=/; domain=.google.com.pr; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

