HTTP/1.1 301 Moved Permanently
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:19:53 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Set-Cookie: __cfduid=dcd305f189fb658819f4bafa5b97eaaa11380086393058; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.bab.la
Set-Cookie: __cfduid=dcd305f189fb658819f4bafa5b97eaaa11380086393058; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.bab.la
Location: http://bab.la/
Vary: Accept-Encoding
CF-RAY: b3543149f82012c
