HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:22:08 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=9b52849e5ad4ccbe:FF=0:TM=1380086528:LM=1380086528:S=b42_LwqiaNm621Iv; expires=Fri, 25-Sep-2015 05:22:08 GMT; path=/; domain=.google.com.co
Set-Cookie: NID=67=ibJ6qvVLBFA-ENjqx9pA2m_PuO3_Bg7DxnVSgaPcJBxa1GunaLZwaYH656nf5aa1aJXAnPUVQGvu8ObztT76Ox2kfCEVSZdf9_sDGQMeAa2WR2t5Wg849BC__BXcAUoN; expires=Thu, 27-Mar-2014 05:22:08 GMT; path=/; domain=.google.com.co; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
