HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:09:55 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=141714d29b8b35e1:FF=0:TM=1380085795:LM=1380085795:S=km-FZVTJDD6yg5Ci; expires=Fri, 25-Sep-2015 05:09:55 GMT; path=/; domain=.google.tn
Set-Cookie: NID=67=McOfa57eeH9iVolWEKb8rAao0E4Eiu0dpebYFrkmazH6RXDTqemdUFiFQ2yRggvkYmrZ9JHh3JgqLuyCDEXxytMD2QlhDUdbPAHHyR_jWHMThqzjwhlZjdo2XkZLxvat; expires=Thu, 27-Mar-2014 05:09:55 GMT; path=/; domain=.google.tn; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
