HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:10:08 GMT
Location: http://www.retailmenot.com/
Server: nginx
Set-Cookie: userFlashVersion=kxohfQeNVj; expires=Mon, 24-Sep-2018 05:10:08 GMT; path=/; domain=retailmenot.com
Set-Cookie: visitor=kxohfQeNVj; expires=Mon, 24-Sep-2018 05:10:08 GMT; path=/; domain=retailmenot.com
Set-Cookie: session=kxohfQeNVj52427030da406; expires=Wed, 25-Sep-2013 05:40:08 GMT; path=/; domain=retailmenot.com
Set-Cookie: country_code=US; expires=Thu, 25-Sep-2014 05:10:08 GMT; path=/; domain=retailmenot.com
Set-Cookie: rqid=kxohfQeNVj52427030da40652427030dbf89; path=/; domain=retailmenot.com
UserFlashVersion: kxohfQeNVj
Vary: Accept-Encoding
X-Request-Id: kxohfQeNVj52427030da40652427030dbf89
X-Session-Id: kxohfQeNVj52427030da406
X-Visitor-Id: kxohfQeNVj
Connection: keep-alive
