HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=d9b46b47ae3fdbbd1a85ecc337e3985e; path=/; domain=.metacafe.com
Set-Cookie: User=%7B%22LEID%22%3A83%7D; expires=Mon, 24-Sep-2018 03:31:13 GMT; path=/; domain=.metacafe.com
Set-Cookie: User=%7B%22LEID%22%3A83%2C%22LangID%22%3A%22en%22%7D; expires=Mon, 24-Sep-2018 03:31:13 GMT; path=/; domain=.metacafe.com
Set-Cookie: User=%7B%22LEID%22%3A83%2C%22LangID%22%3A%22en%22%2C%22sc%22%3A1%2C%22visitID%22%3A%22643cd3fbb9a29a5aba91b328ec1e4ee7%22%2C%22npUserLocations%22%3A%5B244%5D%2C%22npUserLanguages%22%3A%5B0%2C9%5D%2C%22ffilter%22%3Atrue%2C%22pve%22%3A1%2C%22fbconnected%22%3Afalse%7D; expires=Mon, 24-Sep-2018 03:31:13 GMT; path=/; domain=.metacafe.com
Set-Cookie: dsavip=3417313452.20480.0000; expires=Wed, 25-Sep-2013 04:31:13 GMT; path=/
Content-Type: text/html
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Apache
Date: Wed, 25 Sep 2013 03:31:13 GMT
Connection: keep-alive

