HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:14:01 GMT
Server: Apache
Set-Cookie: ffadult_apr=1; path=/; domain=.adultfriendfinder.com; expires=Fri, 25-Oct-2013 05:14:01 GMT
Set-Cookie: ffadult_apr_session=1; path=/; domain=.adultfriendfinder.com; expires=Wed, 25-Sep-2013 05:19:01 GMT
Set-Cookie: ffadult_who=r,/bjjtCXeQ51nlWoaZOI2pRMc5yMbOb3u7PC9KGTdvpkbXEflD8DowFDpjUtKWa6vutFubSXESzeqT111uKzwV6PmUxiCipjyveU8oYS/AUX4RDf_kbePIHvLdsPk3TxI; path=/; domain=.adultfriendfinder.com
Set-Cookie: v_hash=_english_0; path=/; domain=.adultfriendfinder.com; expires=Fri, 25-Oct-2013 05:14:01 GMT
Set-Cookie: IP_COUNTRY=United States; path=/; domain=.adultfriendfinder.com; expires=Fri, 25-Oct-2013 05:14:01 GMT
Set-Cookie: ffadult_tr=r,OrltFKpJLSpp6_x2cEF4Vz3/jTjGo7defkuI04DD8W4N8oMH8AlFIOyo8AnabisI; path=/; domain=.adultfriendfinder.com; expires=Fri, 25-Oct-2013 05:14:01 GMT
Set-Cookie: LOCATION_FROM_IP=country&United+States&area_code&650&longitude&-122.1720&country_name&United+States&lat&37.4178&region_name&California&country_code&US&region&CA&state&California&zip&94305&city&Stanford&postal_code&94305&latitude&37.4178&lon&-122.1720&dma_code&807&country_code3&USA; path=/; domain=.adultfriendfinder.com; expires=Fri, 25-Oct-2013 05:14:01 GMT
Set-Cookie: HISTORY=20130924-1-Dc; path=/; domain=.adultfriendfinder.com; expires=Fri, 25-Oct-2013 05:14:01 GMT
Set-Cookie: AB_TRACKING=dEkvoGfIdcoYTWApoXfGNq; path=/; domain=.adultfriendfinder.com; expires=Fri, 25-Oct-2013 05:14:01 GMT
Set-Cookie: REFERRAL_URL=; path=/; domain=.adultfriendfinder.com; expires=Wed, 25-Sep-2013 17:14:01 GMT
Set-Cookie: click_id_time=858797341_2013-09-24 22:14:01; path=/; domain=.adultfriendfinder.com; expires=Fri, 25-Oct-2013 05:14:01 GMT
X-PERF: 0.258324,0.032797,TS_52_0.0680050,DB_12_0.0128590,FS_32_0.0045370,PK_8_0.0045780,SV_3_0.0122220,CE_28_0.0197000,CD_49_0.0567280,TM_33_0.0468980
ETag: TESTBED
P3P: CP="DSP LAW"
Content-Length: 99285
X-ApacheServer: ii15-23.friendfinderinc.com
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
