HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:10:09 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=e69a43d136d41e8e:FF=0:TM=1380085809:LM=1380085809:S=eGNEBfCX5sMDYlE4; expires=Fri, 25-Sep-2015 05:10:09 GMT; path=/; domain=.google.co.in
Set-Cookie: NID=67=uunDJvie6IYAdXPiik9bJG2vwGR-aVGtaXJpndoYHb8RmuMW2ZduviLTrAiVc01N-KuETmjmNw-ywHYYhD23JE4fmzPoUTyIUdcGzr1He2w5OkG6QADqqQ8iLwficS6j; expires=Thu, 27-Mar-2014 05:10:09 GMT; path=/; domain=.google.co.in; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
