HTTP/1.1 200 OK
Server: Apache
Cache-Control: private
Pragma: no-cache
Expires: Now
X-LogJam-Request-Id: perlapp-production-1a1cbaa425a111e3af0a3e79ad6d2967
X-Runtime: 0.044156
Content-Type: text/html; charset=UTF-8
X-UA-Compatible: IE=edge
X-XSS-Protection: 1; mode=block
Date: Wed, 25 Sep 2013 05:12:41 GMT
Connection: keep-alive
Set-Cookie: xing=|U2FsdGVkX19Q2SDLSQzaBBlSSGwaAQ4LsvMDzrV2SUGfJDvVV_dsIUxkZXaTV8t1|; path=/; HttpOnly
Set-Cookie: c_=0x1A1D3B6E25A111E38EC83E79AD6D2967; path=/; expires=Tue Sep 20 07:12:40 2033; HttpOnly
Set-Cookie: dtCookie=|XING|0; Path=/; Domain=.xing.com
