HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:58:11 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=2e5608f5e544b106:FF=0:TM=1380070691:LM=1380070691:S=pifVkBdLY3thcoD6; expires=Fri, 25-Sep-2015 00:58:11 GMT; path=/; domain=.google.fi
Set-Cookie: NID=67=fibDozCsX6-6yiQPGNkqr_T76LSEfdWd-8pzTme3qoEJyCG9wLO3mhvwF4DBsHYzhlBiRsyX3UbVdlc9odAiVQvYYo1CtZe_S6efCtZArYoCPJ2NwPSRyM3jaOAo7HpY; expires=Thu, 27-Mar-2014 00:58:11 GMT; path=/; domain=.google.fi; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

