HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Connection: keep-alive
Set-Cookie: buscape=id_user=12812244420130925021303&cn=664201069&xrb=b81f671282bafec0239c969ffdcf543c; Domain=.buscape.com.br; Expires=Mon, 24-Sep-2018 05:13:03 GMT; Path=/
Set-Cookie: bpc=dupv=2013-09-25+02%3A13%3A03&duvcso=&uso=0&tzu=0&pr=0&cn=664201069&xrbpc=c2e4fecd2e3a84ee86cc7b4b6be6eb90; Domain=.buscape.com.br; Expires=Mon, 24-Sep-2018 05:13:03 GMT; Path=/
Set-Cookie: sessao3=rfin=NO-REFERRER&site_origem=9402546&cna=664201069&stp=1&dppv=2013-09-25+02%3A13%3A03&id_entrada=site_origem%3D9402546&xr3=4253ac32b8bd06ff21e718e299f148b5; Domain=.buscape.com.br; Path=/
P3P: policyref="http://www.buscape.com.br/w3c/p3p.xml", CP="PSA CONo OUR ONL BUS NOI"
Content-Type: text/html;charset=ISO-8859-1
Content-Language: en-US
Content-Length: 42277
Date: Wed, 25 Sep 2013 05:13:03 GMT
