HTTP/1.1 302 Moved Temporarily
X-Powered-By: K2
Vary: Accept
Pragma: no-cache
Date: Tue Sep 24 2013 22:21:03 GMT-0700 (PDT)
Last-Modified: Tue Sep 24 2013 22:21:03 GMT-0700 (PDT)
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Wed Sep 24 2003 22:21:03 GMT-0700 (PDT)
X-Frame-Options: SAMEORIGIN
Location: /home
Content-Type: text/plain
Content-Length: 39
Set-Cookie: pksid=s%3Am-dax-E0IKakuIMhn72XgZuQ.isWYvWX0LofYnX4UnKknIJ4%2FQLz8BxYGXc%2BU4UEB6n8; Domain=.klout.com; Path=/; Expires=Thu, 10 Oct 2013 00:03:47 GMT; HttpOnly
Connection: close
