HTTP/1.1 302 Moved Temporarily
Server: nginx/1.2.9
Content-Type: text/html; charset=utf-8
Content-Length: 134
Cache-Control: private, max-age=0, must-revalidate, no-store, no-cache
Location: http://www.groupon.com/app/subscriptions/new_zip?division_p=san-jose
Status: 302
X-Runtime: 53
X-UA-Compatible: chrome=IE8
X-Origin-Cache: MISS
X-Origin-Cache-Key: http/www.groupon.com/?
X-Grout-Id: 68b37d7e-25a1-11e3-ad6c-bf33ed920921
X-Grout-App: pwa
Vary: Accept-Encoding
Date: Wed, 25 Sep 2013 05:14:52 GMT
Connection: keep-alive
Set-Cookie: locale=en_US; Max-Age=31536000; Expires=Thu, 25-Sep-2014 5:14:52 GMT; Domain=.; Path=/;
Set-Cookie: s=68b38abc-25a1-11e3-ad6c-bf33ed920921; Domain=.; Path=/;
Set-Cookie: division=san-jose; path=/; expires=Fri, 25-Oct-2013 05:14:52 GMT
Set-Cookie: b=822d8ead-c6fa-17db-0be7-c0d2d4ab0923; domain=.groupon.com; path=/; expires=Mon, 25-Sep-2023 05:14:52 GMT
Set-Cookie: s=68b38abc-25a1-11e3-ad6c-bf33ed920921; domain=.groupon.com; path=/; expires=Wed, 25-Sep-2013 05:44:52 GMT
Set-Cookie: email=; path=/; expires=Thu, 01-Jan-1970 00:00:00 GMT
Set-Cookie: visited=1; path=/; expires=Mon, 25-Sep-2023 05:14:52 GMT
Set-Cookie: _thepoint=f62d0c9acde89c24ea70761f1ec5b662; domain=.groupon.com; path=/; expires=Thu, 26 Sep 2013 05:14:52 GMT; HttpOnly
Set-Cookie: b=822d8ead-c6fa-17db-0be7-c0d2d4ab0923; expires=Sat, 23-Sep-2023 05:14:52 GMT; path=/; domain=.groupon.com
Set-Cookie: bucket=958; expires=Sat, 23-Sep-2023 05:14:52 GMT; path=/; domain=.groupon.com
X-Treatment-Name: OUT
X-Bucket-Value: 958
