HTTP/1.1 200 OK
Cache-Control: private, no-transform, max-age=0, s-maxage=0
Content-Length: 124481
Content-Type: text/html; charset=windows-1251
Expires: Tue, 24 Sep 2013 03:31:20 GMT
Last-Modified: Wed, 25 Sep 2013 03:31:20 GMT
Set-Cookie: ASP.NET_SessionId=tmpgsdomlqqc1hm4fk1vwxeg; path=/; HttpOnly
Set-Cookie: SessionID=tmpgsdomlqqc1hm4fk1vwxeg; expires=Thu, 25-Sep-2014 03:31:20 GMT; path=/; HttpOnly
Set-Cookie: ClientID=; domain=ozon.ru; expires=Wed, 25-Sep-2013 02:31:20 GMT; path=/; HttpOnly
Set-Cookie: abGroup=32; expires=Thu, 25-Sep-2014 03:31:20 GMT; path=/; HttpOnly
Set-Cookie: rt=ch3r9HsAaXC2ooQ2kJG+PGWebOT7nWs9; domain=ozon.ru; expires=Wed, 25-Sep-2013 03:31:50 GMT; path=/; HttpOnly
Date: Wed, 25 Sep 2013 03:31:20 GMT

