HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:24:56 GMT
Server: Apache/2.2.22 (Debian)
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Set-Cookie: JSESSIONID=8A4FD4C899AEFF02F13AAB0226D8D139.worker2; Path=/; Secure; HttpOnly
Set-Cookie: JSESSIONID=8A4FD4C899AEFF02F13AAB0226D8D139.worker2; Domain=doodle.com; Path=/
Set-Cookie: bro=BZqZYUEUUz5lf5GM; Domain=doodle.com; Path=/
Set-Cookie: locale=en_US; Domain=doodle.com; Path=/
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
