HTTP/1.1 200 OK
Content-Length: 214483
Content-Encoding: identity
Content-Type: text/html; charset=iso-8859-1
Expires: Wed, 25 Sep 2013 05:18:08 GMT
Server: Footprint Distributor V4.8
Vary: Accept-Encoding
X-AspNet-Version: 2.0.50727
X-Cache: HIT from accel3.kicker.de,MISS from accel6-2.kicker.de,HIT from accel6-1.kicker.de
X-NB-AppVersion: 7.20.5010.25680
X-NB-Info: AVersion: 7.20.5010.25680; BuildTime: 25.09.2013 07:17:03; TimeSpan: 00:00:02.6052594; CacheTime: 62
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 05:18:04 GMT
Connection: keep-alive
