HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:55:27 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=d76a7d7fa4f6c17f:FF=0:TM=1380070527:LM=1380070527:S=QgVij6Lve9lR_pf3; expires=Fri, 25-Sep-2015 00:55:27 GMT; path=/; domain=.google.com.do
Set-Cookie: NID=67=Tb3M8v95kfw6nCVk1Hh97efBXPlP6SO3rgXe2xwOZCisFZugRIA9HBxb0VclEp-E1OD-B3s4TQUQjuEynqbmlO36J9nh6E3NyOH3pxl1Oql4h-9AWlYstq0v-cUKjfe2; expires=Thu, 27-Mar-2014 00:55:27 GMT; path=/; domain=.google.com.do; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

