HTTP/1.1 200 OK
X-Powered-By: PHP/5.3.15-pl0-gentoo
Set-Cookie: ih_sessid=20fbbf8800f8fb693c5c067cd0ce8f8b85862518; expires=Thu, 26-Sep-2013 00:58:11 GMT; path=/; domain=.isohunt.com
Set-Cookie: phpbb2mysql_data=a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D; expires=Thu, 25-Sep-2014 00:58:11 GMT; path=/; domain=.isohunt.com
Set-Cookie: phpbb2mysql_sid=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.isohunt.com
Cache-Control: max-age=300, must-revalidate
Content-type: text/html; charset=utf-8
Connection: close
Date: Wed, 25 Sep 2013 00:58:11 GMT
Server: lighttpd

