HTTP/1.1 200 OK
Set-Cookie: PHPSESSID=q96ful4v8a5ef87reevjuqva12; expires=Thu, 27-Sep-2057 01:27:56 GMT; path=/; domain=.hardsextube.com
Set-Cookie: hstgr=e3ae42afd65db933cf0f7937695294a8; expires=Thu, 25-Sep-2014 00:43:58 GMT; path=/; domain=.hardsextube.com
Set-Cookie: hstst=%7B%221%22%3A%2246225eef3c8c25edace6a850a2c6a4%22%7D; expires=Thu, 25-Sep-2014 00:43:58 GMT; path=/; domain=.hardsextube.com
Set-Cookie: hstst=%7B%221%22%3A%2246225eef3c8c25edace6a850a2c6a4%22%2C%222%22%3A%22871ecf7097952d12fe3941fd7a0360%22%7D; expires=Thu, 25-Sep-2014 00:43:58 GMT; path=/; domain=.hardsextube.com
Set-Cookie: testcookie=YmQwNWE1ODE1ODg3ZjAzOWE5NzhjNzVjMTAxNmViMWI%3D; expires=Wed, 25-Sep-2013 01:23:58 GMT; path=/; domain=.hardsextube.com
Set-Cookie: testcookie2=MTcxLjY1LjI0OS40; expires=Wed, 25-Sep-2013 01:23:58 GMT; path=/; domain=.hardsextube.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-RealServer: hcore9
Content-type: text/html
Date: Wed, 25 Sep 2013 00:43:58 GMT
Server: lighttpd/1.4.26

