HTTP/1.1 302 Found
Date: Wed, 25 Sep 2013 05:15:09 GMT
Server: Apache
Set-Cookie: U_TRS1=00000004.d72761e0.5242715d.9f1d2a5e; path=/; expires=Sat, 23-Sep-23 05:15:09 GMT; domain=.sina.com.cn
Set-Cookie: U_TRS2=00000004.d73661e0.5242715d.532c1171; path=/; domain=.sina.com.cn
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Wed, 25 Sep 2013 05:15:09 GMT
Cache-Control: no-cache, must-revalidate
Pramga: no-cache
P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Location: http://us.weibo.com/
DPOOL_HEADER: leto46
Vary: Accept-Encoding
Connection: close
Content-Type: text/html
SINA-LB:eWYyMTIuaGEueWZncm91cDEuYmoubG9hZGJhbGFuYw==
Set-Cookie: USRUG=usrmdins41446; path=/
SINA-TS:ZGZlYzk4Y2UgMCAwIDAgMjUgMTAK
