HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Length: 74454
Content-Type: text/html
Last-Modified: Tue, 24 Sep 2013 23:42:24 GMT
Accept-Ranges: bytes
ETag: W/"1cff11b87fb9ce1:0"
Server: Microsoft-IIS/7.5
Set-Cookie: TLTSID=82A89F464231D9AE846CE78892B46142; Path=/; Domain=.t-mobile.com
Set-Cookie: TLTUID=82A89F464231D9AE846CE78892B46142; Path=/; Domain=.t-mobile.com; expires=Wed, 25-Oct-2023 05:12:17 GMT
hostname: 40tmoprod
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,OPTIONS
Access-Control-Allow-Headers: Content-Type
Date: Wed, 25 Sep 2013 05:12:16 GMT
