HTTP/1.1 200 OK
Cache-Control: private
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:08:47 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Pragma: no-cache
Server: HTTP/1.1 UserFiberFramework/1.0 
Set-Cookie: BX=ajt98it944ruv&b=3&s=g0; expires=Sat, 26-Sep-2015 05:08:47 GMT; path=/; domain=.wretch.cc
Set-Cookie: PHPSESSID=g6cu09vq0hejfsdd4bbndo3l72; path=/; domain=.wretch.cc
Set-Cookie: lang=deleted; expires=Tue, 25-Sep-2012 05:08:46 GMT; path=/; domain=.wretch.cc
Set-Cookie: lang=zh-tw; expires=Sat, 20-Sep-2014 05:08:47 GMT; path=/; domain=.wretch.cc
Transfer-Encoding: chunked
Vary: Accept-Encoding
Via: HTTP/1.1 r06.ycpi.lax.yahoo.net UserFiberFramework/1.0 
