HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:18:43 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-2
Set-Cookie: PREF=ID=4870765c9b29b77f:FF=0:TM=1380071923:LM=1380071923:S=w8L97pX_s3vPdeHP; expires=Fri, 25-Sep-2015 01:18:43 GMT; path=/; domain=.google.cz
Set-Cookie: NID=67=SbinBr1K6AyaaeNBkz9Kz5SfHw_WRWFpKgZvnlxTVigZw7UPdaHBLTM4ZeMCZ-3fEMvjW5P5YaVtobhY2XoYULWRJYzosSrFi7m_QC0thI4pF7GTssd_8dltGmn3jI0Z; expires=Thu, 27-Mar-2014 01:18:43 GMT; path=/; domain=.google.cz; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

