HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:14:09 GMT
Server: Jetty(7.5.4.v20111024)
Content-Type: text/html;charset=UTF-8
Content-Language: en
P3P: CP="CAO DSP COR CURa ADMa DEVa PSAa PSDa IVAi IVDi CONi OUR OTRi IND PHY ONL UNI FIN COM NAV INT DEM STA"
Pragma: no-cache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: userId=ae352ed1-b8d2-4f91-93de-64b6584633d7;Path=/;Expires=Sat, 23-Sep-2023 05:14:09 GMT
Set-Cookie: abt="30=0";Version=1;Path=/;Expires=Sat, 23-Sep-2023 05:14:09 GMT;Max-Age=315360000
Vary: Accept-Encoding
