HTTP/1.1 302 Found
Date: Wed, 25 Sep 2013 05:12:08 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Set-Cookie: BX=b9jscvd944s58&b=3&s=fb; expires=Sat, 26-Sep-2015 05:12:08 GMT; path=/; domain=.flickr.com
Set-Cookie: localization=en-us%3Bus%3Bus; expires=Wed, 23-Sep-2015 05:12:08 GMT; path=/; domain=.flickr.com
Set-Cookie: xb=396754; expires=Sat, 26-Sep-2015 05:12:08 GMT; path=/; domain=.flickr.com
location: http://www.flickr.com/
Cache-Control: private
X-Served-By: www102.flickr.bf1.yahoo.com
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
Age: 0
Connection: keep-alive
Server: YTS/1.19.11
