HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
X-RSRC: sjc-web033
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Set-Cookie: PHPSESSID=UstreamGuestSession; path=/; HttpOnly
Set-Cookie: ab_test_1=1; expires=Mon, 30-Sep-2013 05:11:17 GMT; path=/
Set-Cookie: ab_test_2=1; expires=Mon, 30-Sep-2013 05:11:17 GMT; path=/
Set-Cookie: ab_test_1=1; expires=Mon, 30-Sep-2013 05:11:17 GMT; path=/
Set-Cookie: ab_test_2=1; expires=Mon, 30-Sep-2013 05:11:17 GMT; path=/
X-Version: v6
Date: Wed, 25 Sep 2013 05:14:31 GMT
Connection: keep-alive
X-Cache-Info: 194 (46)
Cache-Control: public, max-age=46
X-Cache-Lang: en_US
X-RemoteIP: 128.12.244.4
X-V6-Enabled: 1
X-Country-Code: US
X-AB-Test1: 1
X-AB-Test2: 1
Server: Ustream/Web
X-Cache: HIT
X-Cache-Hits: 54
