HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:37:13 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=1be8416ebea2ecbc:FF=0:TM=1380073033:LM=1380073033:S=f1ATYc7JEKsyfIpg; expires=Fri, 25-Sep-2015 01:37:13 GMT; path=/; domain=.google.no
Set-Cookie: NID=67=cjdguTjmdESsGvhsZLsYVy1xyVS_FrUX_V2DWLX6L1PNFF4rDD1ytjhUwIeYONsdLrFRlskl10dvfKnCRHy9suwXqj__4WpD6ZzhPTSqGYt0bHNES0JhdZ-kssNt4tjE; expires=Thu, 27-Mar-2014 01:37:13 GMT; path=/; domain=.google.no; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

