HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
P3P: CP="ALL DSP LAW CUR ADM DEVi TAI PSA PSD IVA IVD CONi OUR SAM LEG UNI PUR"
Date: Wed, 25 Sep 2013 01:24:47 GMT
Connection: keep-alive
Set-Cookie: Apache=q0H5BA-AAABQVK37hg-98-Q1U98w; path=/; expires=Tue, 21-Jun-16 01:24:47 GMT; domain=.kayak.com
Set-Cookie: kayak=0FGY9cnRSCHBoxO7THP_; Expires=Sat, 24-Sep-2016 01:24:47 GMT; Path=/; HttpOnly
Set-Cookie: cluster=4; Expires=Wed, 25-Sep-2013 02:09:47 GMT; Path=/
Set-Cookie: p1.med.bsc=locpfcw5dcf$; Path=/; HttpOnly
Set-Cookie: NSC_q4-tqbslmf=ffffffff094f2a4e45525d5f4f58455e445a4a422a59;expires=Wed, 25-Sep-2013 01:44:47 GMT;path=/;httponly
Cache-Control: no-cache
Cache-Control: no-store
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache

