HTTP/1.1 302 Found
Server: nginx
Date: Wed, 25 Sep 2013 05:24:53 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: kkk=de57943fbb1704ad9cc81aefb308b7c9; expires=Wed, 24-Sep-2014 05:24:53 GMT; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Cache-Control: no-cache, private, must-revalidate
Location: http://motherless.com/
Set-Cookie: PageViews=1; expires=Thu, 26-Sep-2013 05:24:53 GMT; path=/; domain=motherless.com; httponly
Accept-Ranges: bytes
Age: 0
