HTTP/1.1 200 OK
Server: nginx
Content-Type: text/html
Vary: Accept-Encoding, User-Agent
Last-Modified: Wed, 25 Sep 2013 03:38:36 GMT
Set-Cookie: Session=77gko31oo3t1ut61hftns6jfa6; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: mobile_device_check=done; expires=Wed, 25-Sep-2013 21:59:59 GMT; path=/
Accept-Ranges: bytes
Date: Wed, 25 Sep 2013 03:38:36 GMT
X-Varnish: 3264658317
Via: 1.1 varnish
Connection: keep-alive
X-Cache: MISS
age: 0
X-Varnish-Hostname: web02

