HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:16:14 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: close
Set-Cookie: phpBB_WBB_data=a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bi%3A-1%3B%7D; expires=Thu, 25-Sep-2014 05:16:13 GMT; path=/
Set-Cookie: phpBB_WBB_sid=6876d05c98920c4e4c9356d95493a063; path=/
Set-Cookie: phpBB_WBB_fpass=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Cache-Control: private, pre-check=0, post-check=0, max-age=0
Expires: 0
Pragma: no-cache
