HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 02:35:14 GMT
Server: Apache
Set-Cookie: cams_who=r,vYPA8EBNEcCEQ3afp4yHnt07EnjYk4NH7PU7mcTAO7c3J8YYPby0e5Q62mskVw675Ultf9b7vSbel8ibyM5ImBb3eC3qhAj4KHPDxbhCsk5sH/lvp/zysq4GAjnBXzzB; path=/; domain=.cams.com
Set-Cookie: v_hash=_english_0; path=/; domain=.cams.com; expires=Fri, 25-Oct-2013 02:35:14 GMT
Set-Cookie: IP_COUNTRY=United States; path=/; domain=.cams.com; expires=Fri, 25-Oct-2013 02:35:14 GMT
Set-Cookie: cams_tr=r,ftWejPKSMQqzhM15BlF3qzaIKvtm7VJWV97fJ//U/0WpNx9POaktGTZNuqUjkIQN; path=/; domain=.cams.com; expires=Fri, 25-Oct-2013 02:35:14 GMT
Set-Cookie: LOCATION_FROM_IP=country&United+States&area_code&650&longitude&-122.1720&country_name&United+States&lat&37.4178&country_code&US&region&CA&state&California&zip&94305&city&Stanford&postal_code&94305&latitude&37.4178&lon&-122.1720&dma_code&807&country_code3&USA; path=/; domain=.cams.com; expires=Fri, 25-Oct-2013 02:35:14 GMT
Set-Cookie: HISTORY=20130924-1-Dc; path=/; domain=.cams.com; expires=Fri, 25-Oct-2013 02:35:14 GMT
Set-Cookie: AB_TRACKING=1hHzFpZTUEuZor7bfRC8D0; path=/; domain=.cams.com; expires=Fri, 25-Oct-2013 02:35:14 GMT
Set-Cookie: REFERRAL_URL=; path=/; domain=.cams.com; expires=Wed, 25-Sep-2013 14:35:14 GMT
Set-Cookie: click_id_time=407143466_2013-09-24 19:35:14; path=/; domain=.cams.com; expires=Fri, 25-Oct-2013 02:35:14 GMT
X-PERF: 0.235282,0.047149,TS_57_0.0537660,TM_87_0.0856590,DB_16_0.0253220,CD_21_0.0046140,FS_33_0.0057370,PK_3_0.0002420,CE_29_0.0127930
ETag: TESTBED
P3P: CP="DSP LAW"
Content-Length: 144863
X-ApacheServer: ki13-43.friendfinderinc.com
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8

