HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 03:25:18 GMT
Content-Type: text/html; charset=windows-1251
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.18-1~dotdeb.0
Set-Cookie: bbsessionhash=cb99da9c5e65f1a8c238b7654f9539ea; path=/; HttpOnly
Set-Cookie: bblastvisit=1380079518; expires=Thu, 25-Sep-2014 03:25:18 GMT; path=/
Set-Cookie: bblastactivity=0; expires=Thu, 25-Sep-2014 03:25:18 GMT; path=/
Cache-Control: private
Pragma: private
X-UA-Compatible: IE=7
Vary: Accept-Encoding

