HTTP/1.1 302 Found
Date: Wed, 25 Sep 2013 01:10:04 GMT
Server: Apache
Set-Cookie: S=c69adl1th01o9gtl1oe0v9ot65; path=/; domain=hi5.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: S=c69adl1th01o9gtl1oe0v9ot65; expires=Fri, 25-Oct-2013 01:10:04 GMT; path=/; domain=.hi5.com
Set-Cookie: B=b=86D75C559E790D71; expires=Sat, 23-Sep-2023 01:10:04 GMT; path=/; domain=.hi5.com
Location: http://www.hi5.com?
Vary: User-Agent
Content-Type: text/html; charset=UTF-8

