HTTP/1.1 200 OK
Server: server/01006d
Date: Wed, 25 Sep 2013 01:14:15 GMT
Content-Type: text/html
Connection: keep-alive
Keep-Alive: timeout=10
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Set-Cookie: visitorID=1380071655-864098837; expires=Sat, 20-Sep-2014 01:14:15 GMT; path=/; domain=.delta-search.com
Set-Cookie: bsearchCntry=US; expires=Mon, 24-Mar-2014 01:14:15 GMT; path=/; domain=.delta-search.com
Cache-Control: private, maxage=86400
Last-Modified: Wed, 25 Sep 2013 01:13:15 GMT
Expires: Thu, 26 Sep 2013 01:14:15 GMT
Set-Cookie: sT=2873457238; expires=Thu, 23-Jan-2014 01:14:15 GMT; path=/; domain=.delta-search.com

