HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:16:00 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=659b97fe6b55ee7a:FF=0:TM=1380071760:LM=1380071760:S=Jlsk2xYMwoXSmg1I; expires=Fri, 25-Sep-2015 01:16:00 GMT; path=/; domain=.google.co.nz
Set-Cookie: NID=67=EnNHOrL2tXVqGEoOXWJXB3YQLQsmkQ_NHURM_oGLh167fWWwyGP6jfvTvS6Z0REP2dKUVKqX7OrgK2gLB73vWBHZv9jwKsvcXgqswUHGHiHKKfbVplCUYDL9jLyL5U-e; expires=Thu, 27-Mar-2014 01:16:00 GMT; path=/; domain=.google.co.nz; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

