HTTP/1.1 200 OK
Content-Encoding: gzip
Accept-Ranges: bytes
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:11:28 GMT
Expires: Wed, 25 Sep 2013 05:11:27 GMT
Last-Modified: Wed, 25 Sep 2013 04:45:26 GMT
Pragma: no-cache
Server: ECS (lax/2829)
Set-Cookie: dmp=desktop:default; path=/; domain=.cracked.com; expires=Wednesday, 09-Oct-2013 05:11:28 GMT
X-Cache: HIT
x-dmp-cookie: desktop:default
X-Powered-By: PHP/5.3.8
X-UA-Compatible: IE=Edge,chrome=1
Content-Length: 14980
