HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 03:26:50 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d768b3b8441f2332502bbaa58d860f4a21380079610462; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.cloudflare.com
Set-Cookie: __cfduid=d768b3b8441f2332502bbaa58d860f4a21380079610462; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.cloudflare.com
Expires: Wed, 25 Sep 2013 07:26:50 GMT
Cache-Control: public, max-age=14400
Pragma: no-cache
X-Frame-Options: DENY
Vary: Accept-Encoding
CF-Cache-Status: EXPIRED
CF-RAY: b349d7d62430291

