HTTP/1.1 200 OK
Server: Apache
Cache-Control: private
Content-Type: text/html
P3P: policyref="/w3c/p3p.xml", CP="NOI DSP COR CURa OUR STP"
Date: Wed, 25 Sep 2013 01:00:37 GMT
Transfer-Encoding: chunked
Connection: Keep-Alive
Set-Cookie: userinfo=__c9fbcb7c38d6aa2624ee%3B%7B%22username%22%3A%22%22%2C%22uniqueid%22%3A%229a24436d04c5d3313c00ec26d7488fdf%22%2C%22vd%22%3A%221380070837%2C1380070837%2C1380070837%2C1%2C0%2C0%2C1%2C0%2C1%2C1380070837%2C1380070837%2C1%2C1%2C0%2C1380070837%2C3%22%7D; expires=Fri, 25-Oct-2013 01:00:37 GMT; path=/; domain=.deviantart.com

