HTTP/1.1 302 Found
Date: Wed, 25 Sep 2013 00:55:40 GMT
Server: Apache
Set-Cookie: U_TRS1=00000004.fd4616fe.5242348c.04e730f9; path=/; expires=Sat, 23-Sep-23 00:55:40 GMT; domain=.sina.com.cn
Set-Cookie: U_TRS2=00000004.fd5516fe.5242348c.e720da16; path=/; domain=.sina.com.cn
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Wed, 25 Sep 2013 00:55:40 GMT
Cache-Control: no-cache, must-revalidate
Pramga: no-cache
P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Location: http://us.weibo.com/
DPOOL_HEADER: leto44
Vary: Accept-Encoding
Connection: close
Content-Type: text/html
SINA-LB:eWYyMDYuaGEueWZncm91cDEuYmoubG9hZGJhbGFuYw==
Set-Cookie: USRUG=usrmdins41444; path=/
SINA-TS:ZGRlYzk4Y2UgMSAyIDAgMTggMwo=

