HTTP/1.1 302 Found
Location: https://www.google.co.nz/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=c1ba9eaf08f66fc8:FF=0:TM=1380086577:LM=1380086577:S=pSzx3Eg5THYww2Ox; expires=Fri, 25-Sep-2015 05:22:57 GMT; path=/; domain=.google.co.nz
Set-Cookie: NID=67=OBW4LfMfyqetRHihrXi_Ckgj4puZIVvc7JL8VF70Sgo-nEHeL0lR69H6Vigh_SHiF1jncCvBqXT6k4EAS5jIwVirzGwVwEW_wgC4xiiCAHMHs0cWrYTSzLR6L4lx2r8G; expires=Thu, 27-Mar-2014 05:22:57 GMT; path=/; domain=.google.co.nz; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:22:57 GMT
Server: gws
Content-Length: 222
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
