HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:43:38 GMT
Server: Apache
Set-Cookie: PHPSESSID=445r1rj8174pr3pipabg6836h5; path=/; domain=.photobucket.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: pb_mobile=false; expires=Thu, 26-Sep-2013 00:43:38 GMT; path=/; domain=.photobucket.com
Set-Cookie: pb_userid=YTE5Y2EyNDQxZWM5ZGE4NmMyMTQ1NTM3OTI3NmM2YjckYToxOntzOjc6InRyYWNraWQiO3M6MjQ6IjEzODAwNjk4MTguMjEzOTYwNTk3OTcyOSI7fQ%3D%3D; expires=Mon, 13-Oct-2081 03:57:44 GMT; path=/; domain=.photobucket.com
Set-Cookie: _sfkcs2_445r1rj8174pr3pipabg6836h5=TQaeWewbBVqOOW%2FKIpVpHzhghsWgEYcj9n%2BK2iVetiEd0OpfQtg%3D; path=/; domain=.photobucket.com
Cache-Control: no-cache
Vary: User-Agent
Content-Type: text/html; charset=utf8

