HTTP/1.1 302 Found
Location: https://www.google.ch/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=a084a019a07d265c:FF=0:TM=1380086068:LM=1380086068:S=vX5iabR8VE4wtQy0; expires=Fri, 25-Sep-2015 05:14:28 GMT; path=/; domain=.google.ch
Set-Cookie: NID=67=ENURN8hqGyhbKvJ2HUGd-mkyw0vDNxkLIhXrklhzHIeN9k4C_072uvBGK4Y9QM0I22XNdjvLhhHdzHsxZolMOqV8casWslwbTaibnuldYJGtLE0efIhwUNrb-YAwTlNY; expires=Thu, 27-Mar-2014 05:14:28 GMT; path=/; domain=.google.ch; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:14:28 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
