HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:23:54 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: client_id=479D4CB3D3B39BFA764953CAEB453A087AB76265BB255888C0E3F81CF5D3BC8A; domain=.bandcamp.com; path=/; expires=Mon, 25-Sep-2023 05:23:53 GMT
Set-Cookie: session=1%09r%3A%5B%22nilZ0f0x1380086633%22%5D%09t%3A1380086633; domain=.bandcamp.com; path=/; expires=Sat, 09-Nov-2013 05:23:53 GMT
Set-Cookie: homepage=hambulls; domain=.bandcamp.com; path=/; expires=Thu, 26-Sep-2013 05:23:53 GMT
Set-Cookie: session=1%09r%3A%5B%22nilZ0f0x1380086633%22%5D%09t%3A1380086633; domain=.bandcamp.com; path=/; expires=Sat, 09-Nov-2013 05:23:53 GMT
Set-Cookie: BACKENDID=bender01-6; path=/; domain=.bandcamp.com
