HTTP/1.1 302 Moved Temporarily
Set-Cookie: JSESSIONID=sSr+xhdkzNFF0JrX25Z-pg**.p_dotcom33; Domain=.walgreens.com; Path=/
Set-Cookie: SL_Audience=886|Accelerated|595|5|0;Expires=Fri, 25-Sep-15 02:35:35 GMT;Path=/
Set-Cookie: SL_ClientGroup=0.0.0;Expires=Thu, 26-Sep-13 14:35:35 GMT;Path=/
X-SL-DID: 3
Date: Wed, 25 Sep 2013 02:35:35 GMT
Location: http://www.walgreens.com/
Server: Apache
Content-Type: httpd/unix-directory
Set-Cookie: BIGipServerp-wagcom-80=111472138.20480.0000;domain=.walgreens.com; path=/

