HTTP/1.1 301 Moved Permanently
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 00:44:18 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d6ca30c8b3a48127014e89151b5bc28991380069858790; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.imgur.com
Set-Cookie: __cfduid=d6ca30c8b3a48127014e89151b5bc28991380069858790; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.imgur.com
Location: http://imgur.com/
X-Imgur-Cached: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
CF-RAY: b33af6975f80291

