HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:12:05 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=dccf933f79552334183bc5e56e11e9a0c1380085925408; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.1stwebdesigner.com
Set-Cookie: __cfduid=dccf933f79552334183bc5e56e11e9a0c1380085925408; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.1stwebdesigner.com
X-Powered-By: W3 Total Cache/0.9.3
Last-Modified: Wed, 25 Sep 2013 05:11:53 GMT
Expires: Wed, 25 Sep 2013 06:11:53 GMT
Pragma: public
Cache-Control: max-age=3592, public, must-revalidate, proxy-revalidate
Vary: Accept-Encoding,User-Agent
X-Pingback: http://www.1stwebdesigner.com/xmlrpc.php
CF-RAY: b3537a9c9070669
