HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:11:54 GMT
Server: Apache/2.2.14 (Ubuntu)
Set-Cookie: SESS9dd4d016da30aa43b8e02b23417e983e=a99c0b6293d858b37a3cf668d22cb00e; expires=Fri, 18-Oct-2013 08:45:14 GMT; path=/; domain=.infusionsoft.com
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Wed, 25 Sep 2013 05:11:54 GMT
Cache-Control: store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Set-Cookie: LeadSource=www.infusionsoft.com; expires=Sat, 18-Jan-2014 22:58:34 GMT; path=/; domain=.infusionsoft.com
Set-Cookie: Referer=deleted; expires=Tue, 25-Sep-2012 05:11:53 GMT; path=/; domain=.infusionsoft.com
Set-Cookie: visits=deleted; expires=Tue, 25-Sep-2012 05:11:53 GMT; path=/; domain=.infusionsoft.com
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
