HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:11:13 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=51c33d3e70d5342a:FF=0:TM=1380085873:LM=1380085873:S=MOt5bSRoSTR_zN6x; expires=Fri, 25-Sep-2015 05:11:13 GMT; path=/; domain=.google.cz
Set-Cookie: NID=67=aPepTWUAOfyNUjkHIk5MRJX87atVqd3KgEuQJrWC7N3S7jZw_OREYXDOdBhd4FV_XaRiDT0hUcMR2Ip5A5QbiBKcVHzL-wqybrYzo3k8gjYN2SJ4ujeV9I_P1xkPv4c8; expires=Thu, 27-Mar-2014 05:11:13 GMT; path=/; domain=.google.cz; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
