HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Wed, 25 Sep 2013 05:16:48 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Cookie, Accept-Language
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Content-Language: en
Set-Cookie: affkey="eJyrVipSslJQUqoFAAwfAk0="; expires=Fri, 25-Oct-2013 05:16:48 GMT; Max-Age=2592000; Path=/
Set-Cookie: csrftoken=mPx1PSxBSGGVTeKiXUofGeXcNkufg89G; expires=Wed, 24-Sep-2014 05:16:48 GMT; Max-Age=31449600; Path=/
