HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:11:15 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=df88b0cb4d882d886283bd38fa3ddfb4a1380085875392; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.imgur.com
Set-Cookie: __cfduid=df88b0cb4d882d886283bd38fa3ddfb4a1380085875392; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.imgur.com
Cache-Control: max-age=30, s-maxage=30, public, must-revalidate
X-Imgur-Cached: 0
CF-RAY: b35367130f80292
