HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: text/html; charset=ISO-8859-1
Date: Wed, 25 Sep 2013 05:20:59 GMT
Server: Apache
Set-Cookie: geolocn=MTI4LjEyLjI0NC40Ojg0MDo4MDc%3D; expires=Fri, 25-Oct-2013 05:20:59 GMT; path=/; domain=.gamespot.com
Set-Cookie: ctk=NTI0MjcyYmI4MDBjZjQwNGYzZWU4YWY0NTg0MQ%3D%3D; expires=Mon, 24-Mar-2014 05:20:59 GMT; path=/; domain=.gamespot.com
Set-Cookie: pltmtrk=0; expires=Fri, 25-Oct-2013 05:21:00 GMT; path=/; domain=.gamespot.com
Set-Cookie: hello_from_gs=1; path=/; domain=.gamespot.com
Set-Cookie: geolocn=MTI4LjEyLjI0NC40Ojg0MA%3D%3D; expires=Fri, 25-Oct-2013 05:21:00 GMT; path=/; domain=.gamespot.com
Set-Cookie: MAD_SESSION=f; path=/; domain=.gamespot.com
Vary: Host,Accept-Encoding
X-Powered-By: PHP/5.2.17
Connection: keep-alive
