HTTP/1.1 301 Moved Permanently
Server: Apache
X-UA-Compatible: IE=9
Location: /buy
Content-Language: en-AU
Cache-Control: max-age=0
Expires: Wed, 25 Sep 2013 05:17:12 GMT
X-ProcessTime: D=8102
X-Hostname: 172.25.56.16
Content-Type: text/plain
X-Varnish: 1581378702
Date: Wed, 25 Sep 2013 05:17:12 GMT
Connection: keep-alive
Set-Cookie: _readc=EQX; path=/; domain=www.realestate.com.au; expires=Wed, 25-Sep-2013 06:17:12 GMT
Set-Cookie: JSESSIONID=5586335E9758BE7537598C57EEE57B82; Path=/
Set-Cookie: lmdstok=ZGVsYXllZFVJRDozNTI3NTY5ODc5MDQzOjI0MDExOTQwMjUwNmRjZmQ5MjBhZjA2NWM3NmE0Njg5; Domain=.realestate.com.au; Expires=Mon, 13-Oct-2081 08:31:19 GMT; Path=/
Set-Cookie: pgrot_/homepageredirector.ds=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: _stc=typedBookmarked; Path=/
Set-Cookie: pgrot_/homepageredirector.ds=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: _stc=typedBookmarked; Path=/
Set-Cookie: NSC_sfb2-etbqqgbsn=ffffffffaf11260145525d5f4f58455e445a4a423660;expires=Wed, 25-Sep-2013 05:32:12 GMT;path=/;httponly
