HTTP/1.1 200 OK
Server: Apache/2.2.15 (CentOS)
X-VG-WebServer: vgfront-web-01, vgfront-web-01
Last-Modified: Wed, 25 Sep 2013 03:16:21 GMT
Cache-Control: must-revalidate
Content-Type: text/html; charset=UTF-8
X-VG-SolveMe: uggc://jjj.it.ab/ynxfrgngg.ugzy
X-HashTwo: VGFront
X-VG-Phoenix: Identical Urls, I'm not a mobile so i should be at the old solution, FRONT
Date: Wed, 25 Sep 2013 03:24:13 GMT
Age: 471
Connection: keep-alive
X-Cache: HIT:2275
Vary: Accept-Encoding,User-Agent
X-VG-WebCache: m323-varnish-01
X-Age: 471

