HTTP/1.1 200 OK
Server: nginx/1.2.9
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: -1
P3P: CP="NOI DEVa TAIa OUR BUS UNI"
Date: Wed, 25 Sep 2013 03:31:53 GMT
Connection: keep-alive
Set-Cookie: dcid=dal05; path=/
Set-Cookie: Tests=BBsbBUVgIEvAXvagoQyCdcAM27rE0qO%2bUna9TUqLy6B9UrEbwB7AbXFOnLBq%2beU1Qj5FpidtWhGPTMvE2bzO0g%2c00003A45; expires=Thu, 25-Sep-2014 03:31:56 GMT; path=/
Set-Cookie: VisitType=; expires=Thu, 25-Sep-2008 03:31:56 GMT; path=/
Set-Cookie: countryCode=US; expires=Fri, 25-Sep-2043 03:31:56 GMT; path=/
Set-Cookie: currencyCode=USD; expires=Fri, 25-Sep-2043 03:31:56 GMT; path=/
Set-Cookie: languageCode=EN; expires=Fri, 25-Sep-2043 03:31:56 GMT; path=/
Set-Cookie: a_aid=400; expires=Thu, 25-Sep-2014 03:31:56 GMT; path=/
Set-Cookie: GcRan=1; path=/
Set-Cookie: visit=date=2013-09-25T13:31:56.3325342+10:00&id=8a5847c8-cfe7-426e-9223-8ffb583a7013; expires=Wed, 25-Sep-2013 07:31:56 GMT; path=/
Set-Cookie: visitor=id=7c3540be-7968-477a-9264-c17651ce7ed1&tracked=false; expires=Thu, 25-Sep-2014 03:31:56 GMT; path=/
Set-Cookie: Analytics=LanguageCode=EN&WebPageID=4; expires=Fri, 25-Sep-2015 03:31:56 GMT; path=/

