HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:22:34 GMT
Server: Apache/2.2.24 (FreeBSD) PHP/5.4.16 mod_ssl/2.2.24 OpenSSL/0.9.8y DAV/2
X-Powered-By: PHP/5.4.16
Set-Cookie: PHPSESSID=rkrbvh9009i3055mo9mqf2hfc5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: jvzsession=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%223e0e69c75556cfaa304d20998eb41785%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A12%3A%22128.12.244.4%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A119%3A%22Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_8_5%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F29.0.1547.76+Safari%2F537.26%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1380086554%3B%7Ddf9dfa86b445aa36389057c468d132f8; expires=Wed, 25-Sep-2013 07:22:34 GMT; path=/; domain=.jvzoo.com
Content-Type: text/html
