HTTP/1.1 200 OK
Server: nginx
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
P3P: CP="NOI DSP COR NID CUR ADM DEV OUR BUS"
Date: Wed, 25 Sep 2013 05:10:14 GMT
Keep-Alive: timeout=120
Accept-Ranges: bytes
ETag: "52426187-68f6"
Connection: keep-alive
Set-Cookie: X-Mapping-chkgiiog=517FB2272F33E30A7A1DFFCC3D8CA88C; path=/
Set-Cookie: uid=MhwvzlJCcDZnXE7PJhIkAg==; expires=Thu, 25-Sep-14 05:10:14 GMT; domain=www.empowernetwork.com; path=/
Set-Cookie: X-Mapping-chkgiiog=517FB2272F33E30A7A1DFFCC3D8CA88C; path=/
Last-Modified: Wed, 25 Sep 2013 04:07:35 GMT
Content-Length: 26870
