HTTP/1.1 200 OK
RlogId: t6e%60cckjkb9%3Fuk%601d70f%2B2%3A%3D7-14153885315-0x32849
Content-Type: text/html;charset=utf-8
Content-Language: en-US
Content-Length: 0
Server: eBay Server
Date: Wed, 25 Sep 2013 05:12:25 GMT
Connection: keep-alive
Set-Cookie: JSESSIONID=AAF03037CF3105DDE86E9E9D11FE0BC8; Path=/
Set-Cookie: ebay=%5Esbf%3D%23%5E;Domain=.ebay.it;Path=/ 
Set-Cookie: dp1=bu1p/QEBfX0BAX19AQA**5423a439^;Domain=.ebay.it;Expires=Fri, 25-Sep-2015 05:12:25 GMT;Path=/ 
Set-Cookie: s=CgAD4ACBSQ8I5NTM4ODUyZTUxNDEwYTM1ODBjZDMwZmUzZmY4ZWI1YmEBSgAZUkPCOTUyNDI3MGI5LjEwMS4xLjMuNjMuOC4wLjEGufjP;Domain=.ebay.it;Path=/; HttpOnly 
Set-Cookie: nonsession=CgADLAAFSQnfBMQDKACBbqHI5NTM4ODUyZTUxNDEwYTM1ODBjZDMwZmUzZmY4ZWI1YmEBTAAZVCOkOTUyNDI3MGI5LjEwMS4xLjIuNjIuNS4wLjG2vbcI;Domain=.ebay.it;Expires=Thu, 25-Sep-2014 05:12:25 GMT;Path=/ 
Set-Cookie: lucky9=2021477;Domain=.ebay.it;Expires=Mon, 24-Sep-2018 05:12:25 GMT;Path=/ 
