HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:22:56 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Cache-Control: public, s-maxage=60
X-Varnish: 898563628 898514611
Age: 46
Via: 1.1 varnish
Set-Cookie: sid=2835194914841522688; path=/; expires=Tue, 31-Dec-2030 12:00:00 GMT; domain=.youporn.com
Set-Cookie: is_pc=1; path=/; expires=Tue, 31-Dec-2030 12:00:00 GMT; domain=.youporn.com
Set-Cookie: region=CA; path=/; domain=.youporn.com
Set-Cookie: country=US; path=/; domain=.youporn.com
