HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 00:44:19 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=d00af69bfd699a43b083efc81ebf40dc71380069859000; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.imgur.com
Set-Cookie: __cfduid=d00af69bfd699a43b083efc81ebf40dc71380069859000; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.imgur.com
Cache-Control: max-age=30, s-maxage=30, public, must-revalidate
X-Imgur-Cached: 0
CF-RAY: b33af6ac5b60292

