HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Sep 2013 01:03:35 GMT
Server: Apache
X-Content-Type-Options: nosniff
Last-Modified: Wed, 25 Sep 2013 01:03:34 GMT
Location: http://www.wikia.com/Wikia
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Accept-Ranges: bytes
X-Cacheable: NO:Not-Cacheable
Accept-Ranges: bytes
X-Served-By: varnish-s1-SJC, cache-sv60-SJC3
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1380071014.954599142,VS0,VS2,VE45,VE47
Vary: Accept-Encoding,Cookie
X-Age: 0
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: wikia_beacon_id=qe6zdkjyWO; domain=.wikia.com; path=/; expires=Mon, 24 Mar 2014 01:03:35 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22%22%2C%22continent%22:%22%22}; path=/
Set-Cookie: varnish-stat=/server/SJC3/cache-sv60-SJC3/NOT-CACHEABLE/; path=/
Set-Cookie: loadtime=S1380071014.954599142,VS0,VS2,VE45,VE47; path=/

