HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-UA-Compatible: IE=8;FF=2;chrome=1
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Expires: Wed, 25 Sep 2013 05:09:30 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 25 Sep 2013 05:09:30 GMT
Connection: keep-alive
Set-Cookie: RF_LAST_ACCESS=""; Domain=.redfin.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: RF_AUTH=""; Domain=.redfin.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: RF_ACCESS_LEVEL=""; Domain=.redfin.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: RF_BROWSER_ID=82kyVJ4HHC%2B4%2BK0rpTrOHi%2F%2FV%2B0%3D%3B%3BUy5s04SNwZBki6JIjcOJYwlf1wg%3D; Domain=.redfin.com; Expires=Thu, 25-Sep-2014 05:09:30 GMT; Path=/
Set-Cookie: JSESSIONID=F2E107F209975C3D91F38AFF09887A89; Path=/; HttpOnly
