HTTP/1.1 302 Found
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:21:36 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Set-Cookie: __cfduid=d0b4c4f4870581db082787c70ed0a4a041380086496591; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.proboards.com
Set-Cookie: __cfduid=d0b4c4f4870581db082787c70ed0a4a041380086496591; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.proboards.com
Set-Cookie: pb_fresh=1; path=/;
Location: http://www.proboards.com
CF-RAY: b35459bb77e0293
