HTTP/1.1 302 FOUND
Accept-Ranges: bytes
Age: 0
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:14:13 GMT
Location: https://www.pinterest.com/
Pinterest-Breed: CORGI
Pinterest-Generated-By: ngapp-14d92f71
Pinterest-Version: 88602fe
Server: nginx
Set-Cookie: csrftoken=XJ5xL4ikF5WzxalCEYO4tqqHk6nH9oa6; Domain=.pinterest.com; expires=Wed, 24-Sep-2014 05:14:13 GMT; Max-Age=31449600; Path=/
Set-Cookie: _pinterest_sess="eJwFwUEKwjAQBdDbuG6TAd0MElothf5AIVkkGze2MdMGlBTE2/ve57InrbGX7lduU1rPq5EuHG9Mia+PI5eF4UDoDVkxLb7Mp7rUmp88im+ibI1VXgVJbXCzjs4T1EwY7q8oNqP3CkOgMTH/AWmPIiI="; Domain=.pinterest.com; expires=Sat, 20-Sep-2014 05:14:13 GMT; Max-Age=31103999; Path=/
Vary: User-Agent, Cookie
Via: 1.1 varnish
X-Frame-Options: SAMEORIGIN
X-Varnish: 1046353570
Connection: keep-alive
