HTTP/1.1 301 Moved Permanently
Server: Apache
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0
Expires: Wed, 25 Sep 2013 05:11:34 GMT
X-AVG: husky19
Location: http://www.avg.com/us-en/homepage
Content-Type: text/html
Date: Wed, 25 Sep 2013 05:11:34 GMT
Connection: keep-alive
Set-Cookie: AVGCookiePercentage=2013-09-25; expires=Sun, 27-Sep-2015 05:11:34 GMT; path=/; domain=.avg.com
Set-Cookie: avg_tracking_redirect=!PxP9CBx211GZh+99FVVMBy5tByhNqj56FzRoqp5JUBwqcdNrP+23; path=/; httponly
