HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 00:48:52 GMT
Content-Type: text/html; Charset=windows-1256
Connection: keep-alive
Set-Cookie: __cfduid=dd06933e5127246b5ff0811cbe5b64b351380070132012; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.youm7.com
Set-Cookie: __cfduid=dd06933e5127246b5ff0811cbe5b64b351380070132012; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.youm7.com
Cache-Control: public, max-age=1800
Pragma: no-cache
Expires: Wed, 25 Sep 2013 01:18:52 GMT
X-Powered-By: ASP.NET
Vary: Accept-Encoding
X-Varnish: 1225286595 1225285758
Age: 7
Via: 1.1 varnish
CF-Cache-Status: HIT
CF-RAY: b33b6151ccc012b

