HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:16:17 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=50d1e5ea767033e1:FF=0:TM=1380086177:LM=1380086177:S=zP3fzcBKIlp9ZLfW; expires=Fri, 25-Sep-2015 05:16:17 GMT; path=/; domain=.google.nl
Set-Cookie: NID=67=VlXHV6GdgdzZ8xJlHR1EEGxmVbzzxojYPMFe6GBtTtAAnffeSCMzef0fHf_UGMpBMjZvt3N7gHw9Ay-L9P_DeRhLiJdFymIxfIwz5duimfHBxql4kwg6E6PM1ltK9KD6; expires=Thu, 27-Mar-2014 05:16:17 GMT; path=/; domain=.google.nl; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
