HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:10:23 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=7aa40017a3e4aac5:FF=0:TM=1380085823:LM=1380085823:S=GM0QLl0MYJ6S5AZ1; expires=Fri, 25-Sep-2015 05:10:23 GMT; path=/; domain=.google.com.pe
Set-Cookie: NID=67=ezwhM7UV_4dSo2clrTLL4_QMzbfg88XiJ4vYf9oMBx4CclwJj6-fEJMI4r2fl1lAhJWAKTxaSdFRL6XlQAsIX5OagwqCCfhojBsyUrtbHvuVGkUNMZoBteEruZ215WuX; expires=Thu, 27-Mar-2014 05:10:23 GMT; path=/; domain=.google.com.pe; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
