HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:54:25 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=1e839680bbe0b301:FF=0:TM=1380070465:LM=1380070465:S=frS2wvEacLYtb1z5; expires=Fri, 25-Sep-2015 00:54:25 GMT; path=/; domain=.google.kz
Set-Cookie: NID=67=J7_C7_eLZZLyDb_9SiHJ-cfRKdTPE36MjYxvn1PDsLpCC27iKgUFRlFyLEO5NtONqfDyy6Bt-CPD6MKA9wiMnc-gLlVSIxm3QguZvci1oa9FBsmpV84TX1B3bwGIuWr4; expires=Thu, 27-Mar-2014 00:54:25 GMT; path=/; domain=.google.kz; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

