HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:12:22 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=40e08b67a97b6d39:FF=0:TM=1380071542:LM=1380071542:S=xdhn68ZyqWMsvxD0; expires=Fri, 25-Sep-2015 01:12:22 GMT; path=/; domain=.google.es
Set-Cookie: NID=67=O6J4ItOQDx-T5_XD5tatL1achQQFg3eX9jKyTgNOc03HNRtWY_Gr_r9DZ8bsh1V4bVFOUFyNvgdNhPQdzOVPZ7r0HM3inhJD525b6fHO0sAcNAr7mHiEuYHvSisuOpS4; expires=Thu, 27-Mar-2014 01:12:22 GMT; path=/; domain=.google.es; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

