HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:18:43 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=f199a7f2e6377419:FF=0:TM=1380086323:LM=1380086324:S=ZVGJKUBXNtEcYb0_; expires=Fri, 25-Sep-2015 05:18:44 GMT; path=/; domain=.google.iq
Set-Cookie: NID=67=CDW6KjZX4shPJMNwEJme2FFLEv5Jqa5tOIPFDiAHRQ7cl0YM9mGWVY1fUdlkgZQEMhyfqfv-HoQzKrMDcUdIL7VCG-3BVAMS1HfoQfMkvf8zHlLDFQBRob1wCmozrJa6; expires=Thu, 27-Mar-2014 05:18:44 GMT; path=/; domain=.google.iq; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
