HTTP/1.1 302 Found
Location: https://www.google.com.sg/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=e28086acaa502361:FF=0:TM=1380086058:LM=1380086058:S=e4d7xTTnizGs2h2B; expires=Fri, 25-Sep-2015 05:14:18 GMT; path=/; domain=.google.com.sg
Set-Cookie: NID=67=FrdF4GTGPTpcu0-NPR7Lf_te_kOBx2FwjukEQsRvjH2PbMwODto2RTCT5_ohsmlrtAM52883EnlHk7Gx7kR22lijuEytMVhWeD2KegervjS-ETQ26q_zRbTlY2IC9SW2; expires=Thu, 27-Mar-2014 05:14:18 GMT; path=/; domain=.google.com.sg; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:14:18 GMT
Server: gws
Content-Length: 223
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
