HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:11:05 GMT
Server: Apache/2.2.25 (CentOS)
Expires: Sun, 28 Sep 2003 05:11:05 GMT
Pragma: no-cache
Cache-control: private, no-cache, no-store, no-cache=Set-Cookie, proxy-revalidate
Set-Cookie: custid=C254673585073; domain=.bluehost.com; path=/; HttpOnly
Set-Cookie: r=stoc3merr%5Edefault%5Ehttp%3A%2F%2Fforums.studentdoctor.net%2Fshowthread.php%3Ft%3D1011614%26page%3D39; path=/; expires=Tue, 24-Dec-2013 05:11:05 GMT
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Set-Cookie: custid=C800128130528; domain=.bluehost.com; path=/; expires=Thu, 25-Sep-2014 05:11:05 GMT; HttpOnly
Set-Cookie: custid=C426390756790; domain=.bluehost.com; path=/; expires=Thu, 25-Sep-2014 05:11:05 GMT; HttpOnly
Set-Cookie: custid=C648512978912; domain=.bluehost.com; path=/; expires=Thu, 25-Sep-2014 05:11:05 GMT; HttpOnly
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
