HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Sep 2013 05:13:22 GMT
Server: Apache/2.2.24 (Unix) mod_ssl/2.2.24 OpenSSL/1.0.0-fips mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 mod_fcgid/2.3.6 mod_antiloris/0.4
X-Powered-By: PHP/5.3.25
X-Pingback: http://www.vanguardngr.com/xmlrpc.php
X-W3TC-Minify: On
Location: http://www.vanguardngr.com/
Cache-Control: max-age=3600
Expires: Wed, 25 Sep 2013 06:13:22 GMT
Vary: User-Agent,Accept-Encoding
Content-Type: text/html; charset=UTF-8
