HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 03:24:28 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: to8to_tcode=sz; expires=Fri, 25-Oct-2013 03:24:28 GMT
Set-Cookie: to8to_tname=%E6%B7%B1%E5%9C%B3; expires=Fri, 25-Oct-2013 03:24:28 GMT
Set-Cookie: to8to_townid=1130; expires=Fri, 25-Oct-2013 03:24:28 GMT
Set-Cookie: to8to_tcode=sz; expires=Fri, 25-Oct-2013 03:24:28 GMT; path=/; domain=.to8to.com
Set-Cookie: to8to_tname=%E6%B7%B1%E5%9C%B3; expires=Fri, 25-Oct-2013 03:24:28 GMT; path=/; domain=.to8to.com
Set-Cookie: to8to_townid=1130; expires=Fri, 25-Oct-2013 03:24:28 GMT; path=/; domain=.to8to.com
X-Cached-From: BYPASS

