HTTP/1.1 200 OK
Server: nginx/1.2.1
Date: Wed, 25 Sep 2013 01:05:33 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Powered-By: PHP/5.4.4-14+deb7u4
Last-Modified: Wed, 25 Sep 2013 00:26:07 GMT
Expires: Wed, 25 Sep 2013 01:26:07 GMT
Vary: Accept-Encoding
X-Pingback: http://www.sitepoint.com/xmlrpc.php
Age: 326
X-Cache: HIT from ip-10-190-107-169.ec2.internal
X-Cache-Lookup: HIT from ip-10-190-107-169.ec2.internal:80
Accept-Ranges: bytes
X-Varnish: 2029502927
Age: 326
Via: 1.1 varnish

