HTTP/1.1 302 Found
Server: Polyvore Web Server
Date: Wed, 25 Sep 2013 05:17:16 GMT
Content-Type: text/plain
Connection: keep-alive
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR CURa ADMa DEVa OUR STP ONL UNI COM NAV INT STA PRE CNT"
Expires: Tue, 24 Sep 2013 05:17:16 GMT
Cache-control: no-cache
Set-Cookie: se=c&1380086236&v&5239143567574886316&s&1&t&1380086236; domain=.polyvore.com; path=/; expires=Sat, 23-Sep-2023 05:17:16 GMT
Set-Cookie: v=915960477; domain=.polyvore.com; path=/; expires=Sat, 23-Sep-2023 05:17:16 GMT
Set-Cookie: exps=EMAIL%3A%3Atest_b&off&EMAIL%3A%3Atest_a&on&EMAIL%3A%3Acontrol&a; domain=.polyvore.com; path=/; expires=Wed, 09-Oct-2013 05:17:16 GMT
Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT
Location: http://www.polyvore.com/
