HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:19:11 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=7230b3b3e58f6fcd:FF=0:TM=1380086350:LM=1380086351:S=mHytNsZ1ZW0fgcT7; expires=Fri, 25-Sep-2015 05:19:11 GMT; path=/; domain=.google.pl
Set-Cookie: NID=67=TtclL3qKuRDtM29WPhWl-_kJvaABjsf1ABtLYQR6Xccdq1NK8WH0l2oFN9HAVPepYkUJBLqaNjRrfLFkmBdIWMujfESIo3GvybtcMfGg3eB2_2EtAII1QHC8BsvjxR-P; expires=Thu, 27-Mar-2014 05:19:11 GMT; path=/; domain=.google.pl; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
