HTTP/1.1 200 OK
Content-Length: 90150
Content-Type: text/html; charset=utf-8
CP: LVW10
Date: Wed, 25 Sep 2013 03:28:11 GMT
Connection: keep-alive
Set-Cookie: ASP.NET_SessionId=hk25uj45symiua55zqjn5255; domain=cafepress.com; path=/; HttpOnly
Set-Cookie: cpvr=404c901c-aec7-4bd5-82ad-836fc73bc167; domain=cafepress.com; expires=Mon, 25-Sep-2113 03:28:10 GMT; path=/
Set-Cookie: cpv=dd0d3e93-025f-45ec-9dc6-99bc1fb1d9c5; domain=cafepress.com; expires=Mon, 25-Sep-2113 03:28:10 GMT; path=/
Set-Cookie: cp-v=54FD3D15992B36C0DE3AB6E653C55024; domain=cafepress.com; expires=Mon, 25-Sep-2023 03:28:10 GMT; path=/
Set-Cookie: cppid=8130179; domain=cafepress.com; expires=Fri, 25-Oct-2013 03:28:10 GMT; path=/
Set-Cookie: xid=0; domain=cafepress.com; expires=Fri, 25-Oct-2013 03:28:10 GMT; path=/
Set-Cookie: jid=0; domain=cafepress.com; expires=Fri, 25-Oct-2013 03:28:10 GMT; path=/
Set-Cookie: pid.guid=0ff5ca8e-1838-4746-ad52-86b804360d44; domain=cafepress.com; expires=Sat, 23-Sep-2023 03:28:10 GMT; path=/
Set-Cookie: tfx_ltch=6%2cDIRECT%2c20130924202810%2c%2c%2c%2c; domain=cafepress.com; expires=Thu, 26-Sep-2013 03:28:11 GMT; path=/
Set-Cookie: tfx_touch=6%2cDIRECT%2c20130924202810%2c%2c%2c%2c; domain=cafepress.com; expires=Tue, 20-Sep-2033 03:28:11 GMT; path=/
Set-Cookie: cppss=0x1; domain=cafepress.com; path=/
Cache-Control: private

