HTTP/1.1 302 Found
Location: https://www.google.si/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=a45385832f0dc7be:FF=0:TM=1380086265:LM=1380086265:S=Q-GesKvvQq04qFPL; expires=Fri, 25-Sep-2015 05:17:45 GMT; path=/; domain=.google.si
Set-Cookie: NID=67=UnL4ZrVfyqcyuHqZCsAh0ks7kgTLSL9ubJ5Jp02c_bEHzOQyZmzj3LdbYyrh5c48gkUBtiFBVsg1lUjcvRExuakVmPCJpBEPQ2wI73WS4COC_la7gaz1jHl1pleReYvs; expires=Thu, 27-Mar-2014 05:17:45 GMT; path=/; domain=.google.si; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:17:45 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
