HTTP/1.1 302 Moved Temporarily
Cache-Control: private,no-cache=Set-Cookie
Content-Length: 157
Content-Type: text/html; charset=utf-8
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Location: /web/en-US/default.aspx?root=1
X-AspNet-Version: 2.0.50727
Server: Continental Airlines, Inc.
Date: Wed, 25 Sep 2013 01:39:47 GMT
Connection: keep-alive
Set-Cookie: VanityURL=Null; path=/
Set-Cookie: TLTSID=A523BD0D4AACF056690B1792A58AE7D9; Path=/; Domain=.united.com
Set-Cookie: TLTUID=A523BD0D4AACF056690B1792A58AE7D9; Path=/; Domain=.united.com; expires=Wed, 25-09-2023 01:39:47 GMT
Set-Cookie: v1st=D83524D1496115F3; path=/; expires=Wed, 19 Feb 2020 14:28:00 GMT; domain=.united.com
Set-Cookie: akaau=1380073487~id=12960f85ee0fd9389bd54d4f9ad0f2a8; path=/

