HTTP/1.0 200 OK
RlogId: t6e%60cckjkb9%3Fuk%601d70f%2Bb254-141538b64ee-0x33d62
Content-Type: text/html;charset=utf-8
Content-Language: en-US
Content-Length: 0
Server: eBay Server
Expires: Wed, 25 Sep 2013 05:15:46 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 25 Sep 2013 05:15:46 GMT
Connection: keep-alive
Set-Cookie: JSESSIONID=CAE8A1E58FF16BEC75531500D16D93B0; Path=/
Set-Cookie: ebay=%5Esbf%3D%23%5E;Domain=.ebay.in;Path=/ 
Set-Cookie: dp1=bu1p/QEBfX0BAX19AQA**5423a502^;Domain=.ebay.in;Expires=Fri, 25-Sep-2015 05:15:46 GMT;Path=/ 
Set-Cookie: s=CgAD4ACBSQ8MCNTM4YjY0YmUxNDEwYTM1N2U5MjFiZTQxZmY4ZjQ5NmEBSgAZUkPDAjUyNDI3MTgyLjIwMy4xLjUuNjguOC4wLjH5PM6/;Domain=.ebay.in;Path=/; HttpOnly 
Set-Cookie: nonsession=CgADLAAFSQniKMQDKACBbqHMCNTM4YjY0YmUxNDEwYTM1N2U5MjFiZTQxZmY4ZjQ5NmEBTAAZVCOlAjUyNDI3MTgyLjIwMy4xLjQuNjcuNS4wLjFfDCyH;Domain=.ebay.in;Expires=Thu, 25-Sep-2014 05:15:46 GMT;Path=/ 
Set-Cookie: lucky9=5514810;Domain=.ebay.in;Expires=Mon, 24-Sep-2018 05:15:46 GMT;Path=/ 
