HTTP/1.1 200 OK
t-srvr: Wed Sep 25 00:06:43 CDT 2013
P3P: CP=CAO PSA OUR
OM_pathInfoOmniName: CmsContentView
s-cs: 0
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Expires: Wed, 25 Sep 2013 05:06:43 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
RTSS: 1-1-8
Date: Wed, 25 Sep 2013 05:06:43 GMT
Connection: keep-alive
Set-Cookie: SSLB=1; path=/; domain=.sears.com
Set-Cookie: JSESSIONID=0000OYiIT9bOFRAetfa3uPuDy5f:176mugmi8; Path=/
Set-Cookie: WC_PERSISTENT=wXG9JihXqf70QM5KqsyG9Sh1kt8%3d%0a%3b2013%2d09%2d25+00%3a06%3a43%2e945%5f1380085603945%2d48092%5f0; Expires=Fri, 25-Oct-13 05:06:42 GMT; Path=/
Set-Cookie: ot=prod-vX-OYiIT9bOFRAetfa3uPuDy5f-; Path=/; Domain=www.sears.com
Set-Cookie: closedZipCode=closedZipCode; Expires=Thu, 01-Dec-94 16:00:00 GMT; Path=/
Set-Cookie: wcid_10153=-1002; Path=/shc/s/
Set-Cookie: IntnlShip=US|USD; Path=/; Domain=.sears.com
Set-Cookie: KI_FLAG=false; Path=/; Domain=.sears.com
Set-Cookie: s_a=s%5fa; Path=/
Set-Cookie: s_sso=s%5fr%7cN%7c; Path=/
Set-Cookie: WC_SESSION_ESTABLISHED=true; Path=/
Set-Cookie: WC_PERSISTENT=oMO%2bSTNLPWYPNSCPlsq1JELoooU%3d%0a%3b2013%2d09%2d25+00%3a06%3a43%2e954%5f1380085603945%2d48092%5f10153%5f%2d1002%2c%2d1%2cUSD%5f10153; Expires=Fri, 25-Oct-13 05:06:42 GMT; Path=/
Set-Cookie: WC_ACTIVEPOINTER=%2d1%2c10153; Path=/
Set-Cookie: WC_USERACTIVITY_-1002=%2d1002%2c10153%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2csExMBJjdNXcaNLMF7mS3NhtAzDHYtnvvFenSddSPOM9E%2fxv0O4d%2ba38VQMp6ifQChGHcO3s7UfaA%0aRINI%2b8y2caUHZpFgZab0KgeWeFpIe73yBfrWApse90aHnUeQb3LcfWVeKevAcKYWSTv%2biVe59A%3d%3d; Path=/
Set-Cookie: WC_GENERIC_ACTIVITYDATA=[35067789197%3atrue%3afalse%3a0%3aA%2bfq9ww01QtHPZmO004qXGj2XM0%3d][com.shc.ecom.giftregistry.online.context.GRUserTypeContext|null][CTXSETNAME|Store][com.ibm.commerce.context.globalization.GlobalizationContext|%2d1%26USD%26%2d1%26USD][com.shc.ecom.context.KioskContext|K%253Dfalse%26U%253DNULL%26M%253DNULL%26T%253D0%26I%253DNULL][com.ibm.commerce.gifregistry.context.GiftRegistryContext|null%26null%26null][com.ibm.commerce.context.base.BaseContext|10153%26%2d1002%26%2d1002%26%2d1][com.ibm.commerce.context.experiment.ExperimentContext|null][com.shc.ecom.browse.context.AutoFitmentContext|null][com.ibm.commerce.context.entitlement.EntitlementContext|null%26null%26null%26null%26null%26null%26null][com.ibm.commerce.context.audit.AuditContext|null][com.shc.ecom.context.OrderItemEventContext|null][com.shc.ecom.browse.context.AutomotiveFitmentContext|null][com.shc.ecom.browse.context.KmartSPUContext|null]; Path=/
Set-Cookie: akaau=1380087403~id=9b6bf22ea5a82f9c0abdd11261ac824b; path=/
s-srvr: aixwcs463p.prod.ch4.s.com, prd2
