HTTP/1.1 200 OK
Server: nginx/1.4.2
Date: Wed, 25 Sep 2013 05:07:51 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Status: 200 OK
CS-Page-Type: LoggedOutHomepage
X-Request-Id: e55c264e4860b06c5579a6124f383640
X-UA-Compatible: IE=Edge,chrome=1
ETag: "d58556f31c495f9881ec13229f8c06d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: csid=BAhJIhgyODctNDU5Mjg3OS0xMjkxMjA2BjoGRVQ%3D--c087a656d80f3f32190c6b9c53e6742b33ca4cf5; path=/; expires=Sun, 25-Sep-2033 05:07:51 GMT
Set-Cookie: _session_id2=859e7ce87a0cf0c28d92c27cb0b75fa2; path=/; expires=Wed, 25-Sep-2013 11:07:51 GMT; HttpOnly
X-Runtime: 0.144115
