HTTP/1.1 200 OK
RUM_MAD_SESSION: b
Vary: X-Purpose
Content-Language: en-US
Expires: Wed, 25 Sep 2013 05:21:18 GMT
Content-Type: text/html; charset=UTF-8
P3P: CP="CAO DSP COR CURa ADMa DEVa PSAa PSDa IVAi IVDi CONi OUR OTRi IND PHY ONL UNI FIN COM NAV INT DEM STA"
Cache-Control: max-age=120
Date: Wed, 25 Sep 2013 05:20:45 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: mad4=b; Domain=.cnet.com; Path=/;
Set-Cookie: tempSessionId=Cg5gqFJCcq2ADPQEG2E; domain=.cnet.com; path=/; expires=Sat, 23-Sep-2023 05:20:45 GMT
Set-Cookie: arrowLat=1380086445869; domain=.cnet.com; path=/; expires=Thu, 25-Sep-2014 05:20:45 GMT
Set-Cookie: arrowSpc=1; domain=.cnet.com; path=/; expires=Fri, 25-Oct-2013 05:20:45 GMT
Set-Cookie: bkGeo=***; domain=.cnet.com; path=/
Set-Cookie: arrowFdCounter=1; domain=.cnet.com; path=/; expires=Wed, 25-Sep-2013 06:20:45 GMT
Set-Cookie: wsFd=true; domain=.cnet.com; path=/; expires=Fri, 25-Oct-2013 05:20:45 GMT
