HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:06:21 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=c690ad1c16ccdc72:FF=0:TM=1380085581:LM=1380085581:S=bcEsyn-JjJGc-DHw; expires=Fri, 25-Sep-2015 05:06:21 GMT; path=/; domain=.google.com
Set-Cookie: NID=67=Q5Y53qUu3c2gSBlpdG3lwpWmGMvHFjErC_w50RHqI13iiEgWoplS1sh8C0sPBNq8OY0ekLmGH2YwC83saFKB82wUnSwlCIBQnpAJBn6VMdoKCE4XaArmdTdGT6_ZESPd; expires=Thu, 27-Mar-2014 05:06:21 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
