HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:16:11 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
set-cookie: locale=en; expires=Mon, 24 Sep 2018 05:16:11 GMT; Path=/
set-cookie: gvc=NjE5NzM0MTYyMzI4OTY0ODczODMxOTI0NjYzNTgwMDI2OTk1MDI%3D; expires=Mon, 24 Sep 2018 05:16:11 GMT; Path=/; httponly
set-cookie: t=UOXi24PE969ks1ruo-Hsh4Qm; Domain=dropbox.com; expires=Fri, 25 Oct 2013 05:16:11 GMT; Path=/; secure; httponly
strict-transport-security: max-age=2592000; includeSubDomains
x-server-response-time: 38
x-dropbox-request-id: a25c064ca4904f7aafdb7043bad0ed8c
pragma: no-cache
cache-control: no-cache
x-dropbox-http-protocol: None
x-frame-options: SAMEORIGIN
X-RequestId: f7fb4169f2213ba936b3f9345bae0e42
