HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:18:43 GMT
Surrogate-Control: content="ESI/1.0"
Set-Cookie: JSESSIONID=0000wIA_-IacKydpWXIMTnuJmLw:168t306ij; Path=/
Set-Cookie: Registration=currentUserId:o+uzHBiHGsMCJj11H+N/ErtGFQMgZeQuu0YVAyBl5C67RhUDIGXkLtdt8Lc+fbQmMHTVGlzCaQhGpeuK+AQ5gx8MWY10vwR/Vk875IzXHQo=; Expires=Mon, 24 Sep 2018 05:18:42 GMT; Path=/; Domain=www.cars.com
Set-Cookie: affiliate=national; Expires=Wed, 16 Oct 2013 05:18:42 GMT; Path=/; Domain=www.cars.com
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Cache-Control: no-cache="set-cookie, set-cookie2"
P3P: policyref="/w3c/p3p.xml", CP="ALL DEM ONL PHY PUR CUR OUR BUS IND"
Content-Type: text/html;charset=ISO-8859-1
Content-Language: en-US
Set-Cookie: cars_persist=1581323948.20480.0000; expires=Wed, 25-Sep-2013 05:48:43 GMT; path=/
Set-Cookie: TS952cdc=09e6a61df31ebac1c43db0c9519804bcb52aacce4aef0f295242723360ac0ec57deb32fcc6a4eaf7eb2c7504; Path=/
Set-Cookie: TSeea597=955cb741fee3586f2c900082474904bcb52aacce4aef0f2952427233d12eae0ac6e0a8b0f412afe35d3ae8a2; path=/; domain=www.cars.com
Transfer-Encoding: chunked
