HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:10:50 GMT
Content-Type: text/html; Charset=windows-1256
Connection: keep-alive
Set-Cookie: __cfduid=d2712a8fdf7e1ffdbd1652dc404a27adf1380085850116; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.youm7.com
Set-Cookie: __cfduid=d6222983c7d0dba807300d119d5bc309e1380085850119; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.youm7.com
Cache-Control: public, max-age=300
Pragma: no-cache
Expires: Wed, 25 Sep 2013 05:15:50 GMT
X-Powered-By: ASP.NET
Vary: Accept-Encoding
X-Varnish: 1856763988
Age: 0
Via: 1.1 varnish
CF-Cache-Status: EXPIRED
CF-RAY: b3535d334bf0713
