HTTP/1.1 200 OK
Access-Control-Allow-Headers: x-csrf-token,x-file-name,x-file-size,x-file-type,x-requested-with
Access-Control-Allow-Origin: http://www.wetransfer.com
Access-Control-Request-Method: *
Cache-Control: max-age=0, private, must-revalidate
Content-length: 27248
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 00:43:41 GMT
ETag: "89e449443d7a9964dac0fafd5c3e2ba1"
P3P: CP="DSP IDC CUR ADM PSA PSDi OTPi DELi STP NAV COM UNI INT PHY DEM"
Server: nginx/1.2.3 + Phusion Passenger 3.0.17 (mod_rails/mod_rack)
Set-Cookie: _wt_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTg2NDE2ZTBkNzM4NWQ0NzI4ZDEyMDEwOWFmMGQ0ZTY2BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMTExY1hTY2VibmQrdVFnM1JSYlkyV3Q1UDUxTXd0YndWRHJvT2xhU25mT3c9BjsARg%3D%3D--17cce02b6afd016a2fe8709ce7ff5083dbee2210; domain=wetransfer.com; path=/; HttpOnly
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.17
X-Rack-Cache: miss
X-Runtime: 0.119639
X-UA-Compatible: IE=Edge,chrome=1
Connection: keep-alive

