HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 58040
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
P3P: policyref="http://www.fool.com/w3c/p3p.xml", CP="IDC DSP COR CUR ADMa DEVa TAIa CONo HISa TELo OUR PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA PRE LOC IND"
Set-Cookie: Visit=visit=acca8044-3392-4fc7-9cf4-439540bc1107; domain=.fool.com; expires=Wed, 25-Sep-2013 05:53:55 GMT; path=/
Set-Cookie: Visitor=visitor=27f83a63-12dc-4417-a577-b221d9d294fc&uid=&username=&visits=1&version=3; domain=.fool.com; expires=Mon, 25-Sep-2023 04:00:00 GMT; path=/
Set-Cookie: Sookie=source=NoSource&ybls=0; domain=.fool.com; path=/
Set-Cookie: Wookie=; domain=.fool.com; expires=Thu, 26-Sep-2013 05:23:55 GMT; path=/
Set-Cookie: Tookie=Tookie=&T=25329218457842500492881926006402; domain=.fool.com; expires=Sat, 23-Sep-2023 05:23:55 GMT; path=/
X-Powered-By: ASP.NET
Set-Cookie: v1st=94C093CDBDEC75A3; path=/; expires=Wed, 19 Feb 2020 14:28:00 GMT; domain=.fool.com
Date: Wed, 25 Sep 2013 05:23:54 GMT
