HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:19:41 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=dc305f61e87a128899d218209399a23a31380086381247; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.cloudflare.com
Set-Cookie: __cfduid=dc305f61e87a128899d218209399a23a31380086381247; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.cloudflare.com
Expires: Wed, 25 Sep 2013 09:19:41 GMT
Cache-Control: public, max-age=14400
Pragma: no-cache
X-Frame-Options: DENY
Vary: Accept-Encoding
CF-Cache-Status: HIT
CF-RAY: b3542cac7990291
