HTTP/1.1 200 OK
Server: nginx/1.2.1
Date: Wed, 25 Sep 2013 05:15:28 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Powered-By: PHP/5.4.4-14+deb7u4
Last-Modified: Wed, 25 Sep 2013 04:45:21 GMT
Expires: Wed, 25 Sep 2013 05:45:21 GMT
Vary: Accept-Encoding
X-Pingback: http://www.sitepoint.com/xmlrpc.php
Age: 688
X-Cache: HIT from ip-10-190-107-169.ec2.internal
X-Cache-Lookup: HIT from ip-10-190-107-169.ec2.internal:80
Accept-Ranges: bytes
X-Varnish: 1354922311
Age: 688
Via: 1.1 varnish
