HTTP/1.1 200 OK
Cache-Control: private, no-transform, max-age=0, s-maxage=0
Content-Length: 124657
Content-Type: text/html; charset=windows-1251
Expires: Tue, 24 Sep 2013 05:22:16 GMT
Last-Modified: Wed, 25 Sep 2013 05:22:16 GMT
Set-Cookie: ASP.NET_SessionId=p0nrskxhmr1w530kjmgyhvfp; path=/; HttpOnly
Set-Cookie: SessionID=p0nrskxhmr1w530kjmgyhvfp; expires=Thu, 25-Sep-2014 05:22:16 GMT; path=/; HttpOnly
Set-Cookie: ClientID=; domain=ozon.ru; expires=Wed, 25-Sep-2013 04:22:16 GMT; path=/; HttpOnly
Set-Cookie: abGroup=55; expires=Thu, 25-Sep-2014 05:22:16 GMT; path=/; HttpOnly
Set-Cookie: rt=ch3r9HsAaXB/5K06KBK9ca3hPlmOeqKe; domain=ozon.ru; expires=Wed, 25-Sep-2013 05:22:46 GMT; path=/; HttpOnly
Date: Wed, 25 Sep 2013 05:22:15 GMT
