HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:24:13 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=d33c4491a8fe6568aec08fba863a0272d1380086650014; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.almasryalyoum.com
Set-Cookie: __cfduid=d33c4491a8fe6568aec08fba863a0272d1380086650014; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.almasryalyoum.com
Expires: Sun, 11 Mar 1984 12:00:00 GMT
ETag: "1380086650"
Cache-Control: public, max-age=300
Last-Modified: Wed, 25 Sep 2013 05:24:10 GMT
X-AH-Environment: prod
Vary: Accept-Encoding
CF-RAY: b35495a9a95012a
