HTTP/1.1 200 OK
Server: nginx/0.6.32
Date: Wed, 25 Sep 2013 05:19:56 GMT
Content-Type: text/html; charset=windows-1251
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.2.17-0.dotdeb.0
Set-Cookie: PHPSESSID=5e4c96f67780e879f86b6a4443c06ae8; path=/; domain=.gogetlinks.net
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Last-Modified: Wed, 25 Sep 2013 05:19:56 GMT
Set-Cookie: lang=ru; expires=Fri, 25-Oct-2013 05:19:56 GMT
Set-Cookie: lang=ru; expires=Fri, 25-Oct-2013 05:19:56 GMT
Set-Cookie: select_menu=1
Vary: Accept-Encoding
