HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:18:26 GMT
Server: Apache
Set-Cookie: S=93phq42qi15gusmmd3tjiu3151; path=/; domain=tagged.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: S=93phq42qi15gusmmd3tjiu3151; expires=Fri, 25-Oct-2013 05:18:26 GMT; path=/; domain=.tagged.com
Set-Cookie: B=b=2656DA0AE2B3CCBA; expires=Sat, 23-Sep-2023 05:18:26 GMT; path=/; domain=.tagged.com
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
