HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:16:30 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=4d0e15bb87d374c2:FF=0:TM=1380071790:LM=1380071790:S=yU18LFUEz_HL29EX; expires=Fri, 25-Sep-2015 01:16:30 GMT; path=/; domain=.google.at
Set-Cookie: NID=67=soP9gnXUGCq49k4lU73hwPRsaX4OjX_gKV0bhwyhBegwPmAVOkkLgGzYJtG88A2M5E2eJCQP3OfwQ2sPIkbk9br-4mj0jOLY1WPSJspfRK_QF1p4qIRRhccEaHXMP4ww; expires=Thu, 27-Mar-2014 01:16:30 GMT; path=/; domain=.google.at; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

