HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:02:23 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-2
Set-Cookie: PREF=ID=1e3bc7b39571b514:FF=0:TM=1380070943:LM=1380070943:S=Bmj_Lwf7G8U_a9ks; expires=Fri, 25-Sep-2015 01:02:23 GMT; path=/; domain=.google.sk
Set-Cookie: NID=67=EQ7eN217Q-2FaqxkSACGQ-34LQdjqhLFmDWGnh7842sxUiA31nRPpXF1UdeB3Ah9V-a905x7_Hq5pj6z7nBtwW7dthGHUTs0EbOQIsu5tW298uBaY5fNMWmW6ofRvmbk; expires=Thu, 27-Mar-2014 01:02:23 GMT; path=/; domain=.google.sk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

