HTTP/1.1 200 OK
Content-Length: 90019
Content-Type: text/html; charset=utf-8
CP: LVW10
Date: Wed, 25 Sep 2013 05:09:24 GMT
Connection: keep-alive
Set-Cookie: ASP.NET_SessionId=vaotj0zw4ytfgvng1yazxw55; domain=cafepress.com; path=/; HttpOnly
Set-Cookie: cpvr=0c94bc68-0978-4726-bc07-d231fcddc4a2; domain=cafepress.com; expires=Mon, 25-Sep-2113 05:09:24 GMT; path=/
Set-Cookie: cpv=7affc5fe-7307-439a-9ce3-3aa9db163680; domain=cafepress.com; expires=Mon, 25-Sep-2113 05:09:24 GMT; path=/
Set-Cookie: cp-v=4AB99635F259952D6133DA9A3FE053FA; domain=cafepress.com; expires=Mon, 25-Sep-2023 05:09:24 GMT; path=/
Set-Cookie: cppid=8130179; domain=cafepress.com; expires=Fri, 25-Oct-2013 05:09:24 GMT; path=/
Set-Cookie: xid=0; domain=cafepress.com; expires=Fri, 25-Oct-2013 05:09:24 GMT; path=/
Set-Cookie: jid=0; domain=cafepress.com; expires=Fri, 25-Oct-2013 05:09:24 GMT; path=/
Set-Cookie: pid.guid=012c13a8-44fe-4e34-8b32-f4eb43d5fe8e; domain=cafepress.com; expires=Sat, 23-Sep-2023 05:09:24 GMT; path=/
Set-Cookie: tfx_ltch=6%2cDIRECT%2c20130924220924%2c%2c%2c%2c; domain=cafepress.com; expires=Thu, 26-Sep-2013 05:09:24 GMT; path=/
Set-Cookie: tfx_touch=6%2cDIRECT%2c20130924220924%2c%2c%2c%2c; domain=cafepress.com; expires=Tue, 20-Sep-2033 05:09:24 GMT; path=/
Set-Cookie: cppss=0x1; domain=cafepress.com; path=/
Cache-Control: private
