HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 02:36:01 GMT
Server: Apache
Last-Modified: Wed, 25 Sep 2013 02:35:10 GMT
Accept-Ranges: bytes
Content-Length: 95785
Cache-Control: max-age=1800
Expires: Wed, 25 Sep 2013 03:06:01 GMT
Vary: Accept-Encoding,User-Agent
CLIENTIP: 171.65.239.131
Set-Cookie: CLIENTIP=171.65.239.131; path=/;
P3P: CP="NON ADM DEV PSA PSD HIS OUR IND COM NAV"
Keep-Alive: timeout=60, max=980
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Set-Cookie: TWCC_COOKIE_PER-twcc-sg=LPEGKIEE; Path=/

