HTTP/1.1 200 OK
Server: nginx
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
P3P: CP="NOI DSP COR NID CUR ADM DEV OUR BUS"
Date: Wed, 25 Sep 2013 00:53:39 GMT
Keep-Alive: timeout=120
Accept-Ranges: bytes
ETag: "52422eda-6903"
Connection: keep-alive
Set-Cookie: X-Mapping-chkgiiog=3E6455D7D6A05D4590BD17091566AB21; path=/
Set-Cookie: uid=MhwsU1JCNBO1/13aJbl9Ag==; expires=Thu, 25-Sep-14 00:53:39 GMT; domain=www.empowernetwork.com; path=/
Set-Cookie: X-Mapping-chkgiiog=3E6455D7D6A05D4590BD17091566AB21; path=/
Last-Modified: Wed, 25 Sep 2013 00:31:22 GMT
Content-Length: 26883

