HTTP/1.1 302 Moved Temporarily
Set-Cookie: JSESSIONID=OwHFPujSECrhGjxXZG4lSQ**.p_dotcom7; Domain=.walgreens.com; Path=/
Set-Cookie: SL_Audience=834|Accelerated|451|5|0;Expires=Fri, 25-Sep-15 05:06:41 GMT;Path=/
Set-Cookie: SL_ClientGroup=0.2.2;Expires=Thu, 26-Sep-13 17:06:41 GMT;Path=/
X-SL-DID: 3
Date: Wed, 25 Sep 2013 05:06:41 GMT
Location: http://www.walgreens.com/
Server: Apache
Content-Type: httpd/unix-directory
Set-Cookie: BIGipServerp-wagcom-80=111472138.20480.0000;domain=.walgreens.com; path=/
