HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 04:40:12 GMT
Server: Apache
Set-Cookie: nssocheck=1; expires=Wed, 25-Sep-2013 05:40:12 GMT; path=/; domain=telecomitalia.it
Set-Cookie: propos_regola=deleted; expires=Tue, 25-Sep-2012 04:40:11 GMT; path=/; domain=telecomitalia.it
Set-Cookie: propos_gia_controllato=true; expires=Wed, 25-Sep-2013 10:40:12 GMT; path=/; domain=telecomitalia.it
X-Drupal-Cache: HIT
Etag: "1380083715-0"
Cache-Control: public, max-age=0
Last-Modified: Wed, 25 Sep 2013 04:35:15 +0000
Expires: Sun, 11 Mar 1984 12:00:00 GMT
Vary: Cookie,Accept-Encoding
X-PF-Uncompressing: 1
Content-Type: text/html; charset=utf-8

