HTTP/1.1 200 OK
Server: nginx/1.1.19
Date: Wed, 25 Sep 2013 05:14:43 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: PHPSESSID=a890359e07be31becd745bd78fc351f1; path=/; domain=.letitbit.net
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: fcheck=1; expires=Thu, 26-Sep-2013 05:14:43 GMT; path=/; domain=.letitbit.net
Set-Cookie: lang=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.letitbit.net
Set-Cookie: jspcid=8c7ec3fd3874196d77f8ea9cfadcf1c0721b204eafe16acf55279f5520dce6208a1471c6358d542b9e50e38bf7752f876b484cb51f13; expires=Thu, 26-Sep-2013 05:14:43 GMT; path=/; domain=.letitbit.net
X-My-Name: s5
