HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:25:35 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=1b67867bc6245d43:FF=0:TM=1380079535:LM=1380079535:S=fMRIq3TLC-qDIgzI; expires=Fri, 25-Sep-2015 03:25:35 GMT; path=/; domain=.google.com.bo
Set-Cookie: NID=67=HVfDJST-p8IjG06SFhjDiK3hSeCsVGAZJPhaqClS53Ggl2OdnjDekXgTSuts4rwtYXCGqbOwzu5p4jGr_mwC3TSJpcP06iNHtuXeYD2D8YBff2TlpjoeWDQx29-GZajW; expires=Thu, 27-Mar-2014 03:25:35 GMT; path=/; domain=.google.com.bo; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

