HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:22:19 GMT
Expires: Sat, 26 Jul 1997 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Last-Modified: Wed, 25 Sep 2013 05:22:19 GMT
X-Server: eweb3
Content-Type: text/html; charset=UTF-8
Set-Cookie: fs=0; expires=Mon, 24-Sep-2018 05:22:19 GMT; path=/; domain=.searchnu.com
Set-Cookie: cookieid=f410a1c785f6f186%7Cuc%3D1380086539; expires=Mon, 24-Sep-2018 05:22:19 GMT; path=/; domain=.searchnu.com
Vary: Accept-Encoding
X-Stat-Server: eweb3
X-XSS-Protection: 0
