HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:08:59 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=694ab051e1809422:FF=0:TM=1380071339:LM=1380071339:S=GsBOTsB7C_VThyeP; expires=Fri, 25-Sep-2015 01:08:59 GMT; path=/; domain=.google.se
Set-Cookie: NID=67=RpT8uYqHYEq-SNJR86yIsnbxoMqNqp3f3Ok2rZ1n286h0XWxurFPovOhOTAOG3j2uHIngvTMod43GogsWHw_aMYThRWnNS2-gCFKUD9wz_hJKQbBnOD78wZxJg-sgc_X; expires=Thu, 27-Mar-2014 01:08:59 GMT; path=/; domain=.google.se; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

