HTTP/1.1 302 Found
Location: https://www.google.at/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=b71c4b6282ab478b:FF=0:TM=1380085934:LM=1380085934:S=R-2vTKsO7jF7izJ1; expires=Fri, 25-Sep-2015 05:12:14 GMT; path=/; domain=.google.at
Set-Cookie: NID=67=twV1Qhn9D2DisPe85I0Bbu9kXcDBee1yfp4IWkTLR50vYISf1EWT9ULHX9hVpX2mUxhI8f1NqZEPElNYoA1yYw_DOU6mY9xZn4YeLTMm-WPHUNA34FpF4ilt6dHeSKnx; expires=Thu, 27-Mar-2014 05:12:14 GMT; path=/; domain=.google.at; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:12:14 GMT
Server: gws
Content-Length: 219
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
