HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:06:21 GMT
Content-Type: text/html; charset=ISO-8859-1
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: bbsessionhash=61b9aa3f8b72c6ebcd611bad8d711ccd; path=/; HttpOnly
Set-Cookie: bblastvisit=1380085580; expires=Thu, 25-Sep-2014 05:06:20 GMT; path=/
Set-Cookie: bblastactivity=0; expires=Thu, 25-Sep-2014 05:06:20 GMT; path=/
Cache-Control: private
Pragma: private
X-UA-Compatible: IE=7
Set-Cookie: bbnp_notices_displayed=26169; path=/
Set-Cookie: vbseo_loggedin=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
