HTTP/1.1 200 OK
Server: IBM_HTTP_Server/6.1.0.43 Apache/2.0.47 (Unix)
X-dynaTrace-JS-Agent: true
X-dynaTrace: PT=4726054;PA=-1175293940;RS=US Commerce/20130924211447_0.session;SP=US Commerce;PS=-607109283
X-Powered-By: QVC Web Server
Content-Type: text/html
Content-Language: en-US
Expires: Wed, 25 Sep 2013 05:23:52 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 25 Sep 2013 05:23:52 GMT
Connection: keep-alive
Set-Cookie: isMobile=false; path=/
Set-Cookie: akaau=1380086932~id=b53d39b64f15d2bb203cfd0be11423de; domain=.qvc.com; path=/
