HTTP/1.1 200 OK
Server: Apache
Cache-Control: private
Content-Type: text/html;charset=UTF-8
Date: Wed, 25 Sep 2013 05:21:41 GMT
Connection: keep-alive
Set-Cookie: cu.wz=0; Domain=.reference.com; Expires=Thu, 25-Sep-2014 05:21:41 GMT; Path=/
Set-Cookie: accepting=1; Domain=.reference.com; Expires=Thu, 25-Sep-2014 05:21:41 GMT; Path=/
Set-Cookie: bid=UkJy5ULreRRa0pPb; expires=Fri, 25-Sep-2015 05:21:41 GMT; path=/; domain=.reference.com
Set-Cookie: sid=UkJy5ULreRR1Pzqn; expires=Wed, 25-Sep-2013 05:51:41 GMT; path=/; domain=.reference.com
Set-Cookie: flyout=UkJy5ULreRR1Pzqn; expires=Thu, 25-Sep-2014 05:21:41 GMT; path=/; domain=.reference.com
