HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:45:20 GMT
Server: Apache/2.2.24 (Unix) PHP/5.4.8
X-Powered-By: PHP/5.4.8
Set-Cookie: affiliate_subcode=13611900111100553; expires=Fri, 25-Oct-2013 00:45:20 GMT
Set-Cookie: ref=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=myfreecams.com
Set-Cookie: company_id=3149; expires=Wed, 26-Aug-2015 00:45:20 GMT; path=/; domain=myfreecams.com
Cache-Control: no-cache, must-revalidate
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8

