HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:34:22 GMT
Server: Apache
X-Powered-By: PHP/5.3.10-1ubuntu3.4
Set-Cookie: PHPSESSID=a65912bf2c28e4ddc6ab59846a6a40fc; path=/
Expires: Mon, 26 Jul 1990 05:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: lang=en; path=/
Last-Modified: Wed, 25 Sep 2013 03:34:22 GMT
Cache-Control: post-check=0, pre-check=0
Set-Cookie: hideNiches=1%2C29%2C31; expires=Wed, 02-Oct-2013 03:34:22 GMT; path=/
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=utf-8

