HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Wed, 25 Sep 2013 05:18:26 GMT
Content-Type: application/octet-stream
Content-Length: 0
Connection: keep-alive
Set-Cookie: _d2id=5a1f3663-e8e5-4752-b40b-1c62f5983442-n; Path=/; Domain=.mercadolibre.com.ve; Expires=Thu, 25 Sep 2014 05:18:26 GMT
Vary: Accept-Encoding
X-Echelon-Lid: e-00001ba868999441101380086306787
Location: http://www.mercadolibre.com.ve/
X-Nginx-Host: e-0000135b
X-Nginx-Pool: homes-frontend-web-mlv_roca
X-Nginx-UpstreamHost: 172.16.147.61:8080
X-Upstream-Server: Apache-Coyote/1.1
X-Request-Id: 5a1f3663-e8e5-4752-b40b-1c62f5983442
X-D2id: 5a1f3663-e8e5-4752-b40b-1c62f5983442
