HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:06:21 GMT
Content-Type: text/html
Connection: close
Vary: Accept-Encoding
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Set-Cookie: split=a; expires=Thu, 26-Sep-2013 05:06:21 GMT; path=/; domain=.xtube.com
Set-Cookie: is_really_pc=1; expires=Thu, 26-Sep-2013 05:06:21 GMT; path=/; domain=.xtube.com
Set-Cookie: PHPSESSID=e39c2e7b98f20245f11c3cd355763a5f; path=/; domain=.xtube.com
Expires: Wed, 25 Sep 2013 05:06:21 GMT
Cache-Control: max-age=0
Pragma: no-cache
Set-Cookie: IM_NUM=1; expires=Wed, 02-Oct-2013 05:06:21 GMT; path=/; domain=.xtube.com
Cache-Control: no-cache
Rating: RTA-5042-1996-1400-1577-RTA
Set-Cookie: RNLBSERVERID=ded1052; path=/
