HTTP/1.1 200 OK
Server: nginx/1.3.11
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-UA-Compatible: IE=Edge,chrome=1
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 73dd28567c53322741344928567226ad
X-Runtime: 0.061215
X-Rack-Cache: miss
Date: Wed, 25 Sep 2013 05:07:49 GMT
Connection: keep-alive
Set-Cookie: romref=ORG_www_US_XXXX_dir-XXXX_XXXXXXXX_0002_; path=/; expires=Thu, 25-Sep-2014 05:07:49 GMT
Set-Cookie: visitor_id=4597dbe8121c4db7080fb308d56c5db8; path=/; expires=Sun, 25-Sep-2022 05:07:49 GMT
Set-Cookie: survey_requested=; path=/; expires=Fri, 25-Oct-2013 05:07:49 GMT
Set-Cookie: pages_viewed=0; path=/; expires=Thu, 25-Sep-2014 05:07:49 GMT
Set-Cookie: pages_viewed_recently=0; path=/; expires=Thu, 26-Sep-2013 05:07:49 GMT
Set-Cookie: _session_id=4597dbe8121c4db7080fb308d56c5db8; path=/; expires=Sat, 28-Sep-2013 05:07:49 GMT; HttpOnly
