HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Wed, 25 Sep 2013 03:21:27 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 32697
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.27
Cache-Control: public, max-age=60
Last-Modified: Wed, 25 Sep 2013 02:45:26 +0000
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
ETag: "1380077126"
X-Varnish: 1794289356 1794146818
Age: 2161
Via: 1.1 varnish
X-Cache-Svr: www1.drupal.org
X-Cache: HIT
X-Cache-Hits: 331
Front-End-Https: on

