HTTP/1.1 200 OK
Cache-Control: private, max-age=0
Content-Length: 74470
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.0
X-AspNet-Version: 2.0.50727
Set-Cookie: ASP.NET_SessionId=d0kvs455ui3rls45520z0emm; path=/; HttpOnly
Set-Cookie: CrossServerSession=SessionId=ef186fcdba184f389ed4ca77d3cdbb3e&SessionStartEventSent=false&SessionStartEventCausedByAd=false&DateSet=2013-09-25 07:21:25; domain=hattrick.org; expires=Sat, 25-Sep-2055 05:21:25 GMT; path=/
Set-Cookie: InitialOrigin=Origin=direct|&DateSet=2013-09-25 07:21:25; domain=hattrick.org; expires=Sat, 25-Sep-2055 05:21:25 GMT; path=/
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 05:21:24 GMT
