HTTP/1.1 302 Found
Server: nginx/1.0.10
Date: Wed, 25 Sep 2013 05:26:17 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
X-Powered-By: PHP/5.3.8-1~dotdeb.2
Set-Cookie: PHPSESSID=pf6jq52q2d1c79ck7q41n8g513; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: user=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: c_lang=ru; expires=Thu, 25-Sep-2014 05:26:17 GMT; path=/
Location: http://www.telderi.ru/ru
Vary: Accept-Encoding
