HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:23:58 GMT
Server: Apache/2.2.3 (Red Hat)
Set-Cookie: CFID=33192685;expires=Fri, 18-Sep-2043 05:23:58 GMT;path=/
Set-Cookie: CFTOKEN=67485441;expires=Fri, 18-Sep-2043 05:23:58 GMT;path=/
Set-Cookie: JSESSIONID=d430f5fb8b56fe5bc73e375a4a19206a666bTR;path=/
Set-Cookie: CFGLOBALS=urltoken%3DCFID%23%3D33192685%26CFTOKEN%23%3D67485441%26jsessionid%23%3Dd430f5fb8b56fe5bc73e375a4a19206a666bTR%23lastvisit%3D%7Bts%20%272013%2D09%2D25%2001%3A23%3A58%27%7D%23timecreated%3D%7Bts%20%272013%2D09%2D25%2001%3A23%3A58%27%7D%23hitcount%3D2%23cftoken%3D67485441%23cfid%3D33192685%23;expires=Fri, 18-Sep-2043 05:23:58 GMT;path=/
Vary: Accept-Encoding,User-Agent
Connection: close
Content-Type: text/html; charset=UTF-8
