HTTP/1.1 200 OK
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Length: 102623
Content-Type: text/html; charset=utf-8
Expires: -1
Server: Microsoft-IIS/7.5
Set-Cookie: SAHSessionID=e1d0832c-54cc-4d2e-9cc9-cbf04514796f; domain=shopathome.com; path=/
X-AspNet-Version: 4.0.30319
Set-Cookie: SAHSessionID=e1d0832c-54cc-4d2e-9cc9-cbf04514796f; domain=shopathome.com; path=/
Set-Cookie: SAH=SRC=REBATE&REFER=none; domain=.shopathome.com; expires=Thu, 26-Sep-2013 05:18:23 GMT; path=/
Set-Cookie: CookieCheck=Y; domain=.shopathome.com; path=/
Set-Cookie: CertonaTrackingId=fe656546-c48b-456d-8946-09f29b7ddc5b=00:00:00; domain=.shopathome.com; path=/
P3P: CP="NON DSP COR CURa ADMa OUR NOR PUR"
X-Server: Web01
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 05:18:22 GMT
