HTTP/1.1 200 OK
Cache-Control: private, must-revalidate
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
Set-Cookie: CMSPreferredCulture=en-US; expires=Thu, 25-Sep-2014 03:22:34 GMT; path=/
Set-Cookie: ASP.NET_SessionId=mbbmd045dwqute45g4cmxu55; path=/; HttpOnly
X-AspNet-Version: 2.0.50727
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 03:22:35 GMT
Set-Cookie: NSC_JOzmxjddcksld0beho0nopdlkmvntb0=ffffffff096fe13b45525d5f4f58455e445a4a423660;path=/;httponly
Content-Length: 51049
X-IP-Address: 208.111.152.5
Connection: keep-alive

