HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:23:14 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=936ac1db9eae6518:FF=0:TM=1380086594:LM=1380086595:S=x_i6CW91H-1f4RNL; expires=Fri, 25-Sep-2015 05:23:15 GMT; path=/; domain=.google.co.ve
Set-Cookie: NID=67=pHLtrvDSWUq0ewzrW7RgfXiiiXsoJh_eiiCgni1ZYm31XyyYvRRyB9azkzEFqBQKJ4PxCrFlOomeNxRl2WhTCt9KMh3-3xybLLwGxtm1ktuLzPhs4-j2FWYwsnG5nL6n; expires=Thu, 27-Mar-2014 05:23:15 GMT; path=/; domain=.google.co.ve; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
