HTTP/1.1 302 Object moved
Date: Wed, 25 Sep 2013 05:21:56 GMT
X-Powered-By: ASP.NET
Pragma: no-cache
Cache-Control: no-store, no-cache
Pragma: no-cache
Cache-Control: no-store
Location: http://www.bet365.com/en/
Content-Length: 146
Content-Type: text/html; Charset=UTF-8
Set-Cookie: aps03=cg=0&cst=0&ct=0&lng=1; expires=Sun, 24-Sep-2023 23:00:00 GMT; path=/
Set-Cookie: session=stk=390B7DFE01CC45298A452CA3BA9DA737000003; path=/
Set-Cookie: stk=390B7DFE01CC45298A452CA3BA9DA737000003; path=/
Set-Cookie: pstk=390B7DFE01CC45298A452CA3BA9DA737000003; domain=bet365.com; path=/
Set-Cookie: rmbs=3; expires=Tue, 25-Mar-2014 00:00:00 GMT; path=/
Cache-control: private
