HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:12:10 GMT
Server: Apache
Set-Cookie: PHPSESSID=rarkgcv535vv8fb4h8ck8ajpk0; path=/; domain=.cafemom.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=hhutb8kjruqlj8uc66dtkubhj3; path=/; domain=.cafemom.com
Set-Cookie: cafemomis=hhutb8kjruqlj8uc66dtkubhj3; expires=Sat, 23-Sep-2023 05:12:10 GMT; path=/; domain=.cafemom.com
Set-Cookie: fp=%2Findex.php; expires=Fri, 25-Oct-2013 05:12:10 GMT; path=/; domain=.cafemom.com
Set-Cookie: use_mobile=0; expires=Sat, 23-Sep-2023 05:12:10 GMT; path=/; domain=.cafemom.com
Set-Cookie: use_mobile=0; expires=Sat, 23-Sep-2023 05:12:10 GMT; path=/; domain=.cafemom.com
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
