HTTP/1.1 200 OK
Server: nginx
Date: Wed, 25 Sep 2013 05:11:04 GMT
Content-Type: text/html; charset=utf-8
Connection: close
Vary: Accept-Encoding
Set-Cookie: cookAV=1; expires=Fri, 25-Nov-2016 14:57:44 GMT; path=/; domain=.www.redtube.com
Set-Cookie: PHPSESSID=5b5vmv8lejipdmchhc8c8upol5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: iVisited=1; expires=Thu, 26-Sep-2013 05:11:04 GMT; path=/; domain=.www.redtube.com
Set-Cookie: _58d2c46748d8a8270e486af0d8f1d717=1; expires=Mon, 18-Jan-2038 06:00:00 GMT
Set-Cookie: f2447a343e0de9fde6a6395dc51b6e86=%7C%23%7C0%7C%23%7C1%7C%23%7C0%7C%23%7C0%7C%23%7C0%7C%23%7C0%7C%23%7C0%7C%23%7C0%7C%23%7C0%7C%23%7C0%7C%23%7C0%7C%23%7C600%7C%23%7C800%7C%23%7Cgeneric+web+browser%7C%23%7C%7C%23%7C%7C%23%7C%7C%23%7C%7C%23%7C%7C%23%7C; expires=Wed, 25-Sep-2013 17:11:04 GMT; path=/
Set-Cookie: ARSC=1380172264; expires=Thu, 26-Sep-2013 05:11:04 GMT
Set-Cookie: iPopunderId_rev_1=17158; expires=Thu, 26-Sep-2013 05:11:04 GMT
Set-Cookie: ARFC=0%3A1380085864%3B0%3A0; expires=Thu, 25-Sep-2014 05:11:04 GMT; path=/; domain=.redtube.com
Set-Cookie: recurring=1380085864%3B1380085864%3B1; expires=Sun, 25-Sep-2016 05:11:04 GMT; path=/; domain=.redtube.com
Set-Cookie: iPopunderId_show=17158; expires=Thu, 26-Sep-2013 05:11:04 GMT
