HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 69345
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
Set-Cookie: GUID=560fbb93-2cb9-448a-a5a2-6d1e6cf5e3c4; domain=.autoscout24.de; path=/; HttpOnly
Set-Cookie: as24Visitor=560fbb93-2cb9-448a-a5a2-6d1e6cf5e3c4; domain=.autoscout24.de; expires=Thu, 25-Sep-2014 05:11:56 GMT; path=/
X-AspNetMvc-Version: 3.0
X-AspNet-Version: 4.0.30319
Set-Cookie: OmnitureVisitedSearch=Home; domain=.autoscout24.de; path=/
Set-Cookie: ServiceBox=; domain=.autoscout24.de; expires=Sun, 24-Nov-2013 06:11:56 GMT; path=/
SID: LWEBDEV042
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 05:11:55 GMT
