HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:16:41 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=fd7cf20e8d0012e4:FF=0:TM=1380086201:LM=1380086201:S=GG82Zc6RF69zPZqf; expires=Fri, 25-Sep-2015 05:16:41 GMT; path=/; domain=.google.co.id
Set-Cookie: NID=67=itUNoLXOGyJtyCegAH8-LVCEtLsimLq5vQ3tCAmSBcCCjfX7s9uENlOMfpTFfOPttSEebgh2JkbHLho2LXd35ZUuNS5C_RRnm6LYh3bEukUVZqtiKlNCOcp0OwpYO8BV; expires=Thu, 27-Mar-2014 05:16:41 GMT; path=/; domain=.google.co.id; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
