HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:22:53 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1255
Set-Cookie: PREF=ID=8e8e697871815fda:FF=0:TM=1380072173:LM=1380072173:S=YN-o4mGuaWWnXE8k; expires=Fri, 25-Sep-2015 01:22:53 GMT; path=/; domain=.google.co.il
Set-Cookie: NID=67=EsfX7Fo1-3zuO3CsVUapWBJ_aiMO8rHb39SZhZsSGyqKLdws2zAcP-k8TzBJxEbZ9tAhAlsb70yUv39-HfR0OTBvc3BDgbz4LIrhPj8YmBLyPtSd4q-v3T8-7mRgdXPX; expires=Thu, 27-Mar-2014 01:22:53 GMT; path=/; domain=.google.co.il; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

