HTTP/1.1 200 OK
Server: Apache
X-Powered-By: PHP/5.3.10-1ubuntu3.6+wmf1
X-Content-Type-Options: nosniff
Cache-control: s-maxage=3600, must-revalidate, max-age=0
Last-modified: Thu, 19 Sep 2013 20:20:54 GMT
Vary: Accept-Encoding
X-Vary-Options: Accept-Encoding;list-contains=gzip
Content-Type: text/html; charset=utf-8
X-Varnish: 2833152824 2833152446, 2864545107 2863861502
Via: 1.1 varnish, 1.1 varnish
Date: Wed, 25 Sep 2013 05:18:59 GMT
Age: 1729
Connection: keep-alive
X-Cache: cp1068 hit (10), cp1065 frontend hit (816)
