HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json
Connection: keep-alive
X-Powered-By: PHP/5.3.27
Set-Cookie: PHPSESSID=a3a5570c38a889d7d682465dbdaaafeb; path=/; domain=.drom.ru; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: cookie_cityid=0; expires=Tue, 07-Jul-2015 03:32:30 GMT; path=/; domain=.drom.ru
Set-Cookie: cookie_regionid=0; expires=Tue, 07-Jul-2015 03:32:30 GMT; path=/; domain=.drom.ru
Set-Cookie: DromCurrencyCookie=1; expires=Sat, 23-Sep-2023 03:32:30 GMT; path=/; domain=.drom.ru
Set-Cookie: ca=TllCUgAB; expires=Wed, 25-Sep-2013 20:00:00 GMT; path=/; domain=.drom.ru
Cache-Control: no-cache
Date: Wed, 25 Sep 2013 03:32:30 GMT

