HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:55:04 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=f91fcbd25239edf2:FF=0:TM=1380070504:LM=1380070504:S=4821M1AQ6hMQjomQ; expires=Fri, 25-Sep-2015 00:55:04 GMT; path=/; domain=.google.de
Set-Cookie: NID=67=VW7Nqy6e3n1anwuiz18PHpXdE4FBkDHozHvwhsLAOkEdMxNawDCTpP79PaoD-kV7Id9m27rtSEF61sHHbPjbqqNGUBfyjQhWPiTQh6_YC3kVAL0nGOYzGzdZMFKlEQz9; expires=Thu, 27-Mar-2014 00:55:04 GMT; path=/; domain=.google.de; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

