HTTP/1.1 200 OK
Cache-Control: max-age=3600, public
Content-Type: text/html; charset=utf-8
Etag: "c4192634346e383cea4bb31470acf5d2"
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: d774ebbe-04fb-4ad8-a588-a8b1040ea14f
X-Runtime: 0.252730
X-Ua-Compatible: chrome=1
X-Xss-Protection: 1; mode=block
Via: 1.1 varnish
Content-Length: 33364
Accept-Ranges: bytes
Date: Wed, 25 Sep 2013 05:26:24 GMT
Via: 1.1 varnish
Age: 1116
Connection: keep-alive
X-Served-By: cache-v42-ASH, cache-sv63-SJC3
X-Cache: MISS, HIT
X-Cache-Hits: 0, 29
X-Timer: S1380085668.664988756,VS0,VS46,VE338,VE1116059
Vary: Accept-Encoding
