HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:12:46 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=b46558dbb043007c:FF=0:TM=1380085966:LM=1380085966:S=V4-RsGcsCCiEvJqg; expires=Fri, 25-Sep-2015 05:12:46 GMT; path=/; domain=.google.com.bd
Set-Cookie: NID=67=mNzkYZFwIVQon88dJf2S0I4T5_nJ_jqwsNpVRkq7DiwP4yub-2aDOLubL8Lb08UCHz7HyrHt4cj1TFTElcE242on5V1w9Uvnl3G--H7yrvMfUelrPACU7TB9NzcEw_BM; expires=Thu, 27-Mar-2014 05:12:46 GMT; path=/; domain=.google.com.bd; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
