HTTP/1.1 200 OK
Server: Apache
X-Powered-By: PHP/5.2.14
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:15:09 GMT
Connection: keep-alive
Set-Cookie: ipToCityStag=100%7C0%7C0; path=/; domain=quikr.com
Set-Cookie: ipToCityEnabled=0%7C0%7C0; path=/; domain=quikr.com
Set-Cookie: lctpop=2; path=/; domain=quikr.com
Set-Cookie: qkrv=128.12.244.4.1380086108; expires=Wed, 25-Sep-2013 05:45:08 GMT; path=/; domain=.quikr.com
Set-Cookie: qkru=128.12.244.4.1380086108; expires=Fri, 25-Sep-2015 05:15:08 GMT; path=/; domain=.quikr.com
Set-Cookie: chpBox=show; path=/; domain=quikr.com
Set-Cookie: cvBox=show; path=/; domain=quikr.com
Set-Cookie: icBox=show; path=/; domain=quikr.com
Set-Cookie: cvStrip=show; path=/; domain=quikr.com
Set-Cookie: chpStrip=show; path=/; domain=quikr.com
Set-Cookie: abRand=47; path=/; domain=quikr.com
Set-Cookie: prefer_city=deleted; expires=Tue, 25-Sep-2012 05:15:07 GMT; path=/; domain=quikr.com
Set-Cookie: lytc=51; expires=Sat, 05-Oct-2013 05:15:08 GMT; path=/; domain=quikr.com
Set-Cookie: ipToCityStag=100%7C1%7C1; path=/; domain=quikr.com
Set-Cookie: searchcat=0; path=/; domain=.quikr.com
