HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 03:35:37 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=da65d872eb28447251e75c4169927e5191380080137527; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.megashare.info
Set-Cookie: __cfduid=da65d872eb28447251e75c4169927e5191380080137527; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.megashare.info
X-Powered-By: PHP/5.3.27
Set-Cookie: PHPSESSID=ltj78l6ejtuf87ed0rvdpsiju2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding,User-Agent
CF-RAY: b34aa5b8b0a0651

