HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:48:12 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=8f7f11470631aebd:FF=0:TM=1380070092:LM=1380070092:S=UjfeTwFtk2IQCHks; expires=Fri, 25-Sep-2015 00:48:12 GMT; path=/; domain=.google.co.in
Set-Cookie: NID=67=cz-g0SlHSqPzP347shPEadjDfL8DMLmLIbBH3blWQzYpFmidS71-mXx43ga5Lb_bd1Yb0azemZkhj9DGJRl9rbtLBmfBHzjBeIwxBmS1a0cQCwd3ctjF6Hqmj-x-u9Nj; expires=Thu, 27-Mar-2014 00:48:12 GMT; path=/; domain=.google.co.in; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

