HTTP/1.1 200 OK
Cache-Control: private
Content-length: 18408
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:09:32 GMT
Server: Microsoft-IIS/6.0
Set-Cookie: UGeoIp=us; domain=incredibar-search.com; expires=Fri, 25-Oct-2013 05:09:32 GMT; path=/
Set-Cookie: ULang=9; expires=Wed, 25-Sep-2013 05:39:32 GMT; path=/
Set-Cookie: ft=1; path=/
Set-Cookie: upn=9504c763-3c62-4fe3-a0e9-2020e7dbe328; expires=Thu, 25-Sep-2014 05:09:32 GMT; path=/
Set-Cookie: usn=7765cdb1-ac80-4945-979c-8749a50ec5b1; path=/
Set-Cookie: msim=25/09/2013; expires=Fri, 25-Sep-2015 05:09:32 GMT; path=/
Set-Cookie: udr=1; path=/
Set-Cookie: a=1; domain=incredibar-search.com; expires=Thu, 25-Sep-2014 05:09:32 GMT; path=/
Set-Cookie: ASP.NET_SessionId=tsircuvu1p44acrqvymqx0mk; path=/; HttpOnly
X-AspNet-Version: 2.0.50727
x-frame-options: DENY
X-Powered-By: ASP.NET
Connection: keep-alive
