HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Wed, 25 Sep 2013 00:40:11 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.15
Set-Cookie: mobileType=0; expires=Wed, 02-Oct-2013 00:40:11 GMT; path=/; domain=.xhamster.com
Set-Cookie: mobileType=0%3Aa79470a0; expires=Wed, 02-Oct-2013 00:40:11 GMT; path=/; domain=.xhamster.com
Set-Cookie: stats=67; expires=Wed, 02-Oct-2013 00:40:11 GMT; path=/; domain=.xhamster.com
Srv: m10
Set-Cookie: prid=--; expires=Thu, 26-Sep-2013 00:40:11 GMT; path=/; domain=.xhamster.com
Set-Cookie: mdg:uid=341%3Aa3%3A1; path=/; domain=.xhamster.com

