HTTP/1.1 301 Moved Permanently
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:15:54 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d735ffef2a78a74565a84890a607551c81380086154052; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.pastebin.com
Set-Cookie: __cfduid=d735ffef2a78a74565a84890a607551c81380086154052; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.pastebin.com
X-Powered-By: PHP/5.4.8
Set-Cookie: cookie_key=1; expires=Wed, 23-Oct-2013 05:15:54 GMT; path=/; domain=.pastebin.com
location: http://pastebin.com/
CF-RAY: b353d3ed6a30663
