HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 02:02:11 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d687bea95d3d84f0e33dc6ad251e36de21380074531112; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.tutsplus.com
Set-Cookie: __cfduid=d687bea95d3d84f0e33dc6ad251e36de21380074531112; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.tutsplus.com
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-control: no-cache="set-cookie"
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Set-Cookie: PHPSESSID=rjc573eiht52edl283g3s8flh3; expires=Fri, 25-Oct-2013 02:02:11 GMT; path=/
Set-Cookie: AWSELB=FDAF85D30201E09CDA7727A6377B53153B5282335FDEB7C00230F44AF311FA2662F01FAF0767FDD497F4A5A15C04CE3819AD74D915A7FA28231533589A613731FBA5EA427F;PATH=/;MAX-AGE=2592000
X-location: *.php
X-Pingback: https://tutsplus.com/xmlrpc.php
X-Powered-By: PHP/5.4.9-4ubuntu2
CF-RAY: b34217b7a4e0292

