HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 40684
Content-Type: text/html; charset=UTF-8
Content-Language: en-US
Server: Microsoft-IIS/7.0
P3P: CP="CAO CURa IVAa HISa OUR IND UNI COM NAV INT STA",policyref="http://img.icbdr.com/images/CBP3P.xml"
X-AspNet-Version: 4.0.30319
Set-Cookie: CB%5FSID=1d72d064a9804c50ad07c8b71f7e5fa4-433387409-FW-4; domain=.careerbuilder.com; path=/; HttpOnly
Set-Cookie: BID=X1282B068A9034BEFFE0DFEA0DAE282EB87F9F8068FB2DEA19BC82EF0A75604E9A893ACE3274A16DE1351F13447052BE77; domain=.careerbuilder.com; expires=Thu, 25-Sep-2014 05:23:28 GMT; path=/; HttpOnly
Set-Cookie: JDP=2; domain=.careerbuilder.com; path=/
X-Powered-By: ASP.NET
X-PBY: REBEL46
Date: Wed, 25 Sep 2013 05:23:27 GMT
Connection: close
