HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:18:42 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=cdf70bcd6682e19d:FF=0:TM=1380071922:LM=1380071922:S=rnJVnluwGJLSlhsg; expires=Fri, 25-Sep-2015 01:18:42 GMT; path=/; domain=.google.co.id
Set-Cookie: NID=67=I_fzqUJgpxKaSxq7_kdWFa1-Tl9QiBlVEBuWEC_LX0Kn6rJkJkK1TrODbyGe_wmANtwEYWLuCfh9ocH0ty3J2uG12sce452WR1gMi5fClwPu2qx3ZM10nLKinZXQjQnQ; expires=Thu, 27-Mar-2014 01:18:42 GMT; path=/; domain=.google.co.id; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

