HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:19:44 GMT
Server: Apache/2.2.3 (Red Hat)
Set-Cookie: PHPSESSID=7753185ccb6c87ea493071d628e43499; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: tech_chat=0; expires=Wed, 02-Oct-2013 05:19:44 GMT; path=/; domain=.rackspace.com
Set-Cookie: new_nav=1; expires=Wed, 02-Oct-2013 05:19:44 GMT; path=/; domain=.rackspace.com
Content-Type: text/html; charset=UTF-8
Set-Cookie: BigIP_Cookie=1677726892.20736.0000; path=/
Set-Cookie: IS_UASrackuid=US9a44988f151ad9f78e0fb8fd211e5ea2;expires=Sun, 25-Sep-2033 01:19:44 GMT;path=/;domain=.rackspace.com;
Set-Cookie: RackSID=20130925001944;path=/;domain=.rackspace.com;
