HTTP/1.1 302 Found
Location: https://www.google.co.in/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=af437226d5ea7491:FF=0:TM=1380085798:LM=1380085798:S=aakjV4fLTUDyNawS; expires=Fri, 25-Sep-2015 05:09:58 GMT; path=/; domain=.google.co.in
Set-Cookie: NID=67=FulxF3PB5IEAMTctIgPsxq8evI2rnCaruoJur9nv7JOmV099kSRFJcrR8fJ1gEmFBjxcE11TpZGL10BY6tM876ISwqHAa41g8e_UweKH69AA9_a58SkVONG_sYRm2XBb; expires=Thu, 27-Mar-2014 05:09:58 GMT; path=/; domain=.google.co.in; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:09:59 GMT
Server: gws
Content-Length: 222
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
