HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 25 Sep 2013 02:02:21 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Set-Cookie: session-id=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:21 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:21 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:21 GMT
Set-Cookie: ubid-acbit=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:21 GMT
Set-Cookie: at-acbit=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:21 GMT
Set-Cookie: lc-acbit=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:21 GMT
Set-Cookie: x-acbit=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:21 GMT
Set-Cookie: x-wl-uid=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:21 GMT
Set-Cookie: sess-at-acbit=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:21 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.it; expires=Tue, 25-Sep-2001 02:02:21 GMT
Location: https://www.amazon.it/

