HTTP/1.1 301 Moved Permanently
Server: Apache
Location: http://www.wikia.com/
Content-Type: text/html; charset=iso-8859-1
X-Cacheable: YES
Content-Length: 288
Accept-Ranges: bytes
Date: Wed, 25 Sep 2013 01:03:34 GMT
Connection: keep-alive
X-Served-By: varnish-s1-SJC, cache-sv60-SJC3
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1380071013.818133116,VS0,VS2,VE3,VE809
Vary: Accept-Encoding
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
X-Age: 1
Set-Cookie: varnish-stat=/server/SJC3/cache-sv60-SJC3/(null)/; path=/
Set-Cookie: loadtime=S1380071013.818133116,VS0,VS2,VE3,VE809; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

