HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:54:20 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1256
Set-Cookie: PREF=ID=52355c765f0f4f77:FF=0:TM=1380070460:LM=1380070460:S=6JFc9K6JverOx6wo; expires=Fri, 25-Sep-2015 00:54:20 GMT; path=/; domain=.google.com.sa
Set-Cookie: NID=67=dYieMPwy88cuLUHGD-75lKeDAKql6Qou4q5q-2dBtzwc_-UTZxkhTkdiguG-7CSGhJhA8aGQ2hwGYAFOmz1FS_oSOQtJvz0NzYfAPHXK9fwLX-AE4rVjnu5fZhdklSdL; expires=Thu, 27-Mar-2014 00:54:20 GMT; path=/; domain=.google.com.sa; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

