HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:08:27 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=819e533baee4e1ad:FF=0:TM=1380085707:LM=1380085707:S=7ml4dAi2Z869MI6X; expires=Fri, 25-Sep-2015 05:08:27 GMT; path=/; domain=.google.cl
Set-Cookie: NID=67=BnUzDQYkqvvHd0F9muXCtDSEo2-BYeOMHS0VHp6hOwYTRL-ieBhMmdm_HMkMnhdNBced0yZDTBdZrJ3aB9C8Xpz4KGXEiN7qEyKiDIQaLT60nnApbSaIDgQu7URlkej-; expires=Thu, 27-Mar-2014 05:08:27 GMT; path=/; domain=.google.cl; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
