HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:24:17 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=c24206306863a955:FF=0:TM=1380072257:LM=1380072257:S=FCC-DTXFXdDrl8CR; expires=Fri, 25-Sep-2015 01:24:17 GMT; path=/; domain=.google.co.ve
Set-Cookie: NID=67=t_HQ-B9b5iYagiaDd5_6vTu1miqpw0iJYYT4pDCL7oV5aDZLWY2mQ3ZXjUCCInNnaObbxm9KLTi9YIEnp8ezTWkB-sSNY-PBTjwM_0r5qQWOhXW0wYwoD-T9DvVKUeyo; expires=Thu, 27-Mar-2014 01:24:17 GMT; path=/; domain=.google.co.ve; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

