HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:43:39 GMT
Server: gwiseguy/2.0
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/bin/answer.py?answer=151657&hl=en-US for more info."
Set-Cookie: YSC=Qs9RYY1PBEw; path=/; domain=.youtube.com; httponly
Set-Cookie: VISITOR_INFO1_LIVE=t9o8_vjj_p4; path=/; domain=.youtube.com; expires=Mon, 26-May-2014 12:36:39 GMT
Expires: Tue, 27 Apr 1971 19:44:06 EST
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/logs/youtube
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

