HTTP/1.1 200 OK
Cache-Control: private, no-transform, max-age=0, s-maxage=0
Content-Length: 124247
Content-Type: text/html; charset=windows-1251
Expires: Tue, 24 Sep 2013 03:31:18 GMT
Last-Modified: Wed, 25 Sep 2013 03:31:18 GMT
Set-Cookie: ASP.NET_SessionId=exgyeoyxhqdmnzg5htdodfpr; path=/; HttpOnly
Set-Cookie: SessionID=exgyeoyxhqdmnzg5htdodfpr; expires=Thu, 25-Sep-2014 03:31:17 GMT; path=/; HttpOnly
Set-Cookie: ClientID=; domain=ozon.ru; expires=Wed, 25-Sep-2013 02:31:17 GMT; path=/; HttpOnly
Set-Cookie: abGroup=74; expires=Thu, 25-Sep-2014 03:31:17 GMT; path=/; HttpOnly
Set-Cookie: rt=ch3r9HsAaXC2ooQ2kJG+PBQzLN/Ur8xZ; domain=ozon.ru; expires=Wed, 25-Sep-2013 03:31:47 GMT; path=/; HttpOnly
Date: Wed, 25 Sep 2013 03:31:17 GMT

