HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Sep 2013 01:03:21 GMT
Server: Apache
X-Node: web27-r5-sfo2, www_all
Cache-Control: max-age=0, must-revalidate, no-cache, no-store, private
Expires: Wed, 25 Sep 2013 01:03:21 GMT
Pragma: no-cache
Set-Cookie: yuv=E4uOsh_pp0gz1ioGDWi3zuO9zxZc7_-JRSACLSDyoFuAcWOFZz03hVv40fCVVUWBsRD4CHHWwa59DzXqTeSHi9G5Jji5k0hs; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Tue, 20-Sep-2033 01:03:21 GMT
Set-Cookie: bse=8e9e132c5e965a1154e96634ae5c9ace; Domain=.yelp.com; Path=/; HttpOnly
Set-Cookie: hl=en_US; Domain=.yelp.com; Max-Age=630720000; Path=/; expires=Tue, 20-Sep-2033 01:03:21 GMT
Location: https://www.yelp.com/
Vary: User-Agent
Connection: close
Content-Type: text/html; charset=UTF-8
X-Mode: ro
X-Proxied: extlb2-r5-sfo2

