HTTP/1.1 200 OK
X-Powered-By: PHP/5.2.17
Set-Cookie: goog=1; expires=Thu, 26-Sep-2013 04:00:00 GMT; path=/; domain=.wimp.com
Set-Cookie: server=guinan.wimp.com; expires=Wed, 25-Sep-2013 06:15:09 GMT; path=/; domain=.wimp.com
Set-Cookie: country=US; path=/; domain=.wimp.com
Set-Cookie: dsk=1; expires=Fri, 25-Oct-2013 05:15:11 GMT; path=/; domain=.wimp.com
Set-Cookie: ua=bca7d25bb90c7eccac770c3594d4e039; expires=Fri, 25-Oct-2013 05:15:11 GMT; path=/; domain=.wimp.com
Content-type: text/html
Date: Wed, 25 Sep 2013 05:15:11 GMT
Server: lighttpd/1.4.28
