HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:55:47 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=Shift_JIS
Set-Cookie: PREF=ID=5d2bb2b7e80cc938:FF=0:TM=1380070547:LM=1380070547:S=chY13eUq1OQ2zTcK; expires=Fri, 25-Sep-2015 00:55:47 GMT; path=/; domain=.google.co.jp
Set-Cookie: NID=67=DuELSwjPauYijAzS9Tp3bHDs2cdmN373k1YtNBt0ryzJ-FhWmwByGvjQr1ZL6m60YMF0EPESZ_R-Z7i9yd6pYNZgNO9pvYq1_vM8ZHd57pwYAHb2PuNZzwEOcWGTZAGg; expires=Thu, 27-Mar-2014 00:55:47 GMT; path=/; domain=.google.co.jp; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

