HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:22:24 GMT
Server: Apache
Cache-Control: private
Content-Language: de-DE
Set-Cookie: ipcuid=01x70h0d00hm03w8wv; domain=.idealo.de; path=/; expires=Sat, 20-Sep-2014 05:22:24 GMT
Set-Cookie: abt=0; domain=.idealo.de; path=/; expires=Mon, 30-Sep-2013 05:22:24 GMT
Set-Cookie: JSESSIONID=nB3QhuyzZ_H_; path=/
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://www.idealo.de/w3c/p3p.xml", CP="NOI STP CUR OUR"
Content-Type: text/html; charset=UTF-8
