HTTP/1.1 200 OK
Server: richhickey
Date: Wed, 25 Sep 2013 01:37:09 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=b6e42f066c8d09d352409b2dbca41255; expires=Wed, 02-Oct-2013 01:37:09 GMT; path=/; domain=.grooveshark.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
X-Hostname: rhl110
Set-Cookie: ismobile=no;domain=.grooveshark.com;path=/
Cache-Control: private, proxy-revalidate

