HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:23:03 GMT
Server: Apache
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 121589
Content-Type: text/html; charset=utf-8
Set-Cookie: ldsuid=128.12.244.4.1380086583533928; path=/; expires=Tue, 24-Dec-13 05:23:03 GMT
Set-Cookie: ucd=U97HOPotF6KpapebbnpS9p0AFjHl9TKZ; domain=livedoor.com; path=/; expires=Mon, 24-Mar-2014 05:23:03 GMT
Set-Cookie: ucd_sig=ekRaWUxQn1FgOjUp2XFGgU8NyMQ%3A1380086583; domain=livedoor.com; path=/; expires=Mon, 24-Mar-2014 05:23:03 GMT
Vary: Accept-Encoding,User-Agent
X-XRDS-Location: https://auth.livedoor.com/openid/server.xrds
Connection: close
