HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:20:58 GMT
Server: Apache
Set-Cookie: PHPSESSID=do9a1s43cgrpt2p38gi6dpa675; path=/; domain=.gittigidiyor.com; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: gguvc=250913vf; expires=Fri, 03-Jan-2014 05:20:58 GMT; path=/; domain=.gittigidiyor.com; httponly
Set-Cookie: ggv=8316668a6376fedecb171d6deee742c1b9c20b5c; expires=Fri, 03-Jan-2014 05:20:58 GMT; path=/; domain=.gittigidiyor.com; httponly
Set-Cookie: abtest=IBC3; expires=Sat, 20-Sep-2014 05:20:58 GMT; path=/; domain=.gittigidiyor.com; httponly
Set-Cookie: SCNumber=139573401; expires=Fri, 25-Oct-2013 05:20:58 GMT; path=/; domain=.gittigidiyor.com; httponly
X-SN: Tolga
Content-Type: text/html; charset=ISO-8859-9
