HTTP/1.1 200 OK
Cache-Control: public, max-age=900
Content-Length: 110264
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/8.0
Masquerade: Powered by QANW Masquerade 2.0.4.28204
ServerName: WEBNET03
ServerResponseTime: 25.09.2013 7:27:00
X-AspNet-Version: 4.0.30319
Compression-Control: whitespace
X-Powered-By: ASP.NET
Set-Cookie: ARRAffinity=6091392676541957e590133068665d0ee3eb215e3a065b5ae17865c6974ee21a;Path=/;Domain=.mts.ru
X-Powered-By: ARR/2.5
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 03:27:00 GMT

