HTTP/1.1 302 Found
Location: https://www.google.co.th/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=973e33d664c79f64:FF=0:TM=1380085662:LM=1380085662:S=dArC8sZQxAZBpms-; expires=Fri, 25-Sep-2015 05:07:42 GMT; path=/; domain=.google.co.th
Set-Cookie: NID=67=iiQO1yubCsQUt9PCA7caR6WGJ_4xU69NAqMzMXDdv-Mn8bRVdz6lbf4dMgHcloK2xbvyxkGrAIRmvp3HYxm0BstmpkimUvOc1Swz0PmDFxJMw53XullkOUVzW_OHFreT; expires=Thu, 27-Mar-2014 05:07:42 GMT; path=/; domain=.google.co.th; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:07:42 GMT
Server: gws
Content-Length: 222
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
