HTTP/1.1 301 Moved Permanently
Date: Wed, 25 Sep 2013 05:21:33 GMT
Server: Apache
Set-Cookie: JSESSIONID=6C9F674734384C7477C1124E91BB088B.www10; Path=/; HttpOnly
Set-Cookie: csrfToken=42506906-dfa9-4d0d-95e6-33f94b9e9fda; Domain=.viadeo.com; Expires=Thu, 26-Sep-2013 05:21:33 GMT; Path=/
Set-Cookie: csrfToken=42506906-dfa9-4d0d-95e6-33f94b9e9fda; Domain=.viadeo.com; Expires=Thu, 26-Sep-2013 05:21:33 GMT; Path=/
Location: http://us.viadeo.com/en/
Vary: Accept-Encoding,User-Agent
Content-Type: text/html;charset=UTF-8
Set-Cookie: www.viadeo.com=167838730.20480.0000; path=/
