HTTP/1.1 301 Moved Permanently
Accept-Ranges: bytes
Content-Type: text/html; charset=ISO-8859-1
Date: Wed, 25 Sep 2013 01:11:22 GMT
Location: http://www.gamespot.com/
Server: Apache
Set-Cookie: geolocn=MTcxLjY1LjI0OS40Ojg0MDo4MDc%3D; expires=Fri, 25-Oct-2013 01:11:22 GMT; path=/; domain=.gamespot.com; secure
Set-Cookie: ctk=NTI0MjM4M2FhYjQxZjkwNDcxZjM1MjhjOTg2Yw%3D%3D; expires=Mon, 24-Mar-2014 01:11:22 GMT; path=/; domain=.gamespot.com
Vary: Host,Accept-Encoding
X-Powered-By: PHP/5.2.17
Connection: keep-alive

