HTTP/1.1 302 Found
Location: https://www.google.co.ve/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=4cf8fc24cb7cc26f:FF=0:TM=1380086588:LM=1380086588:S=YNb5tf5a2hZdy654; expires=Fri, 25-Sep-2015 05:23:08 GMT; path=/; domain=.google.co.ve
Set-Cookie: NID=67=baFfIy-p67YDdeYoyMBB8ZKhdjn7k_Y_vvjIh2Z5EUgR1QCkaf78n2OLa9_iHEsloX3tk3yDwcoDQapnaAvUFM_Ze1iF8u79WRi8xRkrlotF1oMkFiLClK9uxRfEW0nx; expires=Thu, 27-Mar-2014 05:23:08 GMT; path=/; domain=.google.co.ve; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Wed, 25 Sep 2013 05:23:08 GMT
Server: gws
Content-Length: 222
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
