HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:22:05 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=4f6a508bc0fc1f42:FF=0:TM=1380072125:LM=1380072125:S=DzeeB0T3wzCjuAwk; expires=Fri, 25-Sep-2015 01:22:05 GMT; path=/; domain=.google.lk
Set-Cookie: NID=67=M8gxqTDN1_9Q6zpX_BA_GfX2d5gGiDgAJEWqv4h63UASMweDV-rS_p8gcvPPLkY3J9HJO4YIRahWt0c4JHGoQ5lJ1pV5zvFPOFhUdvYktelHWYtKuGCTyhyhkwfDGbyC; expires=Thu, 27-Mar-2014 01:22:05 GMT; path=/; domain=.google.lk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

