HTTP/1.1 301 Moved Permanently
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:19:29 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Set-Cookie: __cfduid=da796cbb374a0292e6fede7168729a02e1380086369216; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.forobeta.com
Set-Cookie: __cfduid=d90d3a86c3bbd5b913011678894f6b4401380086369217; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.forobeta.com
Location: http://forobeta.com/
Vary: Accept-Encoding
CF-RAY: b35427f93ff0669
