HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:06:20 GMT
Server: Apache
Set-Cookie: setting_d=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT
Set-Cookie: setting_d=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=tubegalore.com
Set-Cookie: setting_d=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.tubegalore.com
Set-Cookie: setting_d=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=tubegalore.com
Set-Cookie: setting_d=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.tubegalore.com
Set-Cookie: setting_da=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT
Set-Cookie: setting_da=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=tubegalore.com
Set-Cookie: setting_da=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.tubegalore.com
Set-Cookie: setting_da=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=tubegalore.com
Set-Cookie: setting_da=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.tubegalore.com
Set-Cookie: setting_s=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT
Set-Cookie: setting_s=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=tubegalore.com
Set-Cookie: setting_s=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.tubegalore.com
Set-Cookie: setting_s=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=tubegalore.com
Set-Cookie: setting_s=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.tubegalore.com
Set-Cookie: settings[s][1]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT
Set-Cookie: settings[s][1]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=tubegalore.com
Set-Cookie: settings[s][1]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.tubegalore.com
Set-Cookie: settings[s][1]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=tubegalore.com
Set-Cookie: settings[s][1]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.tubegalore.com
Set-Cookie: settings[s][2]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT
Set-Cookie: settings[s][2]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=tubegalore.com
Set-Cookie: settings[s][2]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.tubegalore.com
Set-Cookie: settings[s][2]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=tubegalore.com
Set-Cookie: settings[s][2]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.tubegalore.com
Set-Cookie: settings[s][3]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT
Set-Cookie: settings[s][3]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=tubegalore.com
Set-Cookie: settings[s][3]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.tubegalore.com
Set-Cookie: settings[s][3]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=tubegalore.com
Set-Cookie: settings[s][3]=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.tubegalore.com
Set-Cookie: l=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT
Set-Cookie: l=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=tubegalore.com
Set-Cookie: l=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.tubegalore.com
Set-Cookie: l=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=tubegalore.com
Set-Cookie: l=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.tubegalore.com
Set-Cookie: CKS0=eNpLtDKwqq4FAAZPAf4%3D; expires=Thu, 25-Sep-2014 05:06:20 GMT; path=/; domain=tubegalore.com
Connection: close
Content-Type: text/html
