HTTP/1.1 301 Moved Permanently
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:24:01 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Set-Cookie: __cfduid=d044a20222d9169aeec368d4e6a2b4fda1380086641763; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.lapatilla.com
Set-Cookie: __cfduid=d044a20222d9169aeec368d4e6a2b4fda1380086641763; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.lapatilla.com
Location: http://www.lapatilla.com/site/
Cache-Control: max-age=300
Expires: Wed, 25 Sep 2013 05:29:02 GMT
CF-RAY: b35492704c8065d
