HTTP/1.1 200 OK
RlogId: t6e%60cckjkb9%3Fuk%601d70f%2B5%3Age-1415390254b-0x3e671
Set-Cookie: JSESSIONID=CFB3E76D4AD292A02E6F64CEDA9BDACF; Path=/
Set-Cookie: ebay=%5Esbf%3D%23%5E;Domain=.ebay.fr;Path=/ 
Set-Cookie: dp1=bu1p/QEBfX0BAX19AQA**5423a639^;Domain=.ebay.fr;Expires=Fri, 25-Sep-2015 05:20:57 GMT;Path=/ 
Set-Cookie: s=CgAD4ACBSQ8Q5NTM5MDI1MjYxNDEwYTM1ODBjYTRhMjk0ZmY5MWRkM2MBSgAYUkPEOTUyNDI3MmI5LjcxLjEuOS4zNS44LjAuMcb3eEI*;Domain=.ebay.fr;Path=/; HttpOnly 
Set-Cookie: nonsession=CgADLAAFSQnnBMQDKACBbqHQ5NTM5MDI1MjYxNDEwYTM1ODBjYTRhMjk0ZmY5MWRkM2MBTAAYVCOmOTUyNDI3MmI5LjcxLjEuOC4zNC41LjAuMUy7Doc*;Domain=.ebay.fr;Expires=Thu, 25-Sep-2014 05:20:57 GMT;Path=/ 
Set-Cookie: lucky9=8037774;Domain=.ebay.fr;Expires=Mon, 24-Sep-2018 05:20:57 GMT;Path=/ 
Content-Type: text/html;charset=utf-8
Content-Language: en-US
Content-Length: 0
Date: Wed, 25 Sep 2013 05:20:57 GMT
Server: eBay Server
