HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:43:58 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=f3bfe3064b7ac0ee:FF=0:TM=1380069838:LM=1380069838:S=Awp5GoQ69M5qoufe; expires=Fri, 25-Sep-2015 00:43:58 GMT; path=/; domain=.google.com.vn
Set-Cookie: NID=67=GERPfDfU2fnnEYk-MDBjHZPEo-_lYtAOBOPbK_p6ebiG5Vtro5aCllahbw1LAyrC5f6AlnNKvKqVvG9iLO2fEz9wrdTzzAx_u4-OXhkHFZuOjhSoP7v564NE4kqO8osv; expires=Thu, 27-Mar-2014 00:43:58 GMT; path=/; domain=.google.com.vn; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

