HTTP/1.1 200 Ok
Server: nginx
Date: Wed, 25 Sep 2013 05:10:44 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Cache-Control: no-cache,no-store,max-age=0,must-revalidate
Content-Length: 173238
Expires: Wed, 25 Sep 2013 05:10:44 GMT
Last-Modified: Wed, 25 Sep 2013 05:10:44 GMT
P3P: policyref="/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
Set-Cookie: yandexuid=7827105341380085844; Expires=Sat, 23-Sep-2023 05:10:44 GMT; Domain=.yandex.ru; Path=/
X-Frame-Options: DENY
X-XRDS-Location: http://openid.yandex.ru/server_xrds/
