HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:18:43 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=8ba8ed9ae6366e56:FF=0:TM=1380071923:LM=1380071923:S=Le6OhxfVMwdRqBES; expires=Fri, 25-Sep-2015 01:18:43 GMT; path=/; domain=.google.co.id
Set-Cookie: NID=67=nCmP1de47FYJd4j6-D-L1_AedpSBTt7mbMoiuR5B8Xgax5R6RZUe3n6Y115ZMbNNDNI5vjWyR1puEM6QjyyeIgHAxzpI52GJ-QL1SEqRENkIBHNtCI1E4-P2Xappv8Wi; expires=Thu, 27-Mar-2014 01:18:43 GMT; path=/; domain=.google.co.id; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked

