HTTP/1.1 302 Found
Server: nginx/1.3.7
Date: Wed, 25 Sep 2013 03:32:11 GMT
Content-Type: text/html;charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.3.3-7+squeeze3
Set-Cookie: anti_bot=1; expires=Sat, 23-Sep-2023 03:32:11 GMT; path=/
Set-Cookie: PHPSESSID=b26df37ac6ae0be9dcbf7693f588c930; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Location: http://www.ulmart.ru/
Vary: Accept-Encoding

