HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:15:13 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=7ca8064b718fac74:FF=0:TM=1380086113:LM=1380086113:S=QAgfEjPP3pfubTUY; expires=Fri, 25-Sep-2015 05:15:13 GMT; path=/; domain=.google.pt
Set-Cookie: NID=67=t5uDCkCQqWswsPQ2AfrSBmGd8Qfccv3U8MERG9pMW1y3YZfmU2MGuL2XWkWGx-jcMNhuaUUFxWPqL3kJlRCl1jrlnUY37af3WXqtSB0t4gzNurHl1MnFjSwTuIfJct6b; expires=Thu, 27-Mar-2014 05:15:13 GMT; path=/; domain=.google.pt; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
