HTTP/1.1 301 Moved Permanently
Server: cloudflare-nginx
Date: Wed, 25 Sep 2013 05:07:55 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d2735b0f48a1dd1ce05ac8f82ecd3b05f1380085674674; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sabq.org
Set-Cookie: __cfduid=d2735b0f48a1dd1ce05ac8f82ecd3b05f1380085674674; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.sabq.org
Location: http://sabq.org/
Set-Cookie: SABQ_WEBSERVERS=SABQ_APP6; path=/
CF-RAY: b35318abf220669
