HTTP/1.1 200 OK
Server: nginx/0.7.67
Date: Wed, 25 Sep 2013 02:44:54 GMT
Content-Type: text/html
Connection: keep-alive
X-Powered-By: PHP/5.3.6-6~dotdeb.0
Set-Cookie: ic_country=US; expires=Thu, 25-Sep-2014 08:35:39 GMT; path=/; domain=.icontact.com
Set-Cookie: ic_dtype=full; expires=Thu, 25-Sep-2014 08:35:39 GMT; path=/; domain=.icontact.com
Set-Cookie: ic_first=%2F; expires=Mon, 24-Mar-2014 02:35:39 GMT; path=/; domain=.icontact.com
Set-Cookie: ic_firstref=none; expires=Mon, 24-Mar-2014 02:35:39 GMT; path=/; domain=.icontact.com
Set-Cookie: ic_recref=none; path=/; domain=.icontact.com
Set-Cookie: roi_firstvisit=1380076539; expires=Mon, 24-Mar-2014 02:35:39 GMT; path=/; domain=.icontact.com
Vary: Accept-Encoding

