HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:16:28 GMT
Server: Apache
Set-Cookie: pid=S:2:f95356cc0a1307a73c308bf65e2b5e064062779e8c5d9f4d; domain=.cbssports.com; path=/; expires=Tuesday, 16-Feb-2021 23:12:40 GMT
Set-Cookie: last_access=1380086188; domain=.cbssports.com; path=/
Set-Cookie: anon=TRUE; domain=.cbssports.com; path=/; expires=Tuesday, 16-Feb-2021 23:12:40 GMT
Cache-Control: private, no-store
Expires: Wed, 25 Sep 2013 05:16:28 GMT
P3P: CP="CAO DSP COR PSA PSD IVD CONi OUR IND" policyref="/w3c/p3p.xml"
Content-Type: text/html
Via: 1.1 www.cbssports.com
X-Media: ws1494-fe.tm.cbsig.net:30000
Vary: Accept-Encoding
Connection: close
