HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:21:43 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=747607252dace0e8:FF=0:TM=1380072103:LM=1380072103:S=tZxheb7h4scICQi5; expires=Fri, 25-Sep-2015 01:21:43 GMT; path=/; domain=.google.com.co
Set-Cookie: NID=67=u5rc1J5owyRu0vOQDTidSga3qz7BXu0ZsND2KmtEcfWPEuScV8yzunnIsS-H6Ao8ikKlqKG5MUPtaC_A1jYIjIrBlxZbhlD4XULTafbOzR3BZlWB8OkP8G6et-p2A99-; expires=Thu, 27-Mar-2014 01:21:43 GMT; path=/; domain=.google.com.co; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

