HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 44805
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/8.0
Set-Cookie: ASP.NET_SessionId=tr2wm03yc3rlv2hzo2ozoo2c; path=/; HttpOnly
Set-Cookie: POFIMSession=635156574432939265; path=/
Set-Cookie: ft=Tuesday, September 24, 2013 10:10:43 PM; domain=.pof.com; expires=Sun, 10-Feb-2041 06:10:43 GMT; path=/
X-AspNet-Version: 4.0.30319
Set-Cookie: my_ipcountry=1; domain=.pof.com; expires=Sun, 10-Feb-2041 06:10:43 GMT; path=/
X-Powered-By: ASP.NET
Date: Wed, 25 Sep 2013 05:10:43 GMT
