HTTP/1.1 200 OK
Cache-Control: private, max-age=0, must-revalidate
Content-length: 74042
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:09:02 GMT
ETag: "83e4636b0a914e66c72c517b2babc46b"
Server: nginx/1.2.6 + Phusion Passenger 3.0.19
Set-Cookie: partner_id=; domain=bleacherreport.com; path=/; expires=Thu, 01-Jan-1970 00:00:00 GMT
Status: 200
Vary: User-Agent
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.19
X-Rack-Cache: pass
X-Runtime: 623
Connection: keep-alive
