HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Wed, 25 Sep 2013 05:07:54 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.3.21
Set-Cookie: mobileType=0; expires=Wed, 02-Oct-2013 05:07:54 GMT; path=/; domain=.xhamster.com
Set-Cookie: mobileType=0%3A669a320a; expires=Wed, 02-Oct-2013 05:07:54 GMT; path=/; domain=.xhamster.com
Set-Cookie: stats=4; expires=Wed, 02-Oct-2013 05:07:54 GMT; path=/; domain=.xhamster.com
Srv: m17
Set-Cookie: prid=--; expires=Thu, 26-Sep-2013 05:07:54 GMT; path=/; domain=.xhamster.com
Set-Cookie: mdg:uid=607%3Aa4%3A1; path=/; domain=.xhamster.com
