HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:17:47 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=91539f319280eae7:FF=0:TM=1380086267:LM=1380086267:S=hiRQNFsetPL-s1By; expires=Fri, 25-Sep-2015 05:17:47 GMT; path=/; domain=.google.dk
Set-Cookie: NID=67=EXkLRDJv8iBzTFFOvmr5FLV8GWMrmSoUTPglvt3cZR24I0-UqNiHg_88Ckw_r8dHGYGa71e_0i8oaCywVYLE7UBQTzAPG4M4iDpYALrloOTpGtORal02LEC0gD-Mc922; expires=Thu, 27-Mar-2014 05:17:47 GMT; path=/; domain=.google.dk; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
