HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Length: 74447
Content-Type: text/html
Last-Modified: Tue, 24 Sep 2013 23:42:17 GMT
Accept-Ranges: bytes
ETag: "7252f4b37fb9ce1:0"
Server: Microsoft-IIS/7.5
Set-Cookie: TLTSID=1033E8A34476C5AE806F60A8FBE5D8FD; Path=/
Set-Cookie: TLTUID=1033E8A34476C5AE806F60A8FBE5D8FD; Path=/; expires=Wed, 25-Oct-2023 05:12:16 GMT
hostname: 04tmoprod
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,OPTIONS
Access-Control-Allow-Headers: Content-Type
Date: Wed, 25 Sep 2013 05:12:16 GMT
