HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:08:59 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=193cb62a8cecba8c:FF=0:TM=1380071338:LM=1380071339:S=FtjZXlT79WSCmWEO; expires=Fri, 25-Sep-2015 01:08:59 GMT; path=/; domain=.google.se
Set-Cookie: NID=67=EgKeAhOIeu3V1MMpjuqEMBCUBxIpwm1N6U9Ssy3aGiH7XTKIkW0ax3k3fKbS2n6iRD-wppOgv504Obz-GOe4nyzYRyQF9_XJNv-EHqTWCkUjSducrtyT2LxhQO7HyYIf; expires=Thu, 27-Mar-2014 01:08:59 GMT; path=/; domain=.google.se; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

