HTTP/1.1 200 OK
Server: nginx
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Date: Wed, 25 Sep 2013 01:13:11 GMT
P3P: policyref="https://badoo.com/w3c/p3p.xml", CP="NOI DSP COR NID ADM DEV PSA OUR IND UNI PUR COM NAV INT STA"
Set-Cookie: s2=6C8TmYoQ5oFYv6K.NlcRJDoJuFQOBnocI; path=/; domain=.badoo.com
Set-Cookie: has_secure_session=1; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.badoo.com
Set-Cookie: lvnp=0; expires=Tue, 24-Sep-2013 01:13:11 GMT; path=/; domain=.badoo.com
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Cache-control: private
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY

