HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=utf-8
Date: Wed, 25 Sep 2013 05:22:54 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Pragma: no-cache
Server: nginx
Set-Cookie: tw_ses=gaek88a8qqd7e5ii3empubke07; path=/; domain=.twoo.com
Set-Cookie: tw_c=cookie_store5242732e6eee75.9464919305fe5d8b5ed60bd2733578e0a6b78917; expires=Wed, 23-Sep-2020 05:22:54 GMT; path=/; domain=.twoo.com
Vary: Accept-Encoding
Connection: close
