HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 02:09:17 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=windows-1251
Set-Cookie: PREF=ID=6e4a240e37b36808:FF=0:TM=1380074957:LM=1380074957:S=Gwxv_YSaGhGGkFWx; expires=Fri, 25-Sep-2015 02:09:17 GMT; path=/; domain=.google.by
Set-Cookie: NID=67=dDgQBTZXg4Fhr9Ljw6wpjdDLYpnIUS3Zo55r9pTwFjKBAby_XryGndLnwuQpi_1RfS4r6dubHIiRpXX4nlk3wH_CEbj4Qs8kct1ElaA-3IwV2w7svU_YUgQ3C56RL4GT; expires=Thu, 27-Mar-2014 02:09:17 GMT; path=/; domain=.google.by; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

