HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:12:14 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=7c7acbca6d79f7db:FF=0:TM=1380085934:LM=1380085934:S=bdCoJo7Bw_UdHmfW; expires=Fri, 25-Sep-2015 05:12:14 GMT; path=/; domain=.google.at
Set-Cookie: NID=67=Osq5bsdwBSUP5I8K15EH5lzieO5iOv_uZ36VkDf0ESUYFfK7yGFJzw18DtC03FLDHDj35tg2OUA8lL7T8998DfWY6IjiOarI8AP1tRTl8jOUB8_MH3sguhfgUbmaov3o; expires=Thu, 27-Mar-2014 05:12:14 GMT; path=/; domain=.google.at; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
