HTTP/1.1 200 OK
Server: nginx
Content-Type: text/html; charset=utf-8
Content-Length: 66228
Connection: keep-alive
Keep-Alive: timeout=10
Expires: Sun, 1 Jan 2006 01:00:00 GMT
Pragma: no-cache
Cache-Control: must-revalidate, no-cache, private
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
X-Douban-Splittest: sns.lifestream,movie.hot-recommendation,sns.is_recommended_user,movie.new-cinema-section,sns.is_note_search_user,movie.category-vs-tag
Set-Cookie: bid="GEFv0Jo8wS0"; path=/; domain=.douban.com; expires=Thu, 25-Sep-2014 05:11:39 GMT
Set-Cookie: ll="118221"; path=/; domain=.douban.com; expires=Thu, 25-Sep-2014 05:11:39 GMT
Date: Wed, 25 Sep 2013 05:11:39 GMT
