HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 00:43:56 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-9
Set-Cookie: PREF=ID=3b7db3e6568e3a2e:FF=0:TM=1380069836:LM=1380069836:S=0Deoi_3VbHKU3_Pq; expires=Fri, 25-Sep-2015 00:43:56 GMT; path=/; domain=.google.az
Set-Cookie: NID=67=WFJDnKipmEpjBWiZiEhJ3YQBmhATsUbr8bErnzlY7FOg_G0OvLbk3YevjU039pjTOVY9Uh8yfOdlDD1V_b-yApH72bNUMQkhRWfXef9trVx0AJTy7OZuE9uLPLMMCvzq; expires=Thu, 27-Mar-2014 00:43:56 GMT; path=/; domain=.google.az; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

