HTTP/1.1 301 Moved Permanently
Server: mls/1.1
Date: Wed, 25 Sep 2013 05:19:21 GMT
Connection: keep-alive
set-cookie: MEILISHUO_GLOBAL_KEY=beb84494d336a554313092513192187a;Path=/;domain=.meilishuo.com;expires=Sat, 25 Sep 2613 05:19:22 GMT;
set-cookie: santorini_mm=949af49638a46426ef8cfd98c68ae2ea;Path=/;domain=.meilishuo.com;
Location: /welcome
Cache-Control: no-cache,must-revalidate,no-store
Pragma: no-cache
Set-Cookie: SEASHELL=fMqQClJCclmTR3TbA1qVAg==; expires=Thu, 25-Sep-14 05:19:21 GMT; domain=meilishuo.com; path=/
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
