HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 01:19:22 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=836f8f966ec7d4e2:FF=0:TM=1380071962:LM=1380071962:S=_nu5IvZhmuvVuYsw; expires=Fri, 25-Sep-2015 01:19:22 GMT; path=/; domain=.google.com.sg
Set-Cookie: NID=67=VUtZTxvxa81PhXXgQc8Z2ClR6Ql3IcQUmigZNZcUG1sp-m-AC43Fk_pku4UEzhMjCnmOu5tbQTJMwOCPE2S2lMSEonvwyueyOawr8r9Nr595L6aUBQt_gnd_8-vtXbCz; expires=Thu, 27-Mar-2014 01:19:22 GMT; path=/; domain=.google.com.sg; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

