HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:06:22 GMT
Server: Apache/2.2.25 (Unix) mod_ssl/2.2.25 OpenSSL/0.9.8e-fips-rhel5 mod_jk/1.2.37 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
X-Powered-By: PHP/5.3.27
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=e7ce30686e781f4ad558c7e1ec2dccd1; path=/
Set-Cookie: currency=USD; expires=Fri, 25-Oct-2013 05:06:22 GMT; path=/; domain=www.opencart.com
Content-Type: text/html; charset=UTF-8
