HTTP/1.1 200 OK
Server: Apache
Cache-Control: private
Pragma: no-cache
Expires: Now
X-LogJam-Request-Id: perlapp-production-0dbd15e225a111e39dd316eb7ad8ca6e
X-Runtime: 0.033835
Content-Type: text/html; charset=UTF-8
X-UA-Compatible: IE=edge
X-XSS-Protection: 1; mode=block
Date: Wed, 25 Sep 2013 05:12:20 GMT
Connection: keep-alive
Set-Cookie: xing=|U2FsdGVkX18CM9TwEaStQJF3ZK0bJvc_lDkw55VjmsddFDlEQaynJlEPtSoP1v7b|; path=/; HttpOnly
Set-Cookie: c_=0x0DBDA4C625A111E3B52316EB7AD8CA6E; path=/; expires=Tue Sep 20 07:12:20 2033; HttpOnly
Set-Cookie: dtCookie=|XING|0; Path=/; Domain=.xing.com
