HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:20:24 GMT
Server: Apache/2.2.9 (Debian) mod_ssl/2.2.9 OpenSSL/0.9.8g
X-Powered-By: PHP/5.2.6-1+lenny16
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: 404049771006621a905c7d01a2a6cd82=3bd089ffbe6eddb6a6d409471bd12061; path=/
Last-Modified: Wed, 25 Sep 2013 05:20:24 GMT
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
