HTTP/1.1 200 OK
Server: nginx/1.1.19
Date: Wed, 25 Sep 2013 05:14:31 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 26838
Connection: keep-alive
Status: 200 OK
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ef9960e5c422882ea9283b83352ad835"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: token=WWOAAYTC2fuYEcaV; path=/; secure
X-Request-Id: 1c25a8b7fb5ae4269c88cc6edce8ca7b
X-Runtime: 0.298605
X-Cacheable: NO
Accept-Ranges: bytes
X-Varnish: 961900693
Age: 0
Via: 1.1 varnish
X-Cache: MISS
