HTTP/1.1 500 Internal Server Error
Server: AkamaiGHost
Mime-Version: 1.0
Content-Type: text/html
Content-Length: 176
Expires: Wed, 25 Sep 2013 04:06:56 GMT
Date: Wed, 25 Sep 2013 04:06:56 GMT
Connection: keep-alive
Set-Cookie: DPIdentifier=DigitalPlatform; expires=Tue, 31-Dec-2013 20:00:00 GMT; path=/; domain=jcpenney.com
Set-Cookie: LegacyIdentifier=INVALID; expires=Wed, 25-Sep-2013 04:06:57 GMT; path=/; domain=jcpenney.com
Set-Cookie: JcpCluster=INVALID; expires=Wed, 25-Sep-2013 04:06:57 GMT; path=/jcp; domain=jcpenney.com

