HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 05:22:58 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=778a6e3c23239e4c:FF=0:TM=1380086578:LM=1380086578:S=q2V_F6MmAm0OoQR8; expires=Fri, 25-Sep-2015 05:22:58 GMT; path=/; domain=.google.co.nz
Set-Cookie: NID=67=mKckR51CriY5141Zmmr3zJcexCZMX3LOs9JRD7hhTdsLyN7CFbfzHDqH-3NFj4xxXzOF2uTR6KmNT8qjig4hjnfaIabRQgXUXrUWcwzBDMSO8-8lL3hDhfJASaeL2SyM; expires=Thu, 27-Mar-2014 05:22:58 GMT; path=/; domain=.google.co.nz; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 443:quic
Transfer-Encoding: chunked
