HTTP/1.1 200 OK
Date: Wed, 25 Sep 2013 03:28:01 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=f57396d97436f3f8:FF=0:TM=1380079681:LM=1380079681:S=oVaOMDvXFDo4T790; expires=Fri, 25-Sep-2015 03:28:01 GMT; path=/; domain=.google.com.gt
Set-Cookie: NID=67=KaQ8xDQaeuVudBCJTL6K1QtfBBv52vqrSJ-o5XXkYDvksL1giIzigDCocAYIMwC-KR4elkSdm-sIIRGxxv-A8slAeF8SVZVygJOu_f2bImphDBapldDFGPgM6Jvm3M4e; expires=Thu, 27-Mar-2014 03:28:01 GMT; path=/; domain=.google.com.gt; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
Transfer-Encoding: chunked

